# File: flash.conf
# LILO Konfigurations-Datei zur Erstellung FLASH.IMG
# Beste Hilfe: /usr/src/packages/SOURCES/lilo/README (Paket lilo zp)

# Start LILO global Section
append="console=ttyS0,115200"
# Disk-Geometrie des Flash. Wichtig, don't change!
DISK=/dev/loop0
    BIOS=0x80
    SECTORS=32
    HEADS=2
    CYLINDERS=1024
    
verbose = 2		 # 0=default, 2=wenig, 4=MAP anzeigen, 5=MAP & Sektoren
boot    = /dev/loop0	 # Quell- (hier dummy) und Ziel- Boot-Sektor
backup  = /dev/null	 # Backup alter BOOT-Sektor
install = /mnt/boot.b	 # Boot-Loader im ZielMedium
map     = /mnt/map	 # Ziel MAP-Datei mit SektorUmrechnung
initrd  = /mnt/rimage.gz # ROOT-Filesystem fuer RAM-Disk
compact                  # Spurweises Lesen
#linear			 # (Nicht zusamen mit compact)
read-only
#prompt
#timeout = 30		# 3 Sekunden Timeout
vga     = normal        # force sane state
# End LILO global Section

# Root-Filesystem von RAM-Disk laden
image = /mnt/zimage
  root = /dev/ram0
  label = DNPX

