<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TCMHost</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>I_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelCustomProxy</key>
				<string>id</string>
				<key>connectToCustomProxy</key>
				<string>id</string>
				<key>openBlinkenlightsBlog</key>
				<string>id</string>
				<key>openBlinkenlightsHomepage</key>
				<string>id</string>
				<key>openStereoscopeHomepage</key>
				<string>id</string>
				<key>setCameraPosition</key>
				<string>id</string>
				<key>setCustomProxy</key>
				<string>id</string>
				<key>showWebsite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OgreController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_ibCustomProxyMenuItem</key>
				<string>NSMenuItem</string>
				<key>_ibCustomSheet</key>
				<string>NSWindow</string>
				<key>_ibKindTextField</key>
				<string>NSTextField</string>
				<key>_ibStatusTextField</key>
				<string>NSTextField</string>
				<key>_ibStreamsMenu</key>
				<string>NSMenu</string>
				<key>_ibTimeTextField</key>
				<string>NSTextField</string>
				<key>_ibWindow</key>
				<string>NSWindow</string>
				<key>ogreView</key>
				<string>OgreView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hostDidResolveAddress</key>
				<string>TCMHost</string>
				<key>hostDidResolveName</key>
				<string>TCMHost</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StereoscopeOgreView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OgreView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OgreView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
