# blinkenlights

artwork/font/: blinkenlights-bold.blm  blinkenlights-dingbats.blm  blinkenlights-regular.blm
code/BlinkenProcessing/: .classpath  .project
code/DirectPong/: Makefile.am  README  autogen.sh  configure.in
code/DirectPong/data/: Makefile.am  numbers.pgm
code/DirectPong/src/: Makefile.am  fonts.c  fonts.h  gfx-house.c  gfx-house.h  gfx-simple.c  gfx-simple.h  gfx.c  gfx.h  main.c  utils.h
code/blccc/: ChangeLog  Makefile.am  README  autogen.sh  configure.in
code/blccc-old/: Makefile.am  README  THIS_MODULE_IS_DEAD_USE_BLCCC  autogen.sh  configure.in
code/blccc-old/examples/: AllYourBase  Makefile.am  illuminati  movezig  selftest  warte_rad  xxccc
code/blccc-old/src/: Makefile.am  blccc.h  blisdn.c  blisdn.h  blmovie.c  blmovie.h  blpong.c  (+15 more)
code/blgimp/: README  blgimp.c
code/blib/: AUTHORS  ChangeLog  Makefile.am  NEWS  README  autogen.sh  blib-aa.pc.in  blib-directfb.pc.in  blib-gtk.pc.in  blib-pixbuf.pc.in  blib.pc.in  configure.in
code/blinkengames/: .classpath  .project  blinkenSaysGame.properties  blinkengame.properties  breakoutGame.properties  gameLoader.properties  invadersGame.properties  moleGame.properties  slideshow.properties  snakeGame.properties
code/blinkenisdn/: blinkenisdn.pl  udpsend.pl
code/blinkenjava/: Makefile.am  README  README.Blinkenlet-Developer  autogen.sh  configure.in
code/blinkenmedia/: Makefile.am  autogen.sh  configure.in
code/blinkensim/: ChangeLog  Makefile.am  NEWS  README  autogen.sh  configure.in
code/blinkenthemes/: AUTHORS  ChangeLog  Makefile.am  NEWS  README  autogen.sh  configure.in
code/blinkentools/: AUTHORS  ChangeLog  Makefile.am  NEWS  README  autogen.sh  config.h.in  configure.in
code/blinkisdn/: blinkisdn.pl
code/blipaq/: ChangeLog  Makefile.am  README  autogen.sh  configure.in
code/blm2gif/: Makefile  THIS_MODULE_IS_DEAD_USE_BLINKENTOOLS  blm2gif  blm2gif.c  gif.c  gif.h  hdl-large.h  hdl-medium.h  hdl-small.h  hdl.h
code/blm2svg/: blm2svg.rb
code/blm2xml/: blm2xml
code/bmix/: .classpath  .project  HISTORY  blinkengame.properties  bmix-example.xml  bmix.xml  bmonitor-ak.xml  bmonitor.xml  bmovieSender-ak.xml  bmovieSender.xml  build.xml  build_ImageToBML.xml  notes.txt
code/bmix/etc/: ImageToBML_manifest  PNGtoBML_manifest  StatsClient_manifest  manifest  start.sh
code/bmix/init.d/: bmix
code/bmix/lib_build_osx/: Blinkensender.icns
code/bmix/src/de/blinkenlights/bmix/: Version.java  bmix.dtd  version.properties
code/bmix/src/de/blinkenlights/bmix/directHardware/: DirectHardwareException.java  HacklabSignDriver.java
code/bmix/src/de/blinkenlights/bmix/main/: BMix.java  BMixSAXHandler.java  BMixSession.java  BMonitor.java  BMovieException.java  BMovieSender.java  Daemon.java  StatServer.java
code/bmix/src/de/blinkenlights/bmix/mixer/: AbstractOutput.java  BLImage.java  BLImageViewport.java  DynamicOutput.java  FixedOutput.java  Layer.java  Output.java  OutputSender.java  ScaleMode.java
code/bmix/src/de/blinkenlights/bmix/monitor/: Monitor.java  MovingAverage.java  NSecondAverage.java  NetworkStreamMonitor.java  NetworkStreamMonitorConfig.java  NumberMuncher.java  PeriodicAverage.java  PreviewPanel.java  VFBMonitor.java
code/bmix/src/de/blinkenlights/bmix/movie/: BLMovie.java  BMLOutputStream.java  Frame.java  MovieRecorderOutput.java
code/bmix/src/de/blinkenlights/bmix/network/: BLNetworkException.java  BLPacketReceiver.java  BLPacketReceiverThread.java  BLPacketSender.java  HostAndPort.java
code/bmix/src/de/blinkenlights/bmix/protocol/: AbstractFramePacket.java  BLControlPacket.java  BLFramePacket.java  BLHeartbeatPacket.java  BLMultiframePacket.java  BLPacket.java  BLPacketException.java  BLPacketFactory.java  BLSetupPacket.java
code/bmix/src/de/blinkenlights/bmix/statistics/: FrameStatistics.java  InputStatistics.java  LayerStatistics.java  OutputStatistics.java  StatServer.java  StatisticsItem.java
code/bmix/src/de/blinkenlights/bmix/statistics/gui/: RoundedLabel.java  ScaledIcon.java  StatsClient.java  StatsComponent.java
code/bmix/src/de/blinkenlights/bmix/util/: FileFormatException.java  GZIPDetector.java  ImageToBML.java  PNGtoBML.java  Utils.java
code/bmix/src/de/blinkenlights/game/: BLTClient.java  BMixClient.java  BlinkenGame.java  ExampleGame.java  FrameInfo.java  FrameTarget.java  GameConfigurationException.java  GameContext.java  OutputSimulator.java  TelephoneSimulator.java  UserInputSource.java
code/bmix/src/de/blinkenlights/sender/: OpenFileAction.java  Sender.java
code/bml-statistics/: bml-statistics-exports.dylan  bml-statistics.dylan  bml-statistics.lid  bml-stats.p  bml-stats.p2  main.dylan  xml-parser.dylan
code/bvoip/: .classpath  .project  bl_telephone_protocol.txt  bvoip.properties  notes.txt
code/gif2blm/: Makefile  README  THIS_MODULE_IS_DEAD_USE_BLINKENTOOLS  TODO  gif.c  gif.h  gif2blm.c
code/mcud/: Makefile  README  bauschild-fixed-sorted.xml  bauschild-fixed.xml  bauschild.xml  bushfire.xml  config.c  dimtest.c  irqtest.c  mcu.c  mcu.h  mcubuf.h  mcud.c  mcud.h  mcudev.h  mcudev_bit.c  mcudev_dim.c  mcudev_dsi.c  mcudev_ldim.c  mcudev_led.c  mcudev_pdim.c  mcudev_rgb.c  pio.c  pio.h  sendframes.c  setports.c  sort.xsl
code/windowmatrixd/: AUTHORS  ChangeLog  INSTALL  Makefile.am  allon.c  common.h  config.h  configure.in  devices.c  log.c  log.h  main.c  network.c
code/xml2blm/: xml2blm.sh  xml2blm.xsl
movies/blmarchive/: .blmpaths  CHANGELOG  TODO
movies/bmlarchive/: all.xml  analyze-playlist.xsl  bnf.config.xml  crew-playlist.xml  ds9-playlist.xml  first-day-playlist.xml  loveletters.xml  mini-loveletters.xml  next-generation-playlist.xml  offthehook-playlist.xml  offthehook.config.xml  on-demand.xml  party.config.xml  photo-loveletters.xml  photo-playlist.xml  photo.config.xml  video-playlist.xml  video.config.xml
osx/Blinkenposer/: BlinkenListener.h  BlinkenSender.h  BlinkenSender.m  BlinkenposerPlugIn.h  BlinkenproviderPlugIn.m  BlinkensenderPlugIn.h  BlinkensenderPlugIn.m  Info.plist
setup/arcade/: mkpkg.sh
(+4362 files in other folders)
