<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>Black Hole</title>
		<description>Black Virus</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Jsee8b</author>
		<email>jsee8b@mac-email.com</email>
		<loop>no</loop>
		<duration>5650</duration>
	</header>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffdccdfffffffffffff</row>
		<row>fffffffffdccdfffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdccdffffffffffff</row>
		<row>fffffffffccccdffffffffffff</row>
		<row>fffffffffccccfffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffcccccdfffffffffff</row>
		<row>fffffffffccccdffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffccbaabfffffffffff</row>
		<row>fffffffffccbaacfffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffcbaaabfffffffffff</row>
		<row>fffffffffcbaaacfffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffffb77bffffffffffff</row>
		<row>ffffffffffb77bffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffffb77bffffffffffff</row>
		<row>ffffffffc9987bffffffffffff</row>
		<row>ffffffffc9999cffffffffffff</row>
		<row>ffffffffffc99cffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffff6226ffffffffffff</row>
		<row>ffffffffc95226ffffffffffff</row>
		<row>ffffffffc9999cffffffffffff</row>
		<row>ffffffffffc99cffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffff855326ffffffffffff</row>
		<row>ffffffffc9999cffffffffffff</row>
		<row>ffffffffffc99cffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa5555326ffffffffffff</row>
		<row>ffffffa55782003fffffffffff</row>
		<row>ffffffffffa20028bfffffffff</row>
		<row>fffffffffffffb88bfffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555532666afffffffff</row>
		<row>ffffffa557820366afffffffff</row>
		<row>ffffffffa6640028bfffffffff</row>
		<row>ffffffff86676678bfffffffff</row>
		<row>ffffffffa66866afffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555532666afffffffff</row>
		<row>ffffffa557820366afffffffff</row>
		<row>ffffffffa664002888bfffffff</row>
		<row>ffffffff8667667888bfffffff</row>
		<row>ffffffb8878876afffffffffff</row>
		<row>ffffffb88988bfffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555532666afffffffff</row>
		<row>ffffffa557820366afffffffff</row>
		<row>ffffffffa664002888bfffffff</row>
		<row>ffffffff8664111488bfffffff</row>
		<row>ffffffb885442116449fffffff</row>
		<row>ffffffb886445446449fffffff</row>
		<row>ffffffffffa665688bffffffff</row>
		<row>ffffffffffa66ab88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="200">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555532666afffffffff</row>
		<row>ffffffa557820366afffffffff</row>
		<row>ffffffffa664002888bfffffff</row>
		<row>ffffffff8664111488bfffffff</row>
		<row>ffffffb885442116449fffffff</row>
		<row>ffffffb8864566564566afffff</row>
		<row>ffffffffff8666688866afffff</row>
		<row>ffffffffff8668b88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555532666afffffffff</row>
		<row>ffffffa557820366afffffffff</row>
		<row>ffffffffa664002888bfffffff</row>
		<row>ffffffff8664111488bfffffff</row>
		<row>ffffffb885442111129fffffff</row>
		<row>ffffffb8864543211366afffff</row>
		<row>ffffffffff8643358866afffff</row>
		<row>ffffffffff8668b88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffdcccdfffffffffff</row>
		<row>fffffffffc9778bfffffffffff</row>
		<row>fffffffffc9778cfffffffffff</row>
		<row>ffffffffa55326ffffffffffff</row>
		<row>ffffffa555322466afffffffff</row>
		<row>fffa668552000036afffffffff</row>
		<row>fff866543210001888bfffffff</row>
		<row>fff866543220001488bfffffff</row>
		<row>fffa668885442111129fffffff</row>
		<row>ffffffb8864543211366afffff</row>
		<row>ffffffffff8643358866afffff</row>
		<row>ffffffffff8668b88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffff9448cdfffffffffff</row>
		<row>fffffff9444435bfffffffffff</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222666afffffffff</row>
		<row>ffffff7443101466afffffffff</row>
		<row>fffa668322100036afffffffff</row>
		<row>fff864221000001888bfffffff</row>
		<row>fff864222100001488bfffffff</row>
		<row>fffa668885442111129fffffff</row>
		<row>ffffffb8864543211366afffff</row>
		<row>ffffffffff8643358866afffff</row>
		<row>ffffffffff8668b88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffff9448cdfffffffffff</row>
		<row>fffffff9444435bfffffffffff</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>ffffff7443101224755affffff</row>
		<row>fffa6683221000223555afffff</row>
		<row>fff86422100000122455afffff</row>
		<row>fff864222100001225bfffffff</row>
		<row>fffa668883222111129fffffff</row>
		<row>ffffffb8842233211366afffff</row>
		<row>ffffffffff8643358866afffff</row>
		<row>ffffffffff8668b88bffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffff9448cdfffffffffff</row>
		<row>fffffff9444435bfffffffffff</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>ffffff7443101224755affffff</row>
		<row>fffa6683221000223555afffff</row>
		<row>fff86422100000122455afffff</row>
		<row>fff864222100001225bfffffff</row>
		<row>fffa668883221000129fffffff</row>
		<row>ffffffb8842210001366afffff</row>
		<row>ffffffffff5334556866afffff</row>
		<row>ffffffff933335556bffffffff</row>
		<row>ffffffff933455afffffffffff</row>
		<row>fffffffff93455afffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffffffff944449fffff</row>
		<row>fffffffffffffff920019fffff</row>
		<row>fffffffffffffff91001ffffff</row>
		<row>fffffffffffffff9449fffffff</row>
		<row>fffffffff9448cdfffffffffff</row>
		<row>fffffff9444435bfffffffffff</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>ffffff7443101224755affffff</row>
		<row>fffa6683221000223555afffff</row>
		<row>fff86422100000122455afffff</row>
		<row>fff864222100001225bfffffff</row>
		<row>fffa668883221000129fffffff</row>
		<row>ffffffb8842210001366afffff</row>
		<row>fffffb77544100256866afffff</row>
		<row>fffffb77753100256bffffffff</row>
		<row>ffffffb775342224ffffffffff</row>
		<row>fffffffff934554fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb63369bb97bfff</row>
		<row>ffffffffffffb533103335a99c</row>
		<row>ffffffffffffb772001335899c</row>
		<row>ffffffffffffc6331001b77bff</row>
		<row>ffffffffffffc63355877bffff</row>
		<row>fffffffff9448977bfb77bffff</row>
		<row>fffffff9444435bfffffffffff</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>ffffff7443101224755affffff</row>
		<row>fffa6683221000223555afffff</row>
		<row>fff86422100000122455afffff</row>
		<row>fff864222100001225bfffffff</row>
		<row>fffa668883221000129fffffff</row>
		<row>ffffffb8842210001366afffff</row>
		<row>fffffb77544100256866afffff</row>
		<row>fffffb77753100256bffffffff</row>
		<row>ffffffb775342224ffffffffff</row>
		<row>fffffffff934554fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb63369bb97bfff</row>
		<row>ffffffffffffb533103322259c</row>
		<row>ffffffffffffb772000012225c</row>
		<row>ffffffffffffc633100002228f</row>
		<row>ffffffffffffc633554454447f</row>
		<row>fffffffff9448977bfb7544877</row>
		<row>fffffff9444435bffffffffb77</row>
		<row>fffffa6654322566afffffffff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>ffffff7443101224755affffff</row>
		<row>fffa6683221000223555afffff</row>
		<row>fff86422100000110025afffff</row>
		<row>fff8642221000000001129ffff</row>
		<row>fffa668883100000011119ffff</row>
		<row>ffffffb88410000012113fffff</row>
		<row>fffffb77544100256866afffff</row>
		<row>fffffb77753100256bffffffff</row>
		<row>ffffffb775211124ffffffffff</row>
		<row>fffffffff400014fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb63369bb97bfff</row>
		<row>ffffffffffffb533103322259c</row>
		<row>ffffffffffffb772000012225c</row>
		<row>ffffffffffffc633100000018f</row>
		<row>ffffffffffffc633552000027f</row>
		<row>fffffffff94489777442122357</row>
		<row>fffffff9444435bf9446322357</row>
		<row>fffffa6654322566aff9449fff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>fff9445443101224755affffff</row>
		<row>fff74463221000223555afffff</row>
		<row>55445422100000110025afffff</row>
		<row>1124542100000000001129ffff</row>
		<row>1147641000110000011119ffff</row>
		<row>fb7754200121000012113fffff</row>
		<row>fff94457544100256866afffff</row>
		<row>fffffb77753100256bffffffff</row>
		<row>ffffffb775211124ffffffffff</row>
		<row>fffffffff400014fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb63369bb97bfff</row>
		<row>ffffffffffffb533103322259c</row>
		<row>ffffffffffffb772000012225c</row>
		<row>ffffffffffffc633100000018f</row>
		<row>ffffffffffffc633552000027f</row>
		<row>fffffffff94489777442122357</row>
		<row>fffffff9444435bf9446322357</row>
		<row>fffffa6654322566aff9449fff</row>
		<row>fffffa6653222224afffffffff</row>
		<row>fff9445443101224755affffff</row>
		<row>fff74463221000223555afffff</row>
		<row>55445422100000110025afffff</row>
		<row>1124542100000000001129ffff</row>
		<row>1147641000110000011119ffff</row>
		<row>fb7754200121000012113fffff</row>
		<row>fff94457544100256866afffff</row>
		<row>fffffb77753100256bffffffff</row>
		<row>ffffffb775211124ffffffffff</row>
		<row>fffffffff400014fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb63369bb97bfff</row>
		<row>ffffffffffffb533103100159c</row>
		<row>fffffffffff82211000000125c</row>
		<row>fffffffffff82210000000018f</row>
		<row>ffffffffffffc610001221027f</row>
		<row>fffffffff94489730022222357</row>
		<row>fffffff9444435bf9446322357</row>
		<row>fffffa6654322566aff9449fff</row>
		<row>fffffa665322222455afffffff</row>
		<row>fff9445443101224555affffff</row>
		<row>fff74200000000210025afffff</row>
		<row>554452000000000001226fffff</row>
		<row>1124542100000000012219ffff</row>
		<row>1147641000100000000009ffff</row>
		<row>001720000122100012113fffff</row>
		<row>00240003532210256866afffff</row>
		<row>944321377531002555afffffff</row>
		<row>944455877322112455afffffff</row>
		<row>fa5555aff322114fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb633675577bfff</row>
		<row>ffffffffffff6222125520159c</row>
		<row>fffffffffff82221000000125c</row>
		<row>ffffffffff822210000000018f</row>
		<row>ffffffffff8224100012210222</row>
		<row>fffffffff94489730022222222</row>
		<row>fffffff9322335bf9446322357</row>
		<row>fffff75532222566aff9445228</row>
		<row>fffff7553101222455afff8235</row>
		<row>fff9445200000224555affffa5</row>
		<row>fff74200000000210025afffff</row>
		<row>554452000000000001226fffff</row>
		<row>1124542100000000012219ffff</row>
		<row>1147620000000000000009ffff</row>
		<row>00000000000000001211455aff</row>
		<row>00100003510000256866755aff</row>
		<row>944321377531002555afffffff</row>
		<row>944455877322112455afffffff</row>
		<row>fa5555aff322114fffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba999bbbdfffff</row>
		<row>ffffffffffdbb633630037bfff</row>
		<row>ffffffffffff6222000000159c</row>
		<row>fffffffffff82100000000125c</row>
		<row>ffffffffff820000000000018f</row>
		<row>ffffffff933222000011000222</row>
		<row>ffffff93333259533100000022</row>
		<row>ffffff93322235733333001357</row>
		<row>fff93321001225666336445228</row>
		<row>fff933100000222455afff8235</row>
		<row>fff9445100000222355affffa5</row>
		<row>fff74200000001221025afffff</row>
		<row>554452000000000001226fffff</row>
		<row>1124542100000000012219ffff</row>
		<row>1147620000000000000009ffff</row>
		<row>00000000000001331000055aff</row>
		<row>00100003331001333013345aff</row>
		<row>0023212233310025556339ffff</row>
		<row>0000223222221123226fffffff</row>
		<row>0000126822221148228fffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba99963444228f</row>
		<row>ffffffffffdbb633623443228f</row>
		<row>ffffffffffff6222000000159c</row>
		<row>fffffffff9443100000000125c</row>
		<row>fffffffff9442000000000018f</row>
		<row>fffffff8222222000011000222</row>
		<row>ffffff92222259533100000022</row>
		<row>ffffff93322235733333000157</row>
		<row>fff93321001225666330000008</row>
		<row>fff522100000222455af700135</row>
		<row>9444221000000222355a8228a5</row>
		<row>944310000000012210256228ff</row>
		<row>53222000000000000123449fff</row>
		<row>11245421000000000123449fff</row>
		<row>1132220000000000000006449f</row>
		<row>0012210000000133100004449f</row>
		<row>00100003331001333013345aff</row>
		<row>0023212233310025556339ffff</row>
		<row>0000001222221123226fffffff</row>
		<row>0000001222221148226449ffff</row>
	</frame>

	<frame duration="50">
		<row>ffffffffffdbba99963444228f</row>
		<row>ffffffffffdbb633623100128f</row>
		<row>ffffffffff933222000000059c</row>
		<row>fffffffff9333200000000025c</row>
		<row>fffffff933342000000000018f</row>
		<row>fffffff5332222000011000222</row>
		<row>fffff933222259533100000022</row>
		<row>fffff933322235733333000157</row>
		<row>fff93100001225666330000008</row>
		<row>fff50000000022245500000035</row>
		<row>333421000000022233340018a5</row>
		<row>333310000000012223333228ff</row>
		<row>53222000000000000123339fff</row>
		<row>11245421000000000123449fff</row>
		<row>1132220000000000000000029f</row>
		<row>0012210000000133100000000f</row>
		<row>001000033310013321121005ff</row>
		<row>000000003331002111111339ff</row>
		<row>000000022222112311123339ff</row>
		<row>0000001222221148224336ffff</row>
	</frame>

	<frame duration="50">
		<row>ffffffffffdbba95222223228f</row>
		<row>ffffffffffd62222222221128f</row>
		<row>fffffff822522222000000059c</row>
		<row>fffffff8222332000000000232</row>
		<row>fffff822233420000000000132</row>
		<row>ffff8222232222000011000222</row>
		<row>ffff8222222259533100000022</row>
		<row>fff82223322235733333000157</row>
		<row>fff52210001225666330000008</row>
		<row>fff50000000022242000000035</row>
		<row>333421000000022000000018a5</row>
		<row>333310000000012210013228ff</row>
		<row>53222000000000000123339fff</row>
		<row>11245421000000000123445228</row>
		<row>11310000000000000000001222</row>
		<row>00000000000001331000000122</row>
		<row>00100003331001332000000000</row>
		<row>00000000333100211100013400</row>
		<row>00000000012211231112333522</row>
		<row>0000000000021148224336f822</row>
	</frame>

	<frame duration="50">
		<row>ffffffffffdbba95222223228f</row>
		<row>fffffffff9332222222221128f</row>
		<row>fffffff822331122000000059c</row>
		<row>fffffff8200000000000000232</row>
		<row>fffff822230000000000000132</row>
		<row>ffff8222232100000011000222</row>
		<row>fff93322222259533100000022</row>
		<row>fff53323322235733333000157</row>
		<row>93342210001225666330000008</row>
		<row>93331000000022242000000035</row>
		<row>333321000000022000000018a5</row>
		<row>33331000000001221001322339</row>
		<row>53222000000000000123333339</row>
		<row>11245421000000000123433328</row>
		<row>11310000000000000000001222</row>
		<row>00000000000001331000000122</row>
		<row>00100013331000001000000000</row>
		<row>00000013333100000000000000</row>
		<row>00000000012210000112331000</row>
		<row>0000000000021133324336f810</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffdbba95222210018f</row>
		<row>fffffffff9332100122100018f</row>
		<row>fffffff822331000000000059c</row>
		<row>93363350000000000000000232</row>
		<row>53323310010000000000000132</row>
		<row>33100012232100000011000222</row>
		<row>33993322222259533100000022</row>
		<row>fff53323322235733333000157</row>
		<row>93342210001225666330000000</row>
		<row>93331000000022242000000010</row>
		<row>333321000000022000000018a5</row>
		<row>33331000000001221001322339</row>
		<row>53222000000000000123333339</row>
		<row>10002421000000000123433328</row>
		<row>10000000000000000000001222</row>
		<row>00000000000000000000000110</row>
		<row>00000013331000000000000000</row>
		<row>00000013333100000000000000</row>
		<row>00000000012210000112331000</row>
		<row>00000000000211333243367000</row>
	</frame>

	<frame duration="50">
		<row>fffffffff9331000002210018f</row>
		<row>fffffffff6332000022100018f</row>
		<row>fff9339822321100000000059c</row>
		<row>33213340000011000000000232</row>
		<row>33100000010000000000000132</row>
		<row>00000012232100000011000222</row>
		<row>33993322222259533100000022</row>
		<row>fff53323322235733333000157</row>
		<row>93320000001225666330000000</row>
		<row>93310000000021001000000010</row>
		<row>333100000000000000000018a5</row>
		<row>10000000000000000000122310</row>
		<row>20000000000000000000003000</row>
		<row>10002421000000000000233300</row>
		<row>10000000000000000000042210</row>
		<row>00000000000000000000012210</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000110000112331000</row>
		<row>00000000000211333243367000</row>
	</frame>

	<frame duration="50">
		<row>336339ff00000000002210018f</row>
		<row>334339fff3001000022100018f</row>
		<row>0000339822321100000000059c</row>
		<row>00013340000011000000000232</row>
		<row>00000000000000000000000132</row>
		<row>00000012100000000000000222</row>
		<row>33400122222259533100000010</row>
		<row>f0000003322235733333000000</row>
		<row>93100000001225666330000000</row>
		<row>93310000000021001000000000</row>
		<row>33310000000000000000000000</row>
		<row>10000000000000000000110000</row>
		<row>20000000000000000000003000</row>
		<row>10000000000000000000233300</row>
		<row>10000000000000000000042210</row>
		<row>00000000000000000000012210</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000023331000</row>
		<row>00000000000000000333333000</row>
	</frame>

	<frame duration="50">
		<row>000039ff00000000002210018f</row>
		<row>0023352283001000022100018f</row>
		<row>00003222223200000000001227</row>
		<row>00013340000000000000001222</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>33400000122259530000000000</row>
		<row>f0000003322235733000000000</row>
		<row>22100000001225666310000000</row>
		<row>22210000000021001000000000</row>
		<row>00110000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>10000000000000000000233000</row>
		<row>10000000000000000000002100</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000003100000</row>
		<row>00000000000000000330000000</row>
	</frame>

	<frame duration="50">
		<row>0001228f00000000000110018f</row>
		<row>00222221110000000000000140</row>
		<row>00000121110000000000001000</row>
		<row>00000000000000000000001210</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000122232220000000000</row>
		<row>11100003322221112000000000</row>
		<row>11100000001223111110000000</row>
		<row>22100000000021001100000000</row>
		<row>00000000000000001100000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000001100</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000310000000</row>
	</frame>

	<frame duration="50">
		<row>000011110000000000000001df</row>
		<row>00000011000000000000000029</row>
		<row>00000120000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000132100000000000</row>
		<row>10000000000121000000000000</row>
		<row>00000000001223100000000000</row>
		<row>00000000000021000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000111100000000000000065f</row>
		<row>00000001000000000000000033</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000132100000000000</row>
		<row>00000000000121000000000000</row>
		<row>00000000001210000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000110000000000000000036f</row>
		<row>00000000000000000000000025</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000100000000000000</row>
		<row>00000000000010000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000100000000000000000006f</row>
		<row>00000000000000000000000004</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000010000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000000000000000000000005f</row>
		<row>00000000000000000000000003</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000000000000000000000002e</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000000000000000000000002d</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000000000000000000000002b</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>0000000000000000000000002b</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000029</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000029</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000027</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000026</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000026</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000015</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000014</row>
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000013</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000012</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000001</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
