<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>Countdown</title>
		<description>Countdown</description>
		<creator></creator>
		<author></author>
		<email></email>
		<loop>no</loop>
		<duration>9700</duration>
	</header>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffffffffffffffe800</row>
		<row>0beffffffffffffffffffffea0</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>deffffffffffffffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfffffffffffffffe800</row>
		<row>00000001dffffffffffffffea0</row>
		<row>0000000001dfffffffffffffe7</row>
		<row>000000000001dfffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000fffffffffe800</row>
		<row>0000000000000ffffffffffea0</row>
		<row>0000000000000fffffffffffe7</row>
		<row>0000000000000fffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>0000000000000007ffffffffea</row>
		<row>00000000000007fffffffffffe</row>
		<row>deffffffffffffffffffffffec</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>2aeffffffffffffffffffffea0</row>
		<row>019effffffffffffffffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffffffffffffffffec</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>2aeffffffffffffffffffffea0</row>
		<row>019effffffffffffffffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffffd1000000000000</row>
		<row>9effffffffffffd10000000000</row>
		<row>2aefffffffffffffd100000000</row>
		<row>019effffffffffffffd1000000</row>
		<row>0005aeffffffffffffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffff60000000000000</row>
		<row>9effffffffff70000000000000</row>
		<row>2aefffffffff70000000000000</row>
		<row>019effffffff70000000000000</row>
		<row>0005aeffffff70000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd00000000000000</row>
		<row>9efffffffd1000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aefffffff7444fffe92000</row>
		<row>009efffffffd30000fffffe800</row>
		<row>0befffffffa100000ffffffea0</row>
		<row>9efffffff80022000fffffffe7</row>
		<row>defffffe4005e4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aefffffff7444fffe92000</row>
		<row>009efffffffd30000fffffe800</row>
		<row>0befffffffa100000ffffffea0</row>
		<row>9efffffff80022000fffffffe7</row>
		<row>defffffe4005e4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009efffffff7444fffe92000</row>
		<row>000001dffffd30000fffffe800</row>
		<row>00000001dfa100000ffffffea0</row>
		<row>00000000010022000fffffffe7</row>
		<row>000000000000c4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>00000000000007444fffe92000</row>
		<row>00000000000000000fffffe800</row>
		<row>00000000000000000ffffffea0</row>
		<row>00000000000002000fffffffe7</row>
		<row>00000000000004000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>00000000000000000fffffffea</row>
		<row>00000000000002000ffffffffe</row>
		<row>defffa0005888200088bffffec</row>
		<row>9efff800000000000008ffffe7</row>
		<row>2aeffffffffff4000ffffffea0</row>
		<row>019efffffffff4000fffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa0005888200088bffffec</row>
		<row>9efff800000000000008ffffe7</row>
		<row>2aeffffffffff4000ffffffea0</row>
		<row>019efffffffff4000fffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058870000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aeffffffffff4000100000000</row>
		<row>019efffffffff4000fd1000000</row>
		<row>0005aeffffffffffffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058830000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aefffffffff70000000000000</row>
		<row>019effffffff70000000000000</row>
		<row>0005aeffffff70000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058700000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9644469efffffe800</row>
		<row>0beffff90000000008fffffea0</row>
		<row>9effffb0004dfd5000cfffffe7</row>
		<row>deffffffdbeffc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9644469efffffe800</row>
		<row>0beffff90000000008fffffea0</row>
		<row>9effffb0004dfd5000cfffffe7</row>
		<row>deffffffdbeffc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfe9644469efffffe800</row>
		<row>000000010000000008fffffea0</row>
		<row>00000000003dfd5000cfffffe7</row>
		<row>000000000001dc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000469efffffe800</row>
		<row>000000000000000008fffffea0</row>
		<row>0000000000000d5000cfffffe7</row>
		<row>0000000000000c3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000000cffffee3</row>
		<row>000000000000000003efffffea</row>
		<row>00000000000000018ffffffffe</row>
		<row>defffffffff9882004cfffffec</row>
		<row>9efffffebcfffff3002fffffe7</row>
		<row>2aefff3000bfffc1002ffffea0</row>
		<row>019effc20002430002cfffe800</row>
		<row>0005aeff952000259fffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff9882004cfffffec</row>
		<row>9efffffebcfffff3002fffffe7</row>
		<row>2aefff3000bfffc1002ffffea0</row>
		<row>019effc20002430002cfffe800</row>
		<row>0005aeff952000259fffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff971000000000000</row>
		<row>9efffffebcffffd00000000000</row>
		<row>2aefff3000bfffc10000000000</row>
		<row>019effc20002430002a1000000</row>
		<row>0005aeff952000259fffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff930000000000000</row>
		<row>9efffffebcff70000000000000</row>
		<row>2aefff3000bf70000000000000</row>
		<row>019effc2000220000000000000</row>
		<row>0005aeff952000000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff700000000000000</row>
		<row>9efffffeba1000000000000000</row>
		<row>2aefff30000000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9744448afffffe800</row>
		<row>0beffff91000000002cffffea0</row>
		<row>9effffb0003cffa1001fffffe7</row>
		<row>deffffda88dffff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9744448afffffe800</row>
		<row>0beffff91000000002cffffea0</row>
		<row>9effffb0003cffa1001fffffe7</row>
		<row>deffffda88dffff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfe9744448afffffe800</row>
		<row>000000010000000002cffffea0</row>
		<row>00000000002cffa1001fffffe7</row>
		<row>000000000001dff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000448afffffe800</row>
		<row>000000000000000002cffffea0</row>
		<row>0000000000000fa1001fffffe7</row>
		<row>0000000000000ff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>0000000000000000001ffffee3</row>
		<row>0000000000000001002fffffea</row>
		<row>000000000000065001affffffe</row>
		<row>defffffffffd60004cffffffec</row>
		<row>9efffffffd60005bffffffffe7</row>
		<row>2aeffffe60006dfffffffffea0</row>
		<row>019effc100014444444fffe800</row>
		<row>0005ae3000000000000feb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd60004cffffffec</row>
		<row>9efffffffd60005bffffffffe7</row>
		<row>2aeffffe60006dfffffffffea0</row>
		<row>019effc100014444444fffe800</row>
		<row>0005ae3000000000000feb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd50000000000000</row>
		<row>9efffffffd6000410000000000</row>
		<row>2aeffffe60006dffd100000000</row>
		<row>019effc1000144444431000000</row>
		<row>0005ae3000000000000fc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd20000000000000</row>
		<row>9efffffffd6000000000000000</row>
		<row>2aeffffe600030000000000000</row>
		<row>019effc1000120000000000000</row>
		<row>0005ae30000000000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffb0000000000000000</row>
		<row>2aeffffc000000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffff7449ffffffe800</row>
		<row>0befffffffa30008fffffffea0</row>
		<row>9efffffa61000008ffffffffe7</row>
		<row>defffff001790008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffff7449ffffffe800</row>
		<row>0befffffffa30008fffffffea0</row>
		<row>9efffffa61000008ffffffffe7</row>
		<row>defffff001790008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfffff7449ffffffe800</row>
		<row>00000001dfa30008fffffffea0</row>
		<row>0000000000000008ffffffffe7</row>
		<row>0000000000010008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000449ffffffe800</row>
		<row>0000000000000008fffffffea0</row>
		<row>0000000000000008ffffffffe7</row>
		<row>0000000000000008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>0000000000000004ffffffffea</row>
		<row>0000000000000008fffffffffe</row>
		<row>defffffffffb0008ffffffffec</row>
		<row>9efffffffffb0008ffffffffe7</row>
		<row>2aeffffffffb0008fffffffea0</row>
		<row>019efffffffb0008ffffffe800</row>
		<row>0005aefffffb0008ffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb0008ffffffffec</row>
		<row>9efffffffffb0008ffffffffe7</row>
		<row>2aeffffffffb0008fffffffea0</row>
		<row>019efffffffb0008ffffffe800</row>
		<row>0005aefffffb0008ffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffffb00010000000000</row>
		<row>2aeffffffffb0008d100000000</row>
		<row>019efffffffb0008ffd1000000</row>
		<row>0005aefffffb0008ffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffffb00000000000000</row>
		<row>2aeffffffffb00000000000000</row>
		<row>019efffffffb00000000000000</row>
		<row>0005aefffffb00000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff900000000000000</row>
		<row>9efffffffd1000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
