<?xml version="1.0"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>spule</title>
		<description>eine sich drehende tonspule...</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>andreas zeidler</author>
		<email>az@kreativkombinat.de</email>
		<loop>yes</loop>
	</header>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016cefffffffffffe930000</row>
		<row>0007efffffffffffffffffb300</row>
		<row>01cfe5148beffffec9512afe60</row>
		<row>0cfd20000003be510000008fe5</row>
		<row>6ffa1000006544372000005efd</row>
		<row>9fffeb51045affe570039effff</row>
		<row>7ffffffeaa828d53b9dffffffe</row>
		<row>1efffffffd0246315ffffffff8</row>
		<row>04effffffe0000007fffffffb0</row>
		<row>003cffffff3000009fffffe800</row>
		<row>00005bffff943335dfffe92000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016befffffffffffe930000</row>
		<row>0007efddffffffffffffffb300</row>
		<row>01cfd50037befffffda75afe60</row>
		<row>0cfd200000017f941000008fe4</row>
		<row>6ffe7100006644362000000dfd</row>
		<row>9ffffea4044affe6700049dfff</row>
		<row>7fffffffdc62ab53b6aefffffe</row>
		<row>1efffffff8025531affffffff8</row>
		<row>04effffff8000000dfffffffb0</row>
		<row>003cfffff8000004ffffffe800</row>
		<row>00005beffc64333affffe92000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016befffffffffffe930000</row>
		<row>0007efc8beffffffffffffb300</row>
		<row>01cfd500027cffffffedbbfe60</row>
		<row>0cfe300000003dc64200008fe4</row>
		<row>6fffe810006844352000000cfc</row>
		<row>9fffffe71439ffe68000037dff</row>
		<row>7fffffffec62ba53947beffffe</row>
		<row>1efffffff3036433effffffff8</row>
		<row>04efffffe1000005ffffffffb0</row>
		<row>003cffffd000000dffffffe800</row>
		<row>00005cffe854337fffffe92000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016befffffffffffe930000</row>
		<row>0007efc75aefffffffffffb300</row>
		<row>01cfd5000028effffffffefe60</row>
		<row>0cffa10000001ae87643108fe4</row>
		<row>6ffffd50006a54442000000cfc</row>
		<row>9ffffffb3628ffe78000001aff</row>
		<row>7ffffffff952c9537247adeffe</row>
		<row>1effffffc0036337fffffffff8</row>
		<row>04efffff7000000cffffffffb0</row>
		<row>003cffff2000007fffffffe800</row>
		<row>00005cefc85435efffffe92000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016cefffffffffffe930000</row>
		<row>0007efc723afffffffffffb300</row>
		<row>01cfe5000003aefffffffffe60</row>
		<row>0cffe800000015eb9987769fe5</row>
		<row>6fffffc2005b54441000000cfc</row>
		<row>9ffffffe7728ffd690000009ff</row>
		<row>7fffffffd653d953501368aefe</row>
		<row>1effffff6003533beefffffff8</row>
		<row>04effffd0000004effffffffb0</row>
		<row>003cfff7000003efffffffe800</row>
		<row>00005beeb8544dffffffe82000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000016befeeffffffffe930000</row>
		<row>0008efc7203bffffffffffb300</row>
		<row>02cff90000006dfffffffffe60</row>
		<row>0cfffe50000012deccccbbcfe5</row>
		<row>6fffffe7005a74451000000cfc</row>
		<row>9fffffffa927ffd6a0000009ff</row>
		<row>7fffffffa354c9534000134cfe</row>
		<row>1efffffd1003434eccdefffff8</row>
		<row>04efffe40000009fffffffffb0</row>
		<row>003cffc100001bffffffffe800</row>
		<row>00005bfeb865cfffffffe82000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefecefffffffe940000</row>
		<row>0008efc62004dfffffffffb300</row>
		<row>02cffe2000001afffffffffe60</row>
		<row>0cffffd20000118eeeefffffe4</row>
		<row>5ffffffc104895471001122dfc</row>
		<row>9fffffffdb27ffd690000009ff</row>
		<row>7ffffffe6257b9524000000bfe</row>
		<row>1efffff70003437e99abccdff8</row>
		<row>04efff80000003dfffffffffb0</row>
		<row>003cff7100007effffffffe800</row>
		<row>00005ceeb86bffffffffe92000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefebbeffffffe940000</row>
		<row>0008efd620006effffffffb300</row>
		<row>01cfffc0000004effffffffe60</row>
		<row>0cfffff90000113effffffffe4</row>
		<row>5ffffffe5047b5483234678dfc</row>
		<row>9fffffffeb27ffd690000009fe</row>
		<row>7ffffffd2159a9534000000bfe</row>
		<row>1effffb1000333ab7777778ef8</row>
		<row>04effb00000008efffffffffa0</row>
		<row>003cfd610005dfffffffffe800</row>
		<row>00005ceeb8bfffffffffe92000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbaa8630000000</row>
		<row>000017cefdb9bffffffe930000</row>
		<row>0008eff8200009ffffffffb300</row>
		<row>01cffff9000000affffffffe60</row>
		<row>0cfffffe2000110cffffffffe4</row>
		<row>5fffffffa045c5386468aceffc</row>
		<row>9fffffffcc17ffd580000009fe</row>
		<row>7fffffe8016a99545000000bfe</row>
		<row>1efffd40000334d84433225ef8</row>
		<row>04efe20000004cffffffffffb0</row>
		<row>003cfd71004bffffffffffe800</row>
		<row>00005ceeccffffffffffe92000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abba98630000000</row>
		<row>000017cefdb98bfffffe940000</row>
		<row>0008effe200001dfffffffb300</row>
		<row>01cfffff4000003efffffffe60</row>
		<row>0cffffff90001107ffffffffe5</row>
		<row>5fffffffe344c538969ceffffc</row>
		<row>9ffffffe9a17ffd37000025cfe</row>
		<row>7fffffc3016a89565000000bfe</row>
		<row>1effe600000337c52100004ef7</row>
		<row>04efb00000028effffedcbefb0</row>
		<row>003cfd6104aeffffffffffe800</row>
		<row>00005cfeefffffffffffe92000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abba98630000000</row>
		<row>000017cefdb998cffffe940000</row>
		<row>0008efffb000003effffffb300</row>
		<row>01cfffffd000000afffffffe60</row>
		<row>0cffffffe1001102efffffffe4</row>
		<row>6ffffffff754b736c9cefffffc</row>
		<row>9ffffffd6918ffd2700147befe</row>
		<row>7ffffd60017989585000000bfe</row>
		<row>2eff7000000239a20000004ef7</row>
		<row>04ef90000016beffeca867efa0</row>
		<row>003cfd725aefffffffffffe800</row>
		<row>00005cefffffffffffffe92000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abba98530000000</row>
		<row>000017cefeb9889efffe940000</row>
		<row>0008effff6000008ffffffc300</row>
		<row>01cffffff6000003effffffe60</row>
		<row>0cfffffff6001100cfffffffe4</row>
		<row>6ffffffffb549935cbeffffffc</row>
		<row>9fffffea3718ffd160049dffff</row>
		<row>7fffd7100188895a5000002dfe</row>
		<row>1efc000000024b710000004ef8</row>
		<row>04ef90000159dffeb86315efa0</row>
		<row>003cfd77beffffffffffffe800</row>
		<row>00005cffffffffffffffe82000</row>
		<row>000000269ceefffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abba98520000000</row>
		<row>000017cfffc9889aeffe940000</row>
		<row>0008efffff200000cfffffb300</row>
		<row>01cffffffe000000affffffe60</row>
		<row>0cfffffffc0011007fffffffe5</row>
		<row>6fffffffed647b44befffffffc</row>
		<row>9ffffeb61518ffd06038dfffff</row>
		<row>7ffd720001a7896a4000049efe</row>
		<row>1efa000000027a310000004ef8</row>
		<row>04ef9000259cefeb741005efa0</row>
		<row>003cfdadffffffffffeccfe700</row>
		<row>00005cffffffffffffffe82000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001579abba98520000000</row>
		<row>000017cefffa889adffd940000</row>
		<row>0007efffffc000002fffffb300</row>
		<row>01cfffffff7000002ffffffe60</row>
		<row>0cfffffffe2011001fffffffe5</row>
		<row>6fffffffdc836d448ffffffffc</row>
		<row>9fffeb730428ffd0716cfffffe</row>
		<row>7ff7100001b5887a40004aeffe</row>
		<row>1ef900000003a8310000006ff8</row>
		<row>04ef911479cefec8300005efa0</row>
		<row>003cfefffffffffffea7bfe700</row>
		<row>00005cffffffffffffffe82000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001579abba98520000000</row>
		<row>000017cefffe989acefd930000</row>
		<row>0007effffff8000006ffffc300</row>
		<row>01cfffffffd1000008fffffe60</row>
		<row>0cffffffff7011000bffffffe5</row>
		<row>6ffffffebaa35d545dfffffffd</row>
		<row>9ffda6300439ffd084aefffffe</row>
		<row>7ff2000001a488894002aefffe</row>
		<row>1ef900000006b531000002bff7</row>
		<row>04efa569bdeffe94000005efa0</row>
		<row>003cffffffffffffd944bfe700</row>
		<row>00006cffffffffffffffe82000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abba98520000000</row>
		<row>000017ceffffd89acefd930000</row>
		<row>0007effffffe300000bfffb300</row>
		<row>01cffffffff7000000effffe60</row>
		<row>0cffffffffc0110004ffffffe5</row>
		<row>6fffffdb87b44b643afffffffd</row>
		<row>9fe74100044affd087dffffffe</row>
		<row>7fe10000019488974007effffe</row>
		<row>1ef90000012aa33000001aeff7</row>
		<row>04efbacdeffffb50000005efa0</row>
		<row>003cfffffffffffd8204bfe700</row>
		<row>00006cfffffffffffeefe82000</row>
		<row>000000269ceffffedb84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbb98520000000</row>
		<row>000017cefffffc9acefd930000</row>
		<row>0008efffffffc100015effb300</row>
		<row>01cffffffffd1000004ffffe60</row>
		<row>0cffffffffe2110000cfffffe5</row>
		<row>6ffeec9854b5498425fffffffd</row>
		<row>9fe20000046affd09aeffffffe</row>
		<row>7fe10000017388a6303cfffffe</row>
		<row>2efa1122345d823000009efff8</row>
		<row>04efffffffffe810000009ffa0</row>
		<row>003cffffffffffe91005bfe700</row>
		<row>00006cffffffffffebefe81000</row>
		<row>000000269ceffffeda84000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbb98520000000</row>
		<row>000017ceffffffcacefd930000</row>
		<row>0008effffffff900004affb300</row>
		<row>01cffffffffe70000009fffe60</row>
		<row>0cfffffffff81100005effffe5</row>
		<row>6ffb8754329547a511dffffffd</row>
		<row>9fe00000047affd09cfffffffe</row>
		<row>7fe10000016389b5307efffffe</row>
		<row>2efb6666668e52400005effff8</row>
		<row>05efffffffffc40000003effa0</row>
		<row>003cfffffffffea20005bfe700</row>
		<row>00006cfffffffffe9aefd82000</row>
		<row>000000269ceffffedb74000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8520000000</row>
		<row>000017cefffffffccefd930000</row>
		<row>0008effffffffe60004aefb200</row>
		<row>01cfffffffffc2000000cffe60</row>
		<row>0cffffffeeec2100000affffe5</row>
		<row>6ff63211006546b5109ffffffd</row>
		<row>9fe00000048affd09bffffffff</row>
		<row>7fe20000015289b441cffffffe</row>
		<row>1efdbbba99bc3341001cfffff8</row>
		<row>05effffffffe90000001dfffa0</row>
		<row>003cfffffffffc300005cfe700</row>
		<row>00006cffffffffe87aefd82000</row>
		<row>000000269ceffffeda74000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8620000000</row>
		<row>000017ceffffffffdefd930000</row>
		<row>0008efffffffffd5004aefb200</row>
		<row>01cfffffffffe80000003efe60</row>
		<row>0cfeccccccde51000002dfffe5</row>
		<row>6ff30000005545b6104efffffd</row>
		<row>9fe00000048bffd088effffffe</row>
		<row>7fe5210001527aa344effffffe</row>
		<row>2effffedcbd93341007ffffff8</row>
		<row>05effffffffe4000000affffa0</row>
		<row>003cffffffffe6000006ffe700</row>
		<row>00006ceffffffe957aefe81000</row>
		<row>000000269ceefffeda73000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefffffffffffd930000</row>
		<row>0008effffffffffc5149efb200</row>
		<row>01cffffffffffc5000002bfe50</row>
		<row>0cfd778899aea10000005effe4</row>
		<row>6ff30000004445a71009fffffd</row>
		<row>9fe00000048bffd085cffffffe</row>
		<row>7fea764201627b8359fffffffe</row>
		<row>2effffffede5344100dffffff8</row>
		<row>05effffffffb0000005fffffa0</row>
		<row>003cffffffffa000000dffe700</row>
		<row>00005cfffffffa457aefe81000</row>
		<row>000000269ceffffeda74000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefffffffffffe930000</row>
		<row>0008efffffffffffc549efb300</row>
		<row>01cffffffffffe9300002afe50</row>
		<row>0cfc2134578cd300000006efe4</row>
		<row>6ff30000004445881003cffffd</row>
		<row>9fe10000048bffe0739effffff</row>
		<row>8ffeda8522727c637cfffffffe</row>
		<row>2effffffffc3354005fffffff8</row>
		<row>05efffffffe5000000efffffa0</row>
		<row>003cfffffffe2000009fffe700</row>
		<row>00005cffffffc4457aefd82000</row>
		<row>000000269ceffffeda74000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefffffffffffe930000</row>
		<row>0008effffffffffffc89efb200</row>
		<row>01cfdbceffffffd830001afe60</row>
		<row>0cfc10001459f700000000cfe4</row>
		<row>6ff300000053456920006dfffc</row>
		<row>9fe84000047bffe0705dffffff</row>
		<row>8ffffec855827d439efffffffe</row>
		<row>2effffffff8236400afffffff8</row>
		<row>05efffffffd0000008ffffffb0</row>
		<row>003cfffffff7000005ffffe700</row>
		<row>00005cfffffe43457bffd82000</row>
		<row>00000026aceefffeda74000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001479abbba8630000000</row>
		<row>000017cefffffffffffe930000</row>
		<row>0008efffffffffffffdbefb300</row>
		<row>01cfd67aceffffec73001afe50</row>
		<row>0cfc10000036eb200000009fe4</row>
		<row>6ff4000000634559200016cffc</row>
		<row>9ffd9510045cffe26029efffff</row>
		<row>8fffffec88828d43bceffffffe</row>
		<row>2effffffff3236300efffffff8</row>
		<row>05efffffff6000000effffffa0</row>
		<row>003cffffffc000000effffe800</row>
		<row>00006cfffff633458effe82000</row>
		<row>000000269ceffffeda73000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
