#
# Example configuration file for the Blinkenlights Java Game System
#

playfield.width=30
playfield.height=12
playfield.fps=15

bmix.simulate=true
#bmix.host=pulsar
#bmix.port=2323

telephony.simulate=false
telephony.host=10.0.1.192
telephony.port=1234
telephony.did=16472581674
telephony.backgroundMusic=pongmusik
