<?xml version="1.0" encoding="utf-8"?>

<project name="BMix" default="tarball">
	
	<!-- this sets the bmix.version property -->
	<property file="src/de/blinkenlights/bmix/version.properties"/>
	
	<taskdef name="jarbundler" 
		classpath="lib_build_osx/jarbundler.jar:lib_build_osx/xercesImpl.jar:lib_build_osx/xml-apis.jar"
		classname="net.sourceforge.jarbundler.JarBundler"/>
	
    <target name="compile" description="Compiles the source code to the build directory">
        <mkdir dir="build"/>
    	<javac srcdir="src"
             destdir="build"
             debug="on">
    		<classpath>
    		      <pathelement path="${classpath}"/>
    		      <fileset dir="lib">
    		        <include name="**/*.jar"/>
    		      </fileset>
    			</classpath>
    		</javac>
    	<copy file="src/de/blinkenlights/bmix/version.properties" todir="build/de/blinkenlights/bmix/"/>
    	<copy file="src/de/blinkenlights/bmix/bmix.dtd" todir="build/de/blinkenlights/bmix/"/>
    </target>
	
	<target name="jar" depends="compile" description="Creates an executable JAR of the application">
		<mkdir dir="dist"/>
		<mkdir dir="dist/bmix-${bmix.version}"/>
		<jar destfile="dist/bmix-${bmix.version}/bmix.jar"
			 basedir="build"
			 includes="**" manifest="etc/manifest"/>
	</target>
	
	
	<target name="StatsClient" depends="compile" description="Creates an executable JAR of StatsClient App">
		<mkdir dir="dist"/>
		<mkdir dir="dist/bmix-${bmix.version}"/>
		<jar destfile="dist/bmix-${bmix.version}/StatsClient.jar"
			 basedir="build"
			 includes="**" manifest="etc/StatsClient_manifest"/>
	</target>
	
	<target name="blinkengame.dir" depends="jar" description="Creates the dist directory with the blinkengame stuff">
		<mkdir dir="dist/blinkengame"/>
		<copy file="blinkengame.properties" todir="dist/blinkengame"/>
		
		<!-- For now, just put the entire bmix jar there. Later on, we can
             prune out some stuff if we're feeling ambitious. -->
		<copy file="dist/bmix-${bmix.version}/bmix.jar" tofile="dist/blinkengame/blinkengame.jar"/>
		
		<copy file="src/de/blinkenlights/game/ExampleGame.java" todir="dist/blinkengame"/>
		<replace file="dist/blinkengame/ExampleGame.java" value="import de.blinkenlights.game.*;">
			<replacetoken><![CDATA[package de.blinkenlights.game;]]></replacetoken>
		</replace>

	</target>
	
	<target name="blinkengame.site" depends="blinkengame.dir" description="Website with instructions, javadoc, and a downloadable zipfile of blinkengame.dir">
		<mkdir dir="dist/blinkengame.site"/>
		<zip destfile="dist/blinkengame.site/blinkengame_sdk.zip"> <!-- TODO version -->
			<zipfileset dir="dist/blinkengame" includes="**"/>
		</zip>
		<copy file="src/de/blinkenlights/game/blinkengame.html" tofile="dist/blinkengame.site/index.html" />
		<copy file="dist/blinkengame/ExampleGame.java" todir="dist/blinkengame.site" />
		<javadoc sourcepath="src" destdir="dist/blinkengame.site/javadoc"
			packagenames="de.blinkenlights.*"
			maxmemory="100m"
			windowtitle="Blinkengame API Documentation"
			Version="true" Author="true" Use="true"
			>
    		<classpath>
    		    <pathelement path="build"/>
    		    <fileset dir="lib">
    		       <include name="**/*.jar"/>
    		    </fileset>
    	    </classpath>
		</javadoc>
	</target>
		
	<target name="tarball" depends="clean,jar" description="Creates the distribution tarball">
		<copy file="bmix-example.xml" tofile="dist/bmix-${bmix.version}/bmix.xml"/>
		<copy file="etc/start.sh" todir="dist/bmix-${bmix.version}/"/>
		<copy file="HISTORY" todir="dist/bmix-${bmix.version}/"/>
		<copy file="etc/COPYING" todir="dist/bmix-${bmix.version}/"/>
		
		<mkdir dir="dist/bmix-${bmix.version}/lib" />
		<copy todir="dist/bmix-${bmix.version}/lib">
		    <fileset dir="lib"/>
		</copy>
		
		<mkdir dir="dist/bmix-${bmix.version}/bin" />
		<copy file="linux-bin-i586/jsvc" todir="dist/bmix-${bmix.version}/bin"/>
		<chmod perm="755" file="dist/bmix-${bmix.version}/bin/jsvc"/>

		<mkdir dir="dist/bmix-${bmix.version}/init.d" />
		<copy file="init.d/bmix" todir="dist/bmix-${bmix.version}/init.d"/>
		<chmod perm="755" file="dist/bmix-${bmix.version}/init.d/bmix"/>
				
		<chmod perm="755" file="dist/bmix-${bmix.version}/start.sh"/>
		<tar destfile="dist/bmix-${bmix.version}.tar.gz"
			 compression="gzip"
			 basedir="dist"
			 includes="bmix-${bmix.version}/**" />
	</target>

	<target name="player.app" depends="jar" description="Bundles the Stereoscope Player for OS X">
		<jarbundler dir="dist"
           name="Stereoscope Player"
           version="${sender.version}"
           mainclass="de.blinkenlights.sender.Sender"
           icon="lib_build_osx/Blinkensender.icns"
           jvmversion="1.5+"
           shortname="Stereoscope Player"
           stubfile="lib_build_osx/BlinkensenderStub"
           vmoptions="-Xmx256m">
      <documenttype name="Blinkenlights Movie"
                    extensions="bml"
                    iconFile="lib_build_osx/BML.icns"
                    role="Editor"/>
			<jarfileset dir="dist/bmix-${bmix.version}" includes="bmix.jar"/>
		</jarbundler>

	</target>
	
	<target name="clean">
		<delete dir="." includes="dist/**" includeemptydirs="true"/>
		<delete dir="." includes="build/**" includeemptydirs="true"/>
	</target>
	 
</project>
