#
# Example configuration file for the Blinkenlights Java Game System
#

playfield.width=24
playfield.height=12
playfield.fps=15

bmix.simulate=true
#bmix.host=pulsar
#bmix.port=2323

telephony.simulate=true
#telephony.host=talkbox
#telephony.port=2323
#telephony.did=6471234567
