<?xml version="1.0" encoding="utf-8"?>                                          
                                                                                
<mcu-setup height="20" width="26" channels="1" pixels="26">                     
        <lamp id="0"  row="1" column="0"/>
        <lamp id="1"  row="1" column="1"/>
        <lamp id="2"  row="1" column="2"/>
        <lamp id="3"  row="1" column="3"/>
        <lamp id="4"  row="1" column="4"/>
        <lamp id="5"  row="1" column="5"/>
        <lamp id="6"  row="1" column="6"/>
        <lamp id="7"  row="1" column="7"/>
        <lamp id="8"  row="1" column="8"/>
        <lamp id="9"  row="1" column="9"/>
        <lamp id="10" row="1" column="10"/>
        <lamp id="11" row="1" column="11"/>
        <lamp id="12" row="1" column="12"/>
        <lamp id="13" row="1" column="13"/>
        <lamp id="14" row="1" column="14"/>
        <lamp id="15" row="1" column="15"/>
        <lamp id="16" row="1" column="16"/>
        <lamp id="17" row="1" column="17"/>
        <lamp id="18" row="1" column="18"/>
        <lamp id="19" row="1" column="19"/>
        <lamp id="20" row="1" column="20"/>
        <lamp id="21" row="1" column="21"/>
        <lamp id="22" row="1" column="22"/>
        <lamp id="23" row="1" column="23"/>
        <lamp id="24" row="1" column="24"/>
        <lamp id="25" row="1" column="25"/>
</mcu-setup>
