<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>babytruk.gif</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Duchamp Marcel</author>
		<email>duchampmarcel@hotmail.com</email>
		<loop>no</loop>
		<duration>3900</duration>
	</header>

	<frame duration="100">
		<row>09678778666666666666666680</row>
		<row>3ecdeeeeeeeeeeeeeeeeeeeed0</row>
		<row>1edeffeffffffffffffffffff0</row>
		<row>0ddefeeeeeeeeeeeeeeeeeeee0</row>
		<row>0eeffeefeeeeeeeeeeeeeeeee0</row>
		<row>0eeeeeeeeeeeeeeeeeeeeeeef0</row>
		<row>0feffffffffffffffffffffff0</row>
		<row>0eeefffeeeeeeeeeeeeeeeeef0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0fffdefeffffffffffffffffe0</row>
		<row>0defeefeffffffffffffffffe0</row>
		<row>2eeffeeeeeeeeeeeeeeeeeeee0</row>
		<row>0a777777777777777777777770</row>
	</frame>

	<frame duration="100">
		<row>0a256545555555555546447480</row>
		<row>1c39a99999999999998a99a3d0</row>
		<row>1e3deeedeeeeeeeeeeceeec2f0</row>
		<row>0f1feffeffffffffffefffd0e0</row>
		<row>0e0feffdeeeeeeeeefeedfd0e0</row>
		<row>0f0feffdeeeeeeeeefeedfe0f0</row>
		<row>0f0feffeeeeeeeeeefefdfe0f0</row>
		<row>0e0eeffeffffffffeeefefd0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>1e0eefeeeeeeeeeeffdfdff0e0</row>
		<row>0e0edefeffffffffffefefd1e0</row>
		<row>0e2aa9999999999999999a82e0</row>
		<row>08546546555555556555576570</row>
	</frame>

	<frame duration="100">
		<row>0a467374666666665665677480</row>
		<row>0c3956877777777767777582d0</row>
		<row>0e1d3baaaaaaaaaa9aa9a3b0f0</row>
		<row>0f0e1ecddddddddddeddd2e0e0</row>
		<row>0e0e0fdefffffffffffff1f0e0</row>
		<row>0e0d0feefffffffffffef0f0f0</row>
		<row>0e0e0ffeeeeeeeeeeeeee0e0f0</row>
		<row>0e0e0ffeffffffffeffee1e0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eeffffffffffeeee0f0e0</row>
		<row>0e0d38a8999999999a99a3d0e0</row>
		<row>0f39866777777777787787a3e0</row>
		<row>08555655555555555556565670</row>
	</frame>

	<frame duration="100">
		<row>07556555555555556557586580</row>
		<row>0d3a67877777777776787592d0</row>
		<row>0f0e4969777777776676a2d0f0</row>
		<row>0e0e0d1a999999998993d0f0e0</row>
		<row>0d0e0f0deeeeeeeeeed1f0e0e0</row>
		<row>0e0f0f0efffffffffff0f0e1f0</row>
		<row>0f0e0e0eddddddddeee0e0e0f0</row>
		<row>0e0f0f0feeeeeeeeffe1e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0f0e0e19999999997991e0f0e0</row>
		<row>0f0f2987777777777877a3e0e0</row>
		<row>0f2976777777777775796793e0</row>
		<row>07655565555555556665566570</row>
	</frame>

	<frame duration="100">
		<row>07556555655666566557474580</row>
		<row>0d3a67878777777776687594d0</row>
		<row>0f0e4969787766777787b2e2f0</row>
		<row>0e0e0d1a598777887693d0e0e0</row>
		<row>0d0e0f0d299999a992c0e0d0e0</row>
		<row>0e0f0f0e3deefefed0f0e1e0f0</row>
		<row>0f0e0e0e1efefefef0f0e1f0f0</row>
		<row>0e0f0f0f0efefdfde1d0f0e0f0</row>
		<row>0e0f0f0e0eeeefffe0d0e0e0f0</row>
		<row>0e0f0f0e0eeeeeeef0e0e0e0f0</row>
		<row>0e0f0f0e1ffffeeef0e0e0e0f0</row>
		<row>0e0f0f0e0eeffeeef0f0f0e0f0</row>
		<row>0e0f0f0e0ddeeeeee0f0e0e0f0</row>
		<row>0e0f0f0e2eefffffd0f0e0e0f0</row>
		<row>0e0f0f0e3ecdeeeec0e0e0e0f0</row>
		<row>0e0f0f0e0b899999c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565555555556655566570</row>
	</frame>

	<frame duration="100">
		<row>07556555646565556557474580</row>
		<row>0d3a67877788868876687594d0</row>
		<row>0f0e4969787777777787b2e2f0</row>
		<row>0e0e0d1a787769777693d0e0e0</row>
		<row>0d0e0f0d2968687692c0e0d0e0</row>
		<row>0e0f0f0e0b2a98a2d0f0e1e0f0</row>
		<row>0f0e0e0e1f1efee1f0f0e1f0f0</row>
		<row>0e0f0f0f0e0efee0e1d0f0e0f0</row>
		<row>0e0f0f0e0e0fffe0e0d0e0e0f0</row>
		<row>0e0f0f0e0f0feee0f0e0e0e0f0</row>
		<row>0e0f0f0e0e0fede1f0e0e0e0f0</row>
		<row>0e0f0f0e0e0ffee0f0f0f0e0f0</row>
		<row>0e0f0f0e0e0efee0e0f0e0e0f0</row>
		<row>0e0f0f0e0e0dece0d0f0e0e0f0</row>
		<row>0e0f0f0e1c3a99b3c0e0e0e0f0</row>
		<row>0e0f0f0e19674876c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565666666666655566570</row>
	</frame>

	<frame duration="100">
		<row>07556555545665556557474580</row>
		<row>0d3a67877867867776687594d0</row>
		<row>0f0e4969988777977787b2e2f0</row>
		<row>0e0e0d1a678768777693d0e0e0</row>
		<row>0d0e0f0d2a66886692c0e0d0e0</row>
		<row>0e0f0f0e0e2a75a4d0f0e1e0f0</row>
		<row>0f0e0e0e0e0e32e0f0f0e1f0f0</row>
		<row>0e0f0f0f1f0f01e0e1d0f0e0f0</row>
		<row>0e0f0f0e0e0f00e0e0d0e0e0f0</row>
		<row>0e0f0f0e0e0f00f0f0e0e0e0f0</row>
		<row>0e0f0f0e0d0f00f0f0e0e0e0f0</row>
		<row>0e0f0f0e1d0f00f0f0f0f0e0f0</row>
		<row>0e0f0f0e0e0e20e0e0f0e0e0f0</row>
		<row>0e0f0f0e0f0d41d1d0f0e0e0f0</row>
		<row>0e0f0f0e0d3a55a4c0e0e0e0f0</row>
		<row>0e0f0f0e1a685967c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565666666666655566570</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ff8ffdefffffffffffffffffff</row>
		<row>ee6eedefffffffffffffffffff</row>
		<row>dd3deeeeffffffffffffffffff</row>
		<row>ed1cdefeffffffffffffffffff</row>
		<row>fe0deefeffffffffffffffffff</row>
		<row>ff0eeffeffffffffffffffffff</row>
		<row>ff0feefeffffffffffffffffff</row>
		<row>ee0feefeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddddddddff</row>
		<row>aa2899998888888888888888ff</row>
		<row>fe2dfeeeeeeeeeeeeeeeeeeeff</row>
		<row>ee0efefeeeeeeeeeeeeeeeeeff</row>
		<row>ee0eedeeffffffffffffffffff</row>
		<row>ff0ffeefeeeeeeeeeeeeeeeeff</row>
		<row>ff0efeefeeeeeeeeeeeeeeeeff</row>
		<row>ed0defeeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddcdccfcff</row>
		<row>aa2899998888888888788782ff</row>
		<row>fe2dfeeeeeeeeeeeeedeefd2ff</row>
		<row>ee0efefeeeeeeeeeefdeefd0ff</row>
		<row>ee0eedeeffffffffffeedfe0ff</row>
		<row>ff0ffeefeeeeeeeeefeedff1ff</row>
		<row>ff0efeefeeeeeeeeeeeecfe0ff</row>
		<row>ed0defeefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffefffdfd0ff</row>
		<row>ef0ffffeffffffffdfeedee4ff</row>
		<row>ef0ffffeffffffffffdfeefaff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddcdccfcff</row>
		<row>aa2899998888888888788782ff</row>
		<row>fe2dfeeeeeeeeeeeeedeefd2ff</row>
		<row>ee0efefeeeeeeeeeefdeefd0ff</row>
		<row>ee0eedeeffffffffffeedfe0ff</row>
		<row>ff0ffeefeeeeeeeeefeedff1ff</row>
		<row>ff0efeefeeeeeeeeeeeecfe0ff</row>
		<row>ed0defeefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>fe0effeeeeeeeeeeffefdff0ff</row>
		<row>ee0effeeffffffffeeefefe2ff</row>
		<row>ff0edca98888888888888972ff</row>
		<row>ee0ffedcdddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>febdbcdcddddddddddcdccfcff</row>
		<row>cd3998988888888888788782ff</row>
		<row>ff1efebeeeeeeeeeeedeefd2ff</row>
		<row>fe0efe4deeeeeeeeefdeefd0ff</row>
		<row>fe0fef0fffffffffffeedfe0ff</row>
		<row>ee0eee0feeeeeeeeefeedff1ff</row>
		<row>ff0eed0eeeeeeeeeeeeecfe0ff</row>
		<row>de0eff0efffffffffeefdfe0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>fe0fef0feeeeeeeeffefdff0ff</row>
		<row>ff0eff1effffffffeeefefe2ff</row>
		<row>ef0efc288888888888888972ff</row>
		<row>fe0eeebddddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccdccbfbff</row>
		<row>dd2887878888888899888781ff</row>
		<row>de0dffcdddddddddddddfed1ff</row>
		<row>fe0efe2888888888788aded0ff</row>
		<row>fe0eff0efffffffffffeffe0ff</row>
		<row>ff0eee0fffffffffeefeeff0ff</row>
		<row>ef0ffe0eeeeeeeeeeefeeee0ff</row>
		<row>ee0efe0eeeeeeeeefeffffe0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>fe0fef0feeeeeeeeffefdff0ff</row>
		<row>ff0eff1effffffffeeefefe2ff</row>
		<row>ef0efc288888888888888972ff</row>
		<row>fe0eeebddddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccddbcedff</row>
		<row>dd2887878888888887988870ff</row>
		<row>de0dffcdddddddddebebffe0ff</row>
		<row>fe0efe288888888897a2dff0ff</row>
		<row>fe0eff0efffffffffee0efe0ff</row>
		<row>ff0eee0fffffffffdfe0eee0ff</row>
		<row>ef0ffe0eeeeeeeeeeff0fee0ff</row>
		<row>ee0efe0eeeeeeeeefef0eef0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>fe0fef0feeeeeeeeffe2eef0ff</row>
		<row>ff0eff1effffffffeefbefe1ff</row>
		<row>ef0efc288888888878897871ff</row>
		<row>fe0eeebdddddddddcecddbdeff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccddbcedff</row>
		<row>dd2887878888888887988870ff</row>
		<row>de0dffcdddddddddebebffe0ff</row>
		<row>fe0efe288888888897a2dff0ff</row>
		<row>fe0eff0efffffffffee0efe0ff</row>
		<row>ff0eee0fffffffffdfe0eee0ff</row>
		<row>ef0ffe0eeeeeeeeeeff0fee0ff</row>
		<row>ee0efe0eeeeeeeeefef0eef0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>fe0fef0feca888888781ede0ff</row>
		<row>ff0eff1effddddddecdcefe1ff</row>
		<row>ef0efc2888788988988a8880ff</row>
		<row>fe0eeebddcccddccccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcdceccccdccddbcedff</row>
		<row>dd2887878898888887988870ff</row>
		<row>de0dffcddeeedddeebebffe0ff</row>
		<row>fe0efe288979889897a2dff0ff</row>
		<row>fe0eff0eefafeffefee0efe0ff</row>
		<row>ff0eee0fed5edeeedfe0eee0ff</row>
		<row>ef0ffe0efd2eeffeeff0fee0ff</row>
		<row>ee0efe0efc0eeeeefef0eef0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>fe0fef0fed1979988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989789988a8880ff</row>
		<row>fe0eeebdcdbddeedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddcdddccccddbcedff</row>
		<row>dd2887878988998887988870ff</row>
		<row>de0dffcddeecdedeebebffe0ff</row>
		<row>fe0efe288876787897a2dff0ff</row>
		<row>fe0eff0effbddedefee0efe0ff</row>
		<row>ff0eee0fbb399999dfe0eee0ff</row>
		<row>ef0ffe0eff2edeeeeff0fee0ff</row>
		<row>ee0efe0eef0edffffef0eef0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>fe0fef0fed1979988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989789988a8880ff</row>
		<row>fe0eeebdcdbddeedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcdcdecdceccddbcedff</row>
		<row>dd2887879789897887988870ff</row>
		<row>de0dffcddcedeeddebebffe0ff</row>
		<row>fe0efe287888988a97a2dff0ff</row>
		<row>fe0eff0effbdedbdfee0efe0ff</row>
		<row>ff0eee0fdb289912dfe0eee0ff</row>
		<row>ef0ffe0efe1cde00eff0fee0ff</row>
		<row>ee0efe0eec0fff00fef0eef0ff</row>
		<row>ff0efe0eee0fed00eff0fee0ff</row>
		<row>ff0efe0ede0ffe00eff0fee0ff</row>
		<row>ff0efe0efe0ffe00eff0fee0ff</row>
		<row>ff0efe0eff0efe10eff0fee0ff</row>
		<row>ff0efe0eee0eed00eff0fee0ff</row>
		<row>ff0efe0eee0eec00eff0fee0ff</row>
		<row>ff0efe0eff0eee34eff0fee0ff</row>
		<row>ff0efe0efe0defadeff0fee0ff</row>
		<row>fe0fef0ffd1978988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989888988a8880ff</row>
		<row>fe0eeebdddccddedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>00302222131021211221200200</row>
		<row>11c66767576565776756667e00</row>
		<row>11f10021120100111303000d00</row>
		<row>00f000d676665663574c200e00</row>
		<row>01f000e000210030000e000f00</row>
		<row>00f000f013c655dc001f000f00</row>
		<row>00e000f000d210ee000f000f00</row>
		<row>00f100e002f000ff000e000e00</row>
		<row>00e000f000e001ef000f000e00</row>
		<row>00e000f010f000ef000f000e00</row>
		<row>00e000f000e000ef000f000e00</row>
		<row>00e000f000e000de000f000e00</row>
		<row>00e000f000f000de000f000e00</row>
		<row>00e000f000e002ff000f000e00</row>
		<row>00e000f000e000ba000f000e00</row>
		<row>00e000f000f10041000f000e00</row>
		<row>00f000f001d57656676d010e00</row>
		<row>00e100d0002012110212000d00</row>
		<row>00e002c6675657765664666e00</row>
		<row>01e00031213211112131121100</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcdcdecdceccddbcedff</row>
		<row>dd2887879789897887988870ff</row>
		<row>de0dffcddcedeeddebebffe0ff</row>
		<row>fe0efe287888988a97a2dff0ff</row>
		<row>fe0eff0effbdedbdfee0efe0ff</row>
		<row>ff0eee0fdb289912dfe0eee0ff</row>
		<row>ef0ffe0efe1cde00eff0fee0ff</row>
		<row>ee0efe0eec0fff00fef0eef0ff</row>
		<row>ff0efe0eee0fed00eff0fee0ff</row>
		<row>ff0efe0ede0ffe00eff0fee0ff</row>
		<row>ff0efe0efe0ffe00eff0fee0ff</row>
		<row>ff0efe0eff0efe10eff0fee0ff</row>
		<row>ff0efe0eee0eed00eff0fee0ff</row>
		<row>ff0efe0eee0eec00eff0fee0ff</row>
		<row>ff0efe0eff0eee34eff0fee0ff</row>
		<row>ff0efe0efe0defadeff0fee0ff</row>
		<row>fe0fef0ffd1978988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989888988a8880ff</row>
		<row>fe0eeebdddccddedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddcdddccccddbcedff</row>
		<row>dd2887878988998887988870ff</row>
		<row>de0dffcddeecdedeebebffe0ff</row>
		<row>fe0efe288876787897a2dff0ff</row>
		<row>fe0eff0effbddedefee0efe0ff</row>
		<row>ff0eee0fbb399999dfe0eee0ff</row>
		<row>ef0ffe0eff2edeeeeff0fee0ff</row>
		<row>ee0efe0eef0edffffef0eef0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>fe0fef0fed1979988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989789988a8880ff</row>
		<row>fe0eeebdcdbddeedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcdceccccdccddbcedff</row>
		<row>dd2887878898888887988870ff</row>
		<row>de0dffcddeeedddeebebffe0ff</row>
		<row>fe0efe288979889897a2dff0ff</row>
		<row>fe0eff0eefafeffefee0efe0ff</row>
		<row>ff0eee0fed5edeeedfe0eee0ff</row>
		<row>ef0ffe0efd2eeffeeff0fee0ff</row>
		<row>ee0efe0efc0eeeeefef0eef0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>ff0efe0eef0ffffeeff0fee0ff</row>
		<row>fe0fef0fed1979988781ede0ff</row>
		<row>ff0eff1efecedcddecdcefe1ff</row>
		<row>ef0efc2887989789988a8880ff</row>
		<row>fe0eeebdcdbddeedccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccddbcedff</row>
		<row>dd2887878888888887988870ff</row>
		<row>de0dffcdddddddddebebffe0ff</row>
		<row>fe0efe288888888897a2dff0ff</row>
		<row>fe0eff0efffffffffee0efe0ff</row>
		<row>ff0eee0fffffffffdfe0eee0ff</row>
		<row>ef0ffe0eeeeeeeeeeff0fee0ff</row>
		<row>ee0efe0eeeeeeeeefef0eef0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>fe0fef0feca888888781ede0ff</row>
		<row>ff0eff1effddddddecdcefe1ff</row>
		<row>ef0efc2888788988988a8880ff</row>
		<row>fe0eeebddcccddccccbddcddff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccddbcedff</row>
		<row>dd2887878888888887988870ff</row>
		<row>de0dffcdddddddddebebffe0ff</row>
		<row>fe0efe288888888897a2dff0ff</row>
		<row>fe0eff0efffffffffee0efe0ff</row>
		<row>ff0eee0fffffffffdfe0eee0ff</row>
		<row>ef0ffe0eeeeeeeeeeff0fee0ff</row>
		<row>ee0efe0eeeeeeeeefef0eef0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>ff0efe0effffffffeff0fee0ff</row>
		<row>fe0fef0feeeeeeeeffe2eef0ff</row>
		<row>ff0eff1effffffffeefbefe1ff</row>
		<row>ef0efc288888888878897871ff</row>
		<row>fe0eeebdddddddddcecddbdeff</row>
	</frame>

	<frame duration="100">
		<row>eebeccdcddddddddccdccbfbff</row>
		<row>dd2887878888888899888781ff</row>
		<row>de0dffcdddddddddddddfed1ff</row>
		<row>fe0efe2888888888788aded0ff</row>
		<row>fe0eff0efffffffffffeffe0ff</row>
		<row>ff0eee0fffffffffeefeeff0ff</row>
		<row>ef0ffe0eeeeeeeeeeefeeee0ff</row>
		<row>ee0efe0eeeeeeeeefeffffe0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>fe0fef0feeeeeeeeffefdff0ff</row>
		<row>ff0eff1effffffffeeefefe2ff</row>
		<row>ef0efc288888888888888972ff</row>
		<row>fe0eeebddddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>febdbcdcddddddddddcdccfcff</row>
		<row>cd3998988888888888788782ff</row>
		<row>ff1efebeeeeeeeeeeedeefd2ff</row>
		<row>fe0efe4deeeeeeeeefdeefd0ff</row>
		<row>fe0fef0fffffffffffeedfe0ff</row>
		<row>ee0eee0feeeeeeeeefeedff1ff</row>
		<row>ff0eed0eeeeeeeeeeeeecfe0ff</row>
		<row>de0eff0efffffffffeefdfe0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>ff0efe0effffffffeffffee0ff</row>
		<row>fe0fef0feeeeeeeeffefdff0ff</row>
		<row>ff0eff1effffffffeeefefe2ff</row>
		<row>ef0efc288888888888888972ff</row>
		<row>fe0eeebddddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddcdccfcff</row>
		<row>aa2899998888888888788782ff</row>
		<row>fe2dfeeeeeeeeeeeeedeefd2ff</row>
		<row>ee0efefeeeeeeeeeefdeefd0ff</row>
		<row>ee0eedeeffffffffffeedfe0ff</row>
		<row>ff0ffeefeeeeeeeeefeedff1ff</row>
		<row>ff0efeefeeeeeeeeeeeecfe0ff</row>
		<row>ed0defeefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>fe0effeeeeeeeeeeffefdff0ff</row>
		<row>ee0effeeffffffffeeefefe2ff</row>
		<row>ff0edca98888888888888972ff</row>
		<row>ee0ffedcdddddddddcbbcedcff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddcdccfcff</row>
		<row>aa2899998888888888788782ff</row>
		<row>fe2dfeeeeeeeeeeeeedeefd2ff</row>
		<row>ee0efefeeeeeeeeeefdeefd0ff</row>
		<row>ee0eedeeffffffffffeedfe0ff</row>
		<row>ff0ffeefeeeeeeeeefeedff1ff</row>
		<row>ff0efeefeeeeeeeeeeeecfe0ff</row>
		<row>ed0defeefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffeffffffffeffffee0ff</row>
		<row>ef0ffffefffffffffeefdfe0ff</row>
		<row>ef0ffffeffffffffefffdfd0ff</row>
		<row>ef0ffffeffffffffdfeedee4ff</row>
		<row>ef0ffffeffffffffffdfeefaff</row>
	</frame>

	<frame duration="100">
		<row>ffacdcceddddddddddddddddff</row>
		<row>aa2899998888888888888888ff</row>
		<row>fe2dfeeeeeeeeeeeeeeeeeeeff</row>
		<row>ee0efefeeeeeeeeeeeeeeeeeff</row>
		<row>ee0eedeeffffffffffffffffff</row>
		<row>ff0ffeefeeeeeeeeeeeeeeeeff</row>
		<row>ff0efeefeeeeeeeeeeeeeeeeff</row>
		<row>ed0defeeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ff8ffdefffffffffffffffffff</row>
		<row>ee6eedefffffffffffffffffff</row>
		<row>dd3deeeeffffffffffffffffff</row>
		<row>ed1cdefeffffffffffffffffff</row>
		<row>fe0deefeffffffffffffffffff</row>
		<row>ff0eeffeffffffffffffffffff</row>
		<row>ff0feefeffffffffffffffffff</row>
		<row>ee0feefeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
		<row>ef0ffffeffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>07556555545665556557474580</row>
		<row>0d3a67877867867776687594d0</row>
		<row>0f0e4969988777977787b2e2f0</row>
		<row>0e0e0d1a678768777693d0e0e0</row>
		<row>0d0e0f0d2a66886692c0e0d0e0</row>
		<row>0e0f0f0e0e2a75a4d0f0e1e0f0</row>
		<row>0f0e0e0e0e0e32e0f0f0e1f0f0</row>
		<row>0e0f0f0f1f0f01e0e1d0f0e0f0</row>
		<row>0e0f0f0e0e0f00e0e0d0e0e0f0</row>
		<row>0e0f0f0e0e0f00f0f0e0e0e0f0</row>
		<row>0e0f0f0e0d0f00f0f0e0e0e0f0</row>
		<row>0e0f0f0e1d0f00f0f0f0f0e0f0</row>
		<row>0e0f0f0e0e0e20e0e0f0e0e0f0</row>
		<row>0e0f0f0e0f0d41d1d0f0e0e0f0</row>
		<row>0e0f0f0e0d3a55a4c0e0e0e0f0</row>
		<row>0e0f0f0e1a685967c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565666666666655566570</row>
	</frame>

	<frame duration="100">
		<row>07556555646565556557474580</row>
		<row>0d3a67877788868876687594d0</row>
		<row>0f0e4969787777777787b2e2f0</row>
		<row>0e0e0d1a787769777693d0e0e0</row>
		<row>0d0e0f0d2968687692c0e0d0e0</row>
		<row>0e0f0f0e0b2a98a2d0f0e1e0f0</row>
		<row>0f0e0e0e1f1efee1f0f0e1f0f0</row>
		<row>0e0f0f0f0e0efee0e1d0f0e0f0</row>
		<row>0e0f0f0e0e0fffe0e0d0e0e0f0</row>
		<row>0e0f0f0e0f0feee0f0e0e0e0f0</row>
		<row>0e0f0f0e0e0fede1f0e0e0e0f0</row>
		<row>0e0f0f0e0e0ffee0f0f0f0e0f0</row>
		<row>0e0f0f0e0e0efee0e0f0e0e0f0</row>
		<row>0e0f0f0e0e0dece0d0f0e0e0f0</row>
		<row>0e0f0f0e1c3a99b3c0e0e0e0f0</row>
		<row>0e0f0f0e19674876c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565666666666655566570</row>
	</frame>

	<frame duration="100">
		<row>07556555655666566557474580</row>
		<row>0d3a67878777777776687594d0</row>
		<row>0f0e4969787766777787b2e2f0</row>
		<row>0e0e0d1a598777887693d0e0e0</row>
		<row>0d0e0f0d299999a992c0e0d0e0</row>
		<row>0e0f0f0e3deefefed0f0e1e0f0</row>
		<row>0f0e0e0e1efefefef0f0e1f0f0</row>
		<row>0e0f0f0f0efefdfde1d0f0e0f0</row>
		<row>0e0f0f0e0eeeefffe0d0e0e0f0</row>
		<row>0e0f0f0e0eeeeeeef0e0e0e0f0</row>
		<row>0e0f0f0e1ffffeeef0e0e0e0f0</row>
		<row>0e0f0f0e0eeffeeef0f0f0e0f0</row>
		<row>0e0f0f0e0ddeeeeee0f0e0e0f0</row>
		<row>0e0f0f0e2eefffffd0f0e0e0f0</row>
		<row>0e0f0f0e3ecdeeeec0e0e0e0f0</row>
		<row>0e0f0f0e0b899999c0e0e0e0f0</row>
		<row>0f0e0e19777777777991e0e0e0</row>
		<row>0f0f298777777777777892f0e0</row>
		<row>0f2976777777777776786793e0</row>
		<row>07655565555555556655566570</row>
	</frame>

	<frame duration="100">
		<row>07556555555555556557586580</row>
		<row>0d3a67877777777776787592d0</row>
		<row>0f0e4969777777776676a2d0f0</row>
		<row>0e0e0d1a999999998993d0f0e0</row>
		<row>0d0e0f0deeeeeeeeeed1f0e0e0</row>
		<row>0e0f0f0efffffffffff0f0e1f0</row>
		<row>0f0e0e0eddddddddeee0e0e0f0</row>
		<row>0e0f0f0feeeeeeeeffe1e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0e0f0f0efffffffffee0e0f0f0</row>
		<row>0f0e0e19999999997991e0f0e0</row>
		<row>0f0f2987777777777877a3e0e0</row>
		<row>0f2976777777777775796793e0</row>
		<row>07655565555555556665566570</row>
	</frame>

	<frame duration="100">
		<row>0a467374666666665665677480</row>
		<row>0c3956877777777767777582d0</row>
		<row>0e1d3baaaaaaaaaa9aa9a3b0f0</row>
		<row>0f0e1ecddddddddddeddd2e0e0</row>
		<row>0e0e0fdefffffffffffff1f0e0</row>
		<row>0e0d0feefffffffffffef0f0f0</row>
		<row>0e0e0ffeeeeeeeeeeeeee0e0f0</row>
		<row>0e0e0ffeffffffffeffee1e0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eefffffffffeeeff0f0f0</row>
		<row>0f0e0eeffffffffffeeee0f0e0</row>
		<row>0e0d38a8999999999a99a3d0e0</row>
		<row>0f39866777777777787787a3e0</row>
		<row>08555655555555555556565670</row>
	</frame>

	<frame duration="100">
		<row>0a256545555555555546447480</row>
		<row>1c39a99999999999998a99a3d0</row>
		<row>1e3deeedeeeeeeeeeeceeec2f0</row>
		<row>0f1feffeffffffffffefffd0e0</row>
		<row>0e0feffdeeeeeeeeefeedfd0e0</row>
		<row>0f0feffdeeeeeeeeefeedfe0f0</row>
		<row>0f0feffeeeeeeeeeefefdfe0f0</row>
		<row>0e0eeffeffffffffeeefefd0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>0f0ffeeeffffffffeffffee0f0</row>
		<row>1e0eefeeeeeeeeeeffdfdff0e0</row>
		<row>0e0edefeffffffffffefefd1e0</row>
		<row>0e2aa9999999999999999a82e0</row>
		<row>08546546555555556555576570</row>
	</frame>

	<frame duration="100">
		<row>09678778666666666666666680</row>
		<row>3ecdeeeeeeeeeeeeeeeeeeeed0</row>
		<row>1edeffeffffffffffffffffff0</row>
		<row>0ddefeeeeeeeeeeeeeeeeeeee0</row>
		<row>0eeffeefeeeeeeeeeeeeeeeee0</row>
		<row>0eeeeeeeeeeeeeeeeeeeeeeef0</row>
		<row>0feffffffffffffffffffffff0</row>
		<row>0eeefffeeeeeeeeeeeeeeeeef0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0eeffffefffffffffffffffff0</row>
		<row>0fffdefeffffffffffffffffe0</row>
		<row>0defeefeffffffffffffffffe0</row>
		<row>2eeffeeeeeeeeeeeeeeeeeeee0</row>
		<row>0a777777777777777777777770</row>
	</frame>
</blm>
