<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>chipp-de.gif</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Bastien Bonju</author>
		<email>bastien@vrtvstudions.com</email>
		<loop>no</loop>
		<duration>7200</duration>
	</header>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee535ceeeeeeeeeeeee</row>
		<row>eeeeeeee83755eeeeeeeeeeeee</row>
		<row>eeeeeeee85755eeeeeeeeeeeee</row>
		<row>eeeeeeee77777ceeeeeeeeeeee</row>
		<row>eeeeeeee85775ceeeeeeeeeeee</row>
		<row>eeeeeeee77873ceeeeeeeeeeee</row>
		<row>eeeeeeee55533ceeeeeeeeeeee</row>
		<row>eeeeecaa8533acaceeeeeeeeee</row>
		<row>eeeee777777788878eeeeeeeee</row>
		<row>eeeec577778878755ceeeeeeee</row>
		<row>eeeea5577777775338eeeeeeee</row>
		<row>eeee85555555733553eeeeeeee</row>
		<row>eeee73555555333835ceeeeeee</row>
		<row>eeee73ca355533ce88ceeeeeee</row>
		<row>eee877ee85553aeea8aeeeeeee</row>
		<row>eee778eea5553ceea88eeeeeee</row>
		<row>eee75ceea5755ceec78eeeeeee</row>
		<row>eee77eea87558ccee78eeeeeee</row>
		<row>eec7cea887778a8ceaaceeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee535ceeeeeeeeeeeee</row>
		<row>eeeeeeee83755eeeeeeeeeeeee</row>
		<row>eeeeeeee85755eeeeeeeeeeeee</row>
		<row>eeeeeeee77777ceeeeeeeeeeee</row>
		<row>eeeeeeee85775ceeeeeeeeeeee</row>
		<row>eeeeeeee77873ceeeeeeeeeeee</row>
		<row>eeeeeeee55533ceeeeeeeeeeee</row>
		<row>eeeeecaa8533acaceeeeeeeeee</row>
		<row>eeeee777777788878eeeeeeeee</row>
		<row>eeeec577778878755ceeeeeeee</row>
		<row>eeeea5577777775338eeeeeeee</row>
		<row>eeee85555555733553eeeeeeee</row>
		<row>eeee73555555333835ceeeeeee</row>
		<row>eeee73ca355533ce88ceeeeeee</row>
		<row>eee877ee85553aeea8aeeeeeee</row>
		<row>eee778eea5553ceea88eeeeeee</row>
		<row>eee75ceea5755ceec78eeeeeee</row>
		<row>eee77eea87558ccee78eeeeeee</row>
		<row>eec7cea887778a8ceaaceeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee735ceeeeeeeeeeeee</row>
		<row>eeeeeeee85753eeeeeeeeeeeee</row>
		<row>eeeeeeee85755eeeeeeeeeeeee</row>
		<row>eeeeeeee85787ceeeeeeeeeeee</row>
		<row>eeeeeeee77855ceeeeeeeeeeee</row>
		<row>eeeeeeee77873ceeeeeeeeeeee</row>
		<row>eeeeeeee55533eeeeeeeeeeeee</row>
		<row>eeeeecaa8533aaacceeeeeeeee</row>
		<row>eeeee777777788878eeeeeeeee</row>
		<row>eeeec577778778757aeeeeeeee</row>
		<row>eeeea5577777775357ceeeeeee</row>
		<row>eeee855575575337557eeeeeee</row>
		<row>eeee73553555333e757ceeeeee</row>
		<row>eeee73ca555533cee8aaeeeeee</row>
		<row>eeea77ee85553aeeec8aaeeeee</row>
		<row>eee778eea5553ceeeea8aeeeee</row>
		<row>eee75ceea5755ceeeeea75acee</row>
		<row>eee77eea87558aceeeeea578ae</row>
		<row>eec7aea887778aaceeeeeeccce</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee855ceeeeeeeeeeeee</row>
		<row>eeeeeeeea3753eeeeeeeeeeeee</row>
		<row>eeeeeeee85753ceeeeeeeeeeee</row>
		<row>eeeeeeee85787ceeeeeeeeeeee</row>
		<row>eeeeeeee78875ceeeeeeeeeeee</row>
		<row>eeeeeeee77853ceeeeeeeeeeee</row>
		<row>eeeeeeee55335eeeeeeeeeeeee</row>
		<row>eeeeeeaa8533aaaaceeeeeeeee</row>
		<row>eeeee777777788878eeeeeeeee</row>
		<row>eeeec5777787787578ceeeeeee</row>
		<row>eeeea57777777735778ceeeeee</row>
		<row>eeee85557557533a757aeeeeee</row>
		<row>eeee73553555333ee77acaaeee</row>
		<row>eeee73ca555533ceeea7a8577c</row>
		<row>eeea77ee85553aeeeeea77335a</row>
		<row>eee778eea5553ceeeeeeecaaee</row>
		<row>eee85ceea5755ceeeeeeeeeeee</row>
		<row>eee77eea87558aceeeeeeeeeee</row>
		<row>eec7aea887778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeea77ceeeeeeeeeeeee</row>
		<row>eeeeeeeec3753ceeeeeeeeeeee</row>
		<row>eeeeeeeea5753aeeeeeecceeee</row>
		<row>eeeeeeeea7785ceeeeeea37cee</row>
		<row>eeeeeeee78875ceeeeeea558ee</row>
		<row>eeeeeeee87753ceeeeeea757ee</row>
		<row>eeeeeeee55355eeeeeeec73cee</row>
		<row>eeeeeeaa8335aaa8ceeea53eee</row>
		<row>eeeee877777788778aac735eee</row>
		<row>eeeee577777778735578333eee</row>
		<row>eeeea57777777735a753337eee</row>
		<row>eeee85557557533ceecc77eeee</row>
		<row>eeee83553555333eeeeeeeeeee</row>
		<row>eeee73cc555533ceeeeeeeeeee</row>
		<row>eeea77ee85553aeeeeeeeeeeee</row>
		<row>eee877eea5553ceeeeeeeeeeee</row>
		<row>eee85ceea5755ceeeeeeeeeeee</row>
		<row>eee77eea875588ceeeeeeeeeee</row>
		<row>eec7aea887778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeea77ceeeeeeee</row>
		<row>eeeeeeeeec88ceee78eeeeeeee</row>
		<row>eeeeeeeec5733ceea58eeeeeee</row>
		<row>eeeeeeeec58737eee53aeeeeee</row>
		<row>eeeeeeeea7785aeee835aeeeee</row>
		<row>eeeeeeee78a73aeeec553aeeee</row>
		<row>eeeeeeee87753ceeee8337eeee</row>
		<row>eeeeeeee73357eeccaa333ceee</row>
		<row>eeeeeeaa8335aa88753533ceee</row>
		<row>eeeeea77777787753335aeeeee</row>
		<row>eeeee777777787535aeeeeeeee</row>
		<row>eeeec55777777733eeeeeeeeee</row>
		<row>eeeea5557557533aeeeeeeeeee</row>
		<row>eeee83555553333eeeeeeeeeee</row>
		<row>eeee83ac555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eee877eea5553ceeeeeeeeeeee</row>
		<row>eee85aeea5755ceeeeeeeeeeee</row>
		<row>eee85eea875588ceeeeeeeeeee</row>
		<row>eec88ea885878a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeecceeeeeeeeeeeeee</row>
		<row>eeeeeeeeea5577aceeeeeeeeee</row>
		<row>eeeeeeeee75533558aeeeeeeee</row>
		<row>eeeeeeeee57733a5357aeeeeee</row>
		<row>eeeeeeeea77755ec83358eeeee</row>
		<row>eeeeeeee888738eec7538eeeee</row>
		<row>eeeeeeee85553aea5535eeeeee</row>
		<row>eeeeeeee83375cc5533ceeeeee</row>
		<row>eeeeeeca8337aa7333ceeeeeee</row>
		<row>eeeeea57777777733aeeeeeeee</row>
		<row>eeeee877777777538eeeeeeeee</row>
		<row>eeeec57777777535eeeeeeeeee</row>
		<row>eeeec5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333ceeeeeeeeee</row>
		<row>eeee838c555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eeea77eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eeea5cea775588ceeeeeeeeeee</row>
		<row>eec88ea875778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeecaaceeeeeeeeeeee</row>
		<row>eeeeeeeee77537ceeeeeeeeeee</row>
		<row>eeeeeeeee7773378aceeeeeeee</row>
		<row>eeeeeeeea7885585578aeeeeee</row>
		<row>eeeeeeee888738ec75557aeeee</row>
		<row>eeeeeeee87553aeea55535eeee</row>
		<row>eeeeeeee83355aa555337ceeee</row>
		<row>eeeeeeca83358753337aeeeeee</row>
		<row>eeeeea57777777533eeeeeeeee</row>
		<row>eeeee87777777753ceeeeeeeee</row>
		<row>eeeec57777777535eeeeeeeeee</row>
		<row>eeeec5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333ceeeeeeeeee</row>
		<row>eeee838c555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eeea77eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eeea5cea775588ceeeeeeeeeee</row>
		<row>eec88ea875878a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeecaceaceeeeeeeeee</row>
		<row>eeeeeeeee7753a88eeeeeeeeee</row>
		<row>eeeeeeeee77733e78ceeeeeeee</row>
		<row>eeeeeeeea78855e857aceeeeee</row>
		<row>eeeeeeee88a738ee8557aeeeee</row>
		<row>eeeeeeee87553ceee85558eeee</row>
		<row>eeeeeeee83355aa8775533ceee</row>
		<row>eeeeeeca83358773333558eeee</row>
		<row>eeeeea77777777535aaceeeeee</row>
		<row>eeeee85777777553ceeeeeeeee</row>
		<row>eeeec57777777535eeeeeeeeee</row>
		<row>eeeec5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333ceeeeeeeeee</row>
		<row>eeee838c555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eeea77eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eeea5cea775588ceeeeeeeeeee</row>
		<row>eec88ea875878a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeeecaeeeeeeeeeeeee</row>
		<row>eeeeeeeeeec757aeeeeeeeeeee</row>
		<row>eeeeeeeee77537758ceeeeeeee</row>
		<row>eeeeeeeee77735c7358aeeeeee</row>
		<row>eeeeeeeea77755ec85558eeeee</row>
		<row>eeeeeeee888738eee85358eeee</row>
		<row>eeeeeeee85553aee85553aeeee</row>
		<row>eeeeeeee83355cc75533ceeeee</row>
		<row>eeeeeeca8337a873338ceeeeee</row>
		<row>eeeeea77777777533aeeeeeeee</row>
		<row>eeeee857777777538eeeeeeeee</row>
		<row>eeeec57777777535eeeeeeeeee</row>
		<row>eeeec5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333ceeeeeeeeee</row>
		<row>eeee838c555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eeea77eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eeea5cea775588ceeeeeeeeeee</row>
		<row>eec88ea875778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeea7aeeeeeeeeeeeee</row>
		<row>eeeeeeeee775378aceeeeeeeee</row>
		<row>eeeeeeeee7773355578ceeeeee</row>
		<row>eeeeeeeea77857c855558eeeee</row>
		<row>eeeeeeee888738eea5533aeeee</row>
		<row>eeeeeeee85553aec75538eeeee</row>
		<row>eeeeeeee83355ca55338eeeeee</row>
		<row>eeeeeeca8337a75335aeeeeeee</row>
		<row>eeeeea57777777533ceeeeeeee</row>
		<row>eeeee87777777753aeeeeeeeee</row>
		<row>eeeec57777777535eeeeeeeeee</row>
		<row>eeeec5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333ceeeeeeeeee</row>
		<row>eeee838c555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eeea77eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eeea5cea775588ceeeeeeeeeee</row>
		<row>eec88ea875878a8ceeeeeeeeee</row>
	</frame>

	<frame duration="200">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeecaceeeeeeeeeeeee</row>
		<row>eeeeeeeee7755ceeeeeeeeeeee</row>
		<row>eeeeeeeee777377aacceeeeeee</row>
		<row>eeeeeeeea78855735778ceeeee</row>
		<row>eeeeeeee888737ea75355aeeee</row>
		<row>eeeeeeee87553aec85533aeeee</row>
		<row>eeeeeeee833558855335ceeeee</row>
		<row>eeeeeeca8335875335aeeeeeee</row>
		<row>eeeeea57777777533eeeeeeeee</row>
		<row>eeeee77777777753ceeeeeeeee</row>
		<row>eeeec57777777537eeeeeeeeee</row>
		<row>eeeea5557575533aeeeeeeeeee</row>
		<row>eeeea3553553333eeeeeeeeeee</row>
		<row>eeee83ac555533ceeeeeeeeeee</row>
		<row>eeec77ce85553aeeeeeeeeeeee</row>
		<row>eee877eea5553ceeeeeeeeeeee</row>
		<row>eeea5aeea5755ceeeeeeeeeeee</row>
		<row>eee85cea775588ceeeeeeeeeee</row>
		<row>eec88ea875778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeecaeeeeeeeeeee</row>
		<row>eeeeeeeeeec8c87ceeeeeeeeee</row>
		<row>eeeeeeeee7753a8aeeeeeeeeee</row>
		<row>eeeeeeeee57735a57aceeeeeee</row>
		<row>eeeeeeeea77757ea557aceeeee</row>
		<row>eeeeeeee888738eec5557ceeee</row>
		<row>eeeeeeee87553ceee85333ceee</row>
		<row>eeeeeeee83355ca8755537ceee</row>
		<row>eeeeeeaa833387753335aeeeee</row>
		<row>eeeee877777777533aeeeeeeee</row>
		<row>eeeee77777777753aeeeeeeeee</row>
		<row>eeeea55777777735eeeeeeeeee</row>
		<row>eeeea5557557533ceeeeeeeeee</row>
		<row>eeee83553555333eeeeeeeeeee</row>
		<row>eeee83ac555533ceeeeeeeeeee</row>
		<row>eeea77ee85553aeeeeeeeeeeee</row>
		<row>eee877eea5553ceeeeeeeeeeee</row>
		<row>eee85aeea5755ceeeeeeeeeeee</row>
		<row>eee87eea775588ceeeeeeeeeee</row>
		<row>eec7aea875778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeee77ceeeeee</row>
		<row>eeeeeeeeec88ceeeea78eeeeee</row>
		<row>eeeeeeeec5733ceeea5aeeeeee</row>
		<row>eeeeeeeec57737eee85ceeeeee</row>
		<row>eeeeeeeea7885aeeea55ceeeee</row>
		<row>eeeeeeee88875aeeee557eeeee</row>
		<row>eeeeeeee87753ceeeea537eeee</row>
		<row>eeeeeeee73355ecccec553aeee</row>
		<row>eeeeeeaa8533a8787775335eee</row>
		<row>eeeee877777787733333337eee</row>
		<row>eeeec577778787537caacceeee</row>
		<row>eeeea57777777735eeeeeeeeee</row>
		<row>eeee85557557533aeeeeeeeeee</row>
		<row>eeee83353555333eeeeeeeeeee</row>
		<row>eeee73cc555533ceeeeeeeeeee</row>
		<row>eeea77ee85553aeeeeeeeeeeee</row>
		<row>eee878eea5553ceeeeeeeeeeee</row>
		<row>eee85ceea5755ceeeeeeeeeeee</row>
		<row>eee77eea87558aaeeeeeeeeeee</row>
		<row>eec7aea88777888ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeea77ceeeeeeeeeeeee</row>
		<row>eeeeeeeea5753ceeeeeeea8eee</row>
		<row>eeeeeeeea5773aeeeeeee737ee</row>
		<row>eeeeeeeea7785ceeeeeca757ee</row>
		<row>eeeeeeee88875aeeeeee875aee</row>
		<row>eeeeeeee87753ceeeeee857eee</row>
		<row>eeeeeeee73355ceeeeee73aeee</row>
		<row>eeeeeeaa8533aa88acec538eee</row>
		<row>eeeee8577777877778a8533eee</row>
		<row>eeeec577778778735357333eee</row>
		<row>eeeea57777777733ca55338eee</row>
		<row>eeee85555757533ceeeeaaeeee</row>
		<row>eeee73553555333eeeeeeeeeee</row>
		<row>eeee73cc555533ceeeeeeeeeee</row>
		<row>eeea77ee85553aeeeeeeeeeeee</row>
		<row>eee878eea5553ceeeeeeeeeeee</row>
		<row>eee75ceea5755ceeeeeeeeeeee</row>
		<row>eee77eea875588ceeeeeeeeeee</row>
		<row>eec7aea887778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee855ceeeeeeeeeeeee</row>
		<row>eeeeeeeea3753eeeeeeeeeeeee</row>
		<row>eeeeeeee85753ceeeeeeeeeeee</row>
		<row>eeeeeeeea5787ceeeeeeeeeeee</row>
		<row>eeeeeeee77875ceeeeeeeeeeee</row>
		<row>eeeeeeee87873ceeeeeeeeeeee</row>
		<row>eeeeeeee55333ceeeeeeeeeeee</row>
		<row>eeeeecaa8533aaa8ceeeeeeeee</row>
		<row>eeeee877777788778aeeecac5a</row>
		<row>eeeec5777788787578aeec5537</row>
		<row>eeeea557777777537578cc535c</row>
		<row>eeee85555755533cc7577537ee</row>
		<row>eeee73555555333eeea5338eee</row>
		<row>eeee73cc355533ceeeeecceeee</row>
		<row>eeea77ee85553aeeeeeeeeeeee</row>
		<row>eee778eea5553ceeeeeeeeeeee</row>
		<row>eee75ceea5755ceeeeeeeeeeee</row>
		<row>eee77eea87558aceeeeeeeeeee</row>
		<row>eec7aea887778a8ceeeeeeeeee</row>
	</frame>

	<frame duration="5000">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeee535ceeeeeeeeeeeee</row>
		<row>eeeeeeee83755eeeeeeeeeeeee</row>
		<row>eeeeeeee85755eeeeeeeeeeeee</row>
		<row>eeeeeeee77777ceeeeeeeeeeee</row>
		<row>eeeeeeee85775ceeeeeeeeeeee</row>
		<row>eeeeeeee77873ceeeeeeeeeeee</row>
		<row>eeeeeeee55533ceeeeeeeeeeee</row>
		<row>eeeeecaa8533acaceeeeeeeeee</row>
		<row>eeeee777777788878eeeeeeeee</row>
		<row>eeeec577778878755ceeeeeeee</row>
		<row>eeeea5577777775338eeeeeeee</row>
		<row>eeee85555555733553eeeeeeee</row>
		<row>eeee73555555333835ceeeeeee</row>
		<row>eeee73ca355533ce88ceeeeeee</row>
		<row>eee877ee85553aeea8aeeeeeee</row>
		<row>eee778eea5553ceea88eeeeeee</row>
		<row>eee75ceea5755ceec78eeeeeee</row>
		<row>eee77eea87558ccee78eeeeeee</row>
		<row>eec7cea887778a8ceaaceeeeee</row>
	</frame>
</blm>
