<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>reyd-lloys.gif</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Reynald Drouhin</author>
		<email>reynald@incident.net</email>
		<loop>no</loop>
		<duration>10800</duration>
	</header>

	<frame duration="200">
		<row>66665328888888888888888887</row>
		<row>88887634999999998898988885</row>
		<row>999a98639a9a99999999988721</row>
		<row>9aaaa985aaaaa9999999999721</row>
		<row>acccba86aba999898899999522</row>
		<row>ab977675baaa99888899998125</row>
		<row>86acccb77aaa99888898991479</row>
		<row>66a678976bbba99999999948bc</row>
		<row>668bddc7ccbcbbbaaaaaa96bde</row>
		<row>759cddb5bccccbbbbbccb96abd</row>
		<row>85cccc9bccccccccccccc9aa9a</row>
		<row>67bda95bcccccdccccccb834f6</row>
		<row>546966abbbbcccccccccb48aa7</row>
		<row>548744aaabbbbbbbbbbaa5ac7b</row>
		<row>67554889999a9999999995bd9a</row>
		<row>3222777878888888788776998b</row>
		<row>11555666777767777777666966</row>
		<row>34445555666666666565554467</row>
		<row>33444445545554545554554446</row>
		<row>33334444444444444444443431</row>
	</frame>

	<frame duration="200">
		<row>66664238888998888888998877</row>
		<row>78886528999999999999988885</row>
		<row>89aa9753a99aa9999999998831</row>
		<row>99aaa983aaaaa9999899999822</row>
		<row>abcbba85aaaa98899999999722</row>
		<row>ab987764aaaa99988999999224</row>
		<row>86abbcb4aaba99888999995369</row>
		<row>579777a58bbaa99999999a37bc</row>
		<row>669ddcb4bcccbbaaaaaaba49dd</row>
		<row>66bcddb6cccccbbbbbccbb49bc</row>
		<row>75cccd89ccccccccccccbb7b99</row>
		<row>67cca88bbcccccccccccbb3585</row>
		<row>458b66bbbccccccbcbbbb969a6</row>
		<row>557646aaabbbbbabbbaaa89ba9</row>
		<row>56554889999999999999989da8</row>
		<row>32237778888888888888877989</row>
		<row>11556667777777777766663785</row>
		<row>34455556566666667666555356</row>
		<row>33444455555555555555554545</row>
		<row>33343444444444444444444333</row>
	</frame>

	<frame duration="200">
		<row>56664138888888888888888877</row>
		<row>77876528999999999999988884</row>
		<row>89a99753a99aaa999988898621</row>
		<row>9aaaa973aaaaa9988899998521</row>
		<row>abbbaa84aaaa9999999999a422</row>
		<row>ba889983aaa999988899998135</row>
		<row>878acb958baa99988899993479</row>
		<row>596e77b47bbba99999999928ac</row>
		<row>66bdcbb5ccccbaaa9aaabb6add</row>
		<row>57acdcb8cccccbcbbcccba6abd</row>
		<row>68bcdd7bbccccccccccccb8b9a</row>
		<row>59cbb8cbccccccccccccbb6446</row>
		<row>47a976bbbbcccccccccbba79a7</row>
		<row>666649aabbbbbbbbbbbaa98ba8</row>
		<row>67544899999999999999988db8</row>
		<row>42236778788888888888877a98</row>
		<row>11556667776777767776664795</row>
		<row>44445565556666666665666356</row>
		<row>33444454555555555554454444</row>
		<row>33234444444444434444444343</row>
	</frame>

	<frame duration="200">
		<row>55553238888888888878888888</row>
		<row>77876427899999999999998886</row>
		<row>99aa8732999aa9999999998721</row>
		<row>9abba963aaaaa9999999999822</row>
		<row>abbbaa83baaaa9899999999721</row>
		<row>bbbcba83aaaa99988899999115</row>
		<row>977778655baa99889999896268</row>
		<row>69557b943cbba9999999aa27ac</row>
		<row>6ab99cb5ecbbbbaaaaabbb49cd</row>
		<row>69acddb5dcccccbbbccbcb49bc</row>
		<row>7acded8fccccdcccddccbb5a8a</row>
		<row>6bbcb9b9cdccdcccddccbb5335</row>
		<row>8aba96bbbbccdcccccbbba3799</row>
		<row>458668aabbbbbbbbbbbaaa6ab6</row>
		<row>66644999999999999999997cd9</row>
		<row>423378788878888888888859a8</row>
		<row>21555667777777777677666685</row>
		<row>34445556666666666666565455</row>
		<row>33344445555555555554455443</row>
		<row>33333444444444444444444433</row>
	</frame>

	<frame duration="200">
		<row>55542158888888888988888877</row>
		<row>67765318999999999999998886</row>
		<row>899875449aaaaa999998998861</row>
		<row>9aaa9733aaaaa9999899999962</row>
		<row>9aaba953aaaa99988899999942</row>
		<row>acbbaa54aaa999888999999613</row>
		<row>656786433aa999898999999158</row>
		<row>967ab9424bbaa9999999aa859b</row>
		<row>9659ab68eccbbaaaaaaaab87bd</row>
		<row>8acddc6dddccccbbbcbcbc86bb</row>
		<row>9bcdea4facccccccccccbb8aa8</row>
		<row>aaccb6dabcccdcccccccbb735e</row>
		<row>aaaa74abbcccccccccbbbb76a9</row>
		<row>686759aaaaabbbbbbbbbaa69b7</row>
		<row>55445999999999a99999996ad9</row>
		<row>433277778788888888878768a9</row>
		<row>11556566777777777766666587</row>
		<row>44445555555666656655755545</row>
		<row>33444444555555555445545453</row>
		<row>23334444444544444444444442</row>
	</frame>

	<frame duration="200">
		<row>55542148888888988888988877</row>
		<row>67775317a99999999999898886</row>
		<row>99987534999aa9999999999951</row>
		<row>9aaa98339aaaa9999999999962</row>
		<row>9abbb954baa998988899999932</row>
		<row>bbbbb963aaa999988899999215</row>
		<row>6576875329aa9998889999827a</row>
		<row>975aaa336abaa99999999a77bc</row>
		<row>9958ab67dbcbabaaaaaaaa48cc</row>
		<row>7acddd7cbccccbbbbbcccb48ab</row>
		<row>9bdddb4fcccbccccccccbb6a97</row>
		<row>abccb7dabcccccccccccbb4445</row>
		<row>aaa983bacbbcbcccbccbba3897</row>
		<row>677769aaaabbbabbbabba96c7d</row>
		<row>55443899999999999a99988c9a</row>
		<row>4332677888887888888878687a</row>
		<row>11555666767777776666766767</row>
		<row>34444556666666665655655447</row>
		<row>33344455555544555555544445</row>
		<row>33334444444444444444434433</row>
	</frame>

	<frame duration="200">
		<row>55532137788888888888888877</row>
		<row>77775218999999999998998874</row>
		<row>8998863399a999999998998961</row>
		<row>9aaa9743aaaa9a988899999842</row>
		<row>9abba9539aa998989999999222</row>
		<row>bbcbb963aaaa99888889992157</row>
		<row>765796431aaa9998889998289a</row>
		<row>9869aa426abaa9999999988bbd</row>
		<row>98589c64dbcbbaa999aab68bce</row>
		<row>8acddd8bcccccbbbbbbba599ce</row>
		<row>9bcdec5eacccccccccccc658ad</row>
		<row>aabcc7bacccccccccccc9366df</row>
		<row>aa9a94bbbbccccccccbb37aeff</row>
		<row>67766aaaaaabbbbbbbba5c9efe</row>
		<row>555438999999999a99996baeff</row>
		<row>433367787888888887776a86ac</row>
		<row>1145666666666777666665689a</row>
		<row>24444555666666666665556899</row>
		<row>33444445554555444554544788</row>
		<row>33333444444444444444443333</row>
	</frame>

	<frame duration="200">
		<row>55542047888888888878887776</row>
		<row>67775319999999899999887310</row>
		<row>8898853399a999999998987221</row>
		<row>9aaa9743aaaaa9999999861232</row>
		<row>9aaaaa63aaaa99988988301446</row>
		<row>bbcbb963aaa998888886169abb</row>
		<row>756677431aa9988888717bbddc</row>
		<row>7868ab538aaaa99999539befee</row>
		<row>99689b84ebcbba9998389adfec</row>
		<row>79bdcd88bcccbbbbba3699effd</row>
		<row>8bcdec6ebcccccccb1576effdc</row>
		<row>9bccc8b9cccccccc279fffffc8</row>
		<row>9baa95abbacccccb6fafffffed</row>
		<row>578666aaaabbbbbaacefffffff</row>
		<row>55544898999999998d9adfffff</row>
		<row>533367777888888758cefddfee</row>
		<row>214556666666776769cccccccb</row>
		<row>1444455555555665548aaa9998</row>
		<row>34334444545544554554534443</row>
		<row>23333333444444444444342455</row>
	</frame>

	<frame duration="200">
		<row>55532067777887887777887777</row>
		<row>66765218998998888898851110</row>
		<row>89887536999a99998888621100</row>
		<row>99aa9732aaa999988898322110</row>
		<row>9aaaa9539aa999888821125433</row>
		<row>babba953aaa99888821588bb97</row>
		<row>656677421a9a9888628abccccb</row>
		<row>9757aa52abba999717abdeeeee</row>
		<row>9969ac77ebbbba97489cefffff</row>
		<row>89bcdd8cccccbbb5898cffeece</row>
		<row>8bcdec5faccccc336f8fffeeef</row>
		<row>abbcc8d9bcccc3289efffea5bd</row>
		<row>9aa994abbbbcb3dcffffffeedd</row>
		<row>5776699aaaaaa9dbffffffffff</row>
		<row>56544888999999c9efffffffff</row>
		<row>533466777787858ceebdffffed</row>
		<row>114555666666669cccdcddddba</row>
		<row>234455555556566accbbaaa987</row>
		<row>33333445545545543356666555</row>
		<row>23333334444334444314455566</row>
	</frame>

	<frame duration="200">
		<row>55432177777787878777777777</row>
		<row>66664228899999888888876677</row>
		<row>88887439999999988886111100</row>
		<row>99a99738999999888873321100</row>
		<row>99aa9856999999885112432110</row>
		<row>aabba846aaa998821157897434</row>
		<row>666787422aa99842689accbb85</row>
		<row>85758b479baa96169bcdddeddc</row>
		<row>9a78ac7bdcbba4589beeeffffe</row>
		<row>89bcdc7ebbbca3999dffeeffff</row>
		<row>8bcceb5ebcc6155fcffffffedf</row>
		<row>9abcb7cbbb7188effffa8dfffd</row>
		<row>9aaa95aaab2cfdffffffa6deff</row>
		<row>56765999a95ecfffffffffffff</row>
		<row>55544888897caffffffffffffe</row>
		<row>423367777848cffdefffffecbb</row>
		<row>21455666665bbddddeeeedba98</row>
		<row>234445556557bbbbbbbba98776</row>
		<row>33344445545543356767666565</row>
		<row>22333443433444433445567765</row>
	</frame>

	<frame duration="200">
		<row>55442178787788888877887777</row>
		<row>66664228888998888888887887</row>
		<row>78887429999998988883111111</row>
		<row>89a99649999999988852220100</row>
		<row>9aaaa8579aa998883112321110</row>
		<row>9aaaa958aa9998511246653210</row>
		<row>766888312aa99614799abca542</row>
		<row>97657c689baa8259bbcddddca7</row>
		<row>8aa8ac89dbba448abdeeffffed</row>
		<row>78accd9ebcc82b99cffefffffe</row>
		<row>7acdec6ebb2154dbfffffefffe</row>
		<row>8bbcc9caa1389beffffffffeee</row>
		<row>8abaa6aa77fdffffffb69fffee</row>
		<row>4577759a2bdcfffffffffefffe</row>
		<row>566558893c8fffffffffffffed</row>
		<row>5333677728beedffffffffddca</row>
		<row>222555665abcdddeeeeddbaa87</row>
		<row>1445555557bbccbbcbbba98766</row>
		<row>33444455555357778878755568</row>
		<row>23333344444443444444565553</row>
	</frame>

	<frame duration="200">
		<row>45542177777778878877887777</row>
		<row>67665248889898988888888877</row>
		<row>79887529999a98888742111137</row>
		<row>899a9749999a99888422211010</row>
		<row>aaaa986aaaa988831233211110</row>
		<row>abbba96aaaa992111355422100</row>
		<row>98779981baa9315789aa954311</row>
		<row>687b66b79aa527aabccccb9663</row>
		<row>68cbaab5abb26abcddeeeeecb9</row>
		<row>779bcdc6bb46b8ceeddfffffed</row>
		<row>76acdeb83135fcffffedfffffd</row>
		<row>86accc81187cffffeffffffffe</row>
		<row>67ac9a73ecfffffe99ffffffed</row>
		<row>4557765bbfffffffffeffffeed</row>
		<row>4577755b9ffffffffffffffedc</row>
		<row>46534609bdddffffffffffecb8</row>
		<row>4222565abbdccdffeedccca976</row>
		<row>21445557bbbbbbbcbca9987787</row>
		<row>23344455535677888876668789</row>
		<row>23343344444233344456665777</row>
	</frame>

	<frame duration="200">
		<row>45431377877887888877787777</row>
		<row>66664178888999888888888877</row>
		<row>88987529999999984211126887</row>
		<row>99aa975a999999311101110013</row>
		<row>a9aa997aaaa971133322231111</row>
		<row>bbcca97aaa6112453322112321</row>
		<row>bb877775a91478887644332211</row>
		<row>96a657b6b66aaaaab999754331</row>
		<row>86ba99b8b2cdddcdddedc87443</row>
		<row>978acdc623eeccefffffffc864</row>
		<row>979cded14ffecdcfffffffe954</row>
		<row>988cddffffbaefffffffffc854</row>
		<row>989ccbffffcb9ffffffffda754</row>
		<row>45579ffefffffffffffffc9863</row>
		<row>646879ddffffffffffffc9a854</row>
		<row>46755bbceffffffffffd9a8763</row>
		<row>43329baaccfeffeeedccba7863</row>
		<row>221447889abbbbbaaabbaac963</row>
		<row>133444444567777788aaa99832</row>
		<row>32333444434445667776665312</row>
	</frame>

	<frame duration="200">
		<row>45431678877888878887888777</row>
		<row>66664188999999888888888877</row>
		<row>88887469999a99985211112687</row>
		<row>99aa973aa9aa99511122121111</row>
		<row>99aa986aaa9982234344433231</row>
		<row>bbbba96aaaa211644333233343</row>
		<row>ab978889ba2267866554432332</row>
		<row>969b77bbaa299abbaa96555322</row>
		<row>76aca9bbb5abbcddddda887532</row>
		<row>9779bdb222dabeeefffffb9654</row>
		<row>988cced3cfeaddfffffffc8644</row>
		<row>997dddfffd7dfffffffffb7554</row>
		<row>888bccffddcdffffffffdb8643</row>
		<row>55568ecefffffffffffaa99754</row>
		<row>65796abeffffffffffc8a88764</row>
		<row>35758abdfffffffffd99898753</row>
		<row>4433798accdfeeeeedcb767633</row>
		<row>2224545689abbaababca997443</row>
		<row>33444445446777888aaa9a6332</row>
		<row>33334444444445678677653121</row>
	</frame>

	<frame duration="200">
		<row>44431378887888888878888777</row>
		<row>66664269889999988677578877</row>
		<row>89997529999999821111111114</row>
		<row>99aa985aaaaa96212323322211</row>
		<row>aaaaa978aaa821234433222211</row>
		<row>abccba75aa5214654332233221</row>
		<row>bbb97776a92589965444332332</row>
		<row>a8886797b87aaaabaa98644432</row>
		<row>979b99a887bccddeddec987543</row>
		<row>997addc882dbceffffffffc965</row>
		<row>997bded527fdbeffffffffda64</row>
		<row>9a9cdc9efffbcfffffffffdb64</row>
		<row>899bd7ffffd87effffffffba76</row>
		<row>445796cffefffffffffffd8986</row>
		<row>765873dfcfffffffffffc98777</row>
		<row>457743b9befffffffffda87766</row>
		<row>453326999bdeffeeeddbb89665</row>
		<row>3214478879abbbbbbbaaba9b64</row>
		<row>2334445456777877777aaa9983</row>
		<row>33343444344334556667786532</row>
	</frame>

	<frame duration="200">
		<row>55542177788888888878888776</row>
		<row>77765338999999899732222332</row>
		<row>8999862999999a852111110111</row>
		<row>99aaa867999999622211110000</row>
		<row>aabba976aaa998633211111000</row>
		<row>bbccba84aaa996123432211111</row>
		<row>aba87786aaaa62256764322322</row>
		<row>a788a678bba9248abba9866363</row>
		<row>978caaa8bbb94abccdfffdcab9</row>
		<row>9969bcc9cbc56cddefffffffee</row>
		<row>9a6adddabbb68cdffffffffffe</row>
		<row>9a8acb8abbb399beffffffffed</row>
		<row>788bd87abb848ecefffedffffe</row>
		<row>4556858aaa29ddaffffbadfdbc</row>
		<row>65687488887dfcfffffb86bddd</row>
		<row>35753777777dbdfffffffffedc</row>
		<row>4432566677698bdecdefffdca9</row>
		<row>222455556557769bbabdcba976</row>
		<row>34444545555567899889888754</row>
		<row>33333444444457888777765433</row>
	</frame>

	<frame duration="200">
		<row>55552277788887888878888876</row>
		<row>77775358988999898885211110</row>
		<row>98998649999a99998611110000</row>
		<row>99aa975a999999988322110000</row>
		<row>aabba869999a98885222210100</row>
		<row>bbb98668aa9998872224442212</row>
		<row>aa79ab98baa999822478889643</row>
		<row>998a767abbba995258acdeedc8</row>
		<row>8a78bb9abbbbaa448bdeffffff</row>
		<row>8a87bcaacccbcb57adffffffff</row>
		<row>8aa7a98bbccccb47bcefffffff</row>
		<row>8bc9b7aabbccca5bbbdeffffff</row>
		<row>555696abbbbcc6888f8dffeddc</row>
		<row>7766789a9baa93beeeaefffb7b</row>
		<row>56765888899986cffdcffffeb9</row>
		<row>54435777787886ceeacfdbfefd</row>
		<row>332466666777659baabdddddec</row>
		<row>124445555556656a97789aa9a9</row>
		<row>33344444455545457889998887</row>
		<row>23333334334344324788887665</row>
	</frame>

	<frame duration="200">
		<row>56665217777777778777777877</row>
		<row>77788537888989888887411000</row>
		<row>89999853a99999998941110000</row>
		<row>9aaaa985699999888832310000</row>
		<row>abbcba98699998888632221200</row>
		<row>66678ba67aa988886124565443</row>
		<row>789ace96aaa9988812589accc7</row>
		<row>667cdfe6abaa9986159addefff</row>
		<row>889cfffe4bbbaa9538bdffffff</row>
		<row>abceffffc3bbbbb758cdffffff</row>
		<row>bccdfffffbbcccc67abcefffff</row>
		<row>bcccedb89bccccb3a8acbfffed</row>
		<row>a9867769abbbbba5aa88cffedc</row>
		<row>758ba77aaaaaaa98dffcbefeeb</row>
		<row>346865788889996aeff9efdeff</row>
		<row>1244445777778878cedbbeccee</row>
		<row>2111256666766775ab89cdddbb</row>
		<row>34444555565555565988977788</row>
		<row>33344444544444445478898987</row>
		<row>23333334344343332137898755</row>
	</frame>

	<frame duration="200">
		<row>66655427787787878877777754</row>
		<row>77787637888998888888721100</row>
		<row>79999762999999988883110000</row>
		<row>9aaaa875699999988873221000</row>
		<row>aaabbb96699998888852222110</row>
		<row>a9876779aaa988887812456555</row>
		<row>87979bfa3aa9988883258abccc</row>
		<row>89858beea6aa98887159acefff</row>
		<row>a9a9acefe87aaa99728bdeffff</row>
		<row>bcccbcfffd6bbbaba48bdfffff</row>
		<row>9bcdbbffeebccbbba4abcdffff</row>
		<row>9acdba96bbbccccba7a9b9defe</row>
		<row>8ab85898bbbbbbbb8a974aaffb</row>
		<row>6775876aaaaaaaaa3adedacdec</row>
		<row>42356438889999994bffeafdde</row>
		<row>11233267777878886adecb9dbd</row>
		<row>445555666666666676ca7accbb</row>
		<row>34445545555555555579888877</row>
		<row>33334444444444454444888888</row>
		<row>23334343444434344320367976</row>
	</frame>

	<frame duration="200">
		<row>66643178877788878878887777</row>
		<row>77775559889989888888886201</row>
		<row>78887647899999988888841000</row>
		<row>999a9754a99999888888852210</row>
		<row>999aa963aa9998888888722222</row>
		<row>98866788aaa998888888424575</row>
		<row>7986aea3aaa9988888872489ab</row>
		<row>7757adea6caa9888889448bddd</row>
		<row>9998aded88bbba9999936bdffe</row>
		<row>abbbadfed6bbcbbbbbb38beeff</row>
		<row>9acbaffffbccccccccb58bbcde</row>
		<row>9bc98769bcccccccccb5a899bd</row>
		<row>996576aabbbbcbbbbba577597e</row>
		<row>655879aaaaaabaaaaaa7bdd9ac</row>
		<row>33453788899999999988cff8dd</row>
		<row>12332777777787777776bdbaac</row>
		<row>431255666666776766658a88ab</row>
		<row>43445555555565565555478788</row>
		<row>33434444444554544444445788</row>
		<row>23333344444444434444442567</row>
	</frame>

	<frame duration="200">
		<row>55543477778888777878887776</row>
		<row>77765278998999988878888872</row>
		<row>78886519999999999988888611</row>
		<row>88aaa749a99a99988888888522</row>
		<row>97545567aa9998888888899212</row>
		<row>8877ac86aaa998888888896224</row>
		<row>7557aed46aa998888988982378</row>
		<row>9877aded66aa998899999827ab</row>
		<row>aabbadfec6abaa99999aa75acd</row>
		<row>abcdaffffcabcbbbbbbbb979cc</row>
		<row>abccaca7bbccccccccccbb6aa9</row>
		<row>8ab8678bbbcccccccccbb97668</row>
		<row>8986b88aabbccccbbbbba88778</row>
		<row>644573aaaaababbbabaaa69bca</row>
		<row>2233447889999999999997bde9</row>
		<row>11122478778888788777779bc9</row>
		<row>445556667767777776667659a6</row>
		<row>34445555555566565565565576</row>
		<row>33444445455555455454444437</row>
		<row>23333344444444444444443332</row>
	</frame>

	<frame duration="200">
		<row>45554313777777777777777766</row>
		<row>66777641488888878877777776</row>
		<row>78888874159988888888777774</row>
		<row>9aaa9987438988887888888773</row>
		<row>9aba8767758988777888888862</row>
		<row>9bbaa87bd63787777888888831</row>
		<row>aba9857adb5278777888888613</row>
		<row>bccba879bdc726888888899427</row>
		<row>cdeeedbacedc75998999999349</row>
		<row>bcdeeeedceedb8aaaaabaa9448</row>
		<row>9bcdeefda978bbbbbbbbaa9569</row>
		<row>99abdeda8879bbbbbbbbaa9665</row>
		<row>899bcc98a98bbbbbbbaaa99567</row>
		<row>67899767747aaaaaaa9999868b</row>
		<row>3344435543588888888888769c</row>
		<row>2222222223677777777776658a</row>
		<row>23445555566666666665555457</row>
		<row>33344455555555555554444434</row>
		<row>23333344444444444443343333</row>
		<row>22333333333333333333333322</row>
	</frame>

	<frame duration="200">
		<row>44432100477777777777766655</row>
		<row>67777642038887777777776663</row>
		<row>89999986413888888887777741</row>
		<row>abbbbaa9751378888888877740</row>
		<row>cddeedcba84158788888887620</row>
		<row>effffeb8766458787888887302</row>
		<row>effffeca78a925888888886125</row>
		<row>efffecb868bb62378899983268</row>
		<row>effffdc9778ab9327a99993489</row>
		<row>effffffedbabdcb65baa994479</row>
		<row>beffffffffdcfeec9baa995688</row>
		<row>adefffffffecb99bbba9985545</row>
		<row>bceeeeefffd9978baaa9975777</row>
		<row>addedddefdaab79a99998759ba</row>
		<row>7abbbccdb87975888887766acb</row>
		<row>455678875455336776666548a8</row>
		<row>33333221122212555555543477</row>
		<row>32222333332234544444443345</row>
		<row>21233444444443333333333322</row>
		<row>12333333333333333332222211</row>
	</frame>

	<frame duration="200">
		<row>11000002577777777776665544</row>
		<row>55554320047777777777766531</row>
		<row>88898875312788888777776410</row>
		<row>aaaabaa9752168888887777300</row>
		<row>ccdddccba85216877888776200</row>
		<row>deeffeca876536877888874012</row>
		<row>effffeb9778962688888861245</row>
		<row>effffec966aca3138988832678</row>
		<row>fffffeb96689bb831699834899</row>
		<row>ffffffedca99cddb6389944788</row>
		<row>dffffffffeecdfffd999856876</row>
		<row>bdeffffffffeedb99999855455</row>
		<row>acdeffffffffc9868a98756666</row>
		<row>acdefeeefffdaaa78988658aa7</row>
		<row>8acdeeddeec88a847776659ba7</row>
		<row>5799aaaba96556325665547986</row>
		<row>44444455432233224544434764</row>
		<row>44333222222221134444332354</row>
		<row>33332223333333333333332224</row>
		<row>33222233223333333332222100</row>
	</frame>

	<frame duration="200">
		<row>11123467777777777766655433</row>
		<row>11110013788777777776665310</row>
		<row>67766431148887887777763000</row>
		<row>9aaa9986312688888877762000</row>
		<row>bbccbba8752158888887761000</row>
		<row>ddeedcba975337888887730122</row>
		<row>eeffec98767736888888612455</row>
		<row>ffffeca778bb51379988426777</row>
		<row>fffffda758abb8314898358998</row>
		<row>fffffdc9778addc82398448888</row>
		<row>efffffeeedccefefc798568767</row>
		<row>effffffffffeefda8998554555</row>
		<row>bdefffffffffeb856988555554</row>
		<row>abdefeeefffeb9a76886589965</row>
		<row>9bcdeeddeeeb8aa5576559a956</row>
		<row>78abbbbbbb9656523655479755</row>
		<row>55677777753333312444346643</row>
		<row>54333332211121113443323543</row>
		<row>44333221223333333333332234</row>
		<row>33332122333333333322211012</row>
	</frame>

	<frame duration="200">
		<row>67777787777777777666544332</row>
		<row>21222457888878777766653100</row>
		<row>11111101378888877777630000</row>
		<row>78887653114888888777610000</row>
		<row>aaaaaa87641268888877410000</row>
		<row>ccccbaa9875215888876211221</row>
		<row>eeeedcba986533998884134554</row>
		<row>eeefeda8767983589871367776</row>
		<row>ffffedca869cd7215863689887</row>
		<row>ffffffc98589bdc72244688887</row>
		<row>efffffecba9aceedb535787777</row>
		<row>dffffffffffeeefedb76645466</row>
		<row>cdefffffffffeeda6457655456</row>
		<row>bbcefffffffffd977558997565</row>
		<row>bbbdeeedddeed9898458aa7565</row>
		<row>989accbbabbb86664346886566</row>
		<row>76678998888643431144674444</row>
		<row>65444444443212211133354333</row>
		<row>55433222111122212333223444</row>
		<row>44333221223333333221001233</row>
	</frame>

	<frame duration="200">
		<row>77777777777777776655443321</row>
		<row>55455678888877777665542000</row>
		<row>00000012578887777766300000</row>
		<row>55665432114888887775100000</row>
		<row>9aa99987531268887774100000</row>
		<row>bbbbaa99875214888761112210</row>
		<row>dddccba9986643898721244443</row>
		<row>eeeeeca8778aa4258513566665</row>
		<row>fffedcca978cda522236788776</row>
		<row>fffeeec98679addb6246888877</row>
		<row>efffffecbbbbbdecc967777776</row>
		<row>dfffffffffffeddda876555665</row>
		<row>beeffffffffffec85596554565</row>
		<row>ccceeffffeeffda8989a975554</row>
		<row>dcbcddedccdeeb78879aa85654</row>
		<row>ca99accbaaaba7554589866654</row>
		<row>a8667898888753332257644444</row>
		<row>87654554444311111124543332</row>
		<row>65554332221122222222244443</row>
		<row>44443322222333332110023332</row>
	</frame>

	<frame duration="200">
		<row>88888887777777666554433211</row>
		<row>55555678888887776655433100</row>
		<row>00000012578888777665420000</row>
		<row>55665532115888877765410000</row>
		<row>aaa99987531258887765200000</row>
		<row>bbbbaaa9875213887763100010</row>
		<row>ddcccbaa986653788751122222</row>
		<row>eeeedca8778bc4125731244443</row>
		<row>fffedcca978cdc841112566655</row>
		<row>fffeeeda9679acdc9524566665</row>
		<row>ffffffedccbbbcdddc75666554</row>
		<row>efffffffffffedcda767644444</row>
		<row>cefffffffffffed97578534334</row>
		<row>ccddeffffeeffeb89888876443</row>
		<row>ecbccdeedccddc877678996443</row>
		<row>dca9abccbaaaa8544367875443</row>
		<row>ba867899888863232236653443</row>
		<row>98755555554421111113543222</row>
		<row>76654433321123333322134333</row>
		<row>44444332222333322100012332</row>
	</frame>

	<frame duration="200">
		<row>77777888777777766654433221</row>
		<row>11111246888877776655433210</row>
		<row>22222111247887777765532000</row>
		<row>88888765311588877765530000</row>
		<row>bbbbaa98752137887765410000</row>
		<row>ccccbaaa987422787765200000</row>
		<row>edddcbbbaa8763788774012222</row>
		<row>feeeedb9878ab4257861123443</row>
		<row>ffffedba889deb511551255554</row>
		<row>ffffeeca768bcdeb5111466665</row>
		<row>ffffffeccbaabdedc942555554</row>
		<row>effffffffffeddedca74654444</row>
		<row>dfffffffffffecb86445633333</row>
		<row>cddeffffffffea886336876533</row>
		<row>cbbcddeeedefd8885237887543</row>
		<row>ba9abbccbbcc96775226776443</row>
		<row>a7778999998753443213564333</row>
		<row>87555555555321221112344222</row>
		<row>66544333322112221122123332</row>
		<row>44443322112333332110002333</row>
	</frame>

	<frame duration="200">
		<row>67777787777777777666544332</row>
		<row>21222457888878777766653100</row>
		<row>11111101378888877777630000</row>
		<row>78887653114888888777610000</row>
		<row>aaaaaa87641268888877410000</row>
		<row>ccccbaa9875215888876211221</row>
		<row>eeeedcba986533998884134554</row>
		<row>eeefeda8767983589871367776</row>
		<row>ffffedca869cd7215863689887</row>
		<row>ffffffc98589bdc72244688887</row>
		<row>efffffecba9aceedb535787777</row>
		<row>dffffffffffeeefedb76645466</row>
		<row>cdefffffffffeeda6457655456</row>
		<row>bbcefffffffffd977558997565</row>
		<row>bbbdeeedddeed9898458aa7565</row>
		<row>989accbbabbb86664346886566</row>
		<row>76678998888643431144674444</row>
		<row>65444444443212211133354333</row>
		<row>55433222111122212333223444</row>
		<row>44333221223333333221001233</row>
	</frame>

	<frame duration="200">
		<row>11123467777777777766655433</row>
		<row>11110013788777777776665310</row>
		<row>67766431148887887777763000</row>
		<row>9aaa9986312688888877762000</row>
		<row>bbccbba8752158888887761000</row>
		<row>ddeedcba975337888887730122</row>
		<row>eeffec98767736888888612455</row>
		<row>ffffeca778bb51379988426777</row>
		<row>fffffda758abb8314898358998</row>
		<row>fffffdc9778addc82398448888</row>
		<row>efffffeeedccefefc798568767</row>
		<row>effffffffffeefda8998554555</row>
		<row>bdefffffffffeb856988555554</row>
		<row>abdefeeefffeb9a76886589965</row>
		<row>9bcdeeddeeeb8aa5576559a956</row>
		<row>78abbbbbbb9656523655479755</row>
		<row>55677777753333312444346643</row>
		<row>54333332211121113443323543</row>
		<row>44333221223333333333332234</row>
		<row>33332122333333333322211012</row>
	</frame>

	<frame duration="200">
		<row>11000002577777777776665544</row>
		<row>55554320047777777777766531</row>
		<row>88898875312788888777776410</row>
		<row>aaaabaa9752168888887777300</row>
		<row>ccdddccba85216877888776200</row>
		<row>deeffeca876536877888874012</row>
		<row>effffeb9778962688888861245</row>
		<row>effffec966aca3138988832678</row>
		<row>fffffeb96689bb831699834899</row>
		<row>ffffffedca99cddb6389944788</row>
		<row>dffffffffeecdfffd999856876</row>
		<row>bdeffffffffeedb99999855455</row>
		<row>acdeffffffffc9868a98756666</row>
		<row>acdefeeefffdaaa78988658aa7</row>
		<row>8acdeeddeec88a847776659ba7</row>
		<row>5799aaaba96556325665547986</row>
		<row>44444455432233224544434764</row>
		<row>44333222222221134444332354</row>
		<row>33332223333333333333332224</row>
		<row>33222233223333333332222100</row>
	</frame>

	<frame duration="200">
		<row>44432100477777777777766655</row>
		<row>67777642038887777777776663</row>
		<row>89999986413888888887777741</row>
		<row>abbbbaa9751378888888877740</row>
		<row>cddeedcba84158788888887620</row>
		<row>effffeb8766458787888887302</row>
		<row>effffeca78a925888888886125</row>
		<row>efffecb868bb62378899983268</row>
		<row>effffdc9778ab9327a99993489</row>
		<row>effffffedbabdcb65baa994479</row>
		<row>beffffffffdcfeec9baa995688</row>
		<row>adefffffffecb99bbba9985545</row>
		<row>bceeeeefffd9978baaa9975777</row>
		<row>addedddefdaab79a99998759ba</row>
		<row>7abbbccdb87975888887766acb</row>
		<row>455678875455336776666548a8</row>
		<row>33333221122212555555543477</row>
		<row>32222333332234544444443345</row>
		<row>21233444444443333333333322</row>
		<row>12333333333333333332222211</row>
	</frame>

	<frame duration="200">
		<row>45554313777777777777777766</row>
		<row>66777641488888878877777776</row>
		<row>78888874159988888888777774</row>
		<row>9aaa9987438988887888888773</row>
		<row>9aba8767758988777888888862</row>
		<row>9bbaa87bd63787777888888831</row>
		<row>aba9857adb5278777888888613</row>
		<row>bccba879bdc726888888899427</row>
		<row>cdeeedbacedc75998999999349</row>
		<row>bcdeeeedceedb8aaaaabaa9448</row>
		<row>9bcdeefda978bbbbbbbbaa9569</row>
		<row>99abdeda8879bbbbbbbbaa9665</row>
		<row>899bcc98a98bbbbbbbaaa99567</row>
		<row>67899767747aaaaaaa9999868b</row>
		<row>3344435543588888888888769c</row>
		<row>2222222223677777777776658a</row>
		<row>23445555566666666665555457</row>
		<row>33344455555555555554444434</row>
		<row>23333344444444444443343333</row>
		<row>22333333333333333333333322</row>
	</frame>

	<frame duration="200">
		<row>55543477778888777878887776</row>
		<row>77765278998999988878888872</row>
		<row>78886519999999999988888611</row>
		<row>88aaa749a99a99988888888522</row>
		<row>97545567aa9998888888899212</row>
		<row>8877ac86aaa998888888896224</row>
		<row>7557aed46aa998888988982378</row>
		<row>9877aded66aa998899999827ab</row>
		<row>aabbadfec6abaa99999aa75acd</row>
		<row>abcdaffffcabcbbbbbbbb979cc</row>
		<row>abccaca7bbccccccccccbb6aa9</row>
		<row>8ab8678bbbcccccccccbb97668</row>
		<row>8986b88aabbccccbbbbba88778</row>
		<row>644573aaaaababbbabaaa69bca</row>
		<row>2233447889999999999997bde9</row>
		<row>11122478778888788777779bc9</row>
		<row>445556667767777776667659a6</row>
		<row>34445555555566565565565576</row>
		<row>33444445455555455454444437</row>
		<row>23333344444444444444443332</row>
	</frame>

	<frame duration="200">
		<row>66643178877788878878887777</row>
		<row>77775559889989888888886201</row>
		<row>78887647899999988888841000</row>
		<row>999a9754a99999888888852210</row>
		<row>999aa963aa9998888888722222</row>
		<row>98866788aaa998888888424575</row>
		<row>7986aea3aaa9988888872489ab</row>
		<row>7757adea6caa9888889448bddd</row>
		<row>9998aded88bbba9999936bdffe</row>
		<row>abbbadfed6bbcbbbbbb38beeff</row>
		<row>9acbaffffbccccccccb58bbcde</row>
		<row>9bc98769bcccccccccb5a899bd</row>
		<row>996576aabbbbcbbbbba577597e</row>
		<row>655879aaaaaabaaaaaa7bdd9ac</row>
		<row>33453788899999999988cff8dd</row>
		<row>12332777777787777776bdbaac</row>
		<row>431255666666776766658a88ab</row>
		<row>43445555555565565555478788</row>
		<row>33434444444554544444445788</row>
		<row>23333344444444434444442567</row>
	</frame>

	<frame duration="200">
		<row>66655427787787878877777754</row>
		<row>77787637888998888888721100</row>
		<row>79999762999999988883110000</row>
		<row>9aaaa875699999988873221000</row>
		<row>aaabbb96699998888852222110</row>
		<row>a9876779aaa988887812456555</row>
		<row>87979bfa3aa9988883258abccc</row>
		<row>89858beea6aa98887159acefff</row>
		<row>a9a9acefe87aaa99728bdeffff</row>
		<row>bcccbcfffd6bbbaba48bdfffff</row>
		<row>9bcdbbffeebccbbba4abcdffff</row>
		<row>9acdba96bbbccccba7a9b9defe</row>
		<row>8ab85898bbbbbbbb8a974aaffb</row>
		<row>6775876aaaaaaaaa3adedacdec</row>
		<row>42356438889999994bffeafdde</row>
		<row>11233267777878886adecb9dbd</row>
		<row>445555666666666676ca7accbb</row>
		<row>34445545555555555579888877</row>
		<row>33334444444444454444888888</row>
		<row>23334343444434344320367976</row>
	</frame>

	<frame duration="200">
		<row>56665217777777778777777877</row>
		<row>77788537888989888887411000</row>
		<row>89999853a99999998941110000</row>
		<row>9aaaa985699999888832310000</row>
		<row>abbcba98699998888632221200</row>
		<row>66678ba67aa988886124565443</row>
		<row>789ace96aaa9988812589accc7</row>
		<row>667cdfe6abaa9986159addefff</row>
		<row>889cfffe4bbbaa9538bdffffff</row>
		<row>abceffffc3bbbbb758cdffffff</row>
		<row>bccdfffffbbcccc67abcefffff</row>
		<row>bcccedb89bccccb3a8acbfffed</row>
		<row>a9867769abbbbba5aa88cffedc</row>
		<row>758ba77aaaaaaa98dffcbefeeb</row>
		<row>346865788889996aeff9efdeff</row>
		<row>1244445777778878cedbbeccee</row>
		<row>2111256666766775ab89cdddbb</row>
		<row>34444555565555565988977788</row>
		<row>33344444544444445478898987</row>
		<row>23333334344343332137898755</row>
	</frame>

	<frame duration="200">
		<row>55552277788887888878888876</row>
		<row>77775358988999898885211110</row>
		<row>98998649999a99998611110000</row>
		<row>99aa975a999999988322110000</row>
		<row>aabba869999a98885222210100</row>
		<row>bbb98668aa9998872224442212</row>
		<row>aa79ab98baa999822478889643</row>
		<row>998a767abbba995258acdeedc8</row>
		<row>8a78bb9abbbbaa448bdeffffff</row>
		<row>8a87bcaacccbcb57adffffffff</row>
		<row>8aa7a98bbccccb47bcefffffff</row>
		<row>8bc9b7aabbccca5bbbdeffffff</row>
		<row>555696abbbbcc6888f8dffeddc</row>
		<row>7766789a9baa93beeeaefffb7b</row>
		<row>56765888899986cffdcffffeb9</row>
		<row>54435777787886ceeacfdbfefd</row>
		<row>332466666777659baabdddddec</row>
		<row>124445555556656a97789aa9a9</row>
		<row>33344444455545457889998887</row>
		<row>23333334334344324788887665</row>
	</frame>

	<frame duration="200">
		<row>55542177788888888878888776</row>
		<row>77765338999999899732222332</row>
		<row>8999862999999a852111110111</row>
		<row>99aaa867999999622211110000</row>
		<row>aabba976aaa998633211111000</row>
		<row>bbccba84aaa996123432211111</row>
		<row>aba87786aaaa62256764322322</row>
		<row>a788a678bba9248abba9866363</row>
		<row>978caaa8bbb94abccdfffdcab9</row>
		<row>9969bcc9cbc56cddefffffffee</row>
		<row>9a6adddabbb68cdffffffffffe</row>
		<row>9a8acb8abbb399beffffffffed</row>
		<row>788bd87abb848ecefffedffffe</row>
		<row>4556858aaa29ddaffffbadfdbc</row>
		<row>65687488887dfcfffffb86bddd</row>
		<row>35753777777dbdfffffffffedc</row>
		<row>4432566677698bdecdefffdca9</row>
		<row>222455556557769bbabdcba976</row>
		<row>34444545555567899889888754</row>
		<row>33333444444457888777765433</row>
	</frame>

	<frame duration="200">
		<row>44431378887888888878888777</row>
		<row>66664269889999988677578877</row>
		<row>89997529999999821111111114</row>
		<row>99aa985aaaaa96212323322211</row>
		<row>aaaaa978aaa821234433222211</row>
		<row>abccba75aa5214654332233221</row>
		<row>bbb97776a92589965444332332</row>
		<row>a8886797b87aaaabaa98644432</row>
		<row>979b99a887bccddeddec987543</row>
		<row>997addc882dbceffffffffc965</row>
		<row>997bded527fdbeffffffffda64</row>
		<row>9a9cdc9efffbcfffffffffdb64</row>
		<row>899bd7ffffd87effffffffba76</row>
		<row>445796cffefffffffffffd8986</row>
		<row>765873dfcfffffffffffc98777</row>
		<row>457743b9befffffffffda87766</row>
		<row>453326999bdeffeeeddbb89665</row>
		<row>3214478879abbbbbbbaaba9b64</row>
		<row>2334445456777877777aaa9983</row>
		<row>33343444344334556667786532</row>
	</frame>

	<frame duration="200">
		<row>45431678877888878887888777</row>
		<row>66664188999999888888888877</row>
		<row>88887469999a99985211112687</row>
		<row>99aa973aa9aa99511122121111</row>
		<row>99aa986aaa9982234344433231</row>
		<row>bbbba96aaaa211644333233343</row>
		<row>ab978889ba2267866554432332</row>
		<row>969b77bbaa299abbaa96555322</row>
		<row>76aca9bbb5abbcddddda887532</row>
		<row>9779bdb222dabeeefffffb9654</row>
		<row>988cced3cfeaddfffffffc8644</row>
		<row>997dddfffd7dfffffffffb7554</row>
		<row>888bccffddcdffffffffdb8643</row>
		<row>55568ecefffffffffffaa99754</row>
		<row>65796abeffffffffffc8a88764</row>
		<row>35758abdfffffffffd99898753</row>
		<row>4433798accdfeeeeedcb767633</row>
		<row>2224545689abbaababca997443</row>
		<row>33444445446777888aaa9a6332</row>
		<row>33334444444445678677653121</row>
	</frame>

	<frame duration="200">
		<row>45431377877887888877787777</row>
		<row>66664178888999888888888877</row>
		<row>88987529999999984211126887</row>
		<row>99aa975a999999311101110013</row>
		<row>a9aa997aaaa971133322231111</row>
		<row>bbcca97aaa6112453322112321</row>
		<row>bb877775a91478887644332211</row>
		<row>96a657b6b66aaaaab999754331</row>
		<row>86ba99b8b2cdddcdddedc87443</row>
		<row>978acdc623eeccefffffffc864</row>
		<row>979cded14ffecdcfffffffe954</row>
		<row>988cddffffbaefffffffffc854</row>
		<row>989ccbffffcb9ffffffffda754</row>
		<row>45579ffefffffffffffffc9863</row>
		<row>646879ddffffffffffffc9a854</row>
		<row>46755bbceffffffffffd9a8763</row>
		<row>43329baaccfeffeeedccba7863</row>
		<row>221447889abbbbbaaabbaac963</row>
		<row>133444444567777788aaa99832</row>
		<row>32333444434445667776665312</row>
	</frame>

	<frame duration="200">
		<row>45542177777778878877887777</row>
		<row>67665248889898988888888877</row>
		<row>79887529999a98888742111137</row>
		<row>899a9749999a99888422211010</row>
		<row>aaaa986aaaa988831233211110</row>
		<row>abbba96aaaa992111355422100</row>
		<row>98779981baa9315789aa954311</row>
		<row>687b66b79aa527aabccccb9663</row>
		<row>68cbaab5abb26abcddeeeeecb9</row>
		<row>779bcdc6bb46b8ceeddfffffed</row>
		<row>76acdeb83135fcffffedfffffd</row>
		<row>86accc81187cffffeffffffffe</row>
		<row>67ac9a73ecfffffe99ffffffed</row>
		<row>4557765bbfffffffffeffffeed</row>
		<row>4577755b9ffffffffffffffedc</row>
		<row>46534609bdddffffffffffecb8</row>
		<row>4222565abbdccdffeedccca976</row>
		<row>21445557bbbbbbbcbca9987787</row>
		<row>23344455535677888876668789</row>
		<row>23343344444233344456665777</row>
	</frame>

	<frame duration="200">
		<row>55442178787788888877887777</row>
		<row>66664228888998888888887887</row>
		<row>78887429999998988883111111</row>
		<row>89a99649999999988852220100</row>
		<row>9aaaa8579aa998883112321110</row>
		<row>9aaaa958aa9998511246653210</row>
		<row>766888312aa99614799abca542</row>
		<row>97657c689baa8259bbcddddca7</row>
		<row>8aa8ac89dbba448abdeeffffed</row>
		<row>78accd9ebcc82b99cffefffffe</row>
		<row>7acdec6ebb2154dbfffffefffe</row>
		<row>8bbcc9caa1389beffffffffeee</row>
		<row>8abaa6aa77fdffffffb69fffee</row>
		<row>4577759a2bdcfffffffffefffe</row>
		<row>566558893c8fffffffffffffed</row>
		<row>5333677728beedffffffffddca</row>
		<row>222555665abcdddeeeeddbaa87</row>
		<row>1445555557bbccbbcbbba98766</row>
		<row>33444455555357778878755568</row>
		<row>23333344444443444444565553</row>
	</frame>

	<frame duration="200">
		<row>55432177777787878777777777</row>
		<row>66664228899999888888876677</row>
		<row>88887439999999988886111100</row>
		<row>99a99738999999888873321100</row>
		<row>99aa9856999999885112432110</row>
		<row>aabba846aaa998821157897434</row>
		<row>666787422aa99842689accbb85</row>
		<row>85758b479baa96169bcdddeddc</row>
		<row>9a78ac7bdcbba4589beeeffffe</row>
		<row>89bcdc7ebbbca3999dffeeffff</row>
		<row>8bcceb5ebcc6155fcffffffedf</row>
		<row>9abcb7cbbb7188effffa8dfffd</row>
		<row>9aaa95aaab2cfdffffffa6deff</row>
		<row>56765999a95ecfffffffffffff</row>
		<row>55544888897caffffffffffffe</row>
		<row>423367777848cffdefffffecbb</row>
		<row>21455666665bbddddeeeedba98</row>
		<row>234445556557bbbbbbbba98776</row>
		<row>33344445545543356767666565</row>
		<row>22333443433444433445567765</row>
	</frame>

	<frame duration="200">
		<row>55532067777887887777887777</row>
		<row>66765218998998888898851110</row>
		<row>89887536999a99998888621100</row>
		<row>99aa9732aaa999988898322110</row>
		<row>9aaaa9539aa999888821125433</row>
		<row>babba953aaa99888821588bb97</row>
		<row>656677421a9a9888628abccccb</row>
		<row>9757aa52abba999717abdeeeee</row>
		<row>9969ac77ebbbba97489cefffff</row>
		<row>89bcdd8cccccbbb5898cffeece</row>
		<row>8bcdec5faccccc336f8fffeeef</row>
		<row>abbcc8d9bcccc3289efffea5bd</row>
		<row>9aa994abbbbcb3dcffffffeedd</row>
		<row>5776699aaaaaa9dbffffffffff</row>
		<row>56544888999999c9efffffffff</row>
		<row>533466777787858ceebdffffed</row>
		<row>114555666666669cccdcddddba</row>
		<row>234455555556566accbbaaa987</row>
		<row>33333445545545543356666555</row>
		<row>23333334444334444314455566</row>
	</frame>

	<frame duration="200">
		<row>55542047888888888878887776</row>
		<row>67775319999999899999887310</row>
		<row>8898853399a999999998987221</row>
		<row>9aaa9743aaaaa9999999861232</row>
		<row>9aaaaa63aaaa99988988301446</row>
		<row>bbcbb963aaa998888886169abb</row>
		<row>756677431aa9988888717bbddc</row>
		<row>7868ab538aaaa99999539befee</row>
		<row>99689b84ebcbba9998389adfec</row>
		<row>79bdcd88bcccbbbbba3699effd</row>
		<row>8bcdec6ebcccccccb1576effdc</row>
		<row>9bccc8b9cccccccc279fffffc8</row>
		<row>9baa95abbacccccb6fafffffed</row>
		<row>578666aaaabbbbbaacefffffff</row>
		<row>55544898999999998d9adfffff</row>
		<row>533367777888888758cefddfee</row>
		<row>214556666666776769cccccccb</row>
		<row>1444455555555665548aaa9998</row>
		<row>34334444545544554554534443</row>
		<row>23333333444444444444342455</row>
	</frame>

	<frame duration="200">
		<row>55532137788888888888888877</row>
		<row>77775218999999999998998874</row>
		<row>8998863399a999999998998961</row>
		<row>9aaa9743aaaa9a988899999842</row>
		<row>9abba9539aa998989999999222</row>
		<row>bbcbb963aaaa99888889992157</row>
		<row>765796431aaa9998889998289a</row>
		<row>9869aa426abaa9999999988bbd</row>
		<row>98589c64dbcbbaa999aab68bce</row>
		<row>8acddd8bcccccbbbbbbba599ce</row>
		<row>9bcdec5eacccccccccccc658ad</row>
		<row>aabcc7bacccccccccccc9366df</row>
		<row>aa9a94bbbbccccccccbb37aeff</row>
		<row>67766aaaaaabbbbbbbba5c9efe</row>
		<row>555438999999999a99996baeff</row>
		<row>433367787888888887776a86ac</row>
		<row>1145666666666777666665689a</row>
		<row>24444555666666666665556899</row>
		<row>33444445554555444554544788</row>
		<row>33333444444444444444443333</row>
	</frame>

	<frame duration="200">
		<row>55542148888888988888988877</row>
		<row>67775317a99999999999898886</row>
		<row>99987534999aa9999999999951</row>
		<row>9aaa98339aaaa9999999999962</row>
		<row>9abbb954baa998988899999932</row>
		<row>bbbbb963aaa999988899999215</row>
		<row>6576875329aa9998889999827a</row>
		<row>975aaa336abaa99999999a77bc</row>
		<row>9958ab67dbcbabaaaaaaaa48cc</row>
		<row>7acddd7cbccccbbbbbcccb48ab</row>
		<row>9bdddb4fcccbccccccccbb6a97</row>
		<row>abccb7dabcccccccccccbb4445</row>
		<row>aaa983bacbbcbcccbccbba3897</row>
		<row>677769aaaabbbabbbabba96c7d</row>
		<row>55443899999999999a99988c9a</row>
		<row>4332677888887888888878687a</row>
		<row>11555666767777776666766767</row>
		<row>34444556666666665655655447</row>
		<row>33344455555544555555544445</row>
		<row>33334444444444444444434433</row>
	</frame>

	<frame duration="200">
		<row>55542158888888888988888877</row>
		<row>67765318999999999999998886</row>
		<row>899875449aaaaa999998998861</row>
		<row>9aaa9733aaaaa9999899999962</row>
		<row>9aaba953aaaa99988899999942</row>
		<row>acbbaa54aaa999888999999613</row>
		<row>656786433aa999898999999158</row>
		<row>967ab9424bbaa9999999aa859b</row>
		<row>9659ab68eccbbaaaaaaaab87bd</row>
		<row>8acddc6dddccccbbbcbcbc86bb</row>
		<row>9bcdea4facccccccccccbb8aa8</row>
		<row>aaccb6dabcccdcccccccbb735e</row>
		<row>aaaa74abbcccccccccbbbb76a9</row>
		<row>686759aaaaabbbbbbbbbaa69b7</row>
		<row>55445999999999a99999996ad9</row>
		<row>433277778788888888878768a9</row>
		<row>11556566777777777766666587</row>
		<row>44445555555666656655755545</row>
		<row>33444444555555555445545453</row>
		<row>23334444444544444444444442</row>
	</frame>

	<frame duration="200">
		<row>55553238888888888878888888</row>
		<row>77876427899999999999998886</row>
		<row>99aa8732999aa9999999998721</row>
		<row>9abba963aaaaa9999999999822</row>
		<row>abbbaa83baaaa9899999999721</row>
		<row>bbbcba83aaaa99988899999115</row>
		<row>977778655baa99889999896268</row>
		<row>69557b943cbba9999999aa27ac</row>
		<row>6ab99cb5ecbbbbaaaaabbb49cd</row>
		<row>69acddb5dcccccbbbccbcb49bc</row>
		<row>7acded8fccccdcccddccbb5a8a</row>
		<row>6bbcb9b9cdccdcccddccbb5335</row>
		<row>8aba96bbbbccdcccccbbba3799</row>
		<row>458668aabbbbbbbbbbbaaa6ab6</row>
		<row>66644999999999999999997cd9</row>
		<row>423378788878888888888859a8</row>
		<row>21555667777777777677666685</row>
		<row>34445556666666666666565455</row>
		<row>33344445555555555554455443</row>
		<row>33333444444444444444444433</row>
	</frame>

	<frame duration="200">
		<row>56664138888888888888888877</row>
		<row>77876528999999999999988884</row>
		<row>89a99753a99aaa999988898621</row>
		<row>9aaaa973aaaaa9988899998521</row>
		<row>abbbaa84aaaa9999999999a422</row>
		<row>ba889983aaa999988899998135</row>
		<row>878acb958baa99988899993479</row>
		<row>596e77b47bbba99999999928ac</row>
		<row>66bdcbb5ccccbaaa9aaabb6add</row>
		<row>57acdcb8cccccbcbbcccba6abd</row>
		<row>68bcdd7bbccccccccccccb8b9a</row>
		<row>59cbb8cbccccccccccccbb6446</row>
		<row>47a976bbbbcccccccccbba79a7</row>
		<row>666649aabbbbbbbbbbbaa98ba8</row>
		<row>67544899999999999999988db8</row>
		<row>42236778788888888888877a98</row>
		<row>11556667776777767776664795</row>
		<row>44445565556666666665666356</row>
		<row>33444454555555555554454444</row>
		<row>33234444444444434444444343</row>
	</frame>

	<frame duration="200">
		<row>66664238888998888888998877</row>
		<row>78886528999999999999988885</row>
		<row>89aa9753a99aa9999999998831</row>
		<row>99aaa983aaaaa9999899999822</row>
		<row>abcbba85aaaa98899999999722</row>
		<row>ab987764aaaa99988999999224</row>
		<row>86abbcb4aaba99888999995369</row>
		<row>579777a58bbaa99999999a37bc</row>
		<row>669ddcb4bcccbbaaaaaaba49dd</row>
		<row>66bcddb6cccccbbbbbccbb49bc</row>
		<row>75cccd89ccccccccccccbb7b99</row>
		<row>67cca88bbcccccccccccbb3585</row>
		<row>458b66bbbccccccbcbbbb969a6</row>
		<row>557646aaabbbbbabbbaaa89ba9</row>
		<row>56554889999999999999989da8</row>
		<row>32237778888888888888877989</row>
		<row>11556667777777777766663785</row>
		<row>34455556566666667666555356</row>
		<row>33444455555555555555554545</row>
		<row>33343444444444444444444333</row>
	</frame>
</blm>
