<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>spp_arc_03_v1</title>
		<description>kommunikation konfusion irritation</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Roland Degner</author>
		<email>ro@ro27.de</email>
		<loop>no</loop>
		<duration>4300</duration>
	</header>

	<frame duration="100">
		<row>6ceeeb86aed610000000000000</row>
		<row>ffffffffffffe6100000000000</row>
		<row>d89dfffffffe95000000000000</row>
		<row>000049ffd20000100000046000</row>
		<row>000005ef717200036100037200</row>
		<row>ed8513ba142146000500001000</row>
		<row>704689fe153296001400000000</row>
		<row>ddbdeefe60067c631000000000</row>
		<row>ffffffff800eeddfb100000000</row>
		<row>fffe52100405fffec201400000</row>
		<row>fffffea8722206ff6000000000</row>
		<row>fffffeddb9b710110000000000</row>
		<row>fe540222742006840000000000</row>
		<row>fffedcefa6200b400000000000</row>
		<row>eefffda5255642000000000002</row>
		<row>8ddffffff84620000000000003</row>
		<row>60abefcbb54000000001000005</row>
		<row>cfa40000000000000000000003</row>
		<row>efffd854620000000004710007</row>
		<row>ffffffeeb73000000000000002</row>
	</frame>

	<frame duration="100">
		<row>5beeea769ed810000000000000</row>
		<row>fffffffffffff9300000000000</row>
		<row>fecfffffffffcc200000000000</row>
		<row>10008bfffa2000000000043000</row>
		<row>400013df906410177000026200</row>
		<row>eeda18ba43798b500410014000</row>
		<row>804a77ef3263a6610400000000</row>
		<row>edbcffffa017bec84000000000</row>
		<row>ffffffffd14fcbbde900000000</row>
		<row>fffea231041dfffff801800000</row>
		<row>ffffffdfb027befb3000000000</row>
		<row>ffffffeddfe920000000000000</row>
		<row>fffb0000000061100000000000</row>
		<row>fffffcfcd84762000000000000</row>
		<row>ecaefc5003b700000000000013</row>
		<row>cabefffeeddc00000000000013</row>
		<row>505efdded7b500000001000004</row>
		<row>cfb40010100000000000000024</row>
		<row>efffc810420000000005500007</row>
		<row>fffffeeedbc500000000001002</row>
	</frame>

	<frame duration="100">
		<row>6ceeea75883000000000000000</row>
		<row>ffffffffffedd2000000000000</row>
		<row>fccfffffffffb3000000000000</row>
		<row>30008bfee60001000000035000</row>
		<row>000000df506300035100015100</row>
		<row>dc5021aa231013000520000000</row>
		<row>704667fd043396000400000000</row>
		<row>de9cfffe400389541000000000</row>
		<row>efffffff601bd89ea000000000</row>
		<row>fffe30000308eded5000100000</row>
		<row>ffffffea602265530000000000</row>
		<row>fffeffeedd8000000000000000</row>
		<row>fff90000100000000000000000</row>
		<row>ffe00000000036000000000000</row>
		<row>fffb689c971013000000000000</row>
		<row>bdefe674520000000000000001</row>
		<row>a4ceffe8520300000001000004</row>
		<row>b14efffcc92000000000000006</row>
		<row>ffd50000000000000004200004</row>
		<row>fffeea64100000000000002102</row>
	</frame>

	<frame duration="100">
		<row>48cee977aeeed5000000000000</row>
		<row>ffffffffffffffc10000000000</row>
		<row>ffffffffffffffffc000000000</row>
		<row>fbaffefffffeeddc3000045100</row>
		<row>003369efe5232244500006d600</row>
		<row>fff999cdaa6feefa7710085900</row>
		<row>336998ffa7cca4829900015910</row>
		<row>ffefffffea6eefec8a60000200</row>
		<row>defffffffd9dbbccefb0001200</row>
		<row>fffea4872689ffffff72c72500</row>
		<row>fffffffffedffefffd02b10461</row>
		<row>ffffffffeffea9cfc20a800653</row>
		<row>ffc4476797810cef600000bb75</row>
		<row>ffb07bb974006ffd2100000022</row>
		<row>ffffffffffbefec42000006426</row>
		<row>ffffffffffffea300002333744</row>
		<row>7dffffffffeeb1000017777307</row>
		<row>529ffffaccd610000000000304</row>
		<row>e9002344210000000015400349</row>
		<row>ffee9755677a57c00000038306</row>
	</frame>

	<frame duration="100">
		<row>58deed97beeee6000000010000</row>
		<row>fffffffffffffff50000000000</row>
		<row>ffffffffffffffffb000000000</row>
		<row>ecdfffffffffeeee8000177200</row>
		<row>00432bffe542002450000af700</row>
		<row>effaacdcba9feded77002a5a00</row>
		<row>22ab8bff86acb582b700066a10</row>
		<row>eeeffffffd8dfeeb6b80002620</row>
		<row>efffffffffc9cbccffb2203510</row>
		<row>ffe986775788ffffff95d43610</row>
		<row>ffffffffffffceffee82a22791</row>
		<row>ffffdcbdb777bfefec77502973</row>
		<row>ff98dfffeeef78ffd81000bb86</row>
		<row>fe40cedddee60affa700000043</row>
		<row>ffe8cffdef887dfe850016b995</row>
		<row>ffffeefffed7cffd400bbabba6</row>
		<row>effffffffffffba60038998b98</row>
		<row>77fffffffffed51000045000b9</row>
		<row>e55effffffea000000255436ca</row>
		<row>fec31263310009e3000013953c</row>
	</frame>

	<frame duration="100">
		<row>efffffffffffff600000000000</row>
		<row>fffffffffffffffe4000000000</row>
		<row>fffffffffffffffff400000000</row>
		<row>a74aeffffeccb9ae71000ceb00</row>
		<row>212337efd4800220030007ee10</row>
		<row>a9bcadb9ab9c98abb8400b8a30</row>
		<row>97ee8efff9bfebc8bc40057b40</row>
		<row>ccefffffffb7dcda7ca0003740</row>
		<row>effffffffddbeeeeffd1131940</row>
		<row>ffe8cb556ebaefffff94b57950</row>
		<row>fffffffffffeafffff83c27de5</row>
		<row>fffed638a559eefffe06b13a94</row>
		<row>ffc4aceeeeed3dffe50000ba97</row>
		<row>ffb0adeccda31eff7500000056</row>
		<row>ffb4fffffff96efd830005ccc9</row>
		<row>effebeeefeaddefa3006edbbba</row>
		<row>effebfffeeb8ffb6103d8cbcdb</row>
		<row>8ffffdefdefeed8000231000ac</row>
		<row>68ffffffffffe9300008a768ed</row>
		<row>f73cfffffeed4098000467c75d</row>
	</frame>

	<frame duration="100">
		<row>8defeeeeefffe7000000000000</row>
		<row>fffffffffffffff50000000000</row>
		<row>ffffffffffffffffd000000000</row>
		<row>eceffffffffeeeee7000187200</row>
		<row>10324bffd443002440000bf700</row>
		<row>fffa9bed9b9fbddb7510186900</row>
		<row>21db6bffb79eb4a2a500085c20</row>
		<row>eeefffffea7dfedb8c70002820</row>
		<row>effffffffdadabacef90002600</row>
		<row>fffc8487388efffffe54d68b20</row>
		<row>fffffffffdedfffffb02a26cd2</row>
		<row>ffffffffeffea6dff50d703b63</row>
		<row>ffe326689602bed97100007754</row>
		<row>ffeeefffffa7efe53300000075</row>
		<row>eeffeedbbeefee60200003a975</row>
		<row>9beffffffffea3101006467877</row>
		<row>79efffffefd730000028877666</row>
		<row>d414abba862000010000000047</row>
		<row>ffd50000000140000015732598</row>
		<row>ffffeeeeeeee69e10000136417</row>
	</frame>

	<frame duration="100">
		<row>effffffffffff9200000000000</row>
		<row>fffffffffffffffa1000000000</row>
		<row>fffffffffffffffef200000000</row>
		<row>dcaefffffffeeffd60000ae800</row>
		<row>001227efe5430000620003cd10</row>
		<row>eeebbbca8b7eccdb8430057c30</row>
		<row>43bd8affc8aad5825900023820</row>
		<row>edefffffeb6deffcb860000320</row>
		<row>effffffffe9e8bb9bfa0000300</row>
		<row>fffe8278268dfffffe61aa0520</row>
		<row>ffffffffebeefffffa04e10453</row>
		<row>fffffffffffeb8cef408800174</row>
		<row>ffe555333216edc21000008ba6</row>
		<row>ffefffffffbadee43500000023</row>
		<row>eeffffeeffffec400000012323</row>
		<row>dddffffffffe83100001131547</row>
		<row>89effffedec7600000088a9304</row>
		<row>5019eeecbc7200000000000007</row>
		<row>ec500000000000000004500014</row>
		<row>fffeeddddddc03500003457315</row>
	</frame>

	<frame duration="100">
		<row>effffffffffffe300000000000</row>
		<row>fffffffffffffffe4000000000</row>
		<row>fffffffffffffffff200000000</row>
		<row>da9eefffffededed61000de900</row>
		<row>001419ffd3400000520005ee00</row>
		<row>ecdbbccbab9dccca7410098b30</row>
		<row>44dd5cffc5dfc5b48700047b40</row>
		<row>dddfffffeb8cdedb8a70004740</row>
		<row>fffffffffe9eb88cef90000820</row>
		<row>fffe73a7199dffffff73c84a30</row>
		<row>fffffffffffffffffe03d10283</row>
		<row>ffffffffefffddeff709a11783</row>
		<row>ffe965366559fadeb50000aba6</row>
		<row>ffd58babba56cfe4a800000044</row>
		<row>ffffffeeeffffee352000388a6</row>
		<row>effffffffffffe701005bab9a8</row>
		<row>aeefffffffffd620002b9d9ada</row>
		<row>37dfffffffc97100002100006b</row>
		<row>d30469dbc61100410008b746dd</row>
		<row>fffa6433334888f4000359b54c</row>
	</frame>

	<frame duration="100">
		<row>effffffffffffb200000000000</row>
		<row>fffffffffffffffb2000000000</row>
		<row>fffffffffffffffff200000000</row>
		<row>edcfeffffffffffd40000ce900</row>
		<row>002437efe5520000610007de10</row>
		<row>eeeaad9aba8ecfe95520076a30</row>
		<row>42cd6cffc4bdd8b27900046950</row>
		<row>eeefffffda8effed8970000740</row>
		<row>effffffffc9dacabef90000630</row>
		<row>ffffa4bb39aeffffff62b84930</row>
		<row>ffffffffc9effffff804d20382</row>
		<row>fffffccbde8aedd61008b02773</row>
		<row>fff7046c9039d323ab00008a86</row>
		<row>ffc73cbcb768fe27d600000033</row>
		<row>ffd9dfeefd7ded43310002a896</row>
		<row>cfffa6798cffe7200005988a77</row>
		<row>9cefffffffffd300002a777a78</row>
		<row>35efffffffed5000001000008c</row>
		<row>e7016bbc972000620009ba77cd</row>
		<row>fffc7334667ab9e4001257b64d</row>
	</frame>

	<frame duration="100">
		<row>5cefedcbeefed3000000000000</row>
		<row>ffffffffffffffe10000000000</row>
		<row>ffffffffffffffffa000000000</row>
		<row>fefffffffffffefe50000aa500</row>
		<row>00224cffd5320003500005ad10</row>
		<row>bdc68cee887bbba81300098c30</row>
		<row>02ba9bfd79ab5260b600024830</row>
		<row>ffefffffe9bffffc9940003300</row>
		<row>deffffffeacaabaacf70000610</row>
		<row>fffe8adb399ffffffe54840120</row>
		<row>ffffffffebefffffeb06f10582</row>
		<row>ffffffffffdcbcffb00aa22273</row>
		<row>ffc5577a5169e947730300cfd9</row>
		<row>fed8cddcca7dec14c500000012</row>
		<row>feeefffed99eec13900003aa87</row>
		<row>cefedddeffffb3200003568685</row>
		<row>9fffffffffff9100004bb98a9a</row>
		<row>05cfffffffb530000014000049</row>
		<row>d5000132000000400003765779</row>
		<row>fffda99aabde64d2001599a649</row>
	</frame>

	<frame duration="100">
		<row>6defeedceefeb0000000000000</row>
		<row>ffffffffffffffe20000000000</row>
		<row>ffffffffffffffff6000000000</row>
		<row>fdeffffffffffffc40000aa500</row>
		<row>00127cffc45100035000059c10</row>
		<row>cfc48cee886abaa82500098c20</row>
		<row>01cb6cfe89ad72609600001830</row>
		<row>feeefffeebaefffd9830000000</row>
		<row>dffffffffa7b8899df70000100</row>
		<row>ffd73796166effffff44830100</row>
		<row>ffffffffecfffffff805f10142</row>
		<row>fffdddddefeb5cefd208600043</row>
		<row>fb0affefc628eb7430010038b8</row>
		<row>ff93accbc83afc428300000001</row>
		<row>fffdffffe8befb411000002314</row>
		<row>effd76668eefe5000000014214</row>
		<row>cefffffffffe61000027777428</row>
		<row>06cfffffffd600000001000004</row>
		<row>d4003554220000300003642246</row>
		<row>fffc86778abc12900004798214</row>
	</frame>

	<frame duration="100">
		<row>1589765467a760000000000000</row>
		<row>ffffffffffffffa00000000000</row>
		<row>ffffffffffffffff6000000000</row>
		<row>fffffffffffffffca000162200</row>
		<row>22359dffd8742266500006dd10</row>
		<row>7a834cff774788851400087b30</row>
		<row>01ab8aed7b993052c600024a40</row>
		<row>fffdeffff9affffe7b40002540</row>
		<row>ceffffffe9ba7b89ce60000720</row>
		<row>ffff67c92a7effffff62636930</row>
		<row>ffeeffeffeeffffffc06e25ac2</row>
		<row>fffffffffffebceff505636ba2</row>
		<row>feb69656765dfcc7501400dde7</row>
		<row>fedffffffdabdfd27500000010</row>
		<row>ffffffddfffffd706000027466</row>
		<row>eefffffffffea5110002165667</row>
		<row>bdfffffffeac6000006dcc8a56</row>
		<row>0138acccb51000000000000029</row>
		<row>eb400000000000300003710599</row>
		<row>ffeeeeeeeeed15800016778337</row>
	</frame>

	<frame duration="100">
		<row>14576444577640000000000000</row>
		<row>fffffffffffffea00000000000</row>
		<row>ffffffffffffffff6000000000</row>
		<row>fffffffffffffffda000154200</row>
		<row>21368dffe967334760000add00</row>
		<row>7ca44cff7647876514001abd30</row>
		<row>00798aed7a893042a600059b40</row>
		<row>fffefffffacffffea910001230</row>
		<row>ddffffffe8997a79ce50000610</row>
		<row>ffee67b73b6efffffe52434a30</row>
		<row>fffefffffeefffffec07c34aa2</row>
		<row>fffffffffffebdfff505714692</row>
		<row>ffc68555667ed8d5401501cdc7</row>
		<row>fe988bbcba57dfa1a400000010</row>
		<row>ffffffedfffffe436000026455</row>
		<row>ffffffffffffe5230002248447</row>
		<row>bdfffffffffe9100004bba8b35</row>
		<row>04dfffffec7130000000000007</row>
		<row>d400021410000160000453159b</row>
		<row>eeedbaabbbce36c00024978328</row>
	</frame>

	<frame duration="100">
		<row>25898754689610000000000000</row>
		<row>fffffffffffffe700000000000</row>
		<row>ffffffffffffffff3000000000</row>
		<row>fffffffffffffffa6000032100</row>
		<row>20246cffd7632146400009bb00</row>
		<row>9ec45cde855888951300088a10</row>
		<row>02b85bfe799c2030b500004720</row>
		<row>ffefffffe9aefffc8710000000</row>
		<row>dffffffff8ab7a79ce40000000</row>
		<row>ffee56971a7ffffffe33641320</row>
		<row>fffeffffedfffffffa08c20330</row>
		<row>ffffffffffedbefff506710383</row>
		<row>ffe97534459fa9da601302dd96</row>
		<row>ff63aeefc204ff608300000000</row>
		<row>feacfeefc41bff421000004444</row>
		<row>ffebdeeee96ee6000002130637</row>
		<row>cdfe87568ceea300006ca9a533</row>
		<row>1afffffffed920000000000017</row>
		<row>01bfecddbd4100000003500539</row>
		<row>e8113332100003500017666346</row>
	</frame>

	<frame duration="100">
		<row>03677443466530000000000000</row>
		<row>fffffffffffffe600000000000</row>
		<row>fffffffffffffffe4000000000</row>
		<row>fffffffffffffffc9000254300</row>
		<row>21247cffe975325760000bdd10</row>
		<row>aba54bff8637887413001a9c30</row>
		<row>01987aed8a9a40229600047930</row>
		<row>fffeefffe9aefffaa800002330</row>
		<row>defffffffa8a6869ce30000700</row>
		<row>ffea6787199efffffe41421530</row>
		<row>ffffffffeceffffffc07c20551</row>
		<row>ffffeffffffd8beff503300063</row>
		<row>fe22a989556eeac86015004ab8</row>
		<row>fecbcdefea26dfc08400000000</row>
		<row>ffffffeefffffc804000002215</row>
		<row>fffffffffffec6400000004124</row>
		<row>9dffffffffec5000003a889428</row>
		<row>159effccea2000000000000003</row>
		<row>d4000000000000300003412167</row>
		<row>fffeddddddeb12500005888616</row>
	</frame>

	<frame duration="100">
		<row>01343210244300000000000000</row>
		<row>fffffffffffffb300000000000</row>
		<row>fffffffffffffffb0000000000</row>
		<row>fffffffffffffffa6000544200</row>
		<row>21369dffe965344930001dfe10</row>
		<row>6a924bff7646786314001a8d20</row>
		<row>21886bec58a701629400026830</row>
		<row>feebffffe8cdffeaa810000100</row>
		<row>cefffffff9da676ace00000200</row>
		<row>ffee55a72b6efffffe31320120</row>
		<row>ffeeffffdceffffffb07b40020</row>
		<row>fffffffffffeadfff606800042</row>
		<row>ffe9a667767ed7dd902a0167a8</row>
		<row>fe9ceeddeb35efd29300000000</row>
		<row>fffffffffffffea03000005415</row>
		<row>effffffffffec7330000225324</row>
		<row>ceffffffffff9100004ecc6628</row>
		<row>15dffffffea330000001000004</row>
		<row>b1000012000000200000000134</row>
		<row>fffca99aaaca03600017656403</row>
	</frame>

	<frame duration="100">
		<row>00343100243000000000000000</row>
		<row>fffffffffffff8000000000000</row>
		<row>fffffffffffffec30000000000</row>
		<row>ffffffffffffffd40000351000</row>
		<row>21269effe872215820000abd10</row>
		<row>68622aee483464210200029d20</row>
		<row>01785ced5a7700102400002300</row>
		<row>eedbfffeb9acff846310000000</row>
		<row>dffffffff88b879bdb00000000</row>
		<row>ffc56642376efffffc00100000</row>
		<row>ffffefffbbbfffffe608920000</row>
		<row>ffecdceefffb3beff203700001</row>
		<row>ed0beeddb707ec843015000004</row>
		<row>fec889aba605ee612000000000</row>
		<row>fffffedbefffec400000000002</row>
		<row>defffffffffd84000000000004</row>
		<row>adffffffffcc70000005442103</row>
		<row>25dfcddddd5000000000000003</row>
		<row>c2003123200000000000000002</row>
		<row>ffe96567768300000005841200</row>
	</frame>

	<frame duration="100">
		<row>01443310344200000000000000</row>
		<row>fffffffffffff9100000000000</row>
		<row>fffffffffffffff90000000000</row>
		<row>ffffffffffffffea4000544200</row>
		<row>20358effd863034620004ece40</row>
		<row>ab955dde8659cc95140008bd50</row>
		<row>14887bfd6b950042b300115730</row>
		<row>feecefffe9ceffd68910000000</row>
		<row>dffffffffd7bb9bcef50000210</row>
		<row>ffda6775387efffffe62111230</row>
		<row>fffffffffcd9cffffd09a00071</row>
		<row>fffffffeeedffcdfd815700095</row>
		<row>b28bddcdcdc72dff8626017aab</row>
		<row>fffffffffd8afffe4700000000</row>
		<row>ffffffffffffeec32100001405</row>
		<row>efffffffffefb7300000112105</row>
		<row>afffffffffc61100003aab5323</row>
		<row>003699ba730000000001000000</row>
		<row>ea300000001300000000000042</row>
		<row>ffffeefffefc30000005853202</row>
	</frame>

	<frame duration="100">
		<row>01464232454000000000000000</row>
		<row>fffffffffffff8000000000000</row>
		<row>fffffffffffffee40000000000</row>
		<row>fffffffffffffed71000642400</row>
		<row>00037effb531011430003cbd30</row>
		<row>eec56cdd778efed82400019c40</row>
		<row>01786cfe485510009400004610</row>
		<row>efedffffc6afffe86a50000000</row>
		<row>cdffffffeeabbbcefe50000100</row>
		<row>ffb77543285bffffff90100010</row>
		<row>ffffefffeeba798be878c20000</row>
		<row>fea9998a201156cfe963300002</row>
		<row>a5effffffffb95efe822000006</row>
		<row>febabddbc8006fff6900000000</row>
		<row>fffffffffffffca46300000004</row>
		<row>dfffffffffefc0510000000004</row>
		<row>9fffffffeb9500000004441001</row>
		<row>016deffdda4000000001100000</row>
		<row>c5000000000000000000000010</row>
		<row>fffeedeeeee900100003820200</row>
	</frame>

	<frame duration="100">
		<row>02565433455300000000000000</row>
		<row>fffffffffffffe300000000000</row>
		<row>fffffffffffffffc0000000000</row>
		<row>effffffffffffee83000574420</row>
		<row>10138dffb651021450003eff40</row>
		<row>eeb68cdd987ceeb603001b7c70</row>
		<row>02886cfe47970040b500034860</row>
		<row>ffedfffec98efed69710001130</row>
		<row>efffffffe9ebaccbee10000320</row>
		<row>ffff55e83b7fffffff61000010</row>
		<row>ffffffffabeeddfffb08b60000</row>
		<row>ffffffeeefffeeeef906900014</row>
		<row>ffb68ab98939fffff52b103759</row>
		<row>ffffffeeedffffffd000000002</row>
		<row>efffffeeffffee960000026758</row>
		<row>8cfffffffffd8201000029b955</row>
		<row>4bffffeded9c5100005fdebb75</row>
		<row>0259dceea85211000003000025</row>
		<row>d81000000000006100015310a8</row>
		<row>eeeeeeeeeeee72910248648858</row>
	</frame>

	<frame duration="100">
		<row>02564434455300000000000000</row>
		<row>fffffffffffffc200000000000</row>
		<row>fffffffffffffffc0000000000</row>
		<row>effffffffffffee93000564510</row>
		<row>00048dffb652011470003dbd40</row>
		<row>deb68bdd888deed71300088c60</row>
		<row>23896cff66790052d500002860</row>
		<row>efedffffda9efed78810000000</row>
		<row>fffffffffbacbbcbef30000120</row>
		<row>ffdb36961a9efffffe51110250</row>
		<row>ffffffffc7dfffffea09a30243</row>
		<row>ffffb89acfd78effe406900078</row>
		<row>ee24cfffd609e645402a008758</row>
		<row>ee12dddbcb31ee117200000001</row>
		<row>fed8edededabee401000001404</row>
		<row>cfc8efffe93efa000000010104</row>
		<row>eeff9677ceffd500003b996500</row>
		<row>9efffffffffe91000001100000</row>
		<row>019ffffffbd400000000100000</row>
		<row>eb300442210100000004752301</row>
	</frame>

	<frame duration="100">
		<row>5aeefeeeeee730000000000000</row>
		<row>ffffffffffffff900000000000</row>
		<row>ffffffffffffffff5000000000</row>
		<row>603bdefffb5324464002953500</row>
		<row>9a84aeee9677999524006fff40</row>
		<row>abcb7bfe87ca78cbe6003c6d60</row>
		<row>9bedfffffaceefda7b00177a60</row>
		<row>effffffffffebcbdef90000282</row>
		<row>efeb67ba57c6efffffa0000750</row>
		<row>ffffffffffffffffffb2762990</row>
		<row>fffffeeedbdfffffffa4a39bd9</row>
		<row>fb5efffffff70cffdb83b6a9db</row>
		<row>d392000000042affda7004ffec</row>
		<row>d7819ccca714c9ffc910000047</row>
		<row>e74fffffffe52efe9700039879</row>
		<row>fd7efffffe51cefda403abcb99</row>
		<row>efee976678a5bffa805efffd98</row>
		<row>efec7ae99ab8dfb93004100036</row>
		<row>9fffffedeceffc740000340098</row>
		<row>6ceeeeeeeeed80370027757537</row>
	</frame>

	<frame duration="100">
		<row>257cd864445510000000000000</row>
		<row>ffffffffffffff700000000000</row>
		<row>fffffffffffffffb1000000000</row>
		<row>fffdfffffffffffd3000253510</row>
		<row>0001269effd4751145007ecc50</row>
		<row>dcee76cee93656753023156a70</row>
		<row>1037b76ce85b51360303001370</row>
		<row>ffffbcfffe82deed3040000000</row>
		<row>cdffffffffe8c89bb750000000</row>
		<row>fffffe44b92b8fffffe1000000</row>
		<row>ffffeefffeb9effffe91500000</row>
		<row>ffffffffffffb89ffd02000003</row>
		<row>ffffdbc755889fca8115031525</row>
		<row>fffb039bbcc708ff4000000000</row>
		<row>fffffffffffeffff5000000412</row>
		<row>fffffffffffffff60000001211</row>
		<row>efffffffffffff500019887420</row>
		<row>53acffffeedfa1000001100002</row>
		<row>40004997895300000000010002</row>
		<row>ffc95210000000000002561001</row>
	</frame>

	<frame duration="100">
		<row>28deefee953430000000000000</row>
		<row>ffffffffffffffa10000000000</row>
		<row>ffffffffffffffeb0000000000</row>
		<row>fcadd78effffffffc200012300</row>
		<row>400000144bfe83410001484920</row>
		<row>7cdceff9adb708663200331720</row>
		<row>6612dacb7efe29212000000000</row>
		<row>feccfc9dffffe3794100000000</row>
		<row>fedffffffffff57a8850000000</row>
		<row>ffffffff8485197effea000000</row>
		<row>fffffffffffeb6cffed2000000</row>
		<row>ffffffffffffeea06810000000</row>
		<row>ffffffa2342110195000280000</row>
		<row>fffffc789aaaa405f400000000</row>
		<row>ffffffffffebbebbc200000002</row>
		<row>effffffffffffefc1000000003</row>
		<row>ecdedfffffffeb730001433000</row>
		<row>05347dffeed9d8200000100000</row>
		<row>f7000013231320000000000000</row>
		<row>ffffeb84200000000000000000</row>
	</frame>

	<frame duration="100">
		<row>17eeffffec6300000000000000</row>
		<row>effffffffffffe810000000000</row>
		<row>effffffffffd6dfb1000000000</row>
		<row>fff91100145aeffff500010000</row>
		<row>c76453340022ae700000020100</row>
		<row>bc498541afc7b605a200004300</row>
		<row>ffb694728f97ffe35300000000</row>
		<row>ffffd79bbdffffffb340000000</row>
		<row>ffffffffffffd9ee6250000000</row>
		<row>ffffffffffec9c505265000000</row>
		<row>fffffffffffffc760000000000</row>
		<row>efffffffffffb9a70000000000</row>
		<row>ffeefffffb1078a30000000000</row>
		<row>ffffffffd00000000010000000</row>
		<row>fffffffffebc87972000000000</row>
		<row>deffffffffffd9400000000000</row>
		<row>eefdedeceffffe620000000000</row>
		<row>15bfcda6cfffff871001200000</row>
		<row>fb00131657bb92000000000000</row>
		<row>ffffc840000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0049eeeeb20000000000000000</row>
		<row>dffffffffd5563000000000000</row>
		<row>efffffeeb9cad3150000000000</row>
		<row>efffa4000001474cb400100000</row>
		<row>c9763730014637830000065920</row>
		<row>effe6ab70148a5b90100000610</row>
		<row>ffffffb225579ffff770000100</row>
		<row>fffffffffeeffffefe30000000</row>
		<row>fffffffffffec9026000000000</row>
		<row>ffffffffffffddf50100000000</row>
		<row>ffffffffffffffea1100000000</row>
		<row>defffffffdee70010000000000</row>
		<row>ffffffffffc100000000000000</row>
		<row>ffffffffffe700000000000000</row>
		<row>fffffffffffffcb71000000000</row>
		<row>cceffeefdffffec00000000000</row>
		<row>dfffbdbbbbefecf80000000000</row>
		<row>b029dc7678bcd8630000200000</row>
		<row>fea40022150211000000000000</row>
		<row>ffffffc6000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>82000234331000000000000000</row>
		<row>003efffffffe20000000000000</row>
		<row>16cfffffffcba4000000000000</row>
		<row>9cfffffc514000000000010000</row>
		<row>fedbac99912500001000165630</row>
		<row>adffff96670124502400000000</row>
		<row>ffffffffeb000078ac98400002</row>
		<row>ffffffffecdbeffffffefa0000</row>
		<row>fffffffffffedeeed302500000</row>
		<row>fffffffffffffedb5690000000</row>
		<row>fffffffffffffffffb40000000</row>
		<row>fffffffffffffef90000000000</row>
		<row>ffffffffffffff500000000000</row>
		<row>ffeffeeffffffffc4100000000</row>
		<row>ffdceceffffffffffea2000000</row>
		<row>cfeeeeffeadcbaceeb00000000</row>
		<row>e41aefeeed9a9ac99b80000000</row>
		<row>ffd2000467bb967a5100000000</row>
		<row>fffffc96000000000000000000</row>
		<row>ffffffff700000000000000001</row>
	</frame>

	<frame duration="100">
		<row>97200000000000000000000000</row>
		<row>00000032100000000000000000</row>
		<row>000026cfffd940000000000000</row>
		<row>128aefffffeb40220000000000</row>
		<row>008eeddddc70000020018b9a10</row>
		<row>338efffffb1000003000000000</row>
		<row>16efffffffff60000000000000</row>
		<row>efffffffffffd80008ffffb600</row>
		<row>fffffffffffeeeb500bf700200</row>
		<row>ffffffffffffffffb500000000</row>
		<row>ffffffffffffeeffeb25200000</row>
		<row>effffffffffedefffb40000000</row>
		<row>ffffffffeeeefffffba8000000</row>
		<row>eeffffffeeeeefffe86efc2000</row>
		<row>fedffefeefeeedbcc741200000</row>
		<row>ffe617dffeefecda4322000000</row>
		<row>ffffd830004898987510000001</row>
		<row>feefffc5100000000000000001</row>
		<row>ffffffffb40000000000000001</row>
		<row>ffffffffc20000000000000002</row>
	</frame>

	<frame duration="100">
		<row>82000234331000000000000000</row>
		<row>003efffffffe20000000000000</row>
		<row>06cfffffffcba4000000000000</row>
		<row>8cfffffc514000000000010000</row>
		<row>eedbac99912500001000165630</row>
		<row>9dffff96670124502400000000</row>
		<row>efffffffeb000078ac98400001</row>
		<row>ffffffffecdbeffffffefa0000</row>
		<row>fffffffffffedeeed302500000</row>
		<row>fffffffffffffedb5690000000</row>
		<row>fffffffffffffffffb40000000</row>
		<row>fffffffffffffef90000000000</row>
		<row>ffffffffffffff500000000000</row>
		<row>ffeffeeffffffffc4100000000</row>
		<row>ffdceceffffffffffea2000000</row>
		<row>cfeeeeffeadcbaceeb00000000</row>
		<row>e41aefeeed9a9ac99b80000000</row>
		<row>ffd2000467bb967a5100000000</row>
		<row>fffffc96000000000000000000</row>
		<row>ffffffff700000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0049eeeeb20000000000000000</row>
		<row>dffffffffd5563000000000000</row>
		<row>efffffeeb9cad3150000000000</row>
		<row>efffa4000001474cb400100000</row>
		<row>c9763730014637830000065920</row>
		<row>effe6ab70148a5b90100000610</row>
		<row>efffffb225579ffff770000100</row>
		<row>fffffffffeeffffefe30000000</row>
		<row>fffffffffffec9026000000000</row>
		<row>ffffffffffffddf50100000000</row>
		<row>ffffffffffffffea1100000000</row>
		<row>defffffffdee70010000000000</row>
		<row>ffffffffffc100000000000000</row>
		<row>ffffffffffe700000000000000</row>
		<row>fffffffffffffcb71000000000</row>
		<row>cceffeefdffffec00000000000</row>
		<row>dfffbdbbbbefecf80000000000</row>
		<row>b029dc7678bcd8630000200000</row>
		<row>fea40022150211000000000000</row>
		<row>ffffffc6000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>17eeffffec6300000000000000</row>
		<row>effffffffffffe810000000000</row>
		<row>effffffffffd6dfb1000000000</row>
		<row>fff91100145aeffff500010000</row>
		<row>c76453340022ae700000020100</row>
		<row>bc498541afc7b605a200004300</row>
		<row>ffb694728f97ffe35300000000</row>
		<row>ffffd79bbdffffffb340000000</row>
		<row>ffffffffffffd9ee6250000000</row>
		<row>ffffffffffec9c505265000000</row>
		<row>fffffffffffffc760000000000</row>
		<row>efffffffffffb9a70000000000</row>
		<row>ffeefffffb1078a30000000000</row>
		<row>ffffffffd00000000010000000</row>
		<row>fffffffffebc87972000000000</row>
		<row>deffffffffffd9400000000000</row>
		<row>eefdedeceffffe620000000000</row>
		<row>15bfcda6cfffff871001200000</row>
		<row>fb00131657bb92000000000000</row>
		<row>ffffc840000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>28deefee953430000000000000</row>
		<row>ffffffffffffffa10000000000</row>
		<row>ffffffffffffffeb0000000000</row>
		<row>fcadd78effffffffc200012300</row>
		<row>400000144bfe83410001484920</row>
		<row>7cdceff9adb708663200331720</row>
		<row>6612dacb7efe29212000000000</row>
		<row>feccfc9dffffe3794100000000</row>
		<row>fedffffffffff57a8850000000</row>
		<row>ffffffff8485197effea000000</row>
		<row>fffffffffffeb6cffed2000000</row>
		<row>ffffffffffffeea06810000000</row>
		<row>ffffffa2342110195000280000</row>
		<row>fffffc789aaaa405f400000000</row>
		<row>ffffffffffebbebbc200000002</row>
		<row>effffffffffffefc1000000003</row>
		<row>ecdedfffffffeb730001433000</row>
		<row>05347dffeed9d8200000100000</row>
		<row>f7000013231320000000000000</row>
		<row>ffffeb84200000000000000000</row>
	</frame>

	<frame duration="100">
		<row>257cd864445510000000000000</row>
		<row>ffffffffffffff700000000000</row>
		<row>fffffffffffffffb1000000000</row>
		<row>fffdfffffffffffd3000253510</row>
		<row>0001269effd4751145007ecc50</row>
		<row>dcee76cee93656753023156a70</row>
		<row>1037b76ce85b51360303001370</row>
		<row>ffffbcfffe82deed3040000000</row>
		<row>cdffffffffe8c89bb750000000</row>
		<row>fffffe44b92b8fffffe1000000</row>
		<row>ffffeefffeb9effffe91500000</row>
		<row>ffffffffffffb89ffd02000003</row>
		<row>ffffdbc755889fca8115031525</row>
		<row>fffb039bbcc708ff4000000000</row>
		<row>fffffffffffeffff5000000412</row>
		<row>fffffffffffffff60000001211</row>
		<row>efffffffffffff500019887420</row>
		<row>53acffffeedfa1000001100002</row>
		<row>40004997895300000000010002</row>
		<row>ffc95210000000000002561001</row>
	</frame>

	<frame duration="100">
		<row>5aeefeeeeee730000000000000</row>
		<row>ffffffffffffff900000000000</row>
		<row>ffffffffffffffff5000000000</row>
		<row>603bdefffb5324464002953500</row>
		<row>9a84aeee9677999524006fff40</row>
		<row>abcb7bfe87ca78cbe6003c6d60</row>
		<row>9bedfffffaceefda7b00177a60</row>
		<row>effffffffffebcbdef90000282</row>
		<row>efeb67ba57c6efffffa0000750</row>
		<row>ffffffffffffffffffb2762990</row>
		<row>fffffeeedbdfffffffa4a39bd9</row>
		<row>fb5efffffff70cffdb83b6a9db</row>
		<row>d392000000042affda7004ffec</row>
		<row>d7819ccca714c9ffc910000047</row>
		<row>e74fffffffe52efe9700039879</row>
		<row>fd7efffffe51cefda403abcb99</row>
		<row>efee976678a5bffa805efffd98</row>
		<row>efec7ae99ab8dfb93004100036</row>
		<row>9fffffedeceffc740000340098</row>
		<row>6ceeeeeeeeed80370027757537</row>
	</frame>

	<frame duration="100">
		<row>02564434455300000000000000</row>
		<row>fffffffffffffc200000000000</row>
		<row>fffffffffffffffc0000000000</row>
		<row>effffffffffffee93000564510</row>
		<row>00048dffb652011470003dbd40</row>
		<row>deb68bdd888deed71300088c60</row>
		<row>23896cff66790052d500002860</row>
		<row>efedffffda9efed78810000000</row>
		<row>fffffffffbacbbcbef30000120</row>
		<row>ffdb36961a9efffffe51110250</row>
		<row>ffffffffc7dfffffea09a30243</row>
		<row>ffffb89acfd78effe406900078</row>
		<row>ee24cfffd609e645402a008758</row>
		<row>ee12dddbcb31ee117200000001</row>
		<row>fed8edededabee401000001404</row>
		<row>cfc8efffe93efa000000010104</row>
		<row>eeff9677ceffd500003b996500</row>
		<row>9efffffffffe91000001100000</row>
		<row>019ffffffbd400000000100000</row>
		<row>eb300442210100000004752301</row>
	</frame>

	<frame duration="100">
		<row>00343100243000000000000000</row>
		<row>fffffffffffff8000000000000</row>
		<row>fffffffffffffec30000000000</row>
		<row>efffffffffffffd40000351000</row>
		<row>21269effe872215820000abd10</row>
		<row>68622aee483464210200029d20</row>
		<row>01785ced5a7700102400002300</row>
		<row>eedbfffeb9acff846310000000</row>
		<row>dffffffff88b879bdb00000000</row>
		<row>ffc56642376efffffc00100000</row>
		<row>ffffefffbbbfffffe608920000</row>
		<row>ffecdceefffb3beff203700001</row>
		<row>fd0beeddb707ec843015000004</row>
		<row>fec889aba605ee612000000000</row>
		<row>fffffedbefffec400000000002</row>
		<row>defffffffffd84000000000004</row>
		<row>adffffffffcc70000005442103</row>
		<row>25dfcddddd5000000000000003</row>
		<row>b2003123200000000000000002</row>
		<row>eee96556657200000005841200</row>
	</frame>

	<frame duration="100">
		<row>1589765467a760000000000000</row>
		<row>ffffffffffffffa00000000000</row>
		<row>ffffffffffffffff6000000000</row>
		<row>fffffffffffffffca000162200</row>
		<row>22359dffd8742266500006dd10</row>
		<row>7a834cff774788851400087b30</row>
		<row>01ab8aed7b993052c600024a40</row>
		<row>fffdeffff9affffe7b40002540</row>
		<row>ceffffffe9ba7b89ce60000720</row>
		<row>ffff67c92a7effffff62636930</row>
		<row>ffeeffeffeeffffffc06e25ac2</row>
		<row>fffffffffffebceff505636ba2</row>
		<row>feb69656765dfcc7501400dde7</row>
		<row>fedffffffdabdfd27500000010</row>
		<row>ffffffddfffffd706000027465</row>
		<row>eefffffffffea5110002165667</row>
		<row>bdfffffffeac6000006dcc8a56</row>
		<row>0138acccb51000000000000029</row>
		<row>eb400000000000300003710598</row>
		<row>ffeeeeeeeeec14800016778336</row>
	</frame>

	<frame duration="100">
		<row>dffffffffffff9200000000000</row>
		<row>fffffffffffffffa1000000000</row>
		<row>fffffffffffffffef200000000</row>
		<row>dcaefffffffeeffd60000ae800</row>
		<row>001227efe5430000620003cd10</row>
		<row>eeebbbca8b7eccdb8430057c30</row>
		<row>43bd8affc8aad5825900023820</row>
		<row>fdefffffeb6deffcb860000320</row>
		<row>effffffffe9e8bb9bfa0000300</row>
		<row>fffe8278268dfffffe61aa0520</row>
		<row>ffffffffebeefffffa04e10453</row>
		<row>fffffffffffeb8cef408800174</row>
		<row>ffe555333216edc21000008ba6</row>
		<row>ffefffffffbadee43500000023</row>
		<row>eeffffeeffffec400000012323</row>
		<row>dddffffffffe83100001131547</row>
		<row>89effffedec7600000088a9303</row>
		<row>5019eeecbc7200000000000007</row>
		<row>fc500000000000000004500014</row>
		<row>ffffeddeeeed03500003456314</row>
	</frame>

	<frame duration="100">
		<row>58deed97beeee6000000010000</row>
		<row>fffffffffffffff50000000000</row>
		<row>ffffffffffffffffb000000000</row>
		<row>ecdfffffffffeeee8000177200</row>
		<row>00432bffe542002450000af700</row>
		<row>effaacdcba9feded77002a5a00</row>
		<row>22ab8bff86acb582b700066a10</row>
		<row>feeffffffd8dfeeb6b80002620</row>
		<row>efffffffffc9cbccffb2203510</row>
		<row>ffe986775788ffffff95d43610</row>
		<row>ffffffffffffceffee82a22791</row>
		<row>ffffdcbdb777bfefec77502973</row>
		<row>ff98dfffeeef78ffd81000bb86</row>
		<row>fe40cedddee60affa700000043</row>
		<row>ffe8cffdef887dfe850016b995</row>
		<row>efffeefffed7cffd400bbabba6</row>
		<row>effffffffffffba60038998b98</row>
		<row>77fffffffffed51000045000b8</row>
		<row>e55effffffea000000255436ca</row>
		<row>ffc31253310009e3000013953b</row>
	</frame>

	<frame duration="100">
		<row>48cee977aeeed5000000000000</row>
		<row>ffffffffffffffc10000000000</row>
		<row>ffffffffffffffffc000000000</row>
		<row>fbaffefffffeeddc3000045100</row>
		<row>003369efe5232244500006d600</row>
		<row>fff999cdaa6feefa7710085900</row>
		<row>336998ffa7cca4829900015910</row>
		<row>ffefffffea6eefec8a60000200</row>
		<row>defffffffd9dbbccefb0001200</row>
		<row>fffea4872689ffffff72c72500</row>
		<row>fffffffffedffefffd02b10461</row>
		<row>ffffffffeffea9cfc20a800653</row>
		<row>ffc4476797810cef600000bb75</row>
		<row>ffb07bb974006ffd2100000022</row>
		<row>ffffffffffbefec42000006426</row>
		<row>ffffffffffffea300002333744</row>
		<row>7dffffffffeeb1000017777307</row>
		<row>529ffffaccd610000000000304</row>
		<row>e9002344210000000015400349</row>
		<row>ffee9755677a57c00000038306</row>
	</frame>

	<frame duration="100">
		<row>6ceeea75883000000000000000</row>
		<row>ffffffffffedd2000000000000</row>
		<row>fccfffffffffb3000000000000</row>
		<row>30008bfee60001000000035000</row>
		<row>000000df506300035100015100</row>
		<row>dc5021aa231013000520000000</row>
		<row>704667fd043396000400000000</row>
		<row>de9cfffe400389541000000000</row>
		<row>efffffff601bd89ea000000000</row>
		<row>fffe30000308eded5000100000</row>
		<row>ffffffea602265530000000000</row>
		<row>fffeffeedd8000000000000000</row>
		<row>fff90000100000000000000000</row>
		<row>ffe00000000036000000000000</row>
		<row>fffb689c971013000000000000</row>
		<row>bdefe674520000000000000001</row>
		<row>a4ceffe8520300000001000004</row>
		<row>b14efffcc92000000000000006</row>
		<row>ffd50000000000000004200004</row>
		<row>fffeea64100000000000002102</row>
	</frame>

	<frame duration="100">
		<row>5beeea769ed810000000000000</row>
		<row>fffffffffffff9300000000000</row>
		<row>fecfffffffffcc200000000000</row>
		<row>10008bfffa2000000000043000</row>
		<row>400013df906410177000026200</row>
		<row>eeda18ba43798b500410014000</row>
		<row>804a77ef3263a6610400000000</row>
		<row>edbcffffa017bec84000000000</row>
		<row>ffffffffd14fcbbde900000000</row>
		<row>fffea231041dfffff801800000</row>
		<row>ffffffdfb027befb3000000000</row>
		<row>ffffffeddfe920000000000000</row>
		<row>fffb0000000061100000000000</row>
		<row>fffffcfcd84762000000000000</row>
		<row>ecaefc5003b700000000000013</row>
		<row>cabefffeeddc00000000000013</row>
		<row>505efdded7b500000001000004</row>
		<row>cfb40010100000000000000024</row>
		<row>efffc810420000000005500007</row>
		<row>fffffeeedbc500000000001002</row>
	</frame>
</blm>
