<?xml version="1.0" encoding="utf-8"?>                                          
                                                                                
<mcu-setup height="20" width="26" channels="1" pixels="26">                     
        <lamp id="24"  row="12" column="0"/>
        <lamp id="25"  row="12" column="1"/>
        <lamp id="26"  row="12" column="2"/>
        <lamp id="27"  row="12" column="3"/>
        <lamp id="28"  row="12" column="4"/>
        <lamp id="29"  row="12" column="5"/>
        <lamp id="30"  row="12" column="6"/>
        <lamp id="31"  row="12" column="7"/>
        <lamp id="32"  row="12" column="8"/>
        <lamp id="33"  row="12" column="9"/>
        <lamp id="34" row="12" column="10"/>
        <lamp id="35" row="12" column="11"/>
        <lamp id="36" row="12" column="12"/>
        <lamp id="37" row="12" column="13"/>
        <lamp id="38" row="12" column="14"/>
        <lamp id="39" row="12" column="15"/>
        <lamp id="40" row="12" column="16"/>
        <lamp id="41" row="12" column="17"/>
        <lamp id="42" row="12" column="18"/>
        <lamp id="43" row="12" column="19"/>
        <lamp id="44" row="12" column="20"/>
        <lamp id="2" row="12" column="21"/>
        <lamp id="46" row="12" column="22"/>
        <lamp id="47" row="12" column="23"/>

        <lamp id="0" row="12" column="24"/>
        <lamp id="1" row="12" column="25"/>
</mcu-setup>
