## Makefile.am for blinkenthemes/themes/images
## Process this file with automake to produce Makefile.in

imagesdatadir = $(BLIB_THEMEPATH)/images

imagesdata_DATA = \
	bnf-160x120-bg.png	\
	bnf-160x120-ov.png	\
	bnf-320x240-bg.png	\
	bnf-320x240-ov.png	\
	bnf-640x480-bg.png	\
	bnf-640x480-ov.png	\
	bnf-800x600-bg.png	\
	bnf-800x600-ov.png	\
	bnf-1024x768-bg.png	\
	bnf-1024x768-ov.png	\
	\
	bnf-320x240-bg.jng	\
	bnf-320x240-ov.jng	\
	bnf-640x480-bg.jng	\
	bnf-640x480-ov.jng	\
	\
	hdl-144x108-bg.png	\
	hdl-144x108-ov.png	\
	hdl-320x240-bg.png	\
	hdl-320x240-ov.png	\
	hdl-640x480-bg.png	\
	hdl-640x480-ov.png	\
	hdl-800x600-bg.png	\
	hdl-800x600-ov.png	\
	hdl-1024x768-bg.png	\
	hdl-1024x768-ov.png	\
	\
	hdl-320x240-bg.jng	\
	hdl-320x240-ov.jng	\
	hdl-640x480-bg.jng	\
	hdl-640x480-ov.jng	\
	\
	hdl2-128x96-bg.png	\
	hdl2-128x96-ov.png	\
	hdl2-160x120-bg.png	\
	hdl2-160x120-ov.png	\
	hdl2-320x240-bg.png	\
	hdl2-320x240-ov.png	\
	hdl2-640x480-bg.png	\
	hdl2-640x480-ov.png	\
	hdl2-800x600-bg.png	\
	hdl2-800x600-ov.png	\
	hdl2-1024x768-bg.png	\
	hdl2-1024x768-ov.png	\
	\
	hdl2-320x240-bg.jng	\
	hdl2-320x240-ov.jng	\
	hdl2-640x480-bg.jng	\
	hdl2-640x480-ov.jng	\
	\
	leds-166x110-bg.png	\
	leds-166x110-ov.png

EXTRA_DIST = $(imagesdata_DATA)
