#
# This is the address and port that BVoip will listen on
#
# this has to agree with the appropriate bvoip configuraiton lines




#    <param key="isdn-port"    value="1234" />
listenPort=1234

#    <param key="isdn-listen"  value="1236" />
sendPort="1236"