#
# This is the address and port that BVoip will listen on
#
# this has to agree with the appropriate bvoip configuraiton lines




#    <param key="isdn-port"    value="1234" />
listenPort=1234

#    <param key="isdn-listen"  value="1236" />
sendPort="1236"

# top east screen
didGroup.0=16472598560,16472598543,16472598563

# top west screen
didGroup.1=16472581674,16472598559,16472598557
