<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>dimmtest</title>
		<description>Graustufen langsam hochzählen</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Tim Pritlove</author>
		<email>tim@ccc.de</email>
		<loop>yes</loop>
		<duration>16000</duration>
	</header>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
		<row>111111111111111111</row>
	</frame>

	<frame duration="1000">
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
	</frame>

	<frame duration="1000">
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
		<row>333333333333333333</row>
	</frame>

	<frame duration="1000">
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
	</frame>

	<frame duration="1000">
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
		<row>555555555555555555</row>
	</frame>

	<frame duration="1000">
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
		<row>666666666666666666</row>
	</frame>

	<frame duration="1000">
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
	</frame>

	<frame duration="1000">
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
		<row>888888888888888888</row>
	</frame>

	<frame duration="1000">
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
		<row>999999999999999999</row>
	</frame>

	<frame duration="1000">
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
		<row>aaaaaaaaaaaaaaaaaa</row>
	</frame>

	<frame duration="1000">
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
		<row>bbbbbbbbbbbbbbbbbb</row>
	</frame>

	<frame duration="1000">
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
	</frame>

	<frame duration="1000">
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
		<row>dddddddddddddddddd</row>
	</frame>

	<frame duration="1000">
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="1000">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>
</blm>
