
material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}
material Ground
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture black.png 
			}
		}
	}
}

material Toronto
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture torontoskyline.jpg black.png torontoskyline.jpg torontoskyline.jpg black.png black.png separateUV
				tex_address_mode clamp
			}
		}
	}
}


material Examples/SceneSkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture torontoskyline_middle1024-new.png black.png torontoskyline_left1024-new.png torontoskyline_right1024-new.png black.png ground2_1024.png separateUV
				tex_address_mode clamp
			}
		}
	}
}
