<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9F33</string>
    <string key="IBDocument.InterfaceBuilderVersion">672</string>
    <string key="IBDocument.AppKitVersion">949.34</string>
    <string key="IBDocument.HIToolboxVersion">352.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="111"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="995235350">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="164902839">
        <object class="NSMutableString" key="NSClassName">
          <characters key="NS.bytes">NSApplication</characters>
        </object>
      </object>
      <object class="NSCustomObject" id="829079614">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="517492793">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="709311341">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{176, 649}, {518, 409}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Stereoscope Simulator</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="625165193">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSCustomView" id="352592952">
              <reference key="NSNextResponder" ref="625165193"/>
              <int key="NSvFlags">274</int>
              <string key="NSFrameSize">{518, 409}</string>
              <reference key="NSSuperview" ref="625165193"/>
              <string key="NSClassName">StereoscopeOgreView</string>
              <string key="NSExtension">NSView</string>
            </object>
          </object>
          <string key="NSFrameSize">{518, 409}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSFrameAutosaveName">main</string>
      </object>
      <object class="NSMenu" id="777710810">
        <string key="NSTitle">OgreCustomNib</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="417187536">
            <reference key="NSMenu" ref="777710810"/>
            <string key="NSTitle">Stereoscope Simulator</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="826581403">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="151103844">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="941316665">
              <string key="NSTitle">Stereoscope Simulator</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="495696009">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">About Stereoscope Simulator</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="842325103">
                  <reference key="NSMenu" ref="941316665"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="100934372">
                  <reference key="NSMenu" ref="941316665"/>
                  <string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
                  <string key="NSKeyEquiv">,</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="191149927">
                  <reference key="NSMenu" ref="941316665"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="867595013">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">Services</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                  <string key="NSAction">submenuAction:</string>
                  <object class="NSMenu" key="NSSubmenu" id="644338577">
                    <object class="NSMutableString" key="NSTitle">
                      <characters key="NS.bytes">Services</characters>
                    </object>
                    <object class="NSMutableArray" key="NSMenuItems">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                    </object>
                    <string key="NSName">_NSServicesMenu</string>
                  </object>
                </object>
                <object class="NSMenuItem" id="520651982">
                  <reference key="NSMenu" ref="941316665"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="556025819">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">Hide Stereoscope Simulator</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="83205528">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">Hide Others</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1572864</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="265303186">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">Show All</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="889472516">
                  <reference key="NSMenu" ref="941316665"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="593556677">
                  <reference key="NSMenu" ref="941316665"/>
                  <string key="NSTitle">Quit Stereoscope Simulator</string>
                  <string key="NSKeyEquiv">q</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
              </object>
              <string key="NSName">_NSAppleMenu</string>
              <bool key="NSNoAutoenable">YES</bool>
            </object>
          </object>
          <object class="NSMenuItem" id="600697321">
            <reference key="NSMenu" ref="777710810"/>
            <string key="NSTitle">File</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="826581403"/>
            <reference key="NSMixedImage" ref="151103844"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="709199937">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">File</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="1070882566">
                  <reference key="NSMenu" ref="709199937"/>
                  <string key="NSTitle">New</string>
                  <string key="NSKeyEquiv">n</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="778922862">
                  <reference key="NSMenu" ref="709199937"/>
                  <string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
                  <string key="NSKeyEquiv">o</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="109071448">
                  <reference key="NSMenu" ref="709199937"/>
                  <string key="NSTitle">Open Recent</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                  <string key="NSAction">submenuAction:</string>
                  <object class="NSMenu" key="NSSubmenu" id="828808008">
                    <object class="NSMutableString" key="NSTitle">
                      <characters key="NS.bytes">Open Recent</characters>
                    </object>
                    <object class="NSMutableArray" key="NSMenuItems">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSMenuItem" id="285925008">
                        <reference key="NSMenu" ref="828808008"/>
                        <string key="NSTitle">Clear Menu</string>
                        <string key="NSKeyEquiv"/>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                    </object>
                    <string key="NSName">_NSRecentDocumentsMenu</string>
                  </object>
                </object>
                <object class="NSMenuItem" id="303831320">
                  <reference key="NSMenu" ref="709199937"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="638185445">
                  <reference key="NSMenu" ref="709199937"/>
                  <string key="NSTitle">Close</string>
                  <string key="NSKeyEquiv">w</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="919128017">
                  <reference key="NSMenu" ref="709199937"/>
                  <string key="NSTitle">Save</string>
                  <string key="NSKeyEquiv">s</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="331675976">
                  <reference key="NSMenu" ref="709199937"/>
                  <string type="base64-UTF8" key="NSTitle">U2F2ZSBBc+KApg</string>
                  <string key="NSKeyEquiv">S</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="279721070">
                  <reference key="NSMenu" ref="709199937"/>
                  <string key="NSTitle">Revert</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="172597035">
                  <reference key="NSMenu" ref="709199937"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="689877832">
                  <reference key="NSMenu" ref="709199937"/>
                  <string type="base64-UTF8" key="NSTitle">UGFnZSBTZXR1cOKApg</string>
                  <string key="NSKeyEquiv">P</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="172126163">
                  <reference key="NSMenu" ref="709199937"/>
                  <string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
                  <string key="NSKeyEquiv">p</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
              </object>
            </object>
          </object>
          <object class="NSMenuItem" id="682487724">
            <reference key="NSMenu" ref="777710810"/>
            <string key="NSTitle">Edit</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="826581403"/>
            <reference key="NSMixedImage" ref="151103844"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="950710929">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">Edit</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="185108289">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Undo</string>
                  <string key="NSKeyEquiv">z</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="404015755">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Redo</string>
                  <string key="NSKeyEquiv">Z</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="422272738">
                  <reference key="NSMenu" ref="950710929"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="123687595">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Cut</string>
                  <string key="NSKeyEquiv">x</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="26011983">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Copy</string>
                  <string key="NSKeyEquiv">c</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="21878503">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Paste</string>
                  <string key="NSKeyEquiv">v</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="180467788">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Paste and Match Style</string>
                  <string key="NSKeyEquiv">V</string>
                  <int key="NSKeyEquivModMask">1572864</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="159079940">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Delete</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="274790440">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Select All</string>
                  <string key="NSKeyEquiv">a</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="130833495">
                  <reference key="NSMenu" ref="950710929"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="888705777">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Find</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                  <string key="NSAction">submenuAction:</string>
                  <object class="NSMenu" key="NSSubmenu" id="450984290">
                    <object class="NSMutableString" key="NSTitle">
                      <characters key="NS.bytes">Find</characters>
                    </object>
                    <object class="NSMutableArray" key="NSMenuItems">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSMenuItem" id="1049633573">
                        <reference key="NSMenu" ref="450984290"/>
                        <string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
                        <string key="NSKeyEquiv">f</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                        <int key="NSTag">1</int>
                      </object>
                      <object class="NSMenuItem" id="851139295">
                        <reference key="NSMenu" ref="450984290"/>
                        <string key="NSTitle">Find Next</string>
                        <string key="NSKeyEquiv">g</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                        <int key="NSTag">2</int>
                      </object>
                      <object class="NSMenuItem" id="425131997">
                        <reference key="NSMenu" ref="450984290"/>
                        <string key="NSTitle">Find Previous</string>
                        <string key="NSKeyEquiv">G</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                        <int key="NSTag">3</int>
                      </object>
                      <object class="NSMenuItem" id="381080889">
                        <reference key="NSMenu" ref="450984290"/>
                        <string key="NSTitle">Use Selection for Find</string>
                        <string key="NSKeyEquiv">e</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                        <int key="NSTag">7</int>
                      </object>
                      <object class="NSMenuItem" id="21763046">
                        <reference key="NSMenu" ref="450984290"/>
                        <string key="NSTitle">Jump to Selection</string>
                        <string key="NSKeyEquiv">j</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="NSMenuItem" id="602739527">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Spelling</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                  <string key="NSAction">submenuAction:</string>
                  <object class="NSMenu" key="NSSubmenu" id="692060355">
                    <string key="NSTitle">Spelling</string>
                    <object class="NSMutableArray" key="NSMenuItems">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSMenuItem" id="963194168">
                        <reference key="NSMenu" ref="692060355"/>
                        <string type="base64-UTF8" key="NSTitle">U3BlbGxpbmfigKY</string>
                        <string key="NSKeyEquiv">:</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                      <object class="NSMenuItem" id="419720608">
                        <reference key="NSMenu" ref="692060355"/>
                        <string key="NSTitle">Check Spelling</string>
                        <string key="NSKeyEquiv">;</string>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                      <object class="NSMenuItem" id="181057872">
                        <reference key="NSMenu" ref="692060355"/>
                        <string key="NSTitle">Check Spelling as You Type</string>
                        <string key="NSKeyEquiv"/>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="NSMenuItem" id="660800959">
                  <reference key="NSMenu" ref="950710929"/>
                  <string key="NSTitle">Speech</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                  <string key="NSAction">submenuAction:</string>
                  <object class="NSMenu" key="NSSubmenu" id="273377449">
                    <string key="NSTitle">Speech</string>
                    <object class="NSMutableArray" key="NSMenuItems">
                      <bool key="EncodedWithXMLCoder">YES</bool>
                      <object class="NSMenuItem" id="598650283">
                        <reference key="NSMenu" ref="273377449"/>
                        <string key="NSTitle">Start Speaking</string>
                        <string key="NSKeyEquiv"/>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                      <object class="NSMenuItem" id="651176176">
                        <reference key="NSMenu" ref="273377449"/>
                        <string key="NSTitle">Stop Speaking</string>
                        <string key="NSKeyEquiv"/>
                        <int key="NSKeyEquivModMask">1048576</int>
                        <int key="NSMnemonicLoc">2147483647</int>
                        <reference key="NSOnImage" ref="826581403"/>
                        <reference key="NSMixedImage" ref="151103844"/>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="NSMenuItem" id="437595503">
            <reference key="NSMenu" ref="777710810"/>
            <string key="NSTitle">Window</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="826581403"/>
            <reference key="NSMixedImage" ref="151103844"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="405189140">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">Window</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="920568751">
                  <reference key="NSMenu" ref="405189140"/>
                  <string key="NSTitle">Minimize</string>
                  <string key="NSKeyEquiv">m</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="151757546">
                  <reference key="NSMenu" ref="405189140"/>
                  <string key="NSTitle">Zoom</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="165138943">
                  <reference key="NSMenu" ref="405189140"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
                <object class="NSMenuItem" id="687551293">
                  <reference key="NSMenu" ref="405189140"/>
                  <string key="NSTitle">Bring All to Front</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
              </object>
              <string key="NSName">_NSWindowsMenu</string>
            </object>
          </object>
          <object class="NSMenuItem" id="993620322">
            <reference key="NSMenu" ref="777710810"/>
            <string key="NSTitle">Help</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="826581403"/>
            <reference key="NSMixedImage" ref="151103844"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="244367574">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">Help</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="917782649">
                  <reference key="NSMenu" ref="244367574"/>
                  <string key="NSTitle">Stereoscope Website</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="826581403"/>
                  <reference key="NSMixedImage" ref="151103844"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <string key="NSName">_NSMainMenu</string>
      </object>
      <object class="NSCustomObject" id="227905817">
        <string key="NSClassName">OgreController</string>
      </object>
      <object class="NSCustomView" id="840143836">
        <nil key="NSNextResponder"/>
        <int key="NSvFlags">256</int>
        <string key="NSFrameSize">{250, 300}</string>
        <object class="NSMutableString" key="NSClassName">
          <characters key="NS.bytes">NSView</characters>
        </object>
        <string key="NSExtension">NSResponder</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performMiniaturize:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="920568751"/>
          </object>
          <int key="connectionID">37</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">arrangeInFront:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="687551293"/>
          </object>
          <int key="connectionID">39</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">print:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="172126163"/>
          </object>
          <int key="connectionID">86</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">runPageLayout:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="689877832"/>
          </object>
          <int key="connectionID">87</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">clearRecentDocuments:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="285925008"/>
          </object>
          <int key="connectionID">127</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="593556677"/>
          </object>
          <int key="connectionID">139</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">orderFrontStandardAboutPanel:</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="495696009"/>
          </object>
          <int key="connectionID">142</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hideOtherApplications:</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="83205528"/>
          </object>
          <int key="connectionID">146</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hide:</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="556025819"/>
          </object>
          <int key="connectionID">152</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">unhideAllApplications:</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="265303186"/>
          </object>
          <int key="connectionID">153</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performClose:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="638185445"/>
          </object>
          <int key="connectionID">193</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">toggleContinuousSpellChecking:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="181057872"/>
          </object>
          <int key="connectionID">222</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">undo:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="185108289"/>
          </object>
          <int key="connectionID">223</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">copy:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="26011983"/>
          </object>
          <int key="connectionID">224</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">checkSpelling:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="419720608"/>
          </object>
          <int key="connectionID">225</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">paste:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="21878503"/>
          </object>
          <int key="connectionID">226</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">stopSpeaking:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="651176176"/>
          </object>
          <int key="connectionID">227</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">cut:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="123687595"/>
          </object>
          <int key="connectionID">228</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">showGuessPanel:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="963194168"/>
          </object>
          <int key="connectionID">230</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">redo:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="404015755"/>
          </object>
          <int key="connectionID">231</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">selectAll:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="274790440"/>
          </object>
          <int key="connectionID">232</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">startSpeaking:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="598650283"/>
          </object>
          <int key="connectionID">233</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">delete:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="159079940"/>
          </object>
          <int key="connectionID">235</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performZoom:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="151757546"/>
          </object>
          <int key="connectionID">240</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performFindPanelAction:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="1049633573"/>
          </object>
          <int key="connectionID">241</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performFindPanelAction:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="851139295"/>
          </object>
          <int key="connectionID">242</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performFindPanelAction:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="425131997"/>
          </object>
          <int key="connectionID">243</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performFindPanelAction:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="381080889"/>
          </object>
          <int key="connectionID">244</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">centerSelectionInVisibleArea:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="21763046"/>
          </object>
          <int key="connectionID">245</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">pasteAsPlainText:</string>
            <reference key="source" ref="829079614"/>
            <reference key="destination" ref="180467788"/>
          </object>
          <int key="connectionID">247</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="164902839"/>
            <reference key="destination" ref="227905817"/>
          </object>
          <int key="connectionID">249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="777710810"/>
            <reference key="destination" ref="709311341"/>
          </object>
          <int key="connectionID">253</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">ogreView</string>
            <reference key="source" ref="227905817"/>
            <reference key="destination" ref="352592952"/>
          </object>
          <int key="connectionID">256</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">showWebsite:</string>
            <reference key="source" ref="227905817"/>
            <reference key="destination" ref="917782649"/>
          </object>
          <int key="connectionID">304</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="995235350"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="164902839"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="829079614"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="517492793"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="709311341"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="625165193"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Window</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="625165193"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="352592952"/>
            </object>
            <reference key="parent" ref="709311341"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">250</int>
            <reference key="object" ref="352592952"/>
            <reference key="parent" ref="625165193"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="777710810"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="437595503"/>
              <reference ref="417187536"/>
              <reference ref="600697321"/>
              <reference ref="993620322"/>
              <reference ref="682487724"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">MainMenu</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="437595503"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="405189140"/>
            </object>
            <reference key="parent" ref="777710810"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="405189140"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="687551293"/>
              <reference ref="920568751"/>
              <reference ref="165138943"/>
              <reference ref="151757546"/>
            </object>
            <reference key="parent" ref="437595503"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="687551293"/>
            <reference key="parent" ref="405189140"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">23</int>
            <reference key="object" ref="920568751"/>
            <reference key="parent" ref="405189140"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">92</int>
            <reference key="object" ref="165138943"/>
            <reference key="parent" ref="405189140"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">239</int>
            <reference key="object" ref="151757546"/>
            <reference key="parent" ref="405189140"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="417187536"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="941316665"/>
            </object>
            <reference key="parent" ref="777710810"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="941316665"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="495696009"/>
              <reference ref="100934372"/>
              <reference ref="867595013"/>
              <reference ref="556025819"/>
              <reference ref="593556677"/>
              <reference ref="191149927"/>
              <reference ref="520651982"/>
              <reference ref="83205528"/>
              <reference ref="889472516"/>
              <reference ref="265303186"/>
              <reference ref="842325103"/>
            </object>
            <reference key="parent" ref="417187536"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="495696009"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">129</int>
            <reference key="object" ref="100934372"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">131</int>
            <reference key="object" ref="867595013"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="644338577"/>
            </object>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">130</int>
            <reference key="object" ref="644338577"/>
            <reference key="parent" ref="867595013"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="556025819"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">136</int>
            <reference key="object" ref="593556677"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">143</int>
            <reference key="object" ref="191149927"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="520651982"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="83205528"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="889472516"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="265303186"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">236</int>
            <reference key="object" ref="842325103"/>
            <reference key="parent" ref="941316665"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">83</int>
            <reference key="object" ref="600697321"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="709199937"/>
            </object>
            <reference key="parent" ref="777710810"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">81</int>
            <reference key="object" ref="709199937"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="778922862"/>
              <reference ref="638185445"/>
              <reference ref="172597035"/>
              <reference ref="919128017"/>
              <reference ref="689877832"/>
              <reference ref="172126163"/>
              <reference ref="303831320"/>
              <reference ref="331675976"/>
              <reference ref="1070882566"/>
              <reference ref="279721070"/>
              <reference ref="109071448"/>
            </object>
            <reference key="parent" ref="600697321"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">72</int>
            <reference key="object" ref="778922862"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">73</int>
            <reference key="object" ref="638185445"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">74</int>
            <reference key="object" ref="172597035"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">75</int>
            <reference key="object" ref="919128017"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">77</int>
            <reference key="object" ref="689877832"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">78</int>
            <reference key="object" ref="172126163"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">79</int>
            <reference key="object" ref="303831320"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">80</int>
            <reference key="object" ref="331675976"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">82</int>
            <reference key="object" ref="1070882566"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">112</int>
            <reference key="object" ref="279721070"/>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">124</int>
            <reference key="object" ref="109071448"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="828808008"/>
            </object>
            <reference key="parent" ref="709199937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">125</int>
            <reference key="object" ref="828808008"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="285925008"/>
            </object>
            <reference key="parent" ref="109071448"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">126</int>
            <reference key="object" ref="285925008"/>
            <reference key="parent" ref="828808008"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">103</int>
            <reference key="object" ref="993620322"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="244367574"/>
            </object>
            <reference key="parent" ref="777710810"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">106</int>
            <reference key="object" ref="244367574"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="917782649"/>
            </object>
            <reference key="parent" ref="993620322"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">111</int>
            <reference key="object" ref="917782649"/>
            <reference key="parent" ref="244367574"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">217</int>
            <reference key="object" ref="682487724"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="950710929"/>
            </object>
            <reference key="parent" ref="777710810"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">205</int>
            <reference key="object" ref="950710929"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="26011983"/>
              <reference ref="274790440"/>
              <reference ref="123687595"/>
              <reference ref="159079940"/>
              <reference ref="21878503"/>
              <reference ref="422272738"/>
              <reference ref="185108289"/>
              <reference ref="660800959"/>
              <reference ref="130833495"/>
              <reference ref="404015755"/>
              <reference ref="602739527"/>
              <reference ref="888705777"/>
              <reference ref="180467788"/>
            </object>
            <reference key="parent" ref="682487724"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">197</int>
            <reference key="object" ref="26011983"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">198</int>
            <reference key="object" ref="274790440"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">199</int>
            <reference key="object" ref="123687595"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">202</int>
            <reference key="object" ref="159079940"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">203</int>
            <reference key="object" ref="21878503"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">206</int>
            <reference key="object" ref="422272738"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">207</int>
            <reference key="object" ref="185108289"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">211</int>
            <reference key="object" ref="660800959"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="273377449"/>
            </object>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">212</int>
            <reference key="object" ref="273377449"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="651176176"/>
              <reference ref="598650283"/>
            </object>
            <reference key="parent" ref="660800959"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">195</int>
            <reference key="object" ref="651176176"/>
            <reference key="parent" ref="273377449"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">196</int>
            <reference key="object" ref="598650283"/>
            <reference key="parent" ref="273377449"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">214</int>
            <reference key="object" ref="130833495"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">215</int>
            <reference key="object" ref="404015755"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">216</int>
            <reference key="object" ref="602739527"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="692060355"/>
            </object>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">200</int>
            <reference key="object" ref="692060355"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="419720608"/>
              <reference ref="963194168"/>
              <reference ref="181057872"/>
            </object>
            <reference key="parent" ref="602739527"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">201</int>
            <reference key="object" ref="419720608"/>
            <reference key="parent" ref="692060355"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">204</int>
            <reference key="object" ref="963194168"/>
            <reference key="parent" ref="692060355"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">219</int>
            <reference key="object" ref="181057872"/>
            <reference key="parent" ref="692060355"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">218</int>
            <reference key="object" ref="888705777"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="450984290"/>
            </object>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">220</int>
            <reference key="object" ref="450984290"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="851139295"/>
              <reference ref="1049633573"/>
              <reference ref="21763046"/>
              <reference ref="425131997"/>
              <reference ref="381080889"/>
            </object>
            <reference key="parent" ref="888705777"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">208</int>
            <reference key="object" ref="851139295"/>
            <reference key="parent" ref="450984290"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">209</int>
            <reference key="object" ref="1049633573"/>
            <reference key="parent" ref="450984290"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">210</int>
            <reference key="object" ref="21763046"/>
            <reference key="parent" ref="450984290"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">213</int>
            <reference key="object" ref="425131997"/>
            <reference key="parent" ref="450984290"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">221</int>
            <reference key="object" ref="381080889"/>
            <reference key="parent" ref="450984290"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">246</int>
            <reference key="object" ref="180467788"/>
            <reference key="parent" ref="950710929"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">248</int>
            <reference key="object" ref="227905817"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">OgreController</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">260</int>
            <reference key="object" ref="840143836"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">DrawContentView</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>103.IBPluginDependency</string>
          <string>103.ImportedFromIB2</string>
          <string>106.IBEditorWindowLastContentRect</string>
          <string>106.IBPluginDependency</string>
          <string>106.ImportedFromIB2</string>
          <string>111.IBPluginDependency</string>
          <string>111.ImportedFromIB2</string>
          <string>112.IBPluginDependency</string>
          <string>112.ImportedFromIB2</string>
          <string>124.IBPluginDependency</string>
          <string>124.ImportedFromIB2</string>
          <string>125.IBPluginDependency</string>
          <string>125.ImportedFromIB2</string>
          <string>126.IBPluginDependency</string>
          <string>126.ImportedFromIB2</string>
          <string>129.IBPluginDependency</string>
          <string>129.ImportedFromIB2</string>
          <string>130.IBEditorWindowLastContentRect</string>
          <string>130.IBPluginDependency</string>
          <string>130.ImportedFromIB2</string>
          <string>131.IBPluginDependency</string>
          <string>131.ImportedFromIB2</string>
          <string>134.IBPluginDependency</string>
          <string>134.ImportedFromIB2</string>
          <string>136.IBPluginDependency</string>
          <string>136.ImportedFromIB2</string>
          <string>143.IBPluginDependency</string>
          <string>143.ImportedFromIB2</string>
          <string>144.IBPluginDependency</string>
          <string>144.ImportedFromIB2</string>
          <string>145.IBPluginDependency</string>
          <string>145.ImportedFromIB2</string>
          <string>149.IBPluginDependency</string>
          <string>149.ImportedFromIB2</string>
          <string>150.IBPluginDependency</string>
          <string>150.ImportedFromIB2</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>195.IBPluginDependency</string>
          <string>195.ImportedFromIB2</string>
          <string>196.IBPluginDependency</string>
          <string>196.ImportedFromIB2</string>
          <string>197.IBPluginDependency</string>
          <string>197.ImportedFromIB2</string>
          <string>198.IBPluginDependency</string>
          <string>198.ImportedFromIB2</string>
          <string>199.IBPluginDependency</string>
          <string>199.ImportedFromIB2</string>
          <string>2.IBPluginDependency</string>
          <string>2.ImportedFromIB2</string>
          <string>200.IBPluginDependency</string>
          <string>200.ImportedFromIB2</string>
          <string>201.IBPluginDependency</string>
          <string>201.ImportedFromIB2</string>
          <string>202.IBPluginDependency</string>
          <string>202.ImportedFromIB2</string>
          <string>203.IBPluginDependency</string>
          <string>203.ImportedFromIB2</string>
          <string>204.IBPluginDependency</string>
          <string>204.ImportedFromIB2</string>
          <string>205.IBPluginDependency</string>
          <string>205.ImportedFromIB2</string>
          <string>206.IBPluginDependency</string>
          <string>206.ImportedFromIB2</string>
          <string>207.IBPluginDependency</string>
          <string>207.ImportedFromIB2</string>
          <string>208.IBPluginDependency</string>
          <string>208.ImportedFromIB2</string>
          <string>209.IBPluginDependency</string>
          <string>209.ImportedFromIB2</string>
          <string>21.IBEditorWindowLastContentRect</string>
          <string>21.IBPluginDependency</string>
          <string>21.IBWindowTemplateEditedContentRect</string>
          <string>21.ImportedFromIB2</string>
          <string>21.NSWindowTemplate.visibleAtLaunch</string>
          <string>21.windowTemplate.hasMinSize</string>
          <string>21.windowTemplate.minSize</string>
          <string>210.IBPluginDependency</string>
          <string>210.ImportedFromIB2</string>
          <string>211.IBPluginDependency</string>
          <string>211.ImportedFromIB2</string>
          <string>212.IBPluginDependency</string>
          <string>212.ImportedFromIB2</string>
          <string>213.IBPluginDependency</string>
          <string>213.ImportedFromIB2</string>
          <string>214.IBPluginDependency</string>
          <string>214.ImportedFromIB2</string>
          <string>215.IBPluginDependency</string>
          <string>215.ImportedFromIB2</string>
          <string>216.IBPluginDependency</string>
          <string>216.ImportedFromIB2</string>
          <string>217.IBPluginDependency</string>
          <string>217.ImportedFromIB2</string>
          <string>218.IBPluginDependency</string>
          <string>218.ImportedFromIB2</string>
          <string>219.IBPluginDependency</string>
          <string>219.ImportedFromIB2</string>
          <string>220.IBPluginDependency</string>
          <string>220.ImportedFromIB2</string>
          <string>221.IBPluginDependency</string>
          <string>221.ImportedFromIB2</string>
          <string>23.IBPluginDependency</string>
          <string>23.ImportedFromIB2</string>
          <string>236.IBPluginDependency</string>
          <string>236.ImportedFromIB2</string>
          <string>239.IBPluginDependency</string>
          <string>239.ImportedFromIB2</string>
          <string>24.IBEditorWindowLastContentRect</string>
          <string>24.IBPluginDependency</string>
          <string>24.ImportedFromIB2</string>
          <string>246.IBPluginDependency</string>
          <string>246.ImportedFromIB2</string>
          <string>248.IBPluginDependency</string>
          <string>248.ImportedFromIB2</string>
          <string>250.IBPluginDependency</string>
          <string>250.ImportedFromIB2</string>
          <string>260.IBPluginDependency</string>
          <string>260.ImportedFromIB2</string>
          <string>29.IBEditorWindowLastContentRect</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>57.IBEditorWindowLastContentRect</string>
          <string>57.IBPluginDependency</string>
          <string>57.ImportedFromIB2</string>
          <string>58.IBPluginDependency</string>
          <string>58.ImportedFromIB2</string>
          <string>72.IBPluginDependency</string>
          <string>72.ImportedFromIB2</string>
          <string>73.IBPluginDependency</string>
          <string>73.ImportedFromIB2</string>
          <string>74.IBPluginDependency</string>
          <string>74.ImportedFromIB2</string>
          <string>75.IBPluginDependency</string>
          <string>75.ImportedFromIB2</string>
          <string>77.IBPluginDependency</string>
          <string>77.ImportedFromIB2</string>
          <string>78.IBPluginDependency</string>
          <string>78.ImportedFromIB2</string>
          <string>79.IBPluginDependency</string>
          <string>79.ImportedFromIB2</string>
          <string>80.IBPluginDependency</string>
          <string>80.ImportedFromIB2</string>
          <string>81.IBEditorWindowLastContentRect</string>
          <string>81.IBPluginDependency</string>
          <string>81.ImportedFromIB2</string>
          <string>82.IBPluginDependency</string>
          <string>82.ImportedFromIB2</string>
          <string>83.IBPluginDependency</string>
          <string>83.ImportedFromIB2</string>
          <string>92.IBPluginDependency</string>
          <string>92.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1" id="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{499, 777}, {195, 23}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{591, 726}, {64, 6}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{1, 414}, {518, 409}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{1, 414}, {518, 409}}</string>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{566, 719}, {197, 73}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{151, 800}, {409, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{301, 609}, {290, 183}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{480, 589}, {183, 203}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">304</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">OgreController</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">showWebsite:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">ogreView</string>
            <string key="NS.object.0">OgreView</string>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">OgreController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">OgreController</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">OgreView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">StereoscopeOgreView</string>
          <string key="superclassName">OgreView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">StereoscopeOgreView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">StereoscopeOgreView</string>
          <string key="superclassName">OgreView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">Stereoscope Simulator.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
