users.ip=false
login.immediately=true
quit.url=
quit.target=_top
coms=true
verbose=16
maxlen=300
capsprot=1

cbt=1
sbt=1

guimode=6111
font.name=Helvetica
font.size=14
who.width=100
scroll.width=11
branding=true

col.ban=808800
col.op=00a0a0
col.mod=00a0a0
col.bg=ffffff
col.fg=000000
col.txt.bg=eeeeee
col.txt.fg=000000
col.who.fg=003d84
col.who.bg=f7c50f
col.scroll.txt.fg=dddddd
col.scroll.txt.bg=aaaaaa
col.scroll.txt.bo=000000
col.scroll.who.fg=003d84
col.scroll.who.bg=cecece
col.scroll.who.bo=000000

col.url=333333
col.joined=409800
col.private=e00000
col.emote=222222
col.state=e00000
col.state.rest=000000
col.error=e00000
col.help=00a0a0
col.whois=00a0a0
col.name=005060
