<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>294</title>
		<description>loveletter</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>wasi</author>
		<email>wasi_@gmx.de</email>
		<loop>no</loop>
		<duration>73450</duration>
	</header>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>dd6000000000000000</row>
		<row>dd6000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ddd600000000000000</row>
		<row>ddd600000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>6dd600000000000000</row>
		<row>ddd900000000000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>9ddd60000000000000</row>
		<row>dddd60000000000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06ddd6000000000000</row>
		<row>9dddd6000000000000</row>
		<row>dddd90000000000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06ddddd60000000000</row>
		<row>9dddddd60000000000</row>
		<row>dddd90000000000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9ddddddd6000000000</row>
		<row>dddd96dd6000000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>06dddddd6000000000</row>
		<row>9dddddddd600000000</row>
		<row>dddd99ddd600000000</row>
		<row>ddd900000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99ddd900000000</row>
		<row>ddd9006dd600000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd906ddd900000000</row>
		<row>000006ddd600000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>00006dddd600000000</row>
		<row>00006ddd6000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>00009dddd600000000</row>
		<row>00009ddd6000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>0006dddd6000000000</row>
		<row>0006ddd60000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>06ddddd60000000000</row>
		<row>06ddd6000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>6dddddd60000000000</row>
		<row>6dddd6000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd60000000000</row>
		<row>9dddd9000000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd60000000000</row>
		<row>9ddddd600000000000</row>
	</frame>

	<frame duration="200">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd60000000000</row>
		<row>9dddddd60000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9dddddd90000000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd900000000</row>
		<row>dddd99dddb00000000</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000000000</row>
		<row>9dddddddd90000006d</row>
		<row>dddd99dddb0000006d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd600000006d</row>
		<row>9dddddddd90000009d</row>
		<row>dddd99dddb0000009d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6000006ddd</row>
		<row>9dddddddd900006ddd</row>
		<row>dddd99dddb0000009d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd60006ddddd</row>
		<row>9dddddddd9006ddddd</row>
		<row>dddd99dddb0000009d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="200">
		<row>06dddddd6006dddddd</row>
		<row>9dddddddd906dddddd</row>
		<row>dddd99dddb0000009d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd909dddddd</row>
		<row>dddd99dddb06dd609d</row>
		<row>ddd909ddd900000000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb09dd909d</row>
		<row>ddd909ddd906dd6000</row>
		<row>0000bdddd600000000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb09d</row>
		<row>ddd909ddd96ddd9000</row>
		<row>0000bdddd66ddd6000</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb09d</row>
		<row>ddd909ddd96ddddd60</row>
		<row>0000bdddd66ddddd60</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb09d</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd6000000000</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd90000000000</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000000006d</row>
		<row>9ddddddddd90000000</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000000009d</row>
		<row>9ddddddddd9000006d</row>
	</frame>

	<frame duration="150">
		<row>06dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd900000006dd</row>
		<row>9ddddddddd900006dd</row>
	</frame>

	<frame duration="150">
		<row>f6dddddd6009dddddd</row>
		<row>9dddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffdddddd6009dddddd</row>
		<row>ffddddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffdddddd6009dddddd</row>
		<row>ffffddddd90bdddddd</row>
		<row>dddd99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffdddddd6009dddddd</row>
		<row>ffffddddd90bdddddd</row>
		<row>dddf99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffffdddd6009dddddd</row>
		<row>ffffddddd90bdddddd</row>
		<row>ffff99dddb6dddb6dd</row>
		<row>ddd909ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>fffffddd6009dddddd</row>
		<row>fffffdddd90bdddddd</row>
		<row>fffff9dddb6dddb6dd</row>
		<row>fffff9ddd96ddddddd</row>
		<row>0000bdddd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>fffffffd6009dddddd</row>
		<row>fffffffdd90bdddddd</row>
		<row>fffffffddb6dddb6dd</row>
		<row>fffffffdd96ddddddd</row>
		<row>fffffffdd66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>fffffffff009dddddd</row>
		<row>fffffffff90bdddddd</row>
		<row>fffffffffb6dddb6dd</row>
		<row>fffffffff96ddddddd</row>
		<row>fffffffff66ddddddd</row>
		<row>006ddddd60000006dd</row>
		<row>9dddddd9000ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffffffffff09dddddd</row>
		<row>ffffffffff0bdddddd</row>
		<row>ffffffffff6dddb6dd</row>
		<row>ffffffffff6ddddddd</row>
		<row>ffffffffff6ddddddd</row>
		<row>ffffffffff000006dd</row>
		<row>ffffffffff0ffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffdddddd</row>
		<row>ffffffffffffdddddd</row>
		<row>ffffffffffffddb6dd</row>
		<row>ffffffffffffdddddd</row>
		<row>ffffffffffffdddddd</row>
		<row>ffffffffffff0006dd</row>
		<row>fffffffffffffffddd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>ffffffffffffffffdd</row>
		<row>9ddddddddd9ffffddd</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>55ffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5fffffffffffffff</row>
		<row>5fffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5fffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5fffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5fff55ffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55fffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55fffffffffffff</row>
		<row>fffff5ffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55fffffffffffff</row>
		<row>fffff55fffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55fffffffffffff</row>
		<row>fffff555ffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5ffffffffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55ff5ffffffffff</row>
		<row>fffff5555fffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fffff5ffffffff</row>
		<row>555fffffffffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55ff5ffffffffff</row>
		<row>fffff5555fffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fffff5ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555ffffffffff</row>
		<row>5ff55ff5ffffffffff</row>
		<row>fffff5555fffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fffff5ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5ffffffffff</row>
		<row>fffff5555fffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fffff5ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff5555fffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fffff5ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5f5ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff555ffffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5ffffffff</row>
		<row>5f5ff555f5ffffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5ffffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f5ffffff</row>
		<row>fffff55555ffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f5ffffff</row>
		<row>fffff55555f5ffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f55fffff</row>
		<row>fffff55555f5ffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555ffff</row>
		<row>fffff55555f5ffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555ffff</row>
		<row>fffff55555f5f5ffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555ffff</row>
		<row>fffff55555f5f5ffff</row>
		<row>fffffffffffff5ffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5ffff</row>
		<row>fffffffffffff5ffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5ffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5ffffff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>fffffffff5ffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>fffffffff5ffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>fffffffff5ffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>fffffffff5ffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>fffffffff5ffffffff</row>
		<row>5ff5fff5555fffffff</row>
		<row>555ffffff5f5fff5ff</row>
		<row>5f5ff555f5f5ffffff</row>
		<row>5ff55ff5f5f555f5ff</row>
		<row>fffff55555f5f5f5ff</row>
		<row>fffffffffffff5f5ff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000200000000000000</row>
		<row>020000000000000000</row>
		<row>222200000000000000</row>
		<row>020000000000000000</row>
		<row>020202220222220222</row>
		<row>020202020202020202</row>
		<row>022222222202020222</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000300000000000000</row>
		<row>030000000000000000</row>
		<row>333300000000000000</row>
		<row>030000000000000000</row>
		<row>030303330333330333</row>
		<row>030303030303030303</row>
		<row>033333333303030333</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000400000000000000</row>
		<row>040000000000000000</row>
		<row>444400000000000000</row>
		<row>040000000000000000</row>
		<row>040404440444440444</row>
		<row>040404040404040404</row>
		<row>044444444404040444</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000500000000000000</row>
		<row>050000000000000000</row>
		<row>555500000000000000</row>
		<row>050000000000000000</row>
		<row>050505550555550555</row>
		<row>050505050505050505</row>
		<row>055555555505050555</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000600000000000000</row>
		<row>060000000000000000</row>
		<row>666600000000000000</row>
		<row>060000000000000000</row>
		<row>060606670667660666</row>
		<row>060607070707060606</row>
		<row>066666667707060666</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000700000000000000</row>
		<row>070000000000000000</row>
		<row>777700000000000000</row>
		<row>070000000000000000</row>
		<row>070707770777770777</row>
		<row>070707070707070707</row>
		<row>077777777707070777</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000900000000000000</row>
		<row>090000000000000000</row>
		<row>999900000000000000</row>
		<row>090000000000000000</row>
		<row>090909990999990999</row>
		<row>090909090909090909</row>
		<row>099999999909090999</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000a00000000000000</row>
		<row>0a0000000000000000</row>
		<row>aaaa00000000000000</row>
		<row>0a0000000000000000</row>
		<row>0a0a0aaa0aaaaa0aaa</row>
		<row>0a0a0a0a0a0a0a0a0a</row>
		<row>0aaaaaaaaa0a0a0aaa</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000c00000000000000</row>
		<row>0c0000000000000000</row>
		<row>cccc00000000000000</row>
		<row>0c0000000000000000</row>
		<row>0c0c0ccc0ccccc0ccc</row>
		<row>0c0c0c0c0c0c0c0c0c</row>
		<row>0ccccccccc0c0c0ccc</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>ffff00000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0f0fff0fffff0fff</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>0fffffffff0f0f0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>ffff00000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0f0fff0fffff0fff</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>0fffffffff0f0f0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>ffff00000000000000</row>
		<row>0f0000f0000f000000</row>
		<row>0f0f0fff0fffff0fff</row>
		<row>0f0f0f000f0f0f0f0f</row>
		<row>0ff0f0ffff0fff0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>ffff00000000000000</row>
		<row>0f0000f0000f000000</row>
		<row>0f0f0fff0fffff0fff</row>
		<row>000f0f000f0f0f0f0f</row>
		<row>0f00f0ffff0fff0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>f0ff00000000000000</row>
		<row>0f00f0f0000f000f00</row>
		<row>0f0f0fff0fff0f0f0f</row>
		<row>0f0f0f000f0f0f000f</row>
		<row>0f00f0f0f00fff0fff</row>
		<row>000f00000000ff00f0</row>
	</frame>

	<frame duration="50">
		<row>000f00000000000000</row>
		<row>0f0000000000000000</row>
		<row>f0f0f0000f00f0000f</row>
		<row>0f00f0f0000f000f00</row>
		<row>f00f0f0f0f0f0f0f0f</row>
		<row>000f00000f000f000f</row>
		<row>0f00f0f0f000ff0fff</row>
		<row>000f00000000ff00f0</row>
	</frame>

	<frame duration="50">
		<row>000f0000000000f000</row>
		<row>0f0000000000000000</row>
		<row>f0f0f0f00f00f00f0f</row>
		<row>0f00f0f0000f000f00</row>
		<row>f0000f0f0f0f0f0f0f</row>
		<row>000f000000f000f0f0</row>
		<row>0f00f0f0f0f0f0000f</row>
		<row>000f000000000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f000000f0f000f0000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f00f0f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f00f0f0f0f00f000f</row>
		<row>0f0f0f000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f000000f0f000f0000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f00f0f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f00f0f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f000000f0f000f0000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f000000f0f000f0000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f000000000000f0000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff0f0f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000f00</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0ff0f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0f00</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0000</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f00f000f</row>
		<row>0f0f00000f000f00f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0000</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0000</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f0000f0f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0000</row>
		<row>f0000f0000000f000f</row>
		<row>00f00f000000f000f0</row>
		<row>0f000000f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00f00000000f0000</row>
		<row>f000000000000f000f</row>
		<row>00f000000000f000f0</row>
		<row>0f000000f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f000f0f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>f000000000000f000f</row>
		<row>00f000000000f000f0</row>
		<row>0f000000f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>f000000000000f000f</row>
		<row>00f000000000f000f0</row>
		<row>0f000000f0f000000f</row>
		<row>0f0f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>f000000000000f000f</row>
		<row>00f000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000f00000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>f000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>f000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0f00000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>f00000f00f00f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>0f000ff0f0ff000000</row>
		<row>000000f00f00f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>f00000000000000000</row>
		<row>00000ff0f0ff000000</row>
		<row>000000f00f00f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>0000000000ff000000</row>
		<row>000000000f00f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>0000000000ff000000</row>
		<row>000000000f00f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>0000000000ff000000</row>
		<row>000000000000f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>0000000000ff000000</row>
		<row>000000000000f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>00000000000f000000</row>
		<row>000000000000f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000f0000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>0000000000000f0000</row>
		<row>0000000000000f000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f0f000000f</row>
		<row>000000000f000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000f000f0</row>
		<row>00000000f00000000f</row>
		<row>0000000000000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000f000f0</row>
		<row>00000000000000000f</row>
		<row>0000000000000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>0000000000000000f0</row>
		<row>00000000000000000f</row>
		<row>0000000000000000f0</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>0000000000000000f0</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>0000000000000000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1050">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
