<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>al</title>
		<description>al</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>md</author>
		<email>david@mdavid.net</email>
		<loop>yes</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0fffffff00ff800000</row>
		<row>0fffffff00ff800000</row>
		<row>0f0000ff00ff800000</row>
		<row>0f0000ff00ff800000</row>
		<row>0fffffff00ff800000</row>
		<row>0f0000ff00ff888880</row>
		<row>0f0000ff00fffffff0</row>
	</frame>
</blm>
