<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>bolle</title>
		<description>bolle frame</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>codeshaker</author>
		<email>diemoehre@gmx.de</email>
		<loop>yes</loop>
		<duration>16000</duration>
	</header>

	<frame duration="4000">
		<row>000000000000000000</row>
		<row>111011101110111000</row>
		<row>101010001000010001</row>
		<row>111001000100010000</row>
		<row>100000100010010001</row>
		<row>100011101110010000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="4000">
		<row>000000000000000000</row>
		<row>010010011100010000</row>
		<row>010010010010010000</row>
		<row>011110010010010000</row>
		<row>010010010010010000</row>
		<row>010010011100011110</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="4000">
		<row>000000000000000000</row>
		<row>111000100100100111</row>
		<row>100101010100100100</row>
		<row>111001010100100111</row>
		<row>100101010100100100</row>
		<row>111000100110110111</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="4000">
		<row>000000000000000000</row>
		<row>000001111111100000</row>
		<row>000011101101110000</row>
		<row>000111111111111000</row>
		<row>000110011110011000</row>
		<row>000011100001110000</row>
		<row>000000111111000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>

