<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>emmi.blm</title>
		<description>Love for Emmi</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>Philipp Conrad</author>
		<email>zini@zini.net</email>
		<loop>no</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>fff00ff00fff000ff0</row>
		<row>f00ff00f0f00f0f00f</row>
		<row>f00ff00f0f00f0ffff</row>
		<row>f00ff00f0fff00f00f</row>
		<row>f00ff00f0f00f0f00f</row>
		<row>fff00ff00f00f0f00f</row>
		<row>000000000000000000</row>
	</frame>
</blm>
