<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>emmi.blm</title>
		<description>Love for Emmi</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>Philipp Conrad</author>
		<email>zini@zini.net</email>
		<loop>no</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ffff0f000f0f000f0f</row>
		<row>f0000ff0ff0ff0ff0f</row>
		<row>fff00f0f0f0f0f0f0f</row>
		<row>f0000f000f0f000f0f</row>
		<row>f0000f000f0f000f0f</row>
		<row>ffff0f000f0f000f0f</row>
		<row>000000000000000000</row>
	</frame>
</blm>
