<?xml version="1.0" encoding="utf-8"?>
<blm width="18" height="8" bits="4">
    <header>
        <title>guf.gif</title>
        <creator>blib 1.0.2</creator>
        <duration>9910</duration>
    </header>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>0f000f0f000000f000</row>
        <row>0f000f0000ff00f000</row>
        <row>0f000f0f0f00f0f000</row>
        <row>0f000f0f0ffff0f000</row>
        <row>00f0f00f0f0000f000</row>
        <row>000f000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0ff0000f000000f000</row>
        <row>0f000f0000ff00f000</row>
        <row>0f000f0f0f00f0f000</row>
        <row>0ff00f0f0ffff0f000</row>
        <row>00f0f00f0f0000f000</row>
        <row>000f000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000f000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00f0f0f00f0f000</row>
        <row>00f00f0f0ffff0f000</row>
        <row>000ff00f0f0000f000</row>
        <row>0000000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000f000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff0000f0f00f0f000</row>
        <row>00f00f0f0ffff0f000</row>
        <row>000ff00f0f0000f000</row>
        <row>0000000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000f000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff0000f0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000fff0f0f0000f000</row>
        <row>0000000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000f000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff0000f0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000ff00f0f0000f000</row>
        <row>00000f0f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000f000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff0000f0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000ff00f0f0000f000</row>
        <row>0000f00f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff0000f0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000ff00f0f0000f000</row>
        <row>000ff00f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff000ff0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000f000f0f0000f000</row>
        <row>000f000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00fff0f00f0f000</row>
        <row>00ff000f0ffff0f000</row>
        <row>000f000f0f0000f000</row>
        <row>00ff000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00fff0f00f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f000f0f0000f000</row>
        <row>0fff000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00fff0f00f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff000f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00fff0f00f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0f0f00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f00000000ff00f000</row>
        <row>0ff00fff0f00f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0fff00fff0ff00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff0000f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0fff00fff0ff00</row>
        <row>00000f000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff0000f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0fff0fff00ff00</row>
        <row>00000f000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff0000f0f000</row>
        <row>00ff0f0f0ffff0f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0fff0fff00f000</row>
        <row>00000f000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff0000f0f000</row>
        <row>00ff0f0f0fff00f000</row>
        <row>000f0f0f0f0f00f000</row>
        <row>0fff0fff0fff0ff000</row>
        <row>00000f000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff0000f0f000</row>
        <row>00ff0f0f0fff00f000</row>
        <row>000f0f0f0f0000f000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000fff00f000</row>
        <row>0ff00fff000f00f000</row>
        <row>00ff0f0f0fff00f000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000ff000f000</row>
        <row>0ff00fff000f00f000</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000ff000f000</row>
        <row>0ff00fff000f0f0000</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff0000000000f000</row>
        <row>0f0000000ff00f0000</row>
        <row>0ff00fff000f0f0000</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f0000</row>
        <row>0ff00fff000f0f0000</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0f0000</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0f0f00</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0fff00</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0fff00</row>
        <row>00ff0f0f0fff0f00f0</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0fff00</row>
        <row>00ff0f0f0fff0f00f0</row>
        <row>000f0f0f0f0f0f00f0</row>
        <row>0fff0fff0fff0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0fff00</row>
        <row>00ff0f0f0fff0f00f0</row>
        <row>000f0f0f0f0f0f00f0</row>
        <row>0fff0fff0fff0f0f00</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>0fff000000000fff00</row>
        <row>0f0000000ff00f00f0</row>
        <row>0ff00fff000f0fff00</row>
        <row>00ff0f0f0fff0f00f0</row>
        <row>000f0f0f0f0f0f00f0</row>
        <row>0fff0fff0fff0fff00</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="50">
        <row>000000000000000000</row>
        <row>00ff000f00000fff00</row>
        <row>0000000000f00f0000</row>
        <row>00f00fff0f0f0fff00</row>
        <row>00ff0f0f0fff0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>00ff0fff0fff0fff00</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="50">
        <row>000000000000000000</row>
        <row>000f000f00000ff000</row>
        <row>0000000000000f0000</row>
        <row>00000fff0fff0ff000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>000f0f0f0f0f0f0000</row>
        <row>000f0fff0f0f0ff000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="50">
        <row>000000000000000000</row>
        <row>0000000f00000f0000</row>
        <row>0000000000000f0000</row>
        <row>00000fff0fff0f0000</row>
        <row>00000f0f0f0f0f0000</row>
        <row>00000f0f0f0f0f0000</row>
        <row>00000fff0f0f0f0000</row>
        <row>00000f0000000f0000</row>
    </frame>
    <frame duration="50">
        <row>000000000000000000</row>
        <row>0000000f0000000000</row>
        <row>000000000000000000</row>
        <row>000000ff0fff000000</row>
        <row>0000000f0f0f000000</row>
        <row>0000000f0f0f000000</row>
        <row>000000ff0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>0000000f0000000000</row>
        <row>000000000000000000</row>
        <row>0000000f0ff0000000</row>
        <row>0000000f0f0f000000</row>
        <row>0000000f0f0f000000</row>
        <row>0000000f0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>00000f0f0000000000</row>
        <row>00000f000000000000</row>
        <row>00000f0f0ff0000000</row>
        <row>00000f0f0f0f000000</row>
        <row>00000f0f0f0f000000</row>
        <row>00000f0f0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>00000f0f0000000000</row>
        <row>000f0f000000000000</row>
        <row>00000f0f0ff0000000</row>
        <row>00000f0f0f0f000000</row>
        <row>00000f0f0f0f000000</row>
        <row>00000f0f0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>00000f0f0000000000</row>
        <row>00ff0f000000000000</row>
        <row>00f00f0f0ff0000000</row>
        <row>00f00f0f0f0f000000</row>
        <row>00f00f0f0f0f000000</row>
        <row>00f00f0f0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>00000f0f0000000000</row>
        <row>00ff0f000000000000</row>
        <row>f0f00f0f0ff0000000</row>
        <row>f0f00f0f0f0f000000</row>
        <row>00f00f0f0f0f000000</row>
        <row>f0f00f0f0f0f000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>000000f0f000000000</row>
        <row>f00ff0f00000000000</row>
        <row>0f0f00f0f0ff000000</row>
        <row>0f0f00f0f0f0f00000</row>
        <row>000f00f0f0f0f00000</row>
        <row>0f0f00f0f0f0f00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>0000000f0f00000000</row>
        <row>ff00ff0f0000000000</row>
        <row>f0f0f00f0f0ff00000</row>
        <row>0ff0f00f0f0f0f0000</row>
        <row>f000f00f0f0f0f0000</row>
        <row>0ff0f00f0f0f0f0000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>00000000f0f0000000</row>
        <row>0ff00ff0f000000000</row>
        <row>0f0f0f00f0f0ff0000</row>
        <row>00ff0f00f0f0f0f000</row>
        <row>0f000f00f0f0f0f000</row>
        <row>00ff0f00f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>f00000000f0f000000</row>
        <row>f0ff00ff0f00000000</row>
        <row>00f0f0f00f0f0ff000</row>
        <row>f00ff0f00f0f0f0f00</row>
        <row>f0f000f00f0f0f0f00</row>
        <row>f00ff0f00f0f0f0f00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>0f00000000f0f00000</row>
        <row>0f0ff00ff0f0000000</row>
        <row>f00f0f0f00f0f0ff00</row>
        <row>0f00ff0f00f0f0f0f0</row>
        <row>0f0f000f00f0f0f0f0</row>
        <row>0f00ff0f00f0f0f0f0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0f0f0f</row>
        <row>fff0fff0f00f0f0f0f</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0f0f0f</row>
        <row>fff00ff0f00f0f0f0f</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0f0f0f</row>
        <row>fff00ff0f0ff0f0f0f</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0f0f0f</row>
        <row>fff00ff0f0fff00f0f</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0f0f0f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00f0ff00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f00ff0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f000f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0fff0f00f0f0f0f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0f0f0f00f0f0f0f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0f0f0f0f00f0f0f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0f0f0f0f0f00f0f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00f0f0ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f00ff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>ff00f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0f0ff000f0f000000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f000ff000f0f000000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f00000000f0f000000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f0000000000f000000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000f0f0000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="40">
        <row>000000000000000000</row>
        <row>fff00000000ff00000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>fff00000f000f00000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>ff000000f000f00000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>f0000000f000f00000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>f00000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>f000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>f0f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>fff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>0ff00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00f00ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>00000ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>00f0f0f0f0f0f0f00f</row>
        <row>0000f0f0f0f0f0f00f</row>
        <row>00000ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f00f</row>
        <row>0000f0f0f0f0f0f00f</row>
        <row>00000ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f00f</row>
        <row>00000ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0fff00ff0</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0fff00f00</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00ff0</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff000f0</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000f00000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000f00000</row>
        <row>0000f0f0f0fff00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0fff00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0fff00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0ff000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f0ff000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f00f000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>00000000f000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="180">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00000000</row>
        <row>0000f0f0f000000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f000000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f000000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff000f0000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0000000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0000000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0f0000000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0f0f00000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0f0ff0000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f00000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>0000f0f0ff00fff000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="30">
        <row>000000000000000000</row>
        <row>000000000000000000</row>
        <row>00000000000000f000</row>
        <row>0000f0f0ff00fff000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="500">
        <row>000000000000000000</row>
        <row>00000000000000f000</row>
        <row>00000000000000f000</row>
        <row>0000f0f0ff00fff000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>00000000000000f000</row>
        <row>00000000000000f000</row>
        <row>0000f0f00000fff000</row>
        <row>0000f0f0ff00f0f000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>00000000f0f0000000</row>
        <row>000000000000f00000</row>
    </frame>
    <frame duration="60">
        <row>00000000000000f000</row>
        <row>0000f0f00000fff000</row>
        <row>0000f0f00000f0f000</row>
        <row>0000f0f0ff00f0f000</row>
        <row>00000ff0f0f0fff000</row>
        <row>00000000f0f0000000</row>
        <row>00000000f0f0f00000</row>
        <row>00000ff00000f0f000</row>
    </frame>
    <frame duration="60">
        <row>0000f0f00000fff000</row>
        <row>0000f0f00000f0f000</row>
        <row>0000f0f00000f0f000</row>
        <row>00000ff0ff00fff000</row>
        <row>00000000f0f0000000</row>
        <row>00000000f0f0f00000</row>
        <row>00000ff0f0f0f0f000</row>
        <row>000000f00000ff0000</row>
    </frame>
    <frame duration="60">
        <row>0000f0f00000f0f000</row>
        <row>0000f0f00000f0f000</row>
        <row>00000ff00000fff000</row>
        <row>00000000ff00000000</row>
        <row>00000000f0f0f00000</row>
        <row>00000ff0f0f0f0f000</row>
        <row>000000f0f0f0ff0000</row>
        <row>0000fff00000ff0000</row>
    </frame>
    <frame duration="60">
        <row>0000f0f00000f0f000</row>
        <row>00000ff00000fff000</row>
        <row>000000000000000000</row>
        <row>00000000ff00f00000</row>
        <row>00000ff0f0f0f0f000</row>
        <row>000000f0f0f0ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f00000f0f000</row>
    </frame>
    <frame duration="60">
        <row>00000ff00000fff000</row>
        <row>000000000000000000</row>
        <row>000000000000f00000</row>
        <row>00000ff0ff00f0f000</row>
        <row>000000f0f0f0ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff00000f0f000</row>
    </frame>
    <frame duration="120">
        <row>000000000000000000</row>
        <row>000000000000f00000</row>
        <row>00000ff00000f0f000</row>
        <row>000000f0ff00ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>f0f000000000000000</row>
        <row>000000000000f00000</row>
        <row>00000ff00000f0f000</row>
        <row>000000f0ff00ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>f0f000000000000000</row>
        <row>f0f000000000f00000</row>
        <row>00000ff00000f0f000</row>
        <row>000000f0ff00ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>fff000000000000000</row>
        <row>f0f000000000f00000</row>
        <row>f0f00ff00000f0f000</row>
        <row>000000f0ff00ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>f0ff00000000000fff</row>
        <row>fff000000000f00000</row>
        <row>f0f00ff00000f0f000</row>
        <row>f0f000f0ff00ff0000</row>
        <row>0000fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>f00000000000000f0f</row>
        <row>f0ff00000000f00fff</row>
        <row>fff00ff00000f0f000</row>
        <row>f0f000f0ff00ff0000</row>
        <row>f0f0fff0f0f0ff0000</row>
        <row>0000f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>fff000000000000fff</row>
        <row>f00000000000f00f0f</row>
        <row>f0ff0ff00000f0ffff</row>
        <row>fff000f0ff00ff0000</row>
        <row>f0f0fff0f0f0ff0000</row>
        <row>f0f0f0f0f0f0f0f000</row>
        <row>0000fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>00000000000000000f</row>
        <row>fff000000000f00fff</row>
        <row>f0000ff00000f0ff0f</row>
        <row>f0ff00f0ff00ff0fff</row>
        <row>fff0fff0f0f0ff0000</row>
        <row>f0f0f0f0f0f0f0f000</row>
        <row>f0f0fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>0000000000000000ff</row>
        <row>fff000000000f0000f</row>
        <row>f0000ff00000f0ffff</row>
        <row>f0ff00f0ff00ff0f0f</row>
        <row>fff0fff0f0f0ff0fff</row>
        <row>f0f0f0f0f0f0f0f000</row>
        <row>f0f0fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>fff000000000f000ff</row>
        <row>f0000ff00000f0f00f</row>
        <row>f0ff00f0ff00ff0fff</row>
        <row>fff0fff0f0f0ff0f0f</row>
        <row>f0f0f0f0f0f0f0ffff</row>
        <row>f0f0fff0f0f0f0f000</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="60">
        <row>000000000000000000</row>
        <row>fff000000000f00000</row>
        <row>f0000ff00000f0f0ff</row>
        <row>f0ff00f0ff00ff000f</row>
        <row>fff0fff0f0f0ff0fff</row>
        <row>f0f0f0f0f0f0f0ff0f</row>
        <row>f0f0fff0f0f0f0ffff</row>
        <row>000000000000000000</row>
    </frame>
    <frame duration="300">
        <row>000000000000000000</row>
        <row>fff000000000f00000</row>
        <row>f0000ff00000f0f000</row>
        <row>f0ff00f0ff00ff00ff</row>
        <row>fff0fff0f0f0ff000f</row>
        <row>f0f0f0f0f0f0f0ffff</row>
        <row>f0f0fff0f0f0f0ff0f</row>
        <row>000000000000000fff</row>
    </frame>
    <frame duration="1500">
        <row>000000000000000000</row>
        <row>fff000000000f00000</row>
        <row>f0000ff00000f0f0ff</row>
        <row>f0ff00f0ff00ff000f</row>
        <row>fff0fff0f0f0ff0fff</row>
        <row>f0f0f0f0f0f0f0ff0f</row>
        <row>f0f0fff0f0f0f0ffff</row>
        <row>000000000000000000</row>
    </frame>
</blm>
