<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>ilovebubu</title>
		<description>LIEBSTELIEBEIMLEBEN;)</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>Alexander Weise</author>
		<email>alexander@sapienz.org</email>
		<loop>yes</loop>
		<duration>42700</duration>
	</header>

	<frame duration="500">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>0ffffffffffffffff0</row>
		<row>0ffffffffffffffff0</row>
		<row>0ffffffffffffffff0</row>
		<row>0ffffffffffffffff0</row>
		<row>0ffffffffffffffff0</row>
		<row>0ffffffffffffffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000ffffffffffff000</row>
		<row>000ffffffffffff000</row>
		<row>000ffffffffffff000</row>
		<row>000ffffffffffff000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000001111111100000</row>
		<row>00000ffffffff00000</row>
		<row>00000ffffffff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000ff00000000</row>
		<row>00000000ff00000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00f000000000000000</row>
		<row>00f000000000000000</row>
		<row>00f000000000000000</row>
		<row>00f000000000000000</row>
		<row>00ff00000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00f00fff0000000000</row>
		<row>00f00f000000000000</row>
		<row>00f00fff0000000000</row>
		<row>00f00f000000000000</row>
		<row>00ff0fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00f00fff0f00f00000</row>
		<row>00f00f000f00f00000</row>
		<row>00f00fff00ff000000</row>
		<row>00f00f000f00f00000</row>
		<row>00ff0fff0f00f00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00f00fff0f00f00f00</row>
		<row>00f00f000f00f00000</row>
		<row>00f00fff00ff000f00</row>
		<row>00f00f000f00f00f00</row>
		<row>00ff0fff0f00f00f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00f00fff0f00f00f00</row>
		<row>00f00f000f00f00000</row>
		<row>00f00fff00ff000f00</row>
		<row>00f00f000f00f00f00</row>
		<row>00ff0fff0f00f00f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
		<row>0000f000000f0000f0</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
		<row>0000f00000f0f00000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
		<row>0000f0000f000f00f0</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
		<row>0000f0000f000f0000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fffff00f000f0000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>f0f000000000000000</row>
		<row>f0f000000000000000</row>
		<row>fff000000000000000</row>
		<row>f0f000000000000000</row>
		<row>f0f000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>f0f00000f000000f00</row>
		<row>f0f00000f00000f0f0</row>
		<row>fff00000f00000f0f0</row>
		<row>f0f00000f00000f0f0</row>
		<row>f0f00000ff00000f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>f0f00f00f00f000f00</row>
		<row>f0f0f0f0f00f00f0f0</row>
		<row>fff0fff0f00f00f0f0</row>
		<row>f0f0f0f0f00f00f0f0</row>
		<row>f0f0f0f0ff0ff00f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="300">
		<row>000000000000000000</row>
		<row>ff00000000ff000000</row>
		<row>f0f0000000f0f00000</row>
		<row>ff00000000ff000000</row>
		<row>f0f0000000f0f00000</row>
		<row>ff00000000ff000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="300">
		<row>000000000000000000</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000fff0000000fff</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="300">
		<row>000000000000000000</row>
		<row>ff00000000ff000000</row>
		<row>f0f0000000f0f00000</row>
		<row>ff00000000ff000000</row>
		<row>f0f0000000f0f00000</row>
		<row>ff00000000ff000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="300">
		<row>000000000000000000</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000f0f0000000f0f</row>
		<row>00000fff0000000fff</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>ff000f0f00ff000f0f</row>
		<row>f0f00f0f00f0f00f0f</row>
		<row>ff000f0f00ff000f0f</row>
		<row>f0f00f0f00f0f00f0f</row>
		<row>ff000fff00ff000fff</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000f00</row>
		<row>000000000000000000</row>
		<row>000000000000000f00</row>
		<row>000000000000000f00</row>
		<row>000000000000000f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00000000000000f000</row>
		<row>00000000000000000f</row>
		<row>00000000000000f00f</row>
		<row>00000000000000f00f</row>
		<row>00000000000000f000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0000000000000f000f</row>
		<row>0000000000000000f0</row>
		<row>0000000000000f00f0</row>
		<row>0000000000000f00f0</row>
		<row>0000000000000f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000f000ff</row>
		<row>000000000000000f00</row>
		<row>000000000000f00f00</row>
		<row>000000000000f00f00</row>
		<row>000000000000f000ff</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0000000000f000fff0</row>
		<row>0000000000000f0000</row>
		<row>0000000000f00f0000</row>
		<row>0000000000f00f0000</row>
		<row>0000000000f000fff0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000f000fff00</row>
		<row>000000000000f00000</row>
		<row>000000000f00f00000</row>
		<row>000000000f00f00000</row>
		<row>000000000f000fff00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00000000f000fff00f</row>
		<row>00000000000f00000f</row>
		<row>00000000f00f00000f</row>
		<row>00000000f00f00000f</row>
		<row>00000000f000fff00f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0000000f000fff00f0</row>
		<row>0000000000f00000f0</row>
		<row>0000000f00f00000ff</row>
		<row>0000000f00f00000f0</row>
		<row>0000000f000fff00f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00000f000fff00f000</row>
		<row>00000000f00000f000</row>
		<row>00000f00f00000ffff</row>
		<row>00000f00f00000f000</row>
		<row>00000f000fff00f000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00000f000fff00f000</row>
		<row>00000000f00000f000</row>
		<row>00000f00f00000ffff</row>
		<row>00000f00f00000f000</row>
		<row>00000f000fff00f000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0000f000fff00f000f</row>
		<row>0000000f00000f000f</row>
		<row>0000f00f00000fffff</row>
		<row>0000f00f00000f000f</row>
		<row>0000f000fff00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000f000fff00f000f0</row>
		<row>000000f00000f000f0</row>
		<row>000f00f00000fffff0</row>
		<row>000f00f00000f000f0</row>
		<row>000f000fff00f000f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00f000fff00f000f00</row>
		<row>00000f00000f000f00</row>
		<row>00f00f00000fffff00</row>
		<row>00f00f00000f000f00</row>
		<row>00f000fff00f000f00</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f000fff00f000f000</row>
		<row>0000f00000f000f000</row>
		<row>0f00f00000fffff000</row>
		<row>0f00f00000f000f000</row>
		<row>0f000fff00f000f000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f000fff00f000f0000</row>
		<row>000f00000f000f0000</row>
		<row>f00f00000fffff0000</row>
		<row>f00f00000f000f0000</row>
		<row>f000fff00f000f0000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000fff00f000f00000</row>
		<row>00f00000f000f00000</row>
		<row>00f00000fffff00000</row>
		<row>00f00000f000f00000</row>
		<row>000fff00f000f00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00fff00f000f000000</row>
		<row>0f00000f000f000000</row>
		<row>0f00000fffff000000</row>
		<row>0f00000f000f000000</row>
		<row>00fff00f000f000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0fff00f000f0000000</row>
		<row>f00000f000f0000000</row>
		<row>f00000fffff0000000</row>
		<row>f00000f000f0000000</row>
		<row>0fff00f000f0000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>fff00f000f00000000</row>
		<row>00000f000f00000000</row>
		<row>00000fffff00000000</row>
		<row>00000f000f00000000</row>
		<row>fff00f000f00000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff00f000f000000000</row>
		<row>0000f000f000000000</row>
		<row>0000fffff000000000</row>
		<row>0000f000f000000000</row>
		<row>ff00f000f000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00f000f0000000000</row>
		<row>000f000f0000000000</row>
		<row>000fffff0000000000</row>
		<row>000f000f0000000000</row>
		<row>f00f000f0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00f000f00000000000</row>
		<row>00f000f00000000000</row>
		<row>00fffff00000000000</row>
		<row>00f000f00000000000</row>
		<row>00f000f00000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f000f000000000000</row>
		<row>0f000f000000000000</row>
		<row>0fffff000000000000</row>
		<row>0f000f000000000000</row>
		<row>0f000f000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f000f0000000000000</row>
		<row>f000f0000000000000</row>
		<row>fffff0000000000000</row>
		<row>f000f0000000000000</row>
		<row>f000f0000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000f00000000000000</row>
		<row>000f00000000000000</row>
		<row>ffff00000000000000</row>
		<row>000f00000000000000</row>
		<row>000f00000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00f000000000000000</row>
		<row>00f000000000000000</row>
		<row>fff000000000000000</row>
		<row>00f000000000000000</row>
		<row>00f000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>ff0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000006660006ff0000</row>
		<row>00006666666ffff000</row>
		<row>000066666ffffff000</row>
		<row>000006666fffff0000</row>
		<row>0000006ffffff00000</row>
		<row>0000000fffff000000</row>
		<row>000000000f00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000fff000f660000</row>
		<row>0000fffffff6666000</row>
		<row>0000ffffff66666000</row>
		<row>00000ffff666660000</row>
		<row>000000ff6666600000</row>
		<row>000000066666000000</row>
		<row>000000000600000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>0f00f0fff0ff00fff0</row>
		<row>0f0000f000f0f0f000</row>
		<row>0f00f0fff0ff00fff0</row>
		<row>0f00f0f000f0f0f000</row>
		<row>0ff0f0fff0ff00fff0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0f00f0000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0f00f0000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0ff000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>0ff000f0ffff0f000f</row>
		<row>0f0f00f0f0000f000f</row>
		<row>0f00f0f0f0000fffff</row>
		<row>0f0f00f0f0000f000f</row>
		<row>0ff000f0ffff0f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0f00f0000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0ff000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>0ff000f0ffff0f000f</row>
		<row>0f0f00f0f0000f000f</row>
		<row>0f00f0f0f0000fffff</row>
		<row>0f0f00f0f0000f000f</row>
		<row>0ff000f0ffff0f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>ffffffffffffffffff</row>
		<row>fffff00fffffffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00000000fffff</row>
		<row>fffffffff00fffffff</row>
		<row>fffffffff00fffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>00000ff00000000000</row>
		<row>00000ff00ff0000000</row>
		<row>00000ff00ff0000000</row>
		<row>00000ffffffff00000</row>
		<row>000000000ff0000000</row>
		<row>000000000ff0000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>ffffffffffffffffff</row>
		<row>fffff00fffffffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00000000fffff</row>
		<row>fffffffff00fffffff</row>
		<row>fffffffff00fffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>ffffffffffffffffff</row>
		<row>fffff00fffffffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00ff00fffffff</row>
		<row>fffff00000000fffff</row>
		<row>fffffffff00fffffff</row>
		<row>fffffffff00fffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000f0f0</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000ff00</row>
		<row>0ff000f000ff00f0f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000f0f0</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000ff00</row>
		<row>0ff000f000ff00f0f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000f0f0</row>
		<row>0ff00f0f00ff00fff0</row>
		<row>0f000f0f00f000ff00</row>
		<row>0ff000f000ff00f0f0</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff00ff00ff00ff00f</row>
		<row>0ff00ff00ff00ff00f</row>
		<row>0ff00ff00ff00ff00f</row>
		<row>0ff00ff00ff00ff00f</row>
		<row>000000000000000000</row>
		<row>0ff00ff00ff00ff00f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff00ff00ff00ff00ff</row>
		<row>ff00ff00ff00ff00ff</row>
		<row>ff00ff00ff00ff00ff</row>
		<row>ff00ff00ff00ff00ff</row>
		<row>000000000000000000</row>
		<row>ff00ff00ff00ff00ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00ff00ff00ff00ff0</row>
		<row>f00ff00ff00ff00ff0</row>
		<row>f00ff00ff00ff00ff0</row>
		<row>f00ff00ff00ff00ff0</row>
		<row>000000000000000000</row>
		<row>f00ff00ff00ff00ff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00ff00ff00ff00ff00</row>
		<row>00ff00ff00ff00ff00</row>
		<row>00ff00ff00ff00ff00</row>
		<row>00ff00ff00ff00ff00</row>
		<row>000000000000000000</row>
		<row>00ff00ff00ff00ff00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff00ff00ff00ff000</row>
		<row>0ff00ff00ff00ff000</row>
		<row>0ff00ff00ff00ff000</row>
		<row>0ff00ff00ff00ff000</row>
		<row>000000000000000000</row>
		<row>0ff00ff00ff00ff000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff00ff00ff00ff0000</row>
		<row>ff00ff00ff00ff0000</row>
		<row>ff00ff00ff00ff0000</row>
		<row>ff00ff00ff00ff0000</row>
		<row>000000000000000000</row>
		<row>ff00ff00ff00ff0000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00ff00ff00ff00000</row>
		<row>f00ff00ff00ff00000</row>
		<row>f00ff00ff00ff00000</row>
		<row>f00ff00ff00ff00000</row>
		<row>000000000000000000</row>
		<row>f00ff00ff00ff00000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00ff00ff00ff000000</row>
		<row>00ff00ff00ff000000</row>
		<row>00ff00ff00ff000000</row>
		<row>00ff00ff00ff000000</row>
		<row>000000000000000000</row>
		<row>00ff00ff00ff000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff00ff00ff0000000</row>
		<row>0ff00ff00ff0000000</row>
		<row>0ff00ff00ff0000000</row>
		<row>0ff00ff00ff0000000</row>
		<row>000000000000000000</row>
		<row>0ff00ff00ff0000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff00ff00ff00000000</row>
		<row>ff00ff00ff00000000</row>
		<row>ff00ff00ff00000000</row>
		<row>ff00ff00ff00000000</row>
		<row>000000000000000000</row>
		<row>ff00ff00ff00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00ff00ff000000000</row>
		<row>f00ff00ff000000000</row>
		<row>f00ff00ff000000000</row>
		<row>f00ff00ff000000000</row>
		<row>000000000000000000</row>
		<row>f00ff00ff000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00ff00ff0000000000</row>
		<row>00ff00ff0000000000</row>
		<row>00ff00ff0000000000</row>
		<row>00ff00ff0000000000</row>
		<row>000000000000000000</row>
		<row>00ff00ff0000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff00ff00000000000</row>
		<row>0ff00ff00000000000</row>
		<row>0ff00ff00000000000</row>
		<row>0ff00ff00000000000</row>
		<row>000000000000000000</row>
		<row>0ff00ff00000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff00ff000000000000</row>
		<row>ff00ff000000000000</row>
		<row>ff00ff000000000000</row>
		<row>ff00ff000000000000</row>
		<row>000000000000000000</row>
		<row>ff00ff000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00ff0000000000000</row>
		<row>f00ff0000000000000</row>
		<row>f00ff0000000000000</row>
		<row>f00ff0000000000000</row>
		<row>000000000000000000</row>
		<row>f00ff0000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>00ff00000000000000</row>
		<row>00ff00000000000000</row>
		<row>00ff00000000000000</row>
		<row>00ff00000000000000</row>
		<row>000000000000000000</row>
		<row>00ff00000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0ff000000000000000</row>
		<row>0ff000000000000000</row>
		<row>000000000000000000</row>
		<row>0ff000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>ff0000000000000000</row>
		<row>ff0000000000000000</row>
		<row>ff0000000000000000</row>
		<row>ff0000000000000000</row>
		<row>000000000000000000</row>
		<row>ff0000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000fff000fff0000</row>
		<row>0000fffffffffff000</row>
		<row>0000fffffffffff000</row>
		<row>00000fffffffff0000</row>
		<row>000000fffffff00000</row>
		<row>0000000fffff000000</row>
		<row>000000000f00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000fff000fff0000</row>
		<row>0000fffffffffff000</row>
		<row>0000fffffffffff000</row>
		<row>00000fffffffff0000</row>
		<row>000000fffffff00000</row>
		<row>0000000fffff000000</row>
		<row>000000000f00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="2000">
		<row>00000fff000fff0000</row>
		<row>0000fffffffffff000</row>
		<row>0000fffffffffff000</row>
		<row>00000fffffffff0000</row>
		<row>000000fffffff00000</row>
		<row>0000000fffff000000</row>
		<row>000000000f00000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
