<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>ingicasi</title>
		<description>loveletter ingi</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>nika</author>
		<email>n.bertram@uni-koeln.de</email>
		<loop>no</loop>
		<duration>3000</duration>
	</header>

	<frame duration="1000">
		<row>110110011011111011</row>
		<row>110110011011000011</row>
		<row>000111011011000000</row>
		<row>110111111011011011</row>
		<row>110111111011011011</row>
		<row>110110111011001011</row>
		<row>110110011011001011</row>
		<row>110110011011111011</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000011100011100000</row>
		<row>000111110111110000</row>
		<row>001111111111111000</row>
		<row>000111111111110000</row>
		<row>000011111111100000</row>
		<row>000000111110000000</row>
		<row>000000001000000000</row>
	</frame>

	<frame duration="200">
		<row>010000000000000010</row>
		<row>001011100011100100</row>
		<row>000111110111110000</row>
		<row>101111111111111011</row>
		<row>000111111111110000</row>
		<row>110011111111100111</row>
		<row>000100111110010000</row>
		<row>001000001000001000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000011100011100000</row>
		<row>000111110111110000</row>
		<row>001111111111111000</row>
		<row>000111111111110000</row>
		<row>000011111111100000</row>
		<row>000000111110000000</row>
		<row>000000001000000000</row>
	</frame>

	<frame duration="200">
		<row>010000000000000010</row>
		<row>001011100011100100</row>
		<row>000111110111110000</row>
		<row>101111111111111011</row>
		<row>000111111111110000</row>
		<row>110011111111100111</row>
		<row>000100111110010000</row>
		<row>001000001000001000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000011100011100000</row>
		<row>000111110111110000</row>
		<row>001111111111111000</row>
		<row>000111111111110000</row>
		<row>000011111111100000</row>
		<row>000000111110000000</row>
		<row>000000001000000000</row>
	</frame>

	<frame duration="1000">
		<row>111101111101111101</row>
		<row>110001000101000000</row>
		<row>110001000101000001</row>
		<row>110001111101111101</row>
		<row>110001111101111101</row>
		<row>110001000100000101</row>
		<row>110001000100000101</row>
		<row>111101000101111101</row>
	</frame>
</blm>
