<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>blink</title>
		<description></description>
		<creator>BlinkenPaint 3.14</creator>
		<author></author>
		<email></email>
		<loop>no</loop>
		<duration>3000</duration>
	</header>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>001010101000101110</row>
		<row>001010101101101001</row>
		<row>001010101010101110</row>
		<row>101010101000101000</row>
		<row>010001001000101000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>001111001100011100</row>
		<row>001000010010010010</row>
		<row>001110010010011100</row>
		<row>001000010010010100</row>
		<row>001000001100010010</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000010001100100010</row>
		<row>000010010010010100</row>
		<row>000010010010001000</row>
		<row>010010010010001000</row>
		<row>001100001100001000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
