<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>loveletter_alexandra</title>
		<description></description>
		<creator>BlinkenPaint 3.12</creator>
		<author>indrid</author>
		<email>jo@urbanhacking.de</email>
		<loop>no</loop>
		<duration>43500</duration>
	</header>

	<frame duration="1750">
		<row>000000000000000000</row>
		<row>0000000f0f00000000</row>
		<row>fffff0f000f0ffffff</row>
		<row>f00000f000f0f0000f</row>
		<row>fff000f000f0ffffff</row>
		<row>f00000f000f0f000f0</row>
		<row>f00000fffff0f0000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000ff00000000</row>
		<row>0000000f00f0000000</row>
		<row>000000ff00ff000000</row>
		<row>00000ff0000ff00000</row>
		<row>0000ffffffffff0000</row>
		<row>000ff00000000ff000</row>
		<row>000f0000000000f000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ffffffffff0000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000ffffffffff0000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ffffffff000000</row>
		<row>0000ff000000000000</row>
		<row>0000ff000000000000</row>
		<row>0000ffffffffff0000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>0000ff00000ff00000</row>
		<row>00000ff000ff000000</row>
		<row>000000ff0ff0000000</row>
		<row>0000000fff00000000</row>
		<row>000000ff0ff0000000</row>
		<row>00000ff000ff000000</row>
		<row>0000ff00000ff00000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>0000fff000fff00000</row>
		<row>000fffff0fffff0000</row>
		<row>00fffffffffffff000</row>
		<row>00fffffffffffff000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
	</frame>

	<frame duration="300">
		<row>000044400044400000</row>
		<row>0004fff404fff40000</row>
		<row>004fffffffffff4000</row>
		<row>004fffffffffff4000</row>
		<row>0004fffffffff40000</row>
		<row>00004fffffff400000</row>
		<row>0000006fff40000000</row>
		<row>000000004000000000</row>
	</frame>

	<frame duration="1500">
		<row>0000fff000fff00000</row>
		<row>000fffff0fffff0000</row>
		<row>00fffffffffffff000</row>
		<row>00fffffffffffff000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
	</frame>

	<frame duration="300">
		<row>000044400044400000</row>
		<row>0004fff404fff40000</row>
		<row>004fffffffffff4000</row>
		<row>004fffffffffff4000</row>
		<row>0004fffffffff40000</row>
		<row>00004fffffff400000</row>
		<row>0000006fff40000000</row>
		<row>000000004000000000</row>
	</frame>

	<frame duration="1500">
		<row>0000fff000fff00000</row>
		<row>000fffff0fffff0000</row>
		<row>00fffffffffffff000</row>
		<row>00fffffffffffff000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
	</frame>

	<frame duration="300">
		<row>000044400044400000</row>
		<row>0004fff404fff40000</row>
		<row>004fffffffffff4000</row>
		<row>004fffffffffff4000</row>
		<row>0004fffffffff40000</row>
		<row>00004fffffff400000</row>
		<row>0000006fff40000000</row>
		<row>000000004000000000</row>
	</frame>

	<frame duration="1500">
		<row>0000fff000fff00000</row>
		<row>000fffff0fffff0000</row>
		<row>00fffffffffffff000</row>
		<row>00fffffffffffff000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000000f0</row>
		<row>0000000000000000f0</row>
		<row>0000000000000000f0</row>
		<row>0000000000000000f0</row>
		<row>0000000000000000f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000f0f</row>
		<row>000000000000000f0f</row>
		<row>000000000000000f0f</row>
		<row>000000000000000f0f</row>
		<row>000000000000000f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000f0ff</row>
		<row>00000000000000f0f0</row>
		<row>00000000000000f0f0</row>
		<row>00000000000000f0f0</row>
		<row>00000000000000f0ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000f0fff</row>
		<row>0000000000000f0f00</row>
		<row>0000000000000f0f00</row>
		<row>0000000000000f0f00</row>
		<row>0000000000000f0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000f0ffff</row>
		<row>000000000000f0f000</row>
		<row>000000000000f0f000</row>
		<row>000000000000f0f000</row>
		<row>000000000000f0ffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000f0fffff</row>
		<row>00000000000f0f0000</row>
		<row>00000000000f0f0000</row>
		<row>00000000000f0f0000</row>
		<row>00000000000f0fffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000f0fffff0</row>
		<row>0000000000f0f00000</row>
		<row>0000000000f0f00000</row>
		<row>0000000000f0f00000</row>
		<row>0000000000f0fffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000f0fffff0f</row>
		<row>000000000f0f00000f</row>
		<row>000000000f0f00000f</row>
		<row>000000000f0f00000f</row>
		<row>000000000f0fffff0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000f0fffff0f0</row>
		<row>00000000f0f00000f0</row>
		<row>00000000f0f00000ff</row>
		<row>00000000f0f00000f0</row>
		<row>00000000f0fffff0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000f0fffff0f00</row>
		<row>0000000f0f00000f00</row>
		<row>0000000f0f00000fff</row>
		<row>0000000f0f00000f00</row>
		<row>0000000f0fffff0f00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000f0fffff0f000</row>
		<row>000000f0f00000f000</row>
		<row>000000f0f00000ffff</row>
		<row>000000f0f00000f000</row>
		<row>000000f0fffff0f000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000f0fffff0f000f</row>
		<row>00000f0f00000f000f</row>
		<row>00000f0f00000fffff</row>
		<row>00000f0f00000f000f</row>
		<row>00000f0fffff0f000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000f0fffff0f000f0</row>
		<row>0000f0f00000f000f0</row>
		<row>0000f0f00000fffff0</row>
		<row>0000f0f00000f000f0</row>
		<row>0000f0fffff0f000f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000f0fffff0f000f00</row>
		<row>000f0f00000f000f00</row>
		<row>000f0f00000fffff00</row>
		<row>000f0f00000f000f00</row>
		<row>000f0fffff0f000f00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f0fffff0f000f000</row>
		<row>00f0f00000f000f000</row>
		<row>00f0f00000fffff000</row>
		<row>00f0f00000f000f000</row>
		<row>00f0fffff0f000f000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0fffff0f000f000f</row>
		<row>0f0f00000f000f000f</row>
		<row>0f0f00000fffff000f</row>
		<row>0f0f00000f000f000f</row>
		<row>0f0fffff0f000f000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0fffff0f000f000f0</row>
		<row>f0f00000f000f000f0</row>
		<row>f0f00000fffff000f0</row>
		<row>f0f00000f000f000f0</row>
		<row>f0fffff0f000f000ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0fffff0f000f000f00</row>
		<row>0f00000f000f000f00</row>
		<row>0f00000fffff000f00</row>
		<row>0f00000f000f000f00</row>
		<row>0fffff0f000f000fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fffff0f000f000f000</row>
		<row>f00000f000f000f000</row>
		<row>f00000fffff000f000</row>
		<row>f00000f000f000f000</row>
		<row>fffff0f000f000ffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff0f000f000f0000</row>
		<row>00000f000f000f0000</row>
		<row>00000fffff000f0000</row>
		<row>00000f000f000f0000</row>
		<row>ffff0f000f000fffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff0f000f000f00000</row>
		<row>0000f000f000f00000</row>
		<row>0000fffff000f00000</row>
		<row>0000f000f000f00000</row>
		<row>fff0f000f000fffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff0f000f000f00000f</row>
		<row>000f000f000f00000f</row>
		<row>000fffff000f00000f</row>
		<row>000f000f000f00000f</row>
		<row>ff0f000f000fffff0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f000f000f00000f0</row>
		<row>00f000f000f00000f0</row>
		<row>00fffff000f00000f0</row>
		<row>00f000f000f00000f0</row>
		<row>f0f000f000fffff0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f000f000f00000f0f</row>
		<row>0f000f000f00000f0f</row>
		<row>0fffff000f00000f0f</row>
		<row>0f000f000f00000f0f</row>
		<row>0f000f000fffff0f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f000f000f00000f0ff</row>
		<row>f000f000f00000f0f0</row>
		<row>fffff000f00000f0ff</row>
		<row>f000f000f00000f0f0</row>
		<row>f000f000fffff0f0ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000f000f00000f0fff</row>
		<row>000f000f00000f0f00</row>
		<row>ffff000f00000f0fff</row>
		<row>000f000f00000f0f00</row>
		<row>000f000fffff0f0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f000f00000f0ffff</row>
		<row>00f000f00000f0f000</row>
		<row>fff000f00000f0fff0</row>
		<row>00f000f00000f0f000</row>
		<row>00f000fffff0f0ffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f000f00000f0ffff0</row>
		<row>0f000f00000f0f0000</row>
		<row>ff000f00000f0fff00</row>
		<row>0f000f00000f0f0000</row>
		<row>0f000fffff0f0ffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f000f00000f0ffff0f</row>
		<row>f000f00000f0f0000f</row>
		<row>f000f00000f0fff00f</row>
		<row>f000f00000f0f0000f</row>
		<row>f000fffff0f0ffff0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000f00000f0ffff0ff</row>
		<row>000f00000f0f0000f0</row>
		<row>000f00000f0fff00ff</row>
		<row>000f00000f0f0000f0</row>
		<row>000fffff0f0ffff0ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f00000f0ffff0fff</row>
		<row>00f00000f0f0000f00</row>
		<row>00f00000f0fff00fff</row>
		<row>00f00000f0f0000f00</row>
		<row>00fffff0f0ffff0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f00000f0ffff0fff0</row>
		<row>0f00000f0f0000f00f</row>
		<row>0f00000f0fff00fff0</row>
		<row>0f00000f0f0000f00f</row>
		<row>0fffff0f0ffff0fff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000f0ffff0fff00</row>
		<row>f00000f0f0000f00f0</row>
		<row>f00000f0fff00fff00</row>
		<row>f00000f0f0000f00f0</row>
		<row>fffff0f0ffff0fff00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000f0ffff0fff00f</row>
		<row>00000f0f0000f00f0f</row>
		<row>00000f0fff00fff00f</row>
		<row>00000f0f0000f00f0f</row>
		<row>ffff0f0ffff0fff00f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000f0ffff0fff00ff</row>
		<row>0000f0f0000f00f0f0</row>
		<row>0000f0fff00fff00ff</row>
		<row>0000f0f0000f00f0f0</row>
		<row>fff0f0ffff0fff00ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000f0ffff0fff00fff</row>
		<row>000f0f0000f00f0f00</row>
		<row>000f0fff00fff00ff0</row>
		<row>000f0f0000f00f0f00</row>
		<row>ff0f0ffff0fff00fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f0ffff0fff00ffff</row>
		<row>00f0f0000f00f0f000</row>
		<row>00f0fff00fff00fff0</row>
		<row>00f0f0000f00f0f000</row>
		<row>f0f0ffff0fff00ffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0ffff0fff00ffff0</row>
		<row>0f0f0000f00f0f0000</row>
		<row>0f0fff00fff00fff00</row>
		<row>0f0f0000f00f0f0000</row>
		<row>0f0ffff0fff00ffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0ffff0fff00ffff00</row>
		<row>f0f0000f00f0f00000</row>
		<row>f0fff00fff00fff000</row>
		<row>f0f0000f00f0f00000</row>
		<row>f0ffff0fff00ffff00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0ffff0fff00ffff000</row>
		<row>0f0000f00f0f000000</row>
		<row>0fff00fff00fff0000</row>
		<row>0f0000f00f0f000000</row>
		<row>0ffff0fff00ffff000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff0fff00ffff000f</row>
		<row>f0000f00f0f000000f</row>
		<row>fff00fff00fff0000f</row>
		<row>f0000f00f0f000000f</row>
		<row>ffff0fff00ffff000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff0fff00ffff000ff</row>
		<row>0000f00f0f000000f0</row>
		<row>ff00fff00fff0000f0</row>
		<row>0000f00f0f000000f0</row>
		<row>fff0fff00ffff000ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff0fff00ffff000fff</row>
		<row>000f00f0f000000f00</row>
		<row>f00fff00fff0000f00</row>
		<row>000f00f0f000000f00</row>
		<row>ff0fff00ffff000fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0fff00ffff000fff0</row>
		<row>00f00f0f000000f00f</row>
		<row>00fff00fff0000f00f</row>
		<row>00f00f0f000000f00f</row>
		<row>f0fff00ffff000fff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0fff00ffff000fff00</row>
		<row>0f00f0f000000f00f0</row>
		<row>0fff00fff0000f00f0</row>
		<row>0f00f0f000000f00f0</row>
		<row>0fff00ffff000fff00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff00ffff000fff00f</row>
		<row>f00f0f000000f00f0f</row>
		<row>fff00fff0000f00f0f</row>
		<row>f00f0f000000f00f0f</row>
		<row>fff00ffff000fff00f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff00ffff000fff00f0</row>
		<row>00f0f000000f00f0f0</row>
		<row>ff00fff0000f00f0f0</row>
		<row>00f0f000000f00f0f0</row>
		<row>ff00ffff000fff00f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00ffff000fff00f0f</row>
		<row>0f0f000000f00f0f0f</row>
		<row>f00fff0000f00f0f0f</row>
		<row>0f0f000000f00f0f0f</row>
		<row>f00ffff000fff00f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00ffff000fff00f0ff</row>
		<row>f0f000000f00f0f0f0</row>
		<row>00fff0000f00f0f0f0</row>
		<row>f0f000000f00f0f0f0</row>
		<row>00ffff000fff00f0ff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0ffff000fff00f0fff</row>
		<row>0f000000f00f0f0f00</row>
		<row>0fff0000f00f0f0f00</row>
		<row>0f000000f00f0f0f00</row>
		<row>0ffff000fff00f0fff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff000fff00f0ffff</row>
		<row>f000000f00f0f0f000</row>
		<row>fff0000f00f0f0f000</row>
		<row>f000000f00f0f0f000</row>
		<row>ffff000fff00f0ffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff000fff00f0fffff</row>
		<row>000000f00f0f0f0000</row>
		<row>ff0000f00f0f0f0000</row>
		<row>000000f00f0f0f0000</row>
		<row>fff000fff00f0fffff</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff000fff00f0fffff0</row>
		<row>00000f00f0f0f00000</row>
		<row>f0000f00f0f0f00000</row>
		<row>00000f00f0f0f00000</row>
		<row>ff000fff00f0fffff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f000fff00f0fffff0f</row>
		<row>0000f00f0f0f00000f</row>
		<row>0000f00f0f0f00000f</row>
		<row>0000f00f0f0f00000f</row>
		<row>f000fff00f0fffff0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000fff00f0fffff0f0</row>
		<row>000f00f0f0f00000f0</row>
		<row>000f00f0f0f00000ff</row>
		<row>000f00f0f0f00000f0</row>
		<row>000fff00f0fffff0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00fff00f0fffff0f00</row>
		<row>00f00f0f0f00000f00</row>
		<row>00f00f0f0f00000fff</row>
		<row>00f00f0f0f00000f00</row>
		<row>00fff00f0fffff0f00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0fff00f0fffff0f000</row>
		<row>0f00f0f0f00000f000</row>
		<row>0f00f0f0f00000ffff</row>
		<row>0f00f0f0f00000f000</row>
		<row>0fff00f0fffff0f000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff00f0fffff0f000f</row>
		<row>f00f0f0f00000f000f</row>
		<row>f00f0f0f00000fffff</row>
		<row>f00f0f0f00000f000f</row>
		<row>fff00f0fffff0f000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff00f0fffff0f000f0</row>
		<row>00f0f0f00000f000f0</row>
		<row>00f0f0f00000fffff0</row>
		<row>00f0f0f00000f000f0</row>
		<row>ff00f0fffff0f000f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00f0fffff0f000f0f</row>
		<row>0f0f0f00000f000f0f</row>
		<row>0f0f0f00000fffff0f</row>
		<row>0f0f0f00000f000f00</row>
		<row>f00f0fffff0f000f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f0fffff0f000f0f0</row>
		<row>f0f0f00000f000f0f0</row>
		<row>f0f0f00000fffff0f0</row>
		<row>f0f0f00000f000f000</row>
		<row>00f0fffff0f000f0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0fffff0f000f0f0f</row>
		<row>0f0f00000f000f0f0f</row>
		<row>0f0f00000fffff0f0f</row>
		<row>0f0f00000f000f0000</row>
		<row>0f0fffff0f000f0f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0fffff0f000f0f0f0</row>
		<row>f0f00000f000f0f0f0</row>
		<row>f0f00000fffff0f0f0</row>
		<row>f0f00000f000f00000</row>
		<row>f0fffff0f000f0f0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0fffff0f000f0f0f0f</row>
		<row>0f00000f000f0f0f0f</row>
		<row>0f00000fffff0f0f0f</row>
		<row>0f00000f000f000000</row>
		<row>0fffff0f000f0f0f0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fffff0f000f0f0f0f0</row>
		<row>f00000f000f0f0f0f0</row>
		<row>f00000fffff0f0f0f0</row>
		<row>f00000f000f0000000</row>
		<row>fffff0f000f0f0f0f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff0f000f0f0f0f00</row>
		<row>00000f000f0f0f0f00</row>
		<row>00000fffff0f0f0f00</row>
		<row>00000f000f00000000</row>
		<row>ffff0f000f0f0f0f00</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff0f000f0f0f0f000</row>
		<row>0000f000f0f0f0f000</row>
		<row>0000fffff0f0f0f000</row>
		<row>0000f000f000000000</row>
		<row>fff0f000f0f0f0f000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff0f000f0f0f0f0000</row>
		<row>000f000f0f0f0f0000</row>
		<row>000fffff0f0f0f0000</row>
		<row>000f000f0000000000</row>
		<row>ff0f000f0f0f0f0000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f000f0f0f0f00000</row>
		<row>00f000f0f0f0f00000</row>
		<row>00fffff0f0f0f00000</row>
		<row>00f000f00000000000</row>
		<row>f0f000f0f0f0f00000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f000f0f0f0f000000</row>
		<row>0f000f0f0f0f000000</row>
		<row>0fffff0f0f0f000000</row>
		<row>0f000f000000000000</row>
		<row>0f000f0f0f0f000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f000f0f0f0f0000000</row>
		<row>f000f0f0f0f0000000</row>
		<row>fffff0f0f0f0000000</row>
		<row>f000f0000000000000</row>
		<row>f000f0f0f0f0000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000f0f0f0f00000000</row>
		<row>000f0f0f0f00000000</row>
		<row>ffff0f0f0f00000000</row>
		<row>000f00000000000000</row>
		<row>000f0f0f0f00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00f0f0f0f000000000</row>
		<row>00f0f0f0f000000000</row>
		<row>fff0f0f0f000000000</row>
		<row>00f000000000000000</row>
		<row>00f0f0f0f000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0f0f0f0000000000</row>
		<row>0f0f0f0f0000000000</row>
		<row>ff0f0f0f0000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0f0f0f0000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0f00000000000</row>
		<row>f0f0f0f00000000000</row>
		<row>f0f0f0f00000000000</row>
		<row>f00000000000000000</row>
		<row>f0f0f0f00000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0f0f000000000000</row>
		<row>0f0f0f000000000000</row>
		<row>0f0f0f000000000000</row>
		<row>000000000000000000</row>
		<row>0f0f0f000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0000000000000</row>
		<row>f0f0f0000000000000</row>
		<row>f0f0f0000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0f0f00000000000000</row>
		<row>0f0f00000000000000</row>
		<row>000000000000000000</row>
		<row>0f0f00000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f000000000000000</row>
		<row>f0f000000000000000</row>
		<row>f0f000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
		<row>0f0000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="3000">
		<row>0000fff000fff00000</row>
		<row>000fffff0fffff0000</row>
		<row>00fffffffffffff000</row>
		<row>00fffffffffffff000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>0000ffff0ffff00000</row>
		<row>000fffffffffff0000</row>
		<row>000fffffffffff0000</row>
		<row>0000fffffffff00000</row>
		<row>00000fffffff000000</row>
		<row>0000000fff00000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>00000fff0fff000000</row>
		<row>0000fffffffff00000</row>
		<row>0000fffffffff00000</row>
		<row>00000fffffff000000</row>
		<row>000000fffff0000000</row>
		<row>00000000f000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000ff0ff0000000</row>
		<row>00000fffffff000000</row>
		<row>00000fffffff000000</row>
		<row>000000fffff0000000</row>
		<row>0000000fff00000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>0000000f0f00000000</row>
		<row>000000fffff0000000</row>
		<row>000000fffff0000000</row>
		<row>0000000fff00000000</row>
		<row>00000000f000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000fff00000000</row>
		<row>0000000fff00000000</row>
		<row>00000000f000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000f000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>0000000f0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000000ff000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>000000ff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>000000fff000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>00000ffff000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f000000000</row>
		<row>00000fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff000000000</row>
		<row>00000000f000000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f000000000</row>
		<row>00000fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff000000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000fff0000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff00f000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000fff000f000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff00ff00000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f0000000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff00ff00000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f0000000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>000000000000000000</row>
		<row>0000fffff00ff00000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="2000">
		<row>000000000000000000</row>
		<row>0000fffff00ff00000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>0000fffff00ff00000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>00000000f0f00f0000</row>
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>00000000f0f00f0000</row>
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="250">
		<row>00000fff000ff00000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="2500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
