<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>md</title>
		<description></description>
		<creator>BlinkenPaint 3.12</creator>
		<author>md</author>
		<email>david@mdavid.net</email>
		<loop>yes</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0ff000ff0ffffff000</row>
		<row>0fff0fff0fffff0ff0</row>
		<row>0ff0f0ff0ff0000ff0</row>
		<row>0ff000ff0fffff0ff0</row>
		<row>0ff000ff0ffffff000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
