<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>Tim Loves Pam</title>
		<description></description>
		<creator>BlinkenPaint 3.14</creator>
		<author>Tim</author>
		<email>TimVFR@yahoo.com</email>
		<loop>yes</loop>
		<duration>3000</duration>
	</header>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>011111110000000000</row>
		<row>000010000000000000</row>
		<row>000010011101101100</row>
		<row>000010001001010100</row>
		<row>000010001001010100</row>
		<row>000010001001000100</row>
		<row>000010011101000100</row>
	</frame>

	<frame duration="1000">
		<row>000001110111000000</row>
		<row>000010001000100100</row>
		<row>000100000000010000</row>
		<row>000010000000100011</row>
		<row>000001000001000100</row>
		<row>000000100010000111</row>
		<row>000000010100000001</row>
		<row>000000001000000110</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>011110000000000000</row>
		<row>010001000000000000</row>
		<row>010001001000110110</row>
		<row>011110010100101010</row>
		<row>010000111110101010</row>
		<row>010000100010100010</row>
		<row>010000100010100010</row>
	</frame>
</blm>
