<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>wedding.gif</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Alexandre Lenoir</author>
		<email></email>
		<loop>no</loop>
		<duration>5400</duration>
	</header>

	<frame duration="1000">
		<row>00000000000000122222334444</row>
		<row>00000000012344554332234444</row>
		<row>00000001588999988776434444</row>
		<row>00000028976887655567854444</row>
		<row>0000016778bcccccb986775444</row>
		<row>00000467bdeeeeeeeedb755444</row>
		<row>0000047cedeeeeeeedddb64544</row>
		<row>0000049dddddddddddddda5455</row>
		<row>000145bdcba989cdb99aaa4455</row>
		<row>0007c9cddcbaabdeb778895455</row>
		<row>0007dccdeeeddddedbbbbb7455</row>
		<row>0003deccddccdcaa9abccb5455</row>
		<row>000037cccbcccca999a9aa4455</row>
		<row>000000accccbbba99999952455</row>
		<row>0000008cbcccddbaba99623455</row>
		<row>000002ddbabbccbbaa96223455</row>
		<row>00001afffecaa98888c7223355</row>
		<row>00037affffffda999dfa222355</row>
		<row>1268779dfffeddddccfb322355</row>
		<row>78987888bebdffffecab753355</row>
	</frame>

	<frame duration="100">
		<row>00011111111111233333445555</row>
		<row>00011111123455665443345555</row>
		<row>00011112588999999887545555</row>
		<row>11111138987987666678965555</row>
		<row>1111126889bcccccb997886555</row>
		<row>11111578bdeeeeeeeedb766555</row>
		<row>1111157cedeeeeeeedddb75655</row>
		<row>1111159dddddddddddddda6566</row>
		<row>111255bdcba989cdb99aaa5566</row>
		<row>1117c9bcccbaabdeb878896566</row>
		<row>1117cbcdeeeddddedbbbaa7466</row>
		<row>1114cdccddccdcaa9abcba5466</row>
		<row>111147bccbcccca999a9aa4466</row>
		<row>111111abcccbbba99999952466</row>
		<row>1110118bbcccddbaba99633456</row>
		<row>111113ddaabbccbbaa97323566</row>
		<row>11112aeeedbaa98888c7333466</row>
		<row>11147aefeeefda999dfa333466</row>
		<row>1268779dfffeddddccfb433466</row>
		<row>78998999bebdffffecab864466</row>
	</frame>

	<frame duration="100">
		<row>01122122222222344444556666</row>
		<row>11122122234455776554456666</row>
		<row>11122222698999a99887656666</row>
		<row>11122238988998767788976666</row>
		<row>1111237899bcccbbba97887666</row>
		<row>22112678bdeddddddedb877666</row>
		<row>2211268cddddeeeedccdc86766</row>
		<row>2222259cdddddddddccddb7677</row>
		<row>222356accbba89bcb99abb6677</row>
		<row>2227b9bcccbbabdeb888896577</row>
		<row>2227cbbdeeeddddedbbba97567</row>
		<row>1224ccbcddccdcbaaabbba5577</row>
		<row>122147bccbccccaaa9a9a94577</row>
		<row>1211229bcccbbbbaa999952466</row>
		<row>1211228bbcccddbaba99733566</row>
		<row>122223cca9bbccbbaa97434566</row>
		<row>112229eedcbaa99999c8434577</row>
		<row>112479eeedeedaaaadea444577</row>
		<row>2378789dfffeddddcceb544577</row>
		<row>89a99999cebdffffecbb875577</row>
	</frame>

	<frame duration="100">
		<row>11132223343333555556667777</row>
		<row>11133223344566787665667777</row>
		<row>11123223699999aaa998767777</row>
		<row>22223348a98a98777889a87777</row>
		<row>222234799acccbbbbaa8998777</row>
		<row>22223689bddddddddddb878777</row>
		<row>3222378cddddeeeddccdc87877</row>
		<row>3222369ccccdddddcccceb8788</row>
		<row>332366acbbba99bcba9abb7688</row>
		<row>2337b8abbbcbbbcdc988897678</row>
		<row>2337babcdeeddddedbba997578</row>
		<row>2335bbbdddccccbbabbba95588</row>
		<row>232258accbcccbaaaaa9994587</row>
		<row>2222339acccbbbbaaa99963577</row>
		<row>2221238aacccddbbbaa9744567</row>
		<row>223224cc99bbccbbaaa8434677</row>
		<row>223339dddbabaa9999c8544687</row>
		<row>223579dedddedbaaadeb555688</row>
		<row>237888adeeeeddddcceb666688</row>
		<row>89aa9aaacecdeeeeecbc986688</row>
	</frame>

	<frame duration="100">
		<row>11243234454444666667778888</row>
		<row>11244334455677898776778888</row>
		<row>22234334799999aaa999878888</row>
		<row>23234448aa9aa9888999a98888</row>
		<row>33234579aacccbbbbba99a9888</row>
		<row>3333479abddcdddddddb989888</row>
		<row>4333489cddddeeedcbcdc98988</row>
		<row>4333479ccccdddddcbbcec9899</row>
		<row>443466abbbbb99bcba9abc8799</row>
		<row>3447a8aaabcbbbcdca88897689</row>
		<row>3447a9acdeeddddedbba987689</row>
		<row>3445aabdddccccbbabbba85699</row>
		<row>243358accbcccbaaaaa9994698</row>
		<row>23224489cccbbbbbaa99963577</row>
		<row>23323489acccddbbbaa9744578</row>
		<row>234334bc98bbccbbaaa8535678</row>
		<row>234449cdcaabaa9999c9655798</row>
		<row>234679cdccdedbaaadeb666799</row>
		<row>347888adeeeeddddcceb777799</row>
		<row>8abbabbbcecdeeeeecbca97799</row>
	</frame>

	<frame duration="100">
		<row>12244344665466788888999999</row>
		<row>22244344676677998888899999</row>
		<row>222454447a99aabbbaa999999a</row>
		<row>33346459aaaba98899aab99999</row>
		<row>3333658abbcdbbaabbb9aa9999</row>
		<row>4433589accdccccccddc999999</row>
		<row>4433589bccccddddcbbcda99a9</row>
		<row>4444679bcccddddccbbceca999</row>
		<row>4445779bbacb99abba89cc9899</row>
		<row>4548a89aabccbccdca98788799</row>
		<row>4548a9acddeddeeedcba87668a</row>
		<row>3546aaadedbbcdcbbbba98569a</row>
		<row>3443689cdcbccbbbbab9985699</row>
		<row>34334589ccbbcccbbaa9863588</row>
		<row>34324489adddddcbbbaa854678</row>
		<row>344445bb88bcccbbbaa9645788</row>
		<row>335448ccb99bbaaaaab9655799</row>
		<row>335678cdcbcddbbbbcdb876899</row>
		<row>348989aceeeddddddddc888999</row>
		<row>9abbbbbbddcdeeeeddcca9999a</row>
	</frame>

	<frame duration="100">
		<row>12355355776577899999aaaaaa</row>
		<row>22355455787788aa99999aaaaa</row>
		<row>333565558a99aabbbaaaaaaaab</row>
		<row>34357559abbbba99aababaaaaa</row>
		<row>4434768acbcdbbaabcbaabaaaa</row>
		<row>554469abccdbcccccddcaaaaaa</row>
		<row>554469abccccddddbabcdbaaba</row>
		<row>5555789bcccddddccaacedbaaa</row>
		<row>5556779abacc99abba89cda9aa</row>
		<row>565898999bccbccdcb987887aa</row>
		<row>5658989cddeddeeedcba86679b</row>
		<row>465699adedbbcdcbbbba9757ab</row>
		<row>3554689cdcbccbbbbab99857aa</row>
		<row>35335678ccbbccccbaa9863588</row>
		<row>35435588adddddcbbbaa854689</row>
		<row>355555ab87bcccbbbaa9746789</row>
		<row>346558bca89bbaaaaaba7668aa</row>
		<row>346778bcbacddbbbbcdb9879aa</row>
		<row>458989aceeeddddddddc999aaa</row>
		<row>9bccccccddcdeeeeddccbaaaab</row>
	</frame>

	<frame duration="100">
		<row>22365456897688aaaaabbbbbbb</row>
		<row>22366556897899abaaaabbbbbb</row>
		<row>333575568aa9aabccbbbbbbbbc</row>
		<row>45458669bcbcba9aabbbcbbbbb</row>
		<row>5545878bccddbaaabccbbcbbbb</row>
		<row>555579bccccbccccccdcaabbbb</row>
		<row>65557aabccccdddcbabcdbbbcb</row>
		<row>6555899bbbbddddcbaabfdcbbb</row>
		<row>6656879aaacca9abbb89cdb9bb</row>
		<row>576897888adcccbcdc987898ab</row>
		<row>5768879bcdeddeeedcb97667ac</row>
		<row>576788aeedbbbdccbcba8657bc</row>
		<row>4655798cdcbccabbbbb98857ba</row>
		<row>45446777ccbbccccbba9874699</row>
		<row>455356879dddddccbbba86568a</row>
		<row>456556ab77bcccbbbaba74689a</row>
		<row>457668aba78cbbaaaaba8769ba</row>
		<row>457878acaabddcbbbcdca98abb</row>
		<row>458999bcdddddddddddcabbbbb</row>
		<row>9bcdcdddddddddddddcdcbbbbc</row>
	</frame>

	<frame duration="100">
		<row>234764679a8799bbbbbccccccc</row>
		<row>334775679a8899bcbbbbcccccc</row>
		<row>444686669ba9aacccbbbcccccd</row>
		<row>45469769bccccbaabccbcccccc</row>
		<row>5545989bdcddba99bdcbbccccc</row>
		<row>66558abccccabbbbbcdcbbcccc</row>
		<row>76558bbbbcbbdddca9acecccdc</row>
		<row>7666999abbbddddcb99bfedccc</row>
		<row>77678889aadda99abb89decacc</row>
		<row>687887888addccbcdca87898bc</row>
		<row>6878878bcdeddeeedcb97568ad</row>
		<row>5877879eedbbbddcccb98658cd</row>
		<row>4765798cdcbccabccbb98758cb</row>
		<row>46447867ccbbccddcba9874699</row>
		<row>465467879dddddccbbba96579a</row>
		<row>4676669a76bcccbbbaba85789a</row>
		<row>458767ab968cbbbbbbbb977acb</row>
		<row>458877aba9bcdcccccccba9bcc</row>
		<row>56999abcddddddddddccbccccc</row>
		<row>acddddddedddddddddddcccccd</row>
	</frame>

	<frame duration="1000">
		<row>23487578ab98aacccccddddddd</row>
		<row>33488678ab99aacdccccdddddd</row>
		<row>444797779ba9aacddcccddddde</row>
		<row>5657a879bdddcbabcddcdddddd</row>
		<row>6656a99cedddba99bddccddddd</row>
		<row>77669bcdcccabbbbbcdcbcdddd</row>
		<row>87669cbbbcbbdddca9aceddded</row>
		<row>8777aa9abbbddddcb99bfeeddd</row>
		<row>88789889aadda99abb89dedbdd</row>
		<row>798887777addccbcdda878a9cd</row>
		<row>7988768bcdeddeeedcb96468be</row>
		<row>6988769eedbbbddcccb97558de</row>
		<row>5876897cdcbccabccbb98758dc</row>
		<row>57558966ccbbccddcba98746aa</row>
		<row>576478869dddddccbbba97579b</row>
		<row>5787779a66bcccbbbabb9579ab</row>
		<row>5698779a857cbbbbbbbba87bdc</row>
		<row>5699779b98acdccccccccbacdd</row>
		<row>56999abcddddddddddcccddddd</row>
		<row>acdeeeeeedddddddddddddddde</row>
	</frame>

	<frame duration="100">
		<row>23476567ab9899bbbcccdddddd</row>
		<row>334775679b999abcccccddcccd</row>
		<row>444686669ba9aabccbbbcdcccd</row>
		<row>45569778addcbaaabccbcccdcd</row>
		<row>5556999bdddcaa99bcdccccccc</row>
		<row>66568bccbccabaabbbccbccccc</row>
		<row>76669bbbbbbbccdca99bdcccdc</row>
		<row>8777aa9abbbccddcb99adddccc</row>
		<row>98789889aacca99abb89cdcacc</row>
		<row>8a99877779ccbbabcca87798bc</row>
		<row>7989878bbcdccddddcb96457ac</row>
		<row>687877addcbbaccbccb97558cd</row>
		<row>5876787ccbabb9abbbb98768dc</row>
		<row>57557856ccbabbcccba98757aa</row>
		<row>576477758ddcccccbbba98689b</row>
		<row>5676778955bcccbbbabb968aab</row>
		<row>56876689756bbbbbbbbba98bdc</row>
		<row>5688668a879bcccccccccbacdd</row>
		<row>558889abccccccddddcccddddd</row>
		<row>9bcddcdddccccccdddddddddde</row>
	</frame>

	<frame duration="100">
		<row>234764679b9899bbbbbccccccc</row>
		<row>334775668a9899bcbbbbcccccc</row>
		<row>333676668ba899bbbbbbcccccd</row>
		<row>45468768accbaa9aaccbcbcccc</row>
		<row>5545888acccba999abccccbccc</row>
		<row>55558abcbbbab9abbbbbbcbbcc</row>
		<row>65568aaaabaacccca99acbbbcb</row>
		<row>76779989aaaccccbb989cbcbba</row>
		<row>9988988899cca99aba88bbb9ba</row>
		<row>8aa9977779bbbbabcc987788ab</row>
		<row>6889989abcccbccccbb963569b</row>
		<row>577788adccaaabbabcb97557bb</row>
		<row>5775688ccbaaa8aabbb98869dc</row>
		<row>56556756ccaaabbcbaa98867bb</row>
		<row>565466658ddcccbbbaaa9878ab</row>
		<row>4676667855acccbbbabba79abb</row>
		<row>55776688746bbbbbbbbba98cdd</row>
		<row>55776679878abcccccccccbcdd</row>
		<row>4578789abbbbabddddcccddddd</row>
		<row>8abcbbbbbbbbbabcddddddddde</row>
	</frame>

	<frame duration="100">
		<row>233654569a9788aaabbbcccccc</row>
		<row>333664568a9889abbbbbccbbbc</row>
		<row>333565558aa899abbaaabcbbbc</row>
		<row>344576679ccb9999abbabbbcbc</row>
		<row>44457889bccb9999abcccbabbb</row>
		<row>55457abbabb9a99ababbbcbbbb</row>
		<row>555689aaaaaabbcba989bbbaba</row>
		<row>76679989aaabbccba989aabaa9</row>
		<row>a988888899bb999aaa78aaa9a9</row>
		<row>9baa987768aaaa9abb98668799</row>
		<row>689aa99aabcbbaaccba9634689</row>
		<row>576789bcbbaa99aabba97547aa</row>
		<row>5765678cba99989aaaa98879dc</row>
		<row>46556646cca9aabbbaa99878bb</row>
		<row>465466647ccbbbbbaaaaa989ac</row>
		<row>4565667744abbbbaaabba89bbc</row>
		<row>45765578645accbbbbbaaa9cdd</row>
		<row>456655787678accddcccccbdee</row>
		<row>4477678899aa99cdddccddddee</row>
		<row>79aaa9aaa99aa9accdddddddde</row>
	</frame>

	<frame duration="100">
		<row>233554568a97889aaaabcbbbbc</row>
		<row>333554457a98889aaaaabbbbbb</row>
		<row>333454447aa889aaaaaabcbabc</row>
		<row>333465569bba88899abaaabbbb</row>
		<row>33346878abba88999abccb9bbb</row>
		<row>443469abaab9a89abaaabcaaaa</row>
		<row>4446789a9aaabbcba978aaa9a9</row>
		<row>666798899a9abbbba97899a998</row>
		<row>ba88888788aa999aaa77989898</row>
		<row>acbba8776899999aab98657688</row>
		<row>589bba999bbaa99bbba9634578</row>
		<row>46568abbaaa98899bba9754698</row>
		<row>5664578cb9888789aaa98879dc</row>
		<row>45555546cca899aaa9a99989bb</row>
		<row>454455536ccbbbabaaaaa99abc</row>
		<row>4555556634abbbbaaabba9abcc</row>
		<row>456545675349ccbbbbbaabacdd</row>
		<row>4455446766679ccddcccccbdee</row>
		<row>44665677889978cdddccddddee</row>
		<row>689988888889979bcdddddddde</row>
	</frame>

	<frame duration="100">
		<row>223543458a9777999aaabbbbbb</row>
		<row>223553446997789aaaaabbaaab</row>
		<row>222454447a9788999999abaaab</row>
		<row>233465568bb988888aa9a9abab</row>
		<row>333467779bb9888999bcca9aaa</row>
		<row>333469aa9aa9a78aa99acb99aa</row>
		<row>434578999999aabba877899997</row>
		<row>65678878999aabbaa977778886</row>
		<row>ba98877788aa9999a977777776</row>
		<row>accba87667899989aa88656677</row>
		<row>579bbaa99aaa988abaa9523456</row>
		<row>45569acbaa998778aba8654687</row>
		<row>4664469ca98776889aa9998adc</row>
		<row>45564436db98899aa99a9989cc</row>
		<row>454354436ccaaaaaa99aaa9abc</row>
		<row>34545555339bbbaaaaaababccc</row>
		<row>445544665349ccccbcbabbadee</row>
		<row>4455445665669cddddddddcdee</row>
		<row>33565556777767ceedcddeeeee</row>
		<row>467876777777768bcddcddddee</row>
	</frame>

	<frame duration="100">
		<row>223443457a977789999abaaaab</row>
		<row>22344333599777899999aaaaaa</row>
		<row>222343336a9778988999aba9ab</row>
		<row>222354458aa8777879a998aaaa</row>
		<row>222357668aa8778988acca8aaa</row>
		<row>2223589a99a9a68aa989cb8899</row>
		<row>323567898999aabba866788886</row>
		<row>556787788989aaaaa966667775</row>
		<row>cb98877677999999a976656665</row>
		<row>bddcb876677888899a88645566</row>
		<row>479ccba88a998779aaa9523345</row>
		<row>34459bca99987667aba8654575</row>
		<row>4563369ca87665779aa9998adc</row>
		<row>44563336db977889989a9a9acc</row>
		<row>443343325ccaaa9aa99aaaabcc</row>
		<row>34444444239bbbaaaaaabbccdc</row>
		<row>444434554238ccccbcbabcbdee</row>
		<row>4344334555558cddddddddcdee</row>
		<row>33454445666646ceedcddeeeee</row>
		<row>356755555666647acddcddddee</row>
	</frame>

	<frame duration="100">
		<row>22233334799666788999baaaab</row>
		<row>22233223599767789999aa999a</row>
		<row>222232226997788888889b989a</row>
		<row>112243447aa866777898889a9a</row>
		<row>112347657aa8678988acc97999</row>
		<row>2213489989a89679a889cb8888</row>
		<row>22356689889999baa855688775</row>
		<row>5557877889889aaa9966456664</row>
		<row>db987776778889999966545654</row>
		<row>ceddb976566777788988535454</row>
		<row>47addca879988559aa99522333</row>
		<row>34359cd988986457aa98653564</row>
		<row>4553359c976555678999999adc</row>
		<row>34563226db967788989aaaabcc</row>
		<row>343343314bb9999a999abbbccd</row>
		<row>33334443129aaaa99aaabccddd</row>
		<row>344323453227ddccbcb9bdcdee</row>
		<row>3333224444437cdeedddddceff</row>
		<row>32443333445534beedcdeeeeff</row>
		<row>245543444445536abddcddddee</row>
	</frame>

	<frame duration="100">
		<row>22233234699666788889a9999a</row>
		<row>22233222489666788888999999</row>
		<row>111222225996678778889a989a</row>
		<row>11123334799756676898879999</row>
		<row>1112365469976689779cc96999</row>
		<row>1112478988989579a878cb7788</row>
		<row>11255578788899aaa854577664</row>
		<row>44577667787899999955335552</row>
		<row>dca87775668889999865424542</row>
		<row>ceedc976565677788978534443</row>
		<row>36adedb7798874489999512222</row>
		<row>2334add9788763469a98653452</row>
		<row>445225ac9764446689999a9bdc</row>
		<row>33562126db866778879aabbbdd</row>
		<row>332332214bb99989988abbccdd</row>
		<row>23333332128aaaa99aaacddded</row>
		<row>333323443127ddccbcb9bdceef</row>
		<row>3222223344326cdeeddddedeff</row>
		<row>22342222334413beedcdeeeeff</row>
		<row>1344222223344159bddcddddee</row>
	</frame>

	<frame duration="1000">
		<row>22222223699655677888a9999a</row>
		<row>22222111389656678888998889</row>
		<row>111111115996677667778a8789</row>
		<row>00112233699645665787768989</row>
		<row>0012265359965689769cc85888</row>
		<row>0002378878989469a768cb6677</row>
		<row>00255478778888aaa843466553</row>
		<row>44577667787789999954124441</row>
		<row>eca87775667789999865313431</row>
		<row>dffec976554566677878523332</row>
		<row>36aefeb7687763379999511110</row>
		<row>2224aee8678752359a98653441</row>
		<row>445214ac8653335579999aabdc</row>
		<row>33561016db855667879aabccdd</row>
		<row>332331103bb88889988abcdddd</row>
		<row>22223321018aaaa99aaaceeeed</row>
		<row>332212332116ddccbcb9bedeef</row>
		<row>3211112233215cdeeddddedeff</row>
		<row>21231111223302beedcdeeeeff</row>
		<row>0233101112233049bddcddddee</row>
	</frame>

	<frame duration="100">
		<row>22222223588544566777988889</row>
		<row>22222111378656678777888888</row>
		<row>11111111599667766777898788</row>
		<row>00112234699645665787768888</row>
		<row>0012255359976789769bb85888</row>
		<row>0002378879a9a57aa878ba6677</row>
		<row>00244478889999aaa954566553</row>
		<row>44466668898899999965234441</row>
		<row>cb977776777789999866423431</row>
		<row>cdddc987665667787878533332</row>
		<row>359dfeb8798874489999622111</row>
		<row>2224aee8788863469a98763441</row>
		<row>444214ac8764446579999a9acb</row>
		<row>33451027db866767879aaabbcc</row>
		<row>332331214bb89989988aabcccc</row>
		<row>22223332128aaaa99aaabddddc</row>
		<row>332213443226ddccbcb9adcdde</row>
		<row>3211223344336cddddddcdcdee</row>
		<row>21242222334413beedcdddddee</row>
		<row>134421222334425abddcccccdd</row>
	</frame>

	<frame duration="100">
		<row>22222222577544566777888889</row>
		<row>22222111267556677777787778</row>
		<row>11111111599777766777787678</row>
		<row>00112234798655665787767878</row>
		<row>001225545997779a879bb85777</row>
		<row>0002268889a9a68ab989ba6666</row>
		<row>00244479989999bbb965666553</row>
		<row>3345567889889aaaaa76444442</row>
		<row>b9866787778789aa9876533432</row>
		<row>acccc988776677898878643333</row>
		<row>258cfeb889988559a999632221</row>
		<row>2224bee9889874569a99763442</row>
		<row>334215ac9775556679999a99ba</row>
		<row>22451037db966777879aaaaabb</row>
		<row>222221335bb99999988aaabbbb</row>
		<row>22222344239aaaa99aa9abcccb</row>
		<row>222214665437ccbbabb99bbccd</row>
		<row>2211235566547ccddddcbbbcdd</row>
		<row>21342234556534beedddcbbcdd</row>
		<row>234422333545636acdcccbbbcc</row>
	</frame>

	<frame duration="100">
		<row>11111112466433455666877778</row>
		<row>11111111267555667666777777</row>
		<row>11111111599778877777787677</row>
		<row>00111135788756665677767777</row>
		<row>0011145469a8789a879aa85777</row>
		<row>000126788abab79bb989a96566</row>
		<row>0013347999aaaabbba76665553</row>
		<row>333555799a99aaaaaa87554442</row>
		<row>98766688888889aaa877543442</row>
		<row>9aacc998876778898878644343</row>
		<row>247cedb99a998669aaaa743222</row>
		<row>1114bed9899985579aa9874442</row>
		<row>333125bc9876667689999a89aa</row>
		<row>22341048db977878889aa999aa</row>
		<row>221221346bb9aa99a98a99aaaa</row>
		<row>11112365449abbaa9aa99aabba</row>
		<row>221115776557ccbbabb88aaabc</row>
		<row>2112346677668bcccdec9a9acc</row>
		<row>21353345667746cedddcaaaacc</row>
		<row>245533334656758bcdccbaaabb</row>
	</frame>

	<frame duration="100">
		<row>11111112355333455555767777</row>
		<row>11111111256555666665666667</row>
		<row>11111111599778877777676667</row>
		<row>00111135788766665677766767</row>
		<row>0011145569a989aa9799a85666</row>
		<row>000126789abbb8abca99a86566</row>
		<row>0013347aaabbbbccca87765553</row>
		<row>2234457aaaaaabbbbb98664443</row>
		<row>87656699988889aba877653443</row>
		<row>788bc9999877889a9878654343</row>
		<row>236bedbaabaa977abaaa854232</row>
		<row>1114beda9aa996679aaa984443</row>
		<row>223125bca887777789999a7899</row>
		<row>22331059dba88888889aa88899</row>
		<row>221221457bbaaa99a98a989999</row>
		<row>11112376559abbaa9aa8899aa9</row>
		<row>221116888768cbaaaab87999ab</row>
		<row>2112458888879bbccdec8989bb</row>
		<row>21454456888867cedddc9999bb</row>
		<row>356544445767879ccdcca999aa</row>
	</frame>

	<frame duration="100">
		<row>11111111344322344555666667</row>
		<row>11111000145445566555566666</row>
		<row>00000001588888877776666566</row>
		<row>00001126887766655677856666</row>
		<row>0001136568a999ab9889975666</row>
		<row>000115779bcbcaaccbaa985555</row>
		<row>0012247ababbbbcccb99865544</row>
		<row>2223358aabaabbbbbb99865453</row>
		<row>65445699999889bba988764443</row>
		<row>677ac9aa998889ab9778764444</row>
		<row>134aedcaabbaa99bbaaa874333</row>
		<row>1113cedaaaaa98789aaa984453</row>
		<row>222126bca998888789a9aa7798</row>
		<row>11230069cca889889899986899</row>
		<row>111110577ccabbaaa999867899</row>
		<row>1111128866abbbbaaa98678899</row>
		<row>111116aa9878bbaa9ac8677899</row>
		<row>11024699aa999bbbbdeb777899</row>
		<row>1246445899a978cddcec877899</row>
		<row>456644557979a8acdcbba97799</row>
	</frame>

	<frame duration="100">
		<row>11111111233222344444556666</row>
		<row>11111000134445565554455556</row>
		<row>00000001588888877776555556</row>
		<row>00001126887776655677855656</row>
		<row>0001136668aaaabba888975555</row>
		<row>00011577abcccbbcdcba975555</row>
		<row>0012247bcbccccdddbaa965544</row>
		<row>1122258bbbbbbcccccaa975454</row>
		<row>543356aaa99889bca988874444</row>
		<row>4559c9abaa9899bca778774444</row>
		<row>1239edcbbccbbaaccaaa985343</row>
		<row>1113cedbbbbaa9889aaba94454</row>
		<row>112126bcb9a9998889a9aa6687</row>
		<row>1122007accb999989899975788</row>
		<row>111110688ccbbbaaa999856788</row>
		<row>1111129977abbbbaaa97567788</row>
		<row>111117bbba89ba9999c8566788</row>
		<row>110257bbbbbaababbdeb666788</row>
		<row>12565569bbba99cddcec766788</row>
		<row>567655668a8ababddcbb986688</row>
	</frame>

	<frame duration="100">
		<row>00000001122111233333545555</row>
		<row>00000000134444555443445555</row>
		<row>00000001588889988776555555</row>
		<row>00000027877877655567855555</row>
		<row>0000026678bbabbba887875555</row>
		<row>00001567acdddccddcba865455</row>
		<row>0001147bccdddddddcbb964544</row>
		<row>1112248cccccccccccbba85454</row>
		<row>332355abba9989bcb989884454</row>
		<row>3339c9bbba999abca778775454</row>
		<row>1129dccccdccbbbccbbba96344</row>
		<row>0003cecbbcbbba899abbba5454</row>
		<row>111036ccbaaaaa9899a9aa5677</row>
		<row>1111008bccbaaa999999964677</row>
		<row>110110699ccbccaaba99745677</row>
		<row>000012ba98abccbbaa97455677</row>
		<row>110018cccba9ba9999c7455577</row>
		<row>100368ccccccbaaaadfb454577</row>
		<row>1257667accccabddcceb555577</row>
		<row>578766669b9bccdedcbb875577</row>
	</frame>

	<frame duration="100">
		<row>00000000111111233333445555</row>
		<row>00000000023344554443344445</row>
		<row>00000001588999988776444445</row>
		<row>00000027976887655567854545</row>
		<row>0000026778bbbbccb987875444</row>
		<row>00000467bcddddddedcb865444</row>
		<row>0001147cdcddddeeeccca64544</row>
		<row>0011149ccccccdddddccc95455</row>
		<row>211245bcbaa989cdb999994455</row>
		<row>1228c9bccba9aacdb778885455</row>
		<row>0118dcccdddccccddbbbaa6454</row>
		<row>0003decccccbcb999abcba5455</row>
		<row>001037cccabbbb9999a9aa5566</row>
		<row>0011009bcccaaaa99999963566</row>
		<row>0000007bacccccbaba99734566</row>
		<row>000002cca9bbccbbaa96334566</row>
		<row>000019eeedbaa98888c7334466</row>
		<row>000369eeeeedca9aadfa333466</row>
		<row>1267668ceeedccddccfb433466</row>
		<row>67876777adacedeeecab864466</row>
	</frame>
</blm>
