<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>West indies</title>
		<description>a lil animation from the sun</description>
		<creator>ArcadePaint 1.1.1 PC</creator>
		<author>Gerald MN</author>
		<email>gmn@free.Fr</email>
		<loop>no</loop>
		<duration>5800</duration>
	</header>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>f00f0fff0fffff0fffff000000</row>
		<row>f0f000f00f00000f0000000000</row>
		<row>ff0000f00fffff0fffff000000</row>
		<row>f0f000f000000f00000f000000</row>
		<row>f00f0fff0fffff0fffff000000</row>
		<row>00000000000000000000000000</row>
		<row>f000f0ffff0f00f00f0f000000</row>
		<row>0f0f00f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00f0f000000</row>
		<row>00f000f00f0f00f00000000000</row>
		<row>00f000ffff0ffff00f0f000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000f000f0fff0ffff0fff00000</row>
		<row>000f000f0f000f00000f000000</row>
		<row>000f000f0ff00ffff00f000000</row>
		<row>000f0f0f0f000000f00f000000</row>
		<row>0000f0f00fff0ffff00f000000</row>
		<row>00000000000000000000000000</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>0f00ff0f0f00f00f00f000f000</row>
		<row>0f00f0ff0f00f00f00ff00ffff</row>
		<row>0f00f00f0f00f00f00f000000f</row>
		<row>fff0f00f0fff00fff0fff0ffff</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>f000f00f0f000ff0f0f000f00f</row>
		<row>ff00fff00ff00f0ff0f000ffff</row>
		<row>f000f0f00f000f00f0f000f00f</row>
		<row>f000f00f0fff0f00f0fff0f00f</row>
		<row>00000000000000000000000000</row>
		<row>000e000e0eee0eeee0eee00000</row>
		<row>000e000e0e000e00000e000000</row>
		<row>000c000c0dd00ccdd00d000000</row>
		<row>000c0c0c0d000000d00d000000</row>
		<row>0000c0c00ddd0dddd00d000000</row>
		<row>00000000000000000000000000</row>
		<row>ddd0d00d0ddd00ddd0ddd0dddd</row>
		<row>0b00dd0b0d00d00b00d000d000</row>
		<row>0b00d0bb0d00b00b00bb00bbbb</row>
		<row>0700b00b0b00b00b00b0000008</row>
		<row>77707007088800888088808888</row>
		<row>00000000000000000000000000</row>
		<row>55353553535535355353553535</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>fff0fff00fff0f00f0fff0f00f</row>
		<row>d000f00f0f000ff0f0f000f00f</row>
		<row>dd00ddd00dd00d0dd0d000dddd</row>
		<row>d000d0d00d000d00d0d000d00d</row>
		<row>d000d00d0ddd0d00d0ddd0d00d</row>
		<row>00000000000000000000000000</row>
		<row>000d000d0cdd0ddcc0dcc00000</row>
		<row>000d000c0c000c00000c000000</row>
		<row>000a000c0cc00ccca00a000000</row>
		<row>000a0a0a0a000000a00a000000</row>
		<row>0000a0a00aaa0aaaa00a000000</row>
		<row>00000000000000000000000000</row>
		<row>88808008088800888088808888</row>
		<row>06008806080080060060006000</row>
		<row>06008066080060060066006666</row>
		<row>04006006060060060060000044</row>
		<row>44404004044400444044404444</row>
		<row>00000000000000000000000000</row>
		<row>55050550505505055050550506</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ccc0ccc00ccc0c00c0ccc0c00c</row>
		<row>9000c00c090009c070c000c00c</row>
		<row>9900999009900907707000777c</row>
		<row>90009090090009007070007007</row>
		<row>90009009099909007077707007</row>
		<row>00000000000000000000000000</row>
		<row>00090007077907999077700000</row>
		<row>00070007070007000007000000</row>
		<row>00050007057007777005000000</row>
		<row>00050507050000005005000000</row>
		<row>00005050055505555005000000</row>
		<row>00000000000000000000000000</row>
		<row>53503005035500555035503555</row>
		<row>02003303030030030030003000</row>
		<row>02002022020020020022003222</row>
		<row>02002002020020020020000002</row>
		<row>22202002022200222022202222</row>
		<row>00000000000000000000000000</row>
		<row>33030330303303033030330303</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>77707770077707007077707007</row>
		<row>40007007090007747070004007</row>
		<row>49007990044004044070004447</row>
		<row>40009090040004004040004004</row>
		<row>40004004094909007074404007</row>
		<row>00000000000000000000000000</row>
		<row>00040004074404449044700000</row>
		<row>00070007070004000007000000</row>
		<row>00020002027007727005000000</row>
		<row>00250207020002202002000000</row>
		<row>00005050052502225005000000</row>
		<row>00000000000000000000000000</row>
		<row>52502005032200225022502225</row>
		<row>00003203030030020030003000</row>
		<row>02002020020000020000003220</row>
		<row>00000002000020020000000000</row>
		<row>20002002000200000000000000</row>
		<row>00000000000000000000000000</row>
		<row>30030000300003003030030003</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000077707007007707007</row>
		<row>00000000000000000070004007</row>
		<row>49000990000004040000000047</row>
		<row>40000000000000000000000004</row>
		<row>40004000000009000074404007</row>
		<row>00000000000000000000000000</row>
		<row>00040004074400000044700000</row>
		<row>00000000000000000007000000</row>
		<row>00020000027007727000000000</row>
		<row>00000207000002000000000000</row>
		<row>00000000000000225005000000</row>
		<row>00000000000000000000000000</row>
		<row>50000005000200000000000000</row>
		<row>00000000000030000000000000</row>
		<row>02000020000000000000003200</row>
		<row>00000000000000000000000000</row>
		<row>20000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>30030000300003003030030003</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>00000000000000000070000000</row>
		<row>00000900000000040000000007</row>
		<row>40000000000000000000000004</row>
		<row>40004000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000004000000</row>
		<row>00000000000000000000000000</row>
		<row>00020000000007000000000000</row>
		<row>00000007000000000000000000</row>
		<row>00000000000000000005000000</row>
		<row>00000000000000000000000000</row>
		<row>50000005000200000000000000</row>
		<row>00000000000000000000000000</row>
		<row>02000000000000000000003200</row>
		<row>00000000000000000000000000</row>
		<row>20000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>30030000000000000000030003</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000007700000</row>
		<row>00000000000000000000000007</row>
		<row>40000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00040000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000020000000000000000</row>
		<row>00000200000000000000000000</row>
		<row>00000000000000000005000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>02000020000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>30030000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>

