<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>Mini Clips</title>
		<description>Countdown</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>www.spielplatz.cc</author>
		<email></email>
		<loop>no</loop>
		<duration>9700</duration>
	</header>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffffffffffffffe800</row>
		<row>0beffffffffffffffffffffea0</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>deffffffffffffffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfffffffffffffffe800</row>
		<row>00000001dffffffffffffffea0</row>
		<row>0000000001dfffffffffffffe7</row>
		<row>000000000001dfffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000fffffffffe800</row>
		<row>0000000000000ffffffffffea0</row>
		<row>0000000000000fffffffffffe7</row>
		<row>0000000000000fffffffffffec</row>
		<row>effffffffffffffffffffffffe</row>
		<row>beffffffffffffffffffffffea</row>
		<row>6deffffffffffffffffffffee3</row>
		<row>07dffffffffffffffffffffd40</row>
		<row>004aeffffffffffffffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>0000000000000007ffffffffea</row>
		<row>00000000000007fffffffffffe</row>
		<row>deffffffffffffffffffffffec</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>2aeffffffffffffffffffffea0</row>
		<row>019effffffffffffffffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffffffffffffffffec</row>
		<row>9effffffffffffffffffffffe7</row>
		<row>2aeffffffffffffffffffffea0</row>
		<row>019effffffffffffffffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffffd1000000000000</row>
		<row>9effffffffffffd10000000000</row>
		<row>2aefffffffffffffd100000000</row>
		<row>019effffffffffffffd1000000</row>
		<row>0005aeffffffffffffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>deffffffffff60000000000000</row>
		<row>9effffffffff70000000000000</row>
		<row>2aefffffffff70000000000000</row>
		<row>019effffffff70000000000000</row>
		<row>0005aeffffff70000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd00000000000000</row>
		<row>9efffffffd1000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aefffffff7444fffe92000</row>
		<row>009efffffffd30000fffffe800</row>
		<row>0befffffffa100000ffffffea0</row>
		<row>9efffffff80022000fffffffe7</row>
		<row>defffffe4005e4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aefffffff7444fffe92000</row>
		<row>009efffffffd30000fffffe800</row>
		<row>0befffffffa100000ffffffea0</row>
		<row>9efffffff80022000fffffffe7</row>
		<row>defffffe4005e4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009efffffff7444fffe92000</row>
		<row>000001dffffd30000fffffe800</row>
		<row>00000001dfa100000ffffffea0</row>
		<row>00000000010022000fffffffe7</row>
		<row>000000000000c4000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>00000000000007444fffe92000</row>
		<row>00000000000000000fffffe800</row>
		<row>00000000000000000ffffffea0</row>
		<row>00000000000002000fffffffe7</row>
		<row>00000000000004000fffffffec</row>
		<row>efffffb1008ff4000ffffffffe</row>
		<row>befffa0005888200088bffffea</row>
		<row>6deff800000000000008fffee3</row>
		<row>07dffffffffff4000ffffffd40</row>
		<row>004aeffffffff4000ffffea200</row>
		<row>000049deffffffffffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>00000000000000000fffffffea</row>
		<row>00000000000002000ffffffffe</row>
		<row>defffa0005888200088bffffec</row>
		<row>9efff800000000000008ffffe7</row>
		<row>2aeffffffffff4000ffffffea0</row>
		<row>019efffffffff4000fffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa0005888200088bffffec</row>
		<row>9efff800000000000008ffffe7</row>
		<row>2aeffffffffff4000ffffffea0</row>
		<row>019efffffffff4000fffffe800</row>
		<row>0005aeffffffffffffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058870000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aeffffffffff4000100000000</row>
		<row>019efffffffff4000fd1000000</row>
		<row>0005aeffffffffffffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058830000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aefffffffff70000000000000</row>
		<row>019effffffff70000000000000</row>
		<row>0005aeffffff70000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffa00058700000000000000</row>
		<row>9efff800000000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9644469efffffe800</row>
		<row>0beffff90000000008fffffea0</row>
		<row>9effffb0004dfd5000cfffffe7</row>
		<row>deffffffdbeffc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9644469efffffe800</row>
		<row>0beffff90000000008fffffea0</row>
		<row>9effffb0004dfd5000cfffffe7</row>
		<row>deffffffdbeffc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfe9644469efffffe800</row>
		<row>000000010000000008fffffea0</row>
		<row>00000000003dfd5000cfffffe7</row>
		<row>000000000001dc3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000469efffffe800</row>
		<row>000000000000000008fffffea0</row>
		<row>0000000000000d5000cfffffe7</row>
		<row>0000000000000c3003efffffec</row>
		<row>effffffffff800018ffffffffe</row>
		<row>befffffffff9882004cfffffea</row>
		<row>6deffffebcfffff3002ffffee3</row>
		<row>07dfff3000bfffc1002ffffd40</row>
		<row>004aefc20002430002cffea200</row>
		<row>000049de952000259fed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000000cffffee3</row>
		<row>000000000000000003efffffea</row>
		<row>00000000000000018ffffffffe</row>
		<row>defffffffff9882004cfffffec</row>
		<row>9efffffebcfffff3002fffffe7</row>
		<row>2aefff3000bfffc1002ffffea0</row>
		<row>019effc20002430002cfffe800</row>
		<row>0005aeff952000259fffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff9882004cfffffec</row>
		<row>9efffffebcfffff3002fffffe7</row>
		<row>2aefff3000bfffc1002ffffea0</row>
		<row>019effc20002430002cfffe800</row>
		<row>0005aeff952000259fffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff971000000000000</row>
		<row>9efffffebcffffd00000000000</row>
		<row>2aefff3000bfffc10000000000</row>
		<row>019effc20002430002a1000000</row>
		<row>0005aeff952000259fffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff930000000000000</row>
		<row>9efffffebcff70000000000000</row>
		<row>2aefff3000bf70000000000000</row>
		<row>019effc2000220000000000000</row>
		<row>0005aeff952000000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff700000000000000</row>
		<row>9efffffeba1000000000000000</row>
		<row>2aefff30000000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9744448afffffe800</row>
		<row>0beffff91000000002cffffea0</row>
		<row>9effffb0003cffa1001fffffe7</row>
		<row>deffffda88dffff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffe9744448afffffe800</row>
		<row>0beffff91000000002cffffea0</row>
		<row>9effffb0003cffa1001fffffe7</row>
		<row>deffffda88dffff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfe9744448afffffe800</row>
		<row>000000010000000002cffffea0</row>
		<row>00000000002cffa1001fffffe7</row>
		<row>000000000001dff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000448afffffe800</row>
		<row>000000000000000002cffffea0</row>
		<row>0000000000000fa1001fffffe7</row>
		<row>0000000000000ff3002fffffec</row>
		<row>effffffffffffd5001affffffe</row>
		<row>befffffffffd60004cffffffea</row>
		<row>6deffffffd60005bfffffffee3</row>
		<row>07dffffe60006dfffffffffd40</row>
		<row>004aefc100014444444ffea200</row>
		<row>0000492000000000000d920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>0000000000000000001ffffee3</row>
		<row>0000000000000001002fffffea</row>
		<row>000000000000065001affffffe</row>
		<row>defffffffffd60004cffffffec</row>
		<row>9efffffffd60005bffffffffe7</row>
		<row>2aeffffe60006dfffffffffea0</row>
		<row>019effc100014444444fffe800</row>
		<row>0005ae3000000000000feb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd60004cffffffec</row>
		<row>9efffffffd60005bffffffffe7</row>
		<row>2aeffffe60006dfffffffffea0</row>
		<row>019effc100014444444fffe800</row>
		<row>0005ae3000000000000feb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd50000000000000</row>
		<row>9efffffffd6000410000000000</row>
		<row>2aeffffe60006dffd100000000</row>
		<row>019effc1000144444431000000</row>
		<row>0005ae3000000000000fc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffd20000000000000</row>
		<row>9efffffffd6000000000000000</row>
		<row>2aeffffe600030000000000000</row>
		<row>019effc1000120000000000000</row>
		<row>0005ae30000000000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffb0000000000000000</row>
		<row>2aeffffc000000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffff7449ffffffe800</row>
		<row>0befffffffa30008fffffffea0</row>
		<row>9efffffa61000008ffffffffe7</row>
		<row>defffff001790008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>0002aeffffffffffffffe92000</row>
		<row>009effffffff7449ffffffe800</row>
		<row>0befffffffa30008fffffffea0</row>
		<row>9efffffa61000008ffffffffe7</row>
		<row>defffff001790008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000004aeeeeffeeeea4000000</row>
		<row>00009effffffffffffffe92000</row>
		<row>000001dfffff7449ffffffe800</row>
		<row>00000001dfa30008fffffffea0</row>
		<row>0000000000000008ffffffffe7</row>
		<row>0000000000010008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000feeeea4000000</row>
		<row>0000000000000fffffffe92000</row>
		<row>0000000000000449ffffffe800</row>
		<row>0000000000000008fffffffea0</row>
		<row>0000000000000008ffffffffe7</row>
		<row>0000000000000008ffffffffec</row>
		<row>effffff8cffb0008fffffffffe</row>
		<row>befffffffffb0008ffffffffea</row>
		<row>6deffffffffb0008fffffffee3</row>
		<row>07dffffffffb0008fffffffd40</row>
		<row>004aeffffffb0008fffffea200</row>
		<row>000049defffb0008ffed920000</row>
		<row>0000000269bdeedb9500000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000079200</row>
		<row>00000000000000000007fffd40</row>
		<row>000000000000000007fffffee3</row>
		<row>0000000000000004ffffffffea</row>
		<row>0000000000000008fffffffffe</row>
		<row>defffffffffb0008ffffffffec</row>
		<row>9efffffffffb0008ffffffffe7</row>
		<row>2aeffffffffb0008fffffffea0</row>
		<row>019efffffffb0008ffffffe800</row>
		<row>0005aefffffb0008ffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb0008ffffffffec</row>
		<row>9efffffffffb0008ffffffffe7</row>
		<row>2aeffffffffb0008fffffffea0</row>
		<row>019efffffffb0008ffffffe800</row>
		<row>0005aefffffb0008ffffeb2000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffffb00010000000000</row>
		<row>2aeffffffffb0008d100000000</row>
		<row>019efffffffb0008ffd1000000</row>
		<row>0005aefffffb0008ffffc10000</row>
		<row>0000017adeeeffeeeeb5000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffffb00000000000000</row>
		<row>9efffffffffb00000000000000</row>
		<row>2aeffffffffb00000000000000</row>
		<row>019efffffffb00000000000000</row>
		<row>0005aefffffb00000000000000</row>
		<row>0000017adeee70000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="50">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>defffffffff900000000000000</row>
		<row>9efffffffd1000000000000000</row>
		<row>2aeffffd100000000000000000</row>
		<row>019efd10000000000000000000</row>
		<row>00041000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0008bbbbb9000001bbbbbb6000</row>
		<row>000bffffff400007ffffff7000</row>
		<row>000bfffbffa0000effbfff7000</row>
		<row>000bfff6fff2006fff6fff7000</row>
		<row>000bfff0dff900dff94fff7000</row>
		<row>000bfff06ffe14fff24fff7000</row>
		<row>000bfff00eff7bffa04fff7000</row>
		<row>000bfff007ffdfff404fff7000</row>
		<row>000bfff001effffb004fff7000</row>
		<row>000bfff0008ffff5004fff7000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000003bbb600000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000bbbb50000000bbb800000</row>
		<row>00000fffff7000000fffb00000</row>
		<row>00000ffffffa10000fffb00000</row>
		<row>00000fffefffc3000fffb00000</row>
		<row>00000fffb4effe500fffb00000</row>
		<row>00000fffb02cfff70fffb00000</row>
		<row>00000fffb0019fffafffb00000</row>
		<row>00000fffb00007ffffffb00000</row>
		<row>00000fffb000004effffb00000</row>
		<row>00000fffb0000002cfffb00000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000003bbb600000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000004fff700000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000001210230000000000</row>
		<row>00000000000001000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000135355055100000000</row>
		<row>00000000001000110000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000100000000000</row>
		<row>00000001352343425520000000</row>
		<row>00000000034000034000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000024551585334553000000</row>
		<row>00000000251000005400000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000004000020000000000</row>
		<row>00000457735555750875500000</row>
		<row>00000004540000004740000000</row>
		<row>00000000000233200000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000210100000000000</row>
		<row>00000111220000001221110000</row>
		<row>0000457770d777770587551000</row>
		<row>00000145700000000555200000</row>
		<row>00000000021000031000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000004433450000000000</row>
		<row>01122334520000001544332110</row>
		<row>00134555447b47577175544200</row>
		<row>00001344300000000444320000</row>
		<row>00000002230000003221000000</row>
		<row>00000000000122200000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000054000035000000000</row>
		<row>22344555400000000275554332</row>
		<row>013455570b5e74a77057555420</row>
		<row>00035557022221132057553000</row>
		<row>00000057710000000375300000</row>
		<row>00000000002433340000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000240000002700000000</row>
		<row>23445557200000000057555433</row>
		<row>234555730e4b77b74408555443</row>
		<row>00357784022222131109877500</row>
		<row>00001789300000000078730000</row>
		<row>00000000025200154000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000004555551000000000</row>
		<row>00000000700000000430000000</row>
		<row>22334453200000000127443332</row>
		<row>345557707e7b77e74b05755544</row>
		<row>03577892433544442527887750</row>
		<row>00027788210000000259873000</row>
		<row>00000000252000004400000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000047433355100000000</row>
		<row>00000007400000002270000000</row>
		<row>11122270000000000014522111</row>
		<row>45555730bb9b77e4b700975554</row>
		<row>45778950532544435422987775</row>
		<row>00277894100000000128887400</row>
		<row>00000002820000011740000000</row>
		<row>00000000001455520000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000773000037930000000</row>
		<row>00000037300000000048000000</row>
		<row>11122533000000000000722211</row>
		<row>45557700e7d774e7b470575555</row>
		<row>5777882057555353b351788775</row>
		<row>01555753000000000005875530</row>
		<row>00002228521000002494221000</row>
		<row>00000000037877784000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000222220000000000</row>
		<row>00000005721000013780000000</row>
		<row>11122271200000000027422211</row>
		<row>11222711000000000004552211</row>
		<row>55558337e4e774eb74b0097555</row>
		<row>777895253a455381a382298777</row>
		<row>13444923000000000011754442</row>
		<row>00044457320000000247444200</row>
		<row>00000000287333358400000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000045777775100000000</row>
		<row>00000029544100034477000000</row>
		<row>33444754100000000042954433</row>
		<row>12225500000000000002282221</row>
		<row>5557a00be7e474ed57b4357555</row>
		<row>7788921b4b7474b1b7b4479877</row>
		<row>12225821000000000004482221</row>
		<row>01778993510000000447988720</row>
		<row>00000002872200024950000000</row>
		<row>00000000000222200000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000587555578500000000</row>
		<row>00000082120000002228000000</row>
		<row>55557510000000000022777555</row>
		<row>34455200000000000000275444</row>
		<row>5579304e5be0e4ea7774339755</row>
		<row>77894147b4e0e4b1e774259887</row>
		<row>000081100000000000021a1000</row>
		<row>17789a20000000000024a98872</row>
		<row>00000008512333321580000000</row>
		<row>00000000014777741000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000005a74100024882000000</row>
		<row>00000482300000000104800000</row>
		<row>77889230000000000000289877</row>
		<row>5578330000000000000020a755</row>
		<row>557a037e5be4b4be3e0b007875</row>
		<row>78891377b5b4b4b09e0b029987</row>
		<row>22255300000000000000458222</row>
		<row>778897320000000000045a8877</row>
		<row>00000077012000022259300000</row>
		<row>00000000059877798300000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000003555530000000000</row>
		<row>00000049742000024794000000</row>
		<row>00002935000000000053920000</row>
		<row>77897410000000000001479887</row>
		<row>55783041013040400404148775</row>
		<row>579500ed4eb0e0ee3e0e035975</row>
		<row>789520e5e5b0e0e0ae0e035988</row>
		<row>2229130000000000000041a322</row>
		<row>77899240000000000004299887</row>
		<row>00000592320000002329500000</row>
		<row>000000027a755557a720000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000258aaaa85200000000</row>
		<row>00000397233333333279300000</row>
		<row>00008741000000000014780000</row>
		<row>788a440000000000000044a987</row>
		<row>88944140023040400313144a88</row>
		<row>57a034ed4eb0e0ee5b4b430a77</row>
		<row>88a244b8d4b0e0e09e4b442a98</row>
		<row>44775000000000000000057844</row>
		<row>78897510000000000001579988</row>
		<row>22225a52300000000325a52222</row>
		<row>00000038973000037983000000</row>
		<row>00000000000222200000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000048a977779a840000000</row>
		<row>00001982333000034428910000</row>
		<row>00049340000000000004395000</row>
		<row>88972100000000000000127988</row>
		<row>89822450055070710444422898</row>
		<row>795307e99eb0e0ee8777703597</row>
		<row>8973077db7b0e0e07e77703798</row>
		<row>77a23000000000000000032a77</row>
		<row>889a240000000000000042a988</row>
		<row>44458835100000000153895444</row>
		<row>00000079523333332597000000</row>
		<row>00000000045777754000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000027a87555558a83000000</row>
		<row>00005a52420000002424970000</row>
		<row>00097420000000000002479100</row>
		<row>77a45000000000000000054a77</row>
		<row>895407400740707304527045a8</row>
		<row>7a330ee5be70e0eea7b4e033a7</row>
		<row>8a340e5e9770e0e45eb4e043a9</row>
		<row>78721000000000000000012787</row>
		<row>88952200000000000000227a98</row>
		<row>88899442000000000022399888</row>
		<row>000005a7333333333159800000</row>
		<row>0000000048aaaaaa8510000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000002222220000000000</row>
		<row>0000028a8520000258a8400000</row>
		<row>0002a8252000000002747a2000</row>
		<row>22793500000000000000528722</row>
		<row>48833000000000000000034784</row>
		<row>9a1427201740705302507240a9</row>
		<row>87304ee3ee70e0beb4b0e40379</row>
		<row>99324e4e7b70e0b43eb0e42389</row>
		<row>9a4500000000000000000054a9</row>
		<row>89a35000000000000000072a98</row>
		<row>889a834000000000000547a988</row>
		<row>00004a83453000035538a40000</row>
		<row>000000058a977779a850000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000145777755100000000</row>
		<row>000007a840233333258a700000</row>
		<row>0007a342000000000025497000</row>
		<row>45a74200000000000000255a54</row>
		<row>5a5400000000000000000054a7</row>
		<row>98405b102b50b08500b0550379</row>
		<row>a5307ed4ee70e0bee2e077035a</row>
		<row>a7407b8e5b70e0b43ee077047a</row>
		<row>9a2400000000000000000043a9</row>
		<row>7a8330000000000000000357a7</row>
		<row>889a4720000000000002739998</row>
		<row>00028a44520000002542982000</row>
		<row>00000049a85555558a94000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000279aaaaaa9730000000</row>
		<row>00004a95345555555358a50000</row>
		<row>002a834000000000000547a400</row>
		<row>78a45000000000000000073987</row>
		<row>79240000000000000000004298</row>
		<row>a4708a004b33b088008338054a</row>
		<row>a050bed4ee44e0bee5b44b050a</row>
		<row>a250b7be2e44e0b71be44b050a</row>
		<row>a570000000000000000000075a</row>
		<row>7a4700000000000000000073a7</row>
		<row>89a74500000000000000575a98</row>
		<row>0005a8353000000003727a8000</row>
		<row>0000039a8420000047a9400000</row>
		<row>00000000025555553000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000027aaaaaaaaaa74000000</row>
		<row>00028a72544333344525a93000</row>
		<row>005a552000000000000274a800</row>
		<row>797420000000000000000245a7</row>
		<row>a751000000000000000000045a</row>
		<row>a240b7005b33b08800850b0328</row>
		<row>7300ee97ee44e0bee5b70e0055</row>
		<row>8320e5ee1e44e0b71be70e0047</row>
		<row>a450000000000000000000042a</row>
		<row>9a35000000000000000000449a</row>
		<row>89a35100000000000000173aa9</row>
		<row>002aa44510000000005539a500</row>
		<row>000028a851233332047a830000</row>
		<row>00000000458aaaa85400000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000038aa87555578aa9400000</row>
		<row>0008a8345410000145527a9100</row>
		<row>02a93400000000000000448a40</row>
		<row>9a450000000000000000007299</row>
		<row>a2400000000000000000000519</row>
		<row>5504e900be44e0bb107b0b7055</row>
		<row>3504ee5bee44e0bee87b0b7053</row>
		<row>4404e5ee4e44e0b71beb0b7054</row>
		<row>82200000000000000000000248</row>
		<row>a541000000000000000000175a</row>
		<row>9a8240000000000000000457a9</row>
		<row>225a735200000000002545a822</row>
		<row>00005a95255555555148a80000</row>
		<row>000000047aaaaaaaa850000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000024555552000000000</row>
		<row>000027aa8753333458aa820000</row>
		<row>005aa53741000000037449a500</row>
		<row>08a75200000000000000174a80</row>
		<row>a845000000000000000000437a</row>
		<row>84400000000000000000000347</row>
		<row>3707e500be04e07e304e07b050</row>
		<row>0507ee5bee04e07eeb4e07b033</row>
		<row>0507b7ed4e04e07b09ee07b042</row>
		<row>45000000000000000000000053</row>
		<row>a2700000000000000000000529</row>
		<row>9a37200000000000000001729a</row>
		<row>77a94740000000000002738a87</row>
		<row>0004aa724555555554259a4000</row>
		<row>00000048aaaaaaaaaa85000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000001478aaaaa7520000000</row>
		<row>00007aa842133333258aa70000</row>
		<row>008a825400000000004738a800</row>
		<row>2a9270000000000000000537a4</row>
		<row>a552000000000000000000172a</row>
		<row>45100000000000000000000052</row>
		<row>350be401ee04e07e404e44e034</row>
		<row>530bee3eee04e07eeb5e44e005</row>
		<row>430b7beb7e04e07b0bee44e005</row>
		<row>17032040240140230024114052</row>
		<row>73500000000000000000000257</row>
		<row>a827000000000000000000547a</row>
		<row>9aa74710000000000000755aa9</row>
		<row>0008a8347420000247428a8000</row>
		<row>0000028aa87555578aa8400000</row>
		<row>00000000001222220000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000047aaaaaaaa851000000</row>
		<row>00049a95235555554248aa5000</row>
		<row>03aa5572000000000015749a50</row>
		<row>8a7450000000000000000374a9</row>
		<row>a3700000000000000000000539</row>
		<row>27000000000000000000000052</row>
		<row>510ee102ee04e07e500e40e407</row>
		<row>500eed4eee04e07eee2e40e405</row>
		<row>500e5ee97e04e07b09ee40e405</row>
		<row>34041130240140230014104125</row>
		<row>45200000000000000000000074</row>
		<row>a553000000000000000000174a</row>
		<row>9a9374000000000000002738a9</row>
		<row>004aa52751000000047339a500</row>
		<row>000028aa8743333357aa930000</row>
		<row>00000000145777775200000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000058aaaaaaaaaa95200000</row>
		<row>0018aa71355555555427aa9200</row>
		<row>07a83730000000000002747a80</row>
		<row>9937200000000000000000738a</row>
		<row>75500000000000000000000355</row>
		<row>45000000000000000000000034</row>
		<row>704ed004ee04e07e700b70e707</row>
		<row>504eed4eee04e07eee3b70e705</row>
		<row>704e1ee77e04e07e05ee70e705</row>
		<row>71140130240140240004204207</row>
		<row>37000000000000000000000054</row>
		<row>a2810000000000000000000739</row>
		<row>9a7471000000000000000555aa</row>
		<row>028a835520000000015727a930</row>
		<row>00005aa974200000248aa50000</row>
		<row>00000000479aaaaa7410000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000047aaa877778aaa9510000</row>
		<row>005aa7237755555577427aa700</row>
		<row>29a455000000000000004539a4</row>
		<row>a747000000000000000000474a</row>
		<row>47100000000000000000000082</row>
		<row>70000000000000000000000007</row>
		<row>507e9005eb04e07e700bb0bb03</row>
		<row>307ee97eeb04e07eee3bb0bb00</row>
		<row>307b5ee5bb04e07e05eeb0bb02</row>
		<row>50230220330140240004303305</row>
		<row>44000000000000000000000027</row>
		<row>74500000000000000000000375</row>
		<row>a937400000000000000002738a</row>
		<row>07aa5473000000000027529a92</row>
		<row>00059aa7425555552259aa7000</row>
		<row>000000159aaaaaaaaa52000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000024555552000000000</row>
		<row>000048aaa755555579aa950000</row>
		<row>028a953774200002457438a940</row>
		<row>5a8383000000000000002847a8</row>
		<row>a2720000000000000000001728</row>
		<row>27000000000000000000000053</row>
		<row>70000000000000000000000007</row>
		<row>20be900beb04e04ea007b07e00</row>
		<row>00bee5beeb04e04eee57b07e00</row>
		<row>00b79ee4bb04e04e05eeb07e00</row>
		<row>40540730550270270007504703</row>
		<row>71000000000000000000000008</row>
		<row>47200000000000000000000184</row>
		<row>a748200000000000000001775a</row>
		<row>2aa82850000000000004827aa5</row>
		<row>0028aa742575555753258a9400</row>
		<row>00000048aaaaaaaaaa95200000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000255777775400000000</row>
		<row>00017aaa75333333579aa93000</row>
		<row>05aa725742000000147735aa80</row>
		<row>9a5771000000000000000474aa</row>
		<row>73810000000000000000000455</row>
		<row>44000000000000000000000015</row>
		<row>50000000000000000000000002</row>
		<row>00ee500beb07e04ed107e04e40</row>
		<row>00eee5beeb07e04eee77e04e40</row>
		<row>00e79ee2eb07e04e43eee04e40</row>
		<row>20740730750470272007702720</row>
		<row>70000000000000000000000005</row>
		<row>28100000000000000000000053</row>
		<row>a4571000000000000000003729</row>
		<row>5aa73830000000000002754aa9</row>
		<row>005aa9525775555775238aa800</row>
		<row>0000059aaaaaaaaaaaaa710000</row>
		<row>00000000001222220000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>000000048aaaaaaaa952000000</row>
		<row>0005aaa742000000247aaa7200</row>
		<row>19a93475100000000147528aa3</row>
		<row>aa47400000000000000002848a</row>
		<row>75400000000000000000000272</row>
		<row>82000000000000000000000007</row>
		<row>20000000000000000000000000</row>
		<row>04ee200be707e04ed104e40e70</row>
		<row>04eee3eee707e04eee94e40e70</row>
		<row>04e4dee1e707e04e43eee40e70</row>
		<row>02721710740470272005720740</row>
		<row>50000000000000000000000004</row>
		<row>45000000000000000000000045</row>
		<row>92720000000000000000001847</row>
		<row>9aa475000000000000004738aa</row>
		<row>029aa72477433334775259aa40</row>
		<row>000038aaaa7777779aaa950000</row>
		<row>00000000024555552100000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000047aaaaaaaaaa85100000</row>
		<row>0039aa84125555552047aaa500</row>
		<row>5aa72774000000000037735aa7</row>
		<row>a848200000000000000001757a</row>
		<row>38200000000000000000000184</row>
		<row>70000000000000000000000005</row>
		<row>00000000000000000000000000</row>
		<row>07ee401ee707e04ee304e70bb0</row>
		<row>07eee3eee707e04eeea4e70bb0</row>
		<row>07e3eee1e707e04e43eee70bb0</row>
		<row>05b05b20b505b03b3007b50880</row>
		<row>20000000000000000000000000</row>
		<row>72000000000000000000000018</row>
		<row>74700000000000000000000475</row>
		<row>aa7372000000000000002745aa</row>
		<row>05aa954774200002477428aa80</row>
		<row>00015aaa9753333458aaa82000</row>
		<row>00000000257777775400000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>0000025aaaaaaaaaaaa8400000</row>
		<row>007aa9522577777752158aa820</row>
		<row>8aa537410000000000047539aa</row>
		<row>a755000000000000000000374a</row>
		<row>47000000000000000000000055</row>
		<row>50000000000000000000000003</row>
		<row>00000000000000000000000000</row>
		<row>0bee102ee707e04ee300e70be0</row>
		<row>0beed4eee707e04eeeb1e70be0</row>
		<row>0bb5eeb4e707e04e43eee70be0</row>
		<row>08805a03b505b03b3005b508b0</row>
		<row>00000000000000000000000000</row>
		<row>81000000000000000000000007</row>
		<row>37400000000000000000000283</row>
		<row>a947710000000000000005838a</row>
		<row>29aa727851000000148725aaa4</row>
		<row>0005aaa954100000458aaa7100</row>
		<row>000000047aaaaaaaa851000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000002222220000000000</row>
		<row>000037aaaaaaaaaaaaaa950000</row>
		<row>04aaa7324777777775227aaa50</row>
		<row>aa8277200000000000015727aa</row>
		<row>93820000000000000000000738</row>
		<row>55000000000000000000000027</row>
		<row>20000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0eed004ee707e04ee500eb07e4</row>
		<row>0eeed4eee707e04eeed1eb07e4</row>
		<row>0eb7eeb4e707e04e71deeb07e4</row>
		<row>0b807a03b505b03b5005b805b3</row>
		<row>00000000000000000000000000</row>
		<row>70000000000000000000000003</row>
		<row>28200000000000000000000075</row>
		<row>a749400000000000000001855a</row>
		<row>4aa93587200000000258527aa5</row>
		<row>0017aaa842333333047aaa9400</row>
		<row>000000379aaaaaaaaa85100000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000025555554200000000</row>
		<row>00015aaaaa877778aaaaa83000</row>
		<row>05aa952478755555785238aa92</row>
		<row>aa72850000000000000049529a</row>
		<row>83810000000000000000000774</row>
		<row>82000000000000000000000018</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0eeb005ee707e04ee500bb04e4</row>
		<row>0eee97eee707e04eeee3bb04e4</row>
		<row>0e78eeb4e707e04e71beeb04e4</row>
		<row>0b507903b505b03b5003b803b3</row>
		<row>00000000000000000000000000</row>
		<row>40000000000000000000000002</row>
		<row>37000000000000000000000057</row>
		<row>a7471000000000000000007749</row>
		<row>7aa94574000000000037725aa9</row>
		<row>004aaa95235555553147aaa710</row>
		<row>00000259aaaaaaaaaaa7400000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0000047aaaaaaaaaaaa8520000</row>
		<row>028aaa95213333332147aaaa50</row>
		<row>aa9537851000000000479537aa</row>
		<row>a3871000000000000000005a47</row>
		<row>77000000000000000000000049</row>
		<row>10000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>eee200bee407e40eeb104e707e</row>
		<row>eeee3eeee407e40edee94e707e</row>
		<row>eb5eee4be407e40eb07eee707e</row>
		<row>eb07e40be407e40eb000be707e</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>40000000000000000000000002</row>
		<row>37400000000000000000000284</row>
		<row>aa47720000000000000015938a</row>
		<row>5aaa833785433333578525aaa9</row>
		<row>0005aaaaa855555579aaaa8300</row>
		<row>0000000357aaaaaa8741000000</row>
	</frame>

	<frame duration="100">
		<row>aa9510258755555578751027aa</row>
		<row>40485100000000000000047710</row>
		<row>74000000000000000000000029</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>900007ee700be407eb0000be40</row>
		<row>e9007eee700be407eee500be40</row>
		<row>ee97eede700be407ebeed1be40</row>
		<row>4eeee2be700be407e70beeee40</row>
		<row>07ee40be700be407e7003eee40</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>40000000000000000000000001</row>
		<row>18500000000000000000000484</row>
		<row>a5025841000000000003785028</row>
		<row>aaaa7400035555555200158aaa</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00003442000442002440000004</row>
		<row>0009eee7000ee7007eee50000e</row>
		<row>00beeee7000ee7007eeeeb100e</row>
		<row>1deebee7000ee7007eeaeee70e</row>
		<row>eee94ee7000ee7007ee02eeeee</row>
		<row>eeb04ee7000ee7007ee0005eee</row>
		<row>ed004ee7000ee7007ee00000ae</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>30000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0beeee40004eee0004eeee3000</row>
		<row>deeeee40004eee0004eeeeeb00</row>
		<row>eeeeee40004eee0004eeeeeee5</row>
		<row>ee9eee40004eee0004eee7eeee</row>
		<row>e54eee40004eee0004eee00bee</row>
		<row>704eee40004eee0004eee0003e</row>
		<row>004eee40004eee0004eee00000</row>
		<row>004eee40004eee0004eee00000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>44442000003444200003444200</row>
		<row>eeee700000beee70000beeeeb1</row>
		<row>eeee700000beee70000beeeeee</row>
		<row>eeee700000beee70000beeeeee</row>
		<row>eeee700000beee70000beeeeee</row>
		<row>eeee700000beee70000beee79e</row>
		<row>eeee700000beee70000beee701</row>
		<row>eeee700000beee70000beee700</row>
		<row>eeee700000beee70000beee700</row>
		<row>eeee700000beee70000beee700</row>
		<row>eeee700000beee70000beee700</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>ee70000004eeeee400000beeee</row>
		<row>44200000014444410000034444</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000077777750000000577</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>000000000eeeeeeb0000000bee</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
		<row>00000000beeeeeeeb000000000</row>
	</frame>

	<frame duration="100">
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
		<row>00000007eeeeeeeeee00000000</row>
	</frame>

	<frame duration="100">
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
		<row>0000007eeeeeeeeeeeb0000000</row>
	</frame>

	<frame duration="100">
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
		<row>000007eeeeeeeeeeeeee400000</row>
	</frame>

	<frame duration="100">
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
		<row>0000beeeeeeeeeeeeeeee70000</row>
	</frame>

	<frame duration="100">
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
		<row>000beeeeeeeeeeeeeeeeeee000</row>
	</frame>

	<frame duration="100">
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
		<row>04eeeeeeeeeeeeeeeeeeeeee70</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>
</blm>
