<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>Mini Clips</title>
		<description>Mini Logo</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>www.spielplatz.cc</author>
		<email></email>
		<loop>no</loop>
		<duration>6600</duration>
	</header>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0000000000000000000002aaaa</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>0000000000000000000003eeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0000000005aaaaaaaaaa500000</row>
		<row>0000000007eeeeeeeeeee50000</row>
		<row>0000000007eeeeeeeeeeee5000</row>
		<row>0000000007eeeeeeeeeeeee300</row>
		<row>0000000007eeeeeeeeeeeeee10</row>
		<row>0000000007eeeeeeeeeeeeeee0</row>
		<row>0000000007eeeeeeeeeeeeeeed</row>
		<row>0000000007eeeeeeeeeeeeeeee</row>
		<row>0000000007eeeeeee8eeeeeeee</row>
		<row>0000000007eeeeeee75eeeeeee</row>
		<row>0000000007eeeeeee707eeeeee</row>
		<row>0000000007eeeeeee7009eeeee</row>
		<row>0000000007eeeeeee7000beeee</row>
		<row>0000000007eeeeeee70001eeee</row>
		<row>0000000007eeeeeee700004eee</row>
		<row>0000000007eeeeeee7000007ee</row>
		<row>0000000007eeeeeee70000008e</row>
		<row>0000000007eeeeeee70000000b</row>
		<row>0000000007eeeeeee700000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>aaaaaaaa300000000000000000</row>
		<row>eeeeeeeee20000000000000000</row>
		<row>eeeeeeeeee1000000000000003</row>
		<row>eeeeeeeeeed00000000000003e</row>
		<row>eeeeeeeeeeeb000000000005ee</row>
		<row>eeeeeeeeeeeeb0000000005eee</row>
		<row>eeeeeeeeeeeee900000007eeee</row>
		<row>eeeeeeeeeeeeee8000008eeeee</row>
		<row>eeeee8eeeeeeeee70008eeeeee</row>
		<row>eeeee38eeeeeeeee50aeeeeeee</row>
		<row>eeeee30beeeeeeeeedeeeeeeee</row>
		<row>eeeee300deeeeeeeeeeeeeeeee</row>
		<row>eeeee3001eeeeeeeeeeeeeeee8</row>
		<row>eeeee30005eeeeeeeeeeeeeea0</row>
		<row>eeeee300007eeeeeeeeeeeeb00</row>
		<row>eeeee300000aeeeeeeeeeeb000</row>
		<row>eeeee3000000beeeeeeeed0000</row>
		<row>eeeee30000001eeeeeeee00000</row>
		<row>eeeee300000004eeeeee100000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0000000000000004aaaaaaaaaa</row>
		<row>000000000000005eeeeeeeeeee</row>
		<row>00000000000007eeeeeeeeeeee</row>
		<row>0000000000007eeeeeeeeeeeee</row>
		<row>000000000008eeeeeeeeeeeeee</row>
		<row>70000000009eeeeeeeeeeeeeee</row>
		<row>e50000000aeeeeeeeeeeeeeeee</row>
		<row>ee500000beeeeeeeeeeeeeeeee</row>
		<row>eee3000beeeeeeeee8eeeeeeee</row>
		<row>eeee10deeeeeeeee17eeeeeeee</row>
		<row>eeeeedeeeeeeeee307eeeeeeee</row>
		<row>eeeeeeeeeeeeee5007eeeeeeee</row>
		<row>eeeeeeeeeeeee50007eeeeeeee</row>
		<row>eeeeeeeeeeee700007eeeeeeee</row>
		<row>eeeeeeeeeee8000007eeeeeeee</row>
		<row>eeeeeeeeee80000007eeeeeeee</row>
		<row>eeeeeeeeea00000007eeeeeeee</row>
		<row>5eeeeeeeb000000007eeeeeeee</row>
		<row>07eeeeeb0000000007eeeeeeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0007aaaaaaaaa70000000000aa</row>
		<row>008eeeeeeeeeea0000000000ee</row>
		<row>0aeeeeeeeeeeea0000000000ee</row>
		<row>aeeeeeeeeeeeea0000000000ee</row>
		<row>eeeeeeeeeeeeea0000000000ee</row>
		<row>eeeeeeeeeeeeea0000000000ee</row>
		<row>eeeeeeeeeeeeea0000000000ee</row>
		<row>eeeeeeeeeeeeea0000000000ee</row>
		<row>eeeebaeeeeeeea0000000000ee</row>
		<row>eeeb0aeeeeeeea0000000000ee</row>
		<row>eed00aeeeeeeea0000000000ee</row>
		<row>ee100aeeeeeeea0000000000ee</row>
		<row>e1000aeeeeeeea0000000000ee</row>
		<row>30000aeeeeeeea0000000000ee</row>
		<row>00000aeeeeeeea0000000000ee</row>
		<row>00000aeeeeeeea0000000000ee</row>
		<row>00000aeeeeeeea0000000000ee</row>
		<row>00000aeeeeeeea0000000000ee</row>
		<row>00000aeeeeeeea0000000000ee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>a50000000002aaaaaaa5000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>e70000000003eeeeeee7000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>aaaaaaa200000002aaaaaaa700</row>
		<row>eeeeeee300000003eeeeeeeee2</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeeeeee</row>
		<row>eeeeeee300000003eeeeeee9ee</row>
		<row>eeeeeee300000003eeeeeee707</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>eeeeeee300000003eeeeeee700</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0005aaaaaaa500000000000000</row>
		<row>0007eeeeeeeeb0000000000000</row>
		<row>0007eeeeeeeeee800000000000</row>
		<row>0007eeeeeeeeeeee2000000000</row>
		<row>0007eeeeeeeeeeeeeb00000000</row>
		<row>0007eeeeeeeeeeeeeee5000000</row>
		<row>0007eeeeeeeeeeeeeeeed10000</row>
		<row>0007eeeeeeeeeeeeeeeeee8000</row>
		<row>0007eeeeeee9eeeeeeeeeeee40</row>
		<row>0007eeeeeee30beeeeeeeeeeeb</row>
		<row>0007eeeeeee3002deeeeeeeeee</row>
		<row>0007eeeeeee300005eeeeeeeee</row>
		<row>0007eeeeeee3000000beeeeeee</row>
		<row>0007eeeeeee300000002deeeee</row>
		<row>0007eeeeeee30000000007eeee</row>
		<row>0007eeeeeee300000000000bee</row>
		<row>0007eeeeeee30000000000002e</row>
		<row>0007eeeeeee300000000000000</row>
		<row>0007eeeeeee300000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000aaaaaaa70</row>
		<row>90000000000000000eeeeeeea0</row>
		<row>ee500000000000000eeeeeeea0</row>
		<row>eeeb0000000000000eeeeeeea0</row>
		<row>eeeee800000000000eeeeeeea0</row>
		<row>eeeeeee2000000000eeeeeeea0</row>
		<row>eeeeeeeeb00000000eeeeeeea0</row>
		<row>eeeeeeeeee5000000eeeeeeea0</row>
		<row>eeeeeeeeeeed10000eeeeeeea0</row>
		<row>1deeeeeeeeeee8000eeeeeeea0</row>
		<row>005eeeeeeeeeeee40eeeeeeea0</row>
		<row>00009eeeeeeeeeeebeeeeeeea0</row>
		<row>000002deeeeeeeeeeeeeeeeea0</row>
		<row>00000005eeeeeeeeeeeeeeeea0</row>
		<row>000000000aeeeeeeeeeeeeeea0</row>
		<row>00000000002deeeeeeeeeeeea0</row>
		<row>0000000000005eeeeeeeeeeea0</row>
		<row>00000000000000beeeeeeeeea0</row>
		<row>0000000000000002deeeeeeea0</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>00002aaaaaaa5000000005aaaa</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>00003eeeeeee7000000007eeee</row>
		<row>e5003eeeeeee7000000007eeee</row>
		<row>eed13eeeeeee7000000007eeee</row>
		<row>eeeebeeeeeee7000000007eeee</row>
		<row>eeeeeeeeeeee7000000007eeee</row>
		<row>eeeeeeeeeeee7000000007eeee</row>
		<row>eeeeeeeeeeee7000000007eeee</row>
		<row>eeeeeeeeeeee7000000007eeee</row>
		<row>9eeeeeeeeeee7000000007eeee</row>
		<row>01deeeeeeeee7000000007eeee</row>
		<row>0005eeeeeeee7000000007eeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>2000000007aaaaaaa200000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>300000000aeeeeeee300000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>aaaaa000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>eeeee000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="350">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00777773000000000277777000</row>
		<row>00eeeeee500000003eeeeee000</row>
		<row>00eeeeeee3000005eeeeeee000</row>
		<row>00eeeeeeee30005eeeeeeee000</row>
		<row>00eeeedeeee107eeeedeeee000</row>
		<row>00eeee1eeeee8eeeea3eeee000</row>
		<row>00eeee04eeeeeeeeb03eeee000</row>
		<row>00eeee007eeeeeed003eeee000</row>
		<row>00eeee0008eeeed0003eeee000</row>
		<row>00eeee0000beee10003eeee000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="350">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000777700000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000eeee00000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="350">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00005777400000000177750000</row>
		<row>0000aeeeed00000003eeea0000</row>
		<row>0000aeeeeee8000003eeea0000</row>
		<row>0000aeeeeeeee20003eeea0000</row>
		<row>0000aeeedeeeeeb003eeea0000</row>
		<row>0000aeee70beeeee53eeea0000</row>
		<row>0000aeee7004eeeeeeeeea0000</row>
		<row>0000aeee700008eeeeeeea0000</row>
		<row>0000aeee7000001deeeeea0000</row>
		<row>0000aeee700000005eeeea0000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="450">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000577710000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000aeee30000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>aaaaa700000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>eeeeea00000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>a5000000005aaaaaaa50000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>e7000000007eeeeeee70000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0000005aaaaaaa2000000007aa</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>0000007eeeeeee300000000aee</row>
		<row>e700007eeeeeee300000000aee</row>
		<row>eed2007eeeeeee300000000aee</row>
		<row>eeeeb07eeeeeee300000000aee</row>
		<row>eeeeeebeeeeeee300000000aee</row>
		<row>eeeeeeeeeeeeee300000000aee</row>
		<row>eeeeeeeeeeeeee300000000aee</row>
		<row>eeeeeeeeeeeeee300000000aee</row>
		<row>8eeeeeeeeeeeee300000000aee</row>
		<row>00beeeeeeeeeee300000000aee</row>
		<row>0004eeeeeeeeee300000000aee</row>
		<row>000008eeeeeeee300000000aee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>a5000000000000000007aaaaaa</row>
		<row>eeb0000000000000000aeeeeee</row>
		<row>eeee800000000000000aeeeeee</row>
		<row>eeeeee2000000000000aeeeeee</row>
		<row>eeeeeeeb00000000000aeeeeee</row>
		<row>eeeeeeeee5000000000aeeeeee</row>
		<row>eeeeeeeeeed10000000aeeeeee</row>
		<row>eeeeeeeeeeee8000000aeeeeee</row>
		<row>e9eeeeeeeeeeee40000aeeeeee</row>
		<row>e30beeeeeeeeeeeb000aeeeeee</row>
		<row>e3002deeeeeeeeeee70aeeeeee</row>
		<row>e300005eeeeeeeeeeedbeeeeee</row>
		<row>e3000000beeeeeeeeeeeeeeeee</row>
		<row>e300000002deeeeeeeeeeeeeee</row>
		<row>e30000000007eeeeeeeeeeeeee</row>
		<row>e300000000000beeeeeeeeeeee</row>
		<row>e30000000000002eeeeeeeeeee</row>
		<row>e3000000000000007eeeeeeeee</row>
		<row>e30000000000000000beeeeeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>0000007aaaaaaa200000000000</row>
		<row>000000aeeeeeeee90000000000</row>
		<row>000000aeeeeeeeeee500000000</row>
		<row>000000aeeeeeeeeeeeb0000000</row>
		<row>000000aeeeeeeeeeeeee800000</row>
		<row>000000aeeeeeeeeeeeeeee2000</row>
		<row>000000aeeeeeeeeeeeeeeeeb00</row>
		<row>000000aeeeeeeeeeeeeeeeeee5</row>
		<row>000000aeeeeeee9eeeeeeeeeee</row>
		<row>000000aeeeeeee01deeeeeeeee</row>
		<row>000000aeeeeeee0005eeeeeeee</row>
		<row>000000aeeeeeee000009eeeeee</row>
		<row>000000aeeeeeee0000002deeee</row>
		<row>000000aeeeeeee000000005eee</row>
		<row>000000aeeeeeee0000000000ae</row>
		<row>000000aeeeeeee000000000002</row>
		<row>000000aeeeeeee000000000000</row>
		<row>000000aeeeeeee000000000000</row>
		<row>000000aeeeeeee000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>005aaaaaaa200000002aaaaaaa</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>007eeeeeee300000003eeeeeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="100">
		<row>aaaaa00000000007aaaaaaa000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>eeeee0000000000aeeeeeee000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>09aaaaaaaaa50000000002aaaa</row>
		<row>beeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>eeeeeeeeeee70000000003eeee</row>
		<row>ee8eeeeeeee70000000003eeee</row>
		<row>e80eeeeeeee70000000003eeee</row>
		<row>a00eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>000eeeeeeee70000000003eeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000007aaaaaaaaa700000000</row>
		<row>0000008eeeeeeeeeea00000000</row>
		<row>00000aeeeeeeeeeeea00000000</row>
		<row>0000aeeeeeeeeeeeea00000000</row>
		<row>000beeeeeeeeeeeeea00000000</row>
		<row>00beeeeeeeeeeeeeea00000000</row>
		<row>0deeeeeeeeeeeeeeea00000000</row>
		<row>eeeeeeeeeeeeeeeeea00000000</row>
		<row>eeeeeeeebaeeeeeeea00000000</row>
		<row>eeeeeeeb0aeeeeeeea00000000</row>
		<row>eeeeeed00aeeeeeeea00000000</row>
		<row>eeeeee100aeeeeeeea00000000</row>
		<row>eeeee1000aeeeeeeea00000000</row>
		<row>eeee30000aeeeeeeea00000000</row>
		<row>eee500000aeeeeeeea00000000</row>
		<row>ee5000000aeeeeeeea00000000</row>
		<row>e70000000aeeeeeeea00000000</row>
		<row>700000000aeeeeeeea00000000</row>
		<row>000000000aeeeeeeea00000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000001aaaaaaaaaa20</row>
		<row>0000000000001eeeeeeeeeee30</row>
		<row>000000000003eeeeeeeeeeee30</row>
		<row>00000000003eeeeeeeeeeeee30</row>
		<row>0000000005eeeeeeeeeeeeee30</row>
		<row>000000005eeeeeeeeeeeeeee30</row>
		<row>00000007eeeeeeeeeeeeeeee30</row>
		<row>8000008eeeeeeeeeeeeeeeee30</row>
		<row>e70008eeeeeeeee8eeeeeeee30</row>
		<row>ee50aeeeeeeeee53eeeeeeee30</row>
		<row>eeedeeeeeeeee703eeeeeeee30</row>
		<row>eeeeeeeeeeee8003eeeeeeee30</row>
		<row>eeeeeeeeeee80003eeeeeeee30</row>
		<row>eeeeeeeeeea00003eeeeeeee30</row>
		<row>eeeeeeeeeb000003eeeeeeee30</row>
		<row>eeeeeeeeb0000003eeeeeeee30</row>
		<row>eeeeeeed00000003eeeeeeee30</row>
		<row>eeeeeee000000003eeeeeeee30</row>
		<row>eeeeee1000000003eeeeeeee30</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>500000000000000000009aaaaa</row>
		<row>e500000000000000000beeeeee</row>
		<row>ee5000000000000000deeeeeee</row>
		<row>eee30000000000000deeeeeeee</row>
		<row>eeee100000000001eeeeeeeeee</row>
		<row>eeeee0000000002eeeeeeeeeee</row>
		<row>eeeeed00000003eeeeeeeeeeee</row>
		<row>eeeeeeb000005eeeeeeeeeeeee</row>
		<row>eeeeeeea0005eeeeeeeee8eeee</row>
		<row>eeeeeeee807eeeeeeeee80eeee</row>
		<row>eeeeeeeeedeeeeeeeeea00eeee</row>
		<row>9eeeeeeeeeeeeeeeeeb000eeee</row>
		<row>0beeeeeeeeeeeeeeeb0000eeee</row>
		<row>01eeeeeeeeeeeeeed00000eeee</row>
		<row>004eeeeeeeeeeeee100000eeee</row>
		<row>0007eeeeeeeeeee1000000eeee</row>
		<row>00008eeeeeeeee30000000eeee</row>
		<row>00000beeeeeee400000000eeee</row>
		<row>000000eeeeee5000000000eeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>aaaaaa80000000000000000000</row>
		<row>eeeeeee9000000000000000008</row>
		<row>eeeeeeee8000000000000000ae</row>
		<row>eeeeeeeee70000000000000aee</row>
		<row>eeeeeeeeee500000000000beee</row>
		<row>eeeeeeeeeee4000000000beeee</row>
		<row>eeeeeeeeeeee20000000deeeee</row>
		<row>eeeeeeeeeeeee100001eeeeeee</row>
		<row>eeeabeeeeeeeed0001eeeeeeee</row>
		<row>eeea1eeeeeeeeeb03eeeeeeeee</row>
		<row>eeea04eeeeeeeeedeeeeeeeeed</row>
		<row>eeea005eeeeeeeeeeeeeeeeee1</row>
		<row>eeea0008eeeeeeeeeeeeeeee10</row>
		<row>eeea0000beeeeeeeeeeeeee300</row>
		<row>eeea00000eeeeeeeeeeeee5000</row>
		<row>eeea000003eeeeeeeeeee50000</row>
		<row>eeea0000005eeeeeeeee700000</row>
		<row>eeea00000008eeeeeee7000000</row>
		<row>eeea00000000beeeee80000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>007aaaaaaaaaa3000000000000</row>
		<row>00aeeeeeeeeeee200000000000</row>
		<row>00aeeeeeeeeeeee10000000000</row>
		<row>00aeeeeeeeeeeeed0000000000</row>
		<row>00aeeeeeeeeeeeeeb000000000</row>
		<row>00aeeeeeeeeeeeeeeb00000000</row>
		<row>00aeeeeeeeeeeeeeee90000000</row>
		<row>00aeeeeeeeeeeeeeeee8000008</row>
		<row>00aeeeeeee8eeeeeeeee70008e</row>
		<row>00aeeeeeee38eeeeeeeee50aee</row>
		<row>00aeeeeeee30beeeeeeeeedeee</row>
		<row>00aeeeeeee300deeeeeeeeeeee</row>
		<row>00aeeeeeee3001eeeeeeeeeeee</row>
		<row>00aeeeeeee30005eeeeeeeeeee</row>
		<row>00aeeeeeee300007eeeeeeeeee</row>
		<row>00aeeeeeee300000aeeeeeeeee</row>
		<row>00aeeeeeee3000000beeeeeeee</row>
		<row>00aeeeeeee30000001eeeeeeee</row>
		<row>00aeeeeeee300000004eeeeee1</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000005aaaaaaaaaa5000000</row>
		<row>000000007eeeeeeeeeee500000</row>
		<row>000000007eeeeeeeeeeee50000</row>
		<row>000000007eeeeeeeeeeeee3000</row>
		<row>000000007eeeeeeeeeeeeee100</row>
		<row>000000007eeeeeeeeeeeeeee00</row>
		<row>000000007eeeeeeeeeeeeeeed0</row>
		<row>000000007eeeeeeeeeeeeeeeeb</row>
		<row>000000007eeeeeee8eeeeeeeee</row>
		<row>000000007eeeeeee75eeeeeeee</row>
		<row>000000007eeeeeee707eeeeeee</row>
		<row>000000007eeeeeee7009eeeeee</row>
		<row>000000007eeeeeee7000beeeee</row>
		<row>000000007eeeeeee70001eeeee</row>
		<row>000000007eeeeeee700004eeee</row>
		<row>000000007eeeeeee7000007eee</row>
		<row>000000007eeeeeee70000008ee</row>
		<row>000000007eeeeeee70000000be</row>
		<row>000000007eeeeeee700000000e</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000aaaaaaaaaaa</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeeeeee</row>
		<row>000000000000000eeeeeeee8ee</row>
		<row>000000000000000eeeeeeee0be</row>
		<row>000000000000000eeeeeeee00e</row>
		<row>000000000000000eeeeeeee002</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>000000000000000eeeeeeee000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0000000000000000000007aaaa</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>000000000000000000000aeeee</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
