<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>still-bb-mini-u2o-re.bml</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author></author>
		<email></email>
		<loop>no</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>00000000000001144211111154</row>
		<row>00000000000377532111111154</row>
		<row>00000000005851013667621154</row>
		<row>0000000002973015aaaa9b3154</row>
		<row>00000000059941127a7c981154</row>
		<row>00000000158774111121100154</row>
		<row>00000001168666655431100154</row>
		<row>00000134379966667761100154</row>
		<row>00013422779966667761100154</row>
		<row>00611126c46866668861100154</row>
		<row>02a11224669766668861100154</row>
		<row>03a1122467a766668861100154</row>
		<row>04a1122467a666668861100154</row>
		<row>05a11225779666668861100154</row>
		<row>05b11113578566668761100154</row>
		<row>04b1111357a666667761100154</row>
		<row>03b1113567a666667761100154</row>
		<row>02b1123567a766542111100154</row>
		<row>11b1113567aa74111457531154</row>
		<row>00711113579a7201a9a9a97154</row>
	</frame>
</blm>
