<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>still-ac-garage.bml</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author></author>
		<email></email>
		<loop>yes</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000ff000ff0f0ff00f0f0000</row>
		<row>00000f0f0f0f0f0f0f0f0f0000</row>
		<row>00000f00f00f0f0f00ff0f0000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
