        +--------------------------------------+
        +                                      +
        +          chaos computer club         +
        +                                      +
        +         bye bye blinkenlights        +
        +            the last night            +
        +                                      +
        +              saturday                +
        +         23.2.2002 Ð 22.00 Uhr        +
        +    Congresshalle am Alexanderplatz   +
        +                                      +
        +                 DJs                  +
        +                 ---                  +
        +              Don Shtone              +
        +             Team Rocket              +
        +                Rolle                 +
        +                                      +
        +    Blinkenvisuals by proto.beamaz    +
        +                                      +
        +  http://www.blinkenlights.de/byebye  +
        +                                      +
        +                                      +
        +      in cooperation with KINZO       +
        +--------------------------------------+
