<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>2004</title>
		<description>2004, blinkend</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>Tim Pritlove</author>
		<email>tim@ccc.de</email>
		<loop>yes</loop>
		<duration>1600</duration>
	</header>

	<frame duration="1000">
		<row>011000110001100100</row>
		<row>100101001010010101</row>
		<row>000101001010010101</row>
		<row>001001001010010111</row>
		<row>010001001010010001</row>
		<row>100001001010010001</row>
		<row>111100110001100001</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>011000110001100100</row>
		<row>100101001010010101</row>
		<row>000101001010010101</row>
		<row>001001001010010111</row>
		<row>010001001010010001</row>
		<row>100001001010010001</row>
		<row>111100110001100001</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
