<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>Mac-Radar</title>
		<description>www.apple.de</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>DeeKay</author>
		<email>dee@gmx.li</email>
		<loop>no</loop>
		<duration>14800</duration>
	</header>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000f</row>
		<row>f00000000000000000</row>
		<row>00000000000000000f</row>
		<row>f00000000000000000</row>
		<row>00000000000000000f</row>
		<row>f00000000000000000</row>
		<row>00000000000000000f</row>
		<row>f00000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0000000000000000fe</row>
		<row>ef0000000000000000</row>
		<row>0000000000000000fe</row>
		<row>ef0000000000000000</row>
		<row>0000000000000000fe</row>
		<row>ef0000000000000000</row>
		<row>0000000000000000fe</row>
		<row>ef0000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000fed</row>
		<row>def000000000000000</row>
		<row>000000000000000fed</row>
		<row>def000000000000000</row>
		<row>000000000000000fed</row>
		<row>def000000000000000</row>
		<row>000000000000000fed</row>
		<row>def000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000fedd</row>
		<row>ddef00000000000000</row>
		<row>00000000000000fedd</row>
		<row>ddef00000000000000</row>
		<row>00000000000000fedd</row>
		<row>ddef00000000000000</row>
		<row>00000000000000fedd</row>
		<row>ddef00000000000000</row>
	</frame>

	<frame duration="100">
		<row>0000000000000feddc</row>
		<row>cddef0000000000000</row>
		<row>0000000000000feddc</row>
		<row>cddef0000000000000</row>
		<row>0000000000000feddc</row>
		<row>cddef0000000000000</row>
		<row>0000000000000feddc</row>
		<row>cddef0000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000feddcb</row>
		<row>bcddef000000000000</row>
		<row>000000000000feddcb</row>
		<row>bcddef000000000000</row>
		<row>000000000000feddcb</row>
		<row>bcddef000000000000</row>
		<row>000000000000feddcb</row>
		<row>bcddef000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000feddcba</row>
		<row>abcddef00000000000</row>
		<row>00000000000feddcba</row>
		<row>abcddef00000000000</row>
		<row>00000000000feddcba</row>
		<row>abcddef00000000000</row>
		<row>00000000000feddcba</row>
		<row>abcddef00000000000</row>
	</frame>

	<frame duration="100">
		<row>0000000000feddcba9</row>
		<row>9abcddef0000000000</row>
		<row>0000000000feddcba9</row>
		<row>9abcddef0000000000</row>
		<row>0000000000feddcba9</row>
		<row>9abcddef0000000000</row>
		<row>0000000000feddcba9</row>
		<row>9abcddef0000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000feddcba98</row>
		<row>89abcddef000000000</row>
		<row>000000000feddcba98</row>
		<row>89abcddef000000000</row>
		<row>000000000feddcba98</row>
		<row>89abcddef000000000</row>
		<row>000000000feddcba98</row>
		<row>89abcddef000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000feddcba987</row>
		<row>789abcddef00000000</row>
		<row>00000000feddcba987</row>
		<row>789abcddef00000000</row>
		<row>00000000feddcba987</row>
		<row>789abcddef00000000</row>
		<row>00000000feddcba987</row>
		<row>789abcddef00000000</row>
	</frame>

	<frame duration="100">
		<row>0000000feddcba9876</row>
		<row>6789abcddef0000000</row>
		<row>0000000feddcba9876</row>
		<row>6789abcddef0000000</row>
		<row>0000000feddcba9876</row>
		<row>6789abcddef0000000</row>
		<row>0000000feddcba9876</row>
		<row>6789abcddef0000000</row>
	</frame>

	<frame duration="100">
		<row>000000feddcba98765</row>
		<row>56789abcddef000000</row>
		<row>000000feddcba98765</row>
		<row>56789abcddef000000</row>
		<row>000000feddcba98765</row>
		<row>56789abcddef000000</row>
		<row>000000feddcba98765</row>
		<row>56789abcddef000000</row>
	</frame>

	<frame duration="100">
		<row>00000feddcba987654</row>
		<row>456789abcddef00000</row>
		<row>00000feddcba987654</row>
		<row>456789abcddef00000</row>
		<row>00000feddcba987654</row>
		<row>456789abcddef00000</row>
		<row>00000feddcba987654</row>
		<row>456789abcddef00000</row>
	</frame>

	<frame duration="100">
		<row>0000feddcba9876543</row>
		<row>3456789abcddef0000</row>
		<row>0000feddcba9876543</row>
		<row>3456789abcddef0000</row>
		<row>0000feddcba9876543</row>
		<row>3456789abcddef0000</row>
		<row>0000feddcba9876543</row>
		<row>3456789abcddef0000</row>
	</frame>

	<frame duration="100">
		<row>000feddcba98765432</row>
		<row>23456789abcddef000</row>
		<row>000feddcba98765432</row>
		<row>23456789abcddef000</row>
		<row>000feddcba98765432</row>
		<row>23456789abcddef000</row>
		<row>000feddcba98765432</row>
		<row>23456789abcddef000</row>
	</frame>

	<frame duration="100">
		<row>00feddcba987654321</row>
		<row>123456789abcddef00</row>
		<row>00feddcba987654321</row>
		<row>123456789abcddef00</row>
		<row>00feddcba987654321</row>
		<row>123456789abcddef00</row>
		<row>00feddcba987654321</row>
		<row>123456789abcddef00</row>
	</frame>

	<frame duration="100">
		<row>0feddcba9876543211</row>
		<row>1123456789abcddef0</row>
		<row>0feddcba9876543211</row>
		<row>1123456789abcddef0</row>
		<row>0feddcba9876543211</row>
		<row>1123456789abcddef0</row>
		<row>0feddcba9876543211</row>
		<row>1123456789abcddef0</row>
	</frame>

	<frame duration="100">
		<row>feddcba98765432110</row>
		<row>01123456789abcddef</row>
		<row>feddcba98765432110</row>
		<row>01123456789abcddef</row>
		<row>feddcba98765432110</row>
		<row>01123456789abcddef</row>
		<row>feddcba98765432110</row>
		<row>01123456789abcddef</row>
	</frame>

	<frame duration="100">
		<row>eddcba987654321100</row>
		<row>001123456789abcdde</row>
		<row>eddcba987654321100</row>
		<row>001123456789abcdde</row>
		<row>eddcba987654321100</row>
		<row>001123456789abcdde</row>
		<row>eddcba987654321100</row>
		<row>001123456789abcdde</row>
	</frame>

	<frame duration="100">
		<row>ddcba9876543211000</row>
		<row>0001123456789abcdd</row>
		<row>ddcba9876543211000</row>
		<row>0001123456789abcdd</row>
		<row>ddcba9876543211000</row>
		<row>0001123456789abcdd</row>
		<row>ddcba9876543211000</row>
		<row>0001123456789abcdd</row>
	</frame>

	<frame duration="100">
		<row>dcba98765432110000</row>
		<row>00001123456789abcd</row>
		<row>dcba98765432110000</row>
		<row>00001123456789abcd</row>
		<row>dcba98765432110000</row>
		<row>00001123456789abcd</row>
		<row>dcba98765432110000</row>
		<row>00001123456789abcd</row>
	</frame>

	<frame duration="100">
		<row>cba987654321100000</row>
		<row>000001123456789abc</row>
		<row>cba987654321100000</row>
		<row>000001123456789abc</row>
		<row>cba987654321100000</row>
		<row>000001123456789abc</row>
		<row>cba987654321100000</row>
		<row>000001123456789abc</row>
	</frame>

	<frame duration="100">
		<row>ba9876543211000000</row>
		<row>0000001123456789ab</row>
		<row>ba9876543211000000</row>
		<row>0000001123456789ab</row>
		<row>ba9876543211000000</row>
		<row>0000001123456789ab</row>
		<row>ba9876543211000000</row>
		<row>0000001123456789ab</row>
	</frame>

	<frame duration="100">
		<row>a98765432110000000</row>
		<row>00000001123456789a</row>
		<row>a98765432110000000</row>
		<row>00000001123456789a</row>
		<row>a98765432110000000</row>
		<row>00000001123456789a</row>
		<row>a98765432110000000</row>
		<row>00000001123456789a</row>
	</frame>

	<frame duration="100">
		<row>987654321100000000</row>
		<row>000000001123456789</row>
		<row>987654321100000000</row>
		<row>000000001123456789</row>
		<row>987654321100000000</row>
		<row>000000001123456789</row>
		<row>987654321100000000</row>
		<row>000000001123456789</row>
	</frame>

	<frame duration="100">
		<row>876543211000000000</row>
		<row>000000000112345678</row>
		<row>876543211000000000</row>
		<row>000000000112345678</row>
		<row>876543211000000000</row>
		<row>000000000112345678</row>
		<row>876543211000000000</row>
		<row>000000000112345678</row>
	</frame>

	<frame duration="100">
		<row>765432110000000000</row>
		<row>000000000011234567</row>
		<row>765432110000000000</row>
		<row>000000000011234567</row>
		<row>765432110000000000</row>
		<row>000000000011234567</row>
		<row>765432110000000000</row>
		<row>000000000011234567</row>
	</frame>

	<frame duration="100">
		<row>654321100000000000</row>
		<row>000000000001123456</row>
		<row>654321100000000000</row>
		<row>000000000001123456</row>
		<row>654321100000000000</row>
		<row>000000000001123456</row>
		<row>654321100000000000</row>
		<row>000000000001123456</row>
	</frame>

	<frame duration="100">
		<row>543211000000000000</row>
		<row>000000000000112345</row>
		<row>543211000000000000</row>
		<row>000000000000112345</row>
		<row>543211000000000000</row>
		<row>000000000000112345</row>
		<row>543211000000000000</row>
		<row>000000000000112345</row>
	</frame>

	<frame duration="100">
		<row>432110000000000000</row>
		<row>000000000000011234</row>
		<row>432110000000000000</row>
		<row>000000000000011234</row>
		<row>432110000000000000</row>
		<row>000000000000011234</row>
		<row>432110000000000000</row>
		<row>000000000000011234</row>
	</frame>

	<frame duration="100">
		<row>321100000000000000</row>
		<row>000000000000001123</row>
		<row>321100000000000000</row>
		<row>000000000000001123</row>
		<row>321100000000000000</row>
		<row>000000000000001123</row>
		<row>321100000000000000</row>
		<row>000000000000001123</row>
	</frame>

	<frame duration="100">
		<row>211000000000000000</row>
		<row>000000000000000112</row>
		<row>211000000000000000</row>
		<row>000000000000000112</row>
		<row>211000000000000000</row>
		<row>000000000000000112</row>
		<row>211000000000000000</row>
		<row>000000000000000112</row>
	</frame>

	<frame duration="100">
		<row>110000000000000000</row>
		<row>000000000000000011</row>
		<row>110000000000000000</row>
		<row>000000000000000011</row>
		<row>110000000000000000</row>
		<row>000000000000000011</row>
		<row>110000000000000000</row>
		<row>000000000000000011</row>
	</frame>

	<frame duration="100">
		<row>100000000000000000</row>
		<row>000000000000000001</row>
		<row>100000000000000000</row>
		<row>000000000000000001</row>
		<row>100000000000000000</row>
		<row>000000000000000001</row>
		<row>100000000000000000</row>
		<row>000000000000000001</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0f0f0f0f0f0f0</row>
	</frame>

	<frame duration="100">
		<row>0d0d0d0d0d0d0d0d0d</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0f0f0f0f0f0f0</row>
		<row>d0d0d0d0d0d0d0d0d0</row>
	</frame>

	<frame duration="100">
		<row>0b0b0b0b0b0b0b0b0b</row>
		<row>0d0d0d0d0d0d0d0d0d</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f0f0f0f0f0f0f0f0f0</row>
		<row>d0d0d0d0d0d0d0d0d0</row>
		<row>b0b0b0b0b0b0b0b0b0</row>
	</frame>

	<frame duration="100">
		<row>080808080808080808</row>
		<row>0b0b0b0b0b0b0b0b0b</row>
		<row>0d0d0d0d0d0d0d0d0d</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
		<row>f0f0f0f0f0f0f0f0f0</row>
		<row>d0d0d0d0d0d0d0d0d0</row>
		<row>b0b0b0b0b0b0b0b0b0</row>
		<row>808080808080808080</row>
	</frame>

	<frame duration="100">
		<row>060606060606060606</row>
		<row>080808080808080809</row>
		<row>0b0b0b0b0b0b0b0b0b</row>
		<row>fdfdfdfdfdfdfdfdfd</row>
		<row>dfdfdfdfdfdfdfdfdf</row>
		<row>b0b0b0b0b0b0b0b0b0</row>
		<row>908080808080808080</row>
		<row>606060606060606060</row>
	</frame>

	<frame duration="100">
		<row>030303030303030303</row>
		<row>060606060606060606</row>
		<row>f8f8f8f8f8f8f8f8f8</row>
		<row>dbdbdbdbdbdbdbdbdb</row>
		<row>bdbdbdbdbdbdbdbdbd</row>
		<row>8f8f8f8f8f8f8f8f8f</row>
		<row>606060606060606060</row>
		<row>303030303030303030</row>
	</frame>

	<frame duration="100">
		<row>010101010101010101</row>
		<row>f3f3f3f3f3f3f3f3f4</row>
		<row>d6d6d6d6d6d6d6d6d6</row>
		<row>b8b8b8b8b8b8b8b8b9</row>
		<row>9b8b8b8b8b8b8b8b8b</row>
		<row>6d6d6d6d6d6d6d6d6d</row>
		<row>4f3f3f3f3f3f3f3f3f</row>
		<row>101010101010101010</row>
	</frame>

	<frame duration="100">
		<row>f0f0f0f0f0f0f0f0f0</row>
		<row>d1d1d1d1d1d1d1d1d1</row>
		<row>b3b3b3b3b3b3b3b3b3</row>
		<row>868686868686868686</row>
		<row>686868686868686868</row>
		<row>3b3b3b3b3b3b3b3b3b</row>
		<row>1d1d1d1d1d1d1d1d1d</row>
		<row>0f0f0f0f0f0f0f0f0f</row>
	</frame>

	<frame duration="100">
		<row>d0d0d0d0d0d0d0d0d0</row>
		<row>b0b0b0b0b0b0b0b0b0</row>
		<row>918181818181818181</row>
		<row>636363636363636364</row>
		<row>463636363636363636</row>
		<row>181818181818181819</row>
		<row>0b0b0b0b0b0b0b0b0b</row>
		<row>0d0d0d0d0d0d0d0d0d</row>
	</frame>

	<frame duration="100">
		<row>b0b0b0b0b0b0b0b0b0</row>
		<row>808080808080808080</row>
		<row>606060606060606060</row>
		<row>313131313131313131</row>
		<row>131313131313131313</row>
		<row>060606060606060606</row>
		<row>080808080808080808</row>
		<row>0b0b0b0b0b0b0b0b0b</row>
	</frame>

	<frame duration="100">
		<row>908080808080808080</row>
		<row>606060606060606060</row>
		<row>403030303030303030</row>
		<row>101010101010101010</row>
		<row>010101010101010101</row>
		<row>030303030303030304</row>
		<row>060606060606060606</row>
		<row>080808080808080809</row>
	</frame>

	<frame duration="100">
		<row>606060606060606060</row>
		<row>303030303030303030</row>
		<row>101010101010101010</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>010101010101010101</row>
		<row>030303030303030303</row>
		<row>060606060606060606</row>
	</frame>

	<frame duration="100">
		<row>403030303030303030</row>
		<row>101010101010101010</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>010101010101010101</row>
		<row>030303030303030304</row>
	</frame>

	<frame duration="100">
		<row>101010101010101010</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>010101010101010101</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000047feb</row>
		<row>00000000004ffffaaa</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000031</row>
		<row>000000000000006dfa</row>
		<row>0000000000006dffa8</row>
		<row>00000000006ffa8853</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000e60</row>
		<row>00000000000002eed1</row>
		<row>0000000000004edcc6</row>
		<row>000000000006ecbba8</row>
		<row>00000000008cba9888</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000800</row>
		<row>00000000000000ed50</row>
		<row>0000000000000edcb1</row>
		<row>000000000000edcba5</row>
		<row>00000000000ecba986</row>
		<row>0000000000eb987766</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000005000</row>
		<row>0000000000000fe700</row>
		<row>0000000000006edc50</row>
		<row>000000000002edcba1</row>
		<row>00000000000fdba984</row>
		<row>00000000004db98765</row>
		<row>0000000000d9765544</row>
	</frame>

	<frame duration="100">
		<row>000000000000320000</row>
		<row>000000000004ec4000</row>
		<row>00000000000fefb500</row>
		<row>00000000002edba930</row>
		<row>00000000004eca8760</row>
		<row>0000000000dca86542</row>
		<row>0000000002da754332</row>
		<row>0000000003a5322211</row>
	</frame>

	<frame duration="100">
		<row>0000000002eb600000</row>
		<row>0000000002edca3000</row>
		<row>0000000002edbf8400</row>
		<row>0000000003eca87620</row>
		<row>0000000004eb975430</row>
		<row>0000000004da753321</row>
		<row>0000000005b7432110</row>
		<row>000000000673100000</row>
	</frame>

	<frame duration="100">
		<row>00000006edb8400000</row>
		<row>00000004edb9862000</row>
		<row>00000002edb97e4100</row>
		<row>00000000eda8642100</row>
		<row>000000006da7421000</row>
		<row>000000002d95210000</row>
		<row>000000000d72000000</row>
		<row>000000000d20000000</row>
	</frame>

	<frame duration="100">
		<row>000004bdca95200000</row>
		<row>000000edca87531000</row>
		<row>0000004eca864c1000</row>
		<row>0000000eda85310000</row>
		<row>00000004da74200000</row>
		<row>00000000ea62000000</row>
		<row>000000004a40000000</row>
		<row>000000000a00000000</row>
	</frame>

	<frame duration="100">
		<row>000047aba864100000</row>
		<row>00002edca864310000</row>
		<row>00000feca8642a0000</row>
		<row>000002edb853100000</row>
		<row>0000005eb852000000</row>
		<row>0000000fc841000000</row>
		<row>00000000e820000000</row>
		<row>000000000800000000</row>
	</frame>

	<frame duration="100">
		<row>000005897542000000</row>
		<row>0005ccb97532000000</row>
		<row>000fedca8531090000</row>
		<row>0000fecb8531000000</row>
		<row>00000fdc9520000000</row>
		<row>000000fda510000000</row>
		<row>0000000bc500000000</row>
		<row>000000006800000000</row>
	</frame>

	<frame duration="100">
		<row>000004553210000000</row>
		<row>000499753200000000</row>
		<row>007cba864200060000</row>
		<row>06edcb974200000000</row>
		<row>03eedca85200000000</row>
		<row>0004eeca6200000000</row>
		<row>000004ec8200000000</row>
		<row>00000004a200000000</row>
	</frame>

	<frame duration="100">
		<row>000002321000000000</row>
		<row>000376431000000000</row>
		<row>006a97532000040000</row>
		<row>05cba8642000000000</row>
		<row>2ddcba852000000000</row>
		<row>7eeedca73000000000</row>
		<row>026cedca5000000000</row>
		<row>000026cda000000000</row>
	</frame>

	<frame duration="100">
		<row>000001100000000000</row>
		<row>000243210000000000</row>
		<row>004764310000030000</row>
		<row>049875320000000000</row>
		<row>1baa87530000000000</row>
		<row>7ccba9741000000000</row>
		<row>beddcba73000000000</row>
		<row>eeeeeedb7000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000010000000000000</row>
		<row>002210000000010000</row>
		<row>025421000000000000</row>
		<row>176542100000000000</row>
		<row>488764200000000000</row>
		<row>8a9987520000000000</row>
		<row>bbbbaa972000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>012100000000000000</row>
		<row>143210000000000000</row>
		<row>355432000000000000</row>
		<row>677654200000000000</row>
		<row>998887640000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>122100000000000000</row>
		<row>443321000000000000</row>
		<row>555544310000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>222110000000000000</row>
		<row>443332100000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>222110000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000047feb</row>
		<row>00000000004ffffaaa</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000031</row>
		<row>000000000000006dfa</row>
		<row>0000000000006dffa8</row>
		<row>00000000006ffa8853</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000e60</row>
		<row>00000000000002eed1</row>
		<row>0000000000004edcc6</row>
		<row>000000000006ecbba8</row>
		<row>00000000008cba9888</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000800</row>
		<row>00000000000000ed50</row>
		<row>0000000000000edcb1</row>
		<row>000000000000edcba5</row>
		<row>00000000000ecba986</row>
		<row>0000000000eb987766</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000005000</row>
		<row>0000000000000fe700</row>
		<row>0000000000006edc50</row>
		<row>000000000002edcba1</row>
		<row>00000000000fdba984</row>
		<row>00000000004db98765</row>
		<row>0000000000d9765544</row>
	</frame>

	<frame duration="100">
		<row>000000000000320000</row>
		<row>000000000004ec4000</row>
		<row>00000000000fefb500</row>
		<row>00000000002edba930</row>
		<row>00000000004eca8760</row>
		<row>0000000000dca86542</row>
		<row>0000000002da754332</row>
		<row>0000000003a5322211</row>
	</frame>

	<frame duration="100">
		<row>0000000002eb600000</row>
		<row>0000000002edca3000</row>
		<row>0000000002edbf8400</row>
		<row>0000000003eca87620</row>
		<row>0000000004eb975430</row>
		<row>0000000004da753321</row>
		<row>0000000005b7432110</row>
		<row>000000000673100000</row>
	</frame>

	<frame duration="100">
		<row>00000006edb8400000</row>
		<row>00000004edb9862000</row>
		<row>00000002edb97f4100</row>
		<row>00000000eda8642100</row>
		<row>000000006da7421000</row>
		<row>000000002d95210000</row>
		<row>000000000d72000000</row>
		<row>000000000d20000000</row>
	</frame>

	<frame duration="100">
		<row>000004bdca95200000</row>
		<row>000000edca87531000</row>
		<row>0000004eca864f1000</row>
		<row>0000000eda85310000</row>
		<row>00000004da74200000</row>
		<row>00000000ea62000000</row>
		<row>000000004a40000000</row>
		<row>000000000a00000000</row>
	</frame>

	<frame duration="100">
		<row>000047aba864100000</row>
		<row>00002edca864310000</row>
		<row>00000feca8642f0000</row>
		<row>000002edb853100000</row>
		<row>0000005eb852000000</row>
		<row>0000000fc841000000</row>
		<row>00000000e820000000</row>
		<row>000000000800000000</row>
	</frame>

	<frame duration="100">
		<row>000005897542000000</row>
		<row>0005ccb97532000000</row>
		<row>000fedca85310f0000</row>
		<row>0000fecb8531000000</row>
		<row>00000fdc9520000000</row>
		<row>000000fda510000000</row>
		<row>0000000bc500000000</row>
		<row>000000006800000000</row>
	</frame>

	<frame duration="100">
		<row>000004553210000000</row>
		<row>000499753200000000</row>
		<row>007cba8642000f0000</row>
		<row>06edcb974200000000</row>
		<row>03eedca85200000000</row>
		<row>0004eeca6200000000</row>
		<row>000004ec8200000000</row>
		<row>00000004a200000000</row>
	</frame>

	<frame duration="100">
		<row>000002321000000000</row>
		<row>000376431000000000</row>
		<row>006a975320000f0000</row>
		<row>05cba8642000000000</row>
		<row>2ddcba852000000000</row>
		<row>7eeedca73000000000</row>
		<row>026cedca5000000000</row>
		<row>000026cda000000000</row>
	</frame>

	<frame duration="100">
		<row>000001100000000000</row>
		<row>000243210000000000</row>
		<row>0047643100000f0000</row>
		<row>049875320000000000</row>
		<row>1bba87530000000000</row>
		<row>7ccba9741000000000</row>
		<row>beddcba73000000000</row>
		<row>eeeeeedb7000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000010000000000000</row>
		<row>0022100000000f0000</row>
		<row>025421000000000000</row>
		<row>176542100000000000</row>
		<row>488764200000000000</row>
		<row>8a9987520000000000</row>
		<row>bbbbaa972000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000f0000</row>
		<row>012100000000000000</row>
		<row>143210000000000000</row>
		<row>355432000000000000</row>
		<row>677654200000000000</row>
		<row>998887640000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000f0000</row>
		<row>000000000000000000</row>
		<row>011000000000000000</row>
		<row>122100000000000000</row>
		<row>443321000000000000</row>
		<row>555544310000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000f0000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>100000000000000000</row>
		<row>111110000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000f0000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000002220000</row>
		<row>000000000005ff0000</row>
		<row>000000000003560000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>000000000026420000</row>
		<row>0000000005ffff0000</row>
		<row>0000000005ffff0000</row>
		<row>00000000002aa20000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000006600000</row>
		<row>00000000231b331000</row>
		<row>0000003bdeccce1000</row>
		<row>0000007ffffffe8000</row>
		<row>00000009eebbee7000</row>
		<row>000000007944870000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000009a000000</row>
		<row>0000001214b2100000</row>
		<row>000016adb999d60000</row>
		<row>0000cffffffff73000</row>
		<row>00008ffffffeefd000</row>
		<row>00001befebceee6000</row>
		<row>0000006a7449920000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="2000">
		<row>0000000005f5000000</row>
		<row>000000001c80000000</row>
		<row>000058b85858b80000</row>
		<row>004ffffffffff10000</row>
		<row>00afefffffffdd9000</row>
		<row>003ffffffffefff000</row>
		<row>0006ffffaaffff5000</row>
		<row>000018a7447a710000</row>
	</frame>

	<frame duration="100">
		<row>0000000004c4000000</row>
		<row>000000001a60000000</row>
		<row>000046964646960000</row>
		<row>003cccccccccc10000</row>
		<row>008cbcccccccb96000</row>
		<row>002ccccccccbccc000</row>
		<row>0005cccc88cccc4000</row>
		<row>000017853358600000</row>
	</frame>

	<frame duration="100">
		<row>000000000393000000</row>
		<row>000000000740000000</row>
		<row>ffff85ff3ff4ff0ff0</row>
		<row>ff2ff9ff9ff9ff0ff0</row>
		<row>ffffb9ff9ff9cffff0</row>
		<row>ff2ff9cf9fc8999fc0</row>
		<row>ffffb9bcfcb9fffc50</row>
		<row>000015642246400000</row>
	</frame>

	<frame duration="100">
		<row>000000000262000000</row>
		<row>000000000530000000</row>
		<row>ffff83ff2ff3ff0ff0</row>
		<row>ff1ff6ff6ff6ff0ff0</row>
		<row>ffff96ff6ff6bffff0</row>
		<row>ff1ff6cf6fc5666fc0</row>
		<row>ffffa69cfc96fffc50</row>
		<row>000003421124300000</row>
	</frame>

	<frame duration="100">
		<row>000000000131000000</row>
		<row>000000000210000000</row>
		<row>ffff71ff1ff1ff0ff0</row>
		<row>ff0ff3ff3ff3ff0ff0</row>
		<row>ffff73ff3ff3affff0</row>
		<row>ff0ff3cf3fc3333fc0</row>
		<row>ffff837cfc73fffc50</row>
		<row>000001210012100000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff70ff0ff0ff0ff0</row>
		<row>ff0ff0ff0ff0ff0ff0</row>
		<row>ffff50ff0ff08ffff0</row>
		<row>ff0ff0cf0fc0000fc0</row>
		<row>ffff705cfc50fffc50</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="600">
		<row>000000000000000000</row>
		<row>f505f07f70ff707ff0</row>
		<row>ff5ff0f0f0f0f0f000</row>
		<row>f5f5f0f0f0f0f0ff50</row>
		<row>f070f0f0f0ff50f000</row>
		<row>f000f0f0f0f0f0f000</row>
		<row>f000f07f70f0f07ff0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="700">
		<row>000000000000000000</row>
		<row>f303f07f70cf3cff0f</row>
		<row>ff3ff0f0f0f00f000f</row>
		<row>f5f5f0f0f0f00cf90f</row>
		<row>f050f0fff0f0000f0f</row>
		<row>f000f0f0f0f0000f00</row>
		<row>f000f0f0f0cf3ffc0f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>94049049407937990a</row>
		<row>a94990909090090009</row>
		<row>94949090909007960a</row>
		<row>a06090999090000909</row>
		<row>900090909090000900</row>
		<row>a00090909079499709</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>000000000000000000</row>
		<row>420240242034134405</row>
		<row>542440404040040004</row>
		<row>424240404040034305</row>
		<row>503040444040000404</row>
		<row>400040404040000400</row>
		<row>500040404034244304</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
