<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>Blinkenlights Plasma!</title>
		<description>Handmade Plasma..</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>DeeKay</author>
		<email>dee@gmx.li</email>
		<loop>no</loop>
		<duration>20500</duration>
	</header>

	<frame duration="100">
		<row>9dffd93039dffd9303</row>
		<row>dffd93039dffd93039</row>
		<row>ffd93039dffd93039d</row>
		<row>fd93039dffd93039df</row>
		<row>d93039dffd93039dff</row>
		<row>93039dffd93039dffd</row>
		<row>3039dffd93039dffd9</row>
		<row>039dffd93039dffd93</row>
	</frame>

	<frame duration="100">
		<row>cfefc7337cfefc7337</row>
		<row>fefc7337cfefc7337c</row>
		<row>efc7337cfefc7337cf</row>
		<row>fc7337cfefc7337cfe</row>
		<row>c7337cfefc7337cfef</row>
		<row>7337cfefc7337cfefc</row>
		<row>337cfefc7337cfefc7</row>
		<row>37cfefc7337cfefc73</row>
	</frame>

	<frame duration="100">
		<row>fddfb757bfddfb757b</row>
		<row>ddfb757bfddfb757bf</row>
		<row>dfb757bfddfb757bfd</row>
		<row>fb757bfddfb757bfdd</row>
		<row>b757bfddfb757bfddf</row>
		<row>757bfddfb757bfddfb</row>
		<row>57bfddfb757bfddfb7</row>
		<row>7bfddfb757bfddfb75</row>
	</frame>

	<frame duration="100">
		<row>cbcfb99bfcbcfb99bf</row>
		<row>bcfb99bfcbcfb99bfc</row>
		<row>cfb99bfcbcfb99bfcb</row>
		<row>fb99bfcbcfb99bfcbc</row>
		<row>b99bfcbcfb99bfcbcf</row>
		<row>99bfcbcfb99bfcbcfb</row>
		<row>9bfcbcfb99bfcbcfb9</row>
		<row>bfcbcfb99bfcbcfb99</row>
	</frame>

	<frame duration="100">
		<row>99bfcbcfb99bfcbcfb</row>
		<row>9bfcbcfb99bfcbcfb9</row>
		<row>bfcbcfb99bfcbcfb99</row>
		<row>fcbcfb99bfcbcfb99b</row>
		<row>cbcfb99bfcbcfb99bf</row>
		<row>bcfb99bfcbcfb99bfc</row>
		<row>cfb99bfcbcfb99bfcb</row>
		<row>fb99bfcbcfb99bfcbc</row>
	</frame>

	<frame duration="100">
		<row>57bfddfb757bfddfb7</row>
		<row>7bfddfb757bfddfb75</row>
		<row>bfddfb757bfddfb757</row>
		<row>fddfb757bfddfb757b</row>
		<row>ddfb757bfddfb757bf</row>
		<row>dfb757bfddfb757bfd</row>
		<row>fb757bfddfb757bfdd</row>
		<row>b757bfddfb757bfddf</row>
	</frame>

	<frame duration="100">
		<row>37cfefc7337cfefc73</row>
		<row>7cfefc7337cfefc733</row>
		<row>cfefc7337cfefc7337</row>
		<row>fefc7337cfefc7337c</row>
		<row>efc7337cfefc7337cf</row>
		<row>fc7337cfefc7337cfe</row>
		<row>c7337cfefc7337cfef</row>
		<row>7337cfefc7337cfefc</row>
	</frame>

	<frame duration="100">
		<row>39dffd93039dffd930</row>
		<row>9dffd93039dffd9303</row>
		<row>dffd93039dffd93039</row>
		<row>ffd93039dffd93039d</row>
		<row>fd93039dffd93039df</row>
		<row>d93039dffd93039dff</row>
		<row>93039dffd93039dffd</row>
		<row>3039dffd93039dffd9</row>
	</frame>

	<frame duration="100">
		<row>5befeb5005befeb500</row>
		<row>befeb5005befeb5005</row>
		<row>efeb5005befeb5005b</row>
		<row>feb5005befeb5005be</row>
		<row>eb5005befeb5005bef</row>
		<row>b5005befeb5005befe</row>
		<row>5005befeb5005befeb</row>
		<row>005befeb5005befeb5</row>
	</frame>

	<frame duration="100">
		<row>9dffd93039dffd9303</row>
		<row>dffd93039dffd93039</row>
		<row>ffd93039dffd93039d</row>
		<row>fd93039dffd93039df</row>
		<row>d93039dffd93039dff</row>
		<row>93039dffd93039dffd</row>
		<row>3039dffd93039dffd9</row>
		<row>039dffd93039dffd93</row>
	</frame>

	<frame duration="100">
		<row>7bdfc83027bdfc8302</row>
		<row>bdfc83027bdfc83027</row>
		<row>dfc83027bdfc83027b</row>
		<row>fc83027bdfc83027bd</row>
		<row>c83027bdfc83027bdf</row>
		<row>83027bdfc83027bdfc</row>
		<row>3027bdfc83027bdfc8</row>
		<row>027bdfc83027bdfc83</row>
	</frame>

	<frame duration="100">
		<row>59cfc830159cfc8301</row>
		<row>9cfc830159cfc83015</row>
		<row>cfc830159cfc830159</row>
		<row>fc830159cfc830159c</row>
		<row>c830159cfc830159cf</row>
		<row>830159cfc830159cfc</row>
		<row>30159cfc830159cfc8</row>
		<row>0159cfc830159cfc83</row>
	</frame>

	<frame duration="100">
		<row>37bfb730037bfb7300</row>
		<row>7bfb730037bfb73003</row>
		<row>bfb730037bfb730037</row>
		<row>fb730037bfb730037b</row>
		<row>b730037bfb730037bf</row>
		<row>730037bfb730037bfb</row>
		<row>30037bfb730037bfb7</row>
		<row>0037bfb730037bfb73</row>
	</frame>

	<frame duration="100">
		<row>59cfc840037cfc9743</row>
		<row>8cfc952137bfc85446</row>
		<row>cfc974358cfb74236a</row>
		<row>fc854469cfc730159c</row>
		<row>b74236acfc830038cf</row>
		<row>730159cfc951037cfc</row>
		<row>30038cfca63247bfc8</row>
		<row>1037cfc964458cfb73</row>
	</frame>

	<frame duration="100">
		<row>8bdfda51038cfdba86</row>
		<row>adfdb84247bfca889a</row>
		<row>cfdba8679cfb8546ac</row>
		<row>fca889abcfc73127bd</row>
		<row>b8546acdfc940049cf</row>
		<row>73127bdfdb72137cfc</row>
		<row>40049cfdca6458bfc9</row>
		<row>2137cfcba988acfb74</row>
	</frame>

	<frame duration="100">
		<row>beffeb61038cfeefda</row>
		<row>beffeb7447bfcbbdfd</row>
		<row>cfeefda99cfb867adf</row>
		<row>fcbbdfdcdfc73149ce</row>
		<row>b867adfefd940049df</row>
		<row>73149cefec94137cfd</row>
		<row>40049dfefda768bfc9</row>
		<row>4137cfdcdfdbbcfb74</row>
	</frame>

	<frame duration="100">
		<row>9cefec94137cfdcdfd</row>
		<row>9dfefda768bfc99adf</row>
		<row>cfdcdfdbbcfb7447be</row>
		<row>fc99adfeefc83016be</row>
		<row>b7447beffeb61038cf</row>
		<row>83016beffeb7447bfc</row>
		<row>61038cfeefda99cfb8</row>
		<row>7447bfcbbdfdcdfc73</row>
	</frame>

	<frame duration="100">
		<row>6beffeb7447bfcbbdf</row>
		<row>8cfeefda99cfb867ad</row>
		<row>bfcbbdfdcdfc73149c</row>
		<row>fb867adfefd940049d</row>
		<row>c73149cefec94137cf</row>
		<row>940049dfefda768bfc</row>
		<row>94137cfdcdfdbbcfb7</row>
		<row>a768bfc99adfeefc83</row>
	</frame>

	<frame duration="100">
		<row>49dfefda768bfc99ad</row>
		<row>7cfdcdfdbbcfb7447b</row>
		<row>bfc99adfeefc83016b</row>
		<row>fb7447beffeb61038c</row>
		<row>c83016beffeb7447bf</row>
		<row>b61038cfeefda99cfb</row>
		<row>b7447bfcbbdfdcdfc7</row>
		<row>da99cfb867adfefd94</row>
	</frame>

	<frame duration="100">
		<row>38cfeefda99cfb867a</row>
		<row>7bfcbbdfdcdfc73149</row>
		<row>cfb867adfefd940049</row>
		<row>fc73149cefec94137c</row>
		<row>d940049dfefda768bf</row>
		<row>c94137cfdcdfdbbcfb</row>
		<row>da768bfc99adfeefc8</row>
		<row>fdbbcfb7447beffeb6</row>
	</frame>

	<frame duration="100">
		<row>37cfdcdfdbbcfb7447</row>
		<row>8bfc99adfeefc83016</row>
		<row>cfb7447beffeb61038</row>
		<row>fc83016beffeb7447b</row>
		<row>eb61038cfeefda99cf</row>
		<row>eb7447bfcbbdfdcdfc</row>
		<row>fda99cfb867adfefd9</row>
		<row>dfdcdfc73149cefec9</row>
	</frame>

	<frame duration="100">
		<row>47bfcbbdfdcdfc7314</row>
		<row>9cfb867adfefd94004</row>
		<row>dfc73149cefec94137</row>
		<row>fd940049dfefda768b</row>
		<row>ec94137cfdcdfdbbcf</row>
		<row>fda768bfc99adfeefc</row>
		<row>dfdbbcfb7447beffeb</row>
		<row>adfeefc83016beffeb</row>
	</frame>

	<frame duration="100">
		<row>68bfc99adfeefc8301</row>
		<row>bcfb7447beffeb6103</row>
		<row>efc83016beffeb7447</row>
		<row>feb61038cfeefda99c</row>
		<row>feb7447bfcbbdfdcdf</row>
		<row>efda99cfb867adfefd</row>
		<row>bdfdcdfc73149cefec</row>
		<row>7adfefd940049dfefd</row>
	</frame>

	<frame duration="100">
		<row>99cfb867adfefd9400</row>
		<row>cdfc73149cefec9413</row>
		<row>efd940049dfefda768</row>
		<row>fec94137cfdcdfdbbc</row>
		<row>efda768bfc99adfeef</row>
		<row>cdfdbbcfb7447beffe</row>
		<row>9adfeefc83016beffe</row>
		<row>47beffeb61038cfeef</row>
	</frame>

	<frame duration="100">
		<row>bbcfb7447beffeb610</row>
		<row>eefc83016beffeb744</row>
		<row>ffeb61038cfeefda99</row>
		<row>ffeb7447bfcbbdfdcd</row>
		<row>eefda99cfb867adfef</row>
		<row>bbdfdcdfc73149cefe</row>
		<row>67adfefd940049dfef</row>
		<row>149cefec94137cfdcd</row>
	</frame>

	<frame duration="100">
		<row>dcdfc73149cefec941</row>
		<row>fefd940049dfefda76</row>
		<row>efec94137cfdcdfdbb</row>
		<row>fefda768bfc99adfee</row>
		<row>dcdfdbbcfb7447beff</row>
		<row>99adfeefc83016beff</row>
		<row>447beffeb61038cfee</row>
		<row>016beffeb7447bfcbb</row>
	</frame>

	<frame duration="100">
		<row>feefc83016beffeb74</row>
		<row>effeb61038cfeefda9</row>
		<row>effeb7447bfcbbdfdc</row>
		<row>feefda99cfb867adfe</row>
		<row>cbbdfdcdfc73149cef</row>
		<row>867adfefd940049dfe</row>
		<row>3149cefec94137cfdc</row>
		<row>0049dfefda768bfc99</row>
	</frame>

	<frame duration="100">
		<row>dfefd940049dfefda7</row>
		<row>cefec94137cfdcdfdb</row>
		<row>dfefda768bfc99adfe</row>
		<row>fdcdfdbbcfb7447bef</row>
		<row>c99adfeefc83016bef</row>
		<row>7447beffeb61038cfe</row>
		<row>3016beffeb7447bfcb</row>
		<row>1038cfeefda99cfb86</row>
	</frame>

	<frame duration="100">
		<row>ceffeb6226adfeefdb</row>
		<row>ceffeb867acfdbbdfd</row>
		<row>dfeefdbabdfc868bdf</row>
		<row>fdbbdfdddfc7326ade</row>
		<row>c868bdfefd94127bdf</row>
		<row>7326adefec9546adfd</row>
		<row>4127bdfefda88acfc9</row>
		<row>546adfdcdfdccdfc74</row>
	</frame>

	<frame duration="100">
		<row>bdefec96579cfdcdfd</row>
		<row>bdfefdb99acfc99bdf</row>
		<row>cfdcdfdccdfb7569ce</row>
		<row>fc99bdfeefc83259ce</row>
		<row>b7569ceffeb7437adf</row>
		<row>83259ceffeb8789cfc</row>
		<row>7437adfeefdbbbcfb8</row>
		<row>8789cfcbbdfeddfc73</row>
	</frame>

	<frame duration="100">
		<row>8beffec9778cfcbcdf</row>
		<row>9dfeefdcaacfb889cd</row>
		<row>cfcbcdfdddfc8557ad</row>
		<row>fb889cdfefda6347ad</row>
		<row>c8557adefeca7668cf</row>
		<row>a6347adfefdba89cfc</row>
		<row>a7668cfdcdfdcbdfb8</row>
		<row>ba89cfcaabdfeefc85</row>
	</frame>

	<frame duration="100">
		<row>59dfefda878bfca9ad</row>
		<row>7cfdcdfdbbcfc7558b</row>
		<row>bfca9adfeefc84127b</row>
		<row>fc7558beffeb73138c</row>
		<row>c84127beffeb8557bf</row>
		<row>b73138cfeefda99cfc</row>
		<row>b8557bfcbbdfdcdfc7</row>
		<row>da99cfc878adfefda5</row>
	</frame>

	<frame duration="100">
		<row>37cfdbbca9acfb7436</row>
		<row>8bfc978accdfc83015</row>
		<row>cfb74369cefda51038</row>
		<row>fc83015adfec96347b</row>
		<row>da51038cfdcca879cf</row>
		<row>c96347bfca9acbbdfc</row>
		<row>ca879cfb8568bdefd9</row>
		<row>acbbdfc73137befeb7</row>
	</frame>

	<frame duration="100">
		<row>37bfc98799acfc7312</row>
		<row>8cfb85469cdfc83003</row>
		<row>cfc73126adfda62137</row>
		<row>fc830038cfdc96458b</row>
		<row>da62137cfca99789cf</row>
		<row>c96458bfc8667abdfc</row>
		<row>99789cfb73248bdfd9</row>
		<row>67abdfc830159dfdb8</row>
	</frame>

	<frame duration="100">
		<row>58bfc86568acfc8411</row>
		<row>9cfc74336adfc95213</row>
		<row>cfc841159cfda74247</row>
		<row>fc952138cfca86558c</row>
		<row>da74247bfc976679cf</row>
		<row>a86558cfc85457adfc</row>
		<row>76679cfc742259dfd9</row>
		<row>457adfc841148cfda7</row>
	</frame>

	<frame duration="100">
		<row>58cfc85457adfc8436</row>
		<row>9cfc742259dfd96337</row>
		<row>dfc841148cfda7536a</row>
		<row>fd963137cfc97666ad</row>
		<row>da75358bfc86568adf</row>
		<row>976669cfc74336adfd</row>
		<row>6568acfc841159cfdc</row>
		<row>336adfc952138cfcba</row>
	</frame>

	<frame duration="100">
		<row>69cfc74336adfc9669</row>
		<row>acfc841159cfda757a</row>
		<row>dfc952138cfca8669c</row>
		<row>fda74247bfc97668be</row>
		<row>ca86558cfc85457bdf</row>
		<row>976679cfc742259dfe</row>
		<row>5457adfc841148cfdd</row>
		<row>2259dfd963137cfcbc</row>
	</frame>

	<frame duration="100">
		<row>79cfc742259dfda9ad</row>
		<row>adfc841148cfda98ad</row>
		<row>dfd963137cfc9789be</row>
		<row>fda75358bfc8657ade</row>
		<row>c976669cfc74338cef</row>
		<row>86568acfc84115adfe</row>
		<row>4336adfc952138cfee</row>
		<row>1159cfda74247bfdcd</row>
	</frame>

	<frame duration="100">
		<row>8acfc841159cfdccdf</row>
		<row>adfc952138cfcbabdf</row>
		<row>cfda74247bfc989bdf</row>
		<row>fca86558cfc8558cef</row>
		<row>c976679cfc74249def</row>
		<row>85457adfc84115aeff</row>
		<row>42259dfd963138dfef</row>
		<row>1148cfda75358cfdef</row>
	</frame>

	<frame duration="100">
		<row>7adfc841148cfdddfd</row>
		<row>9dfd963137cfcbcdfd</row>
		<row>cfda75358bfc99bdfe</row>
		<row>fc976669cfc767adfe</row>
		<row>c86568acfc8436beff</row>
		<row>74336adfc95237cefe</row>
		<row>41159cfda7425adffe</row>
		<row>1138cfca86559dfefd</row>
	</frame>

	<frame duration="100">
		<row>6adfc952139dfefeb8</row>
		<row>9cfda74247cfeefdba</row>
		<row>cfca86558cfdcdfdcc</row>
		<row>fc976679cfcaadfddd</row>
		<row>c85457adfc989cfeef</row>
		<row>742259dfd977adfefd</row>
		<row>41148cfda768bdffdb</row>
		<row>1137cfc97679cefec8</row>
	</frame>

	<frame duration="100">
		<row>59dfd96315adffec97</row>
		<row>8cfda75359dfefdb99</row>
		<row>cfc976669cfddfda9a</row>
		<row>fc86568acfdcdfdbbd</row>
		<row>c74336adfdbbdfdcdf</row>
		<row>741159cfdbaadfddfc</row>
		<row>41138cfca99bdfefd9</row>
		<row>1137bfc9779ceffda5</row>
	</frame>

	<frame duration="100">
		<row>59cfda7448cefeca76</row>
		<row>8cfca8657adffdb867</row>
		<row>bfc97667adfefda779</row>
		<row>fc85457adfeefc989c</row>
		<row>c742259dfdddfdaacf</row>
		<row>741148cfdccdfdcdfc</row>
		<row>41137cfcaabdfeefc7</row>
		<row>1137bfc878bdfefd94</row>
	</frame>

	<frame duration="100">
		<row>48cfda768bdffdb756</row>
		<row>7cfc97679cefec8436</row>
		<row>bfc86569ceffda6359</row>
		<row>fc74336adfefda658c</row>
		<row>c741159dfeefda88bf</row>
		<row>741138cfddefdbacfc</row>
		<row>41137bfcbcdfdddfc7</row>
		<row>1137bfc98adfeefc84</row>
	</frame>

	<frame duration="100">
		<row>38cfca99bdfefd9545</row>
		<row>7bfc9779ceffda5225</row>
		<row>bfc8546adefec83148</row>
		<row>fc74227beffeb7337c</row>
		<row>c741149dfefdb868bf</row>
		<row>741137cfeefdb9acfc</row>
		<row>41137bfdcdfdccdfc8</row>
		<row>1137bfcabdfdddfc95</row>
	</frame>

	<frame duration="100">
		<row>37cfcaabdfeefc7433</row>
		<row>7bfc878bdfefd94115</row>
		<row>bfc7448beffeb62138</row>
		<row>fc74138cefeda5247b</row>
		<row>c74115aeffec9658cf</row>
		<row>741138dfefdb989cfc</row>
		<row>41137cfddfdbabdfc8</row>
		<row>1137bfdcdfdbbdfd96</row>
	</frame>

	<frame duration="100">
		<row>37bfcbcdfdddfc7422</row>
		<row>7bfc98adfeefc84114</row>
		<row>bfc756adfefda63137</row>
		<row>fc7436aeffec95358b</row>
		<row>c74137cefeda8669cf</row>
		<row>74115adffeb878acfc</row>
		<row>41138dfefda88adfc9</row>
		<row>1137cfddfca8acfda7</row>
	</frame>

	<frame duration="100">
		<row>37bfdcdfdccdfc8411</row>
		<row>7bfcabdfdddfc95213</row>
		<row>bfc989dfeefda74247</row>
		<row>fc7569dfefdb86558c</row>
		<row>c7436adffeb86679cf</row>
		<row>74137cefec8557adfc</row>
		<row>4115adffda6459dfd9</row>
		<row>1138dfefd9658cfda7</row>
	</frame>

	<frame duration="100">
		<row>37cfdcdba9bdfc8411</row>
		<row>7bfcbbcbabdfd96313</row>
		<row>bfca9acbbdfda75358</row>
		<row>fc878accdfc976669c</row>
		<row>c7558bdefd96568acf</row>
		<row>74359cefda5336adfc</row>
		<row>4127befeb73159cfda</row>
		<row>1159dfec95238cfca8</row>
	</frame>

	<frame duration="100">
		<row>38cfdc9767adfc9521</row>
		<row>7cfdba8679cfda7424</row>
		<row>bfca99879cfca86558</row>
		<row>fc98899acfc976679c</row>
		<row>c8668abdfc85457adf</row>
		<row>75469cdfc842259dfd</row>
		<row>4247bdfd951148cfda</row>
		<row>126adfda62137cfc97</row>
	</frame>

	<frame duration="100">
		<row>48cfda64359dfd9631</row>
		<row>8cfda74348cfda7535</row>
		<row>cfca86458cfc976669</row>
		<row>fc976568cfc86568ac</row>
		<row>c866679cfc74336adf</row>
		<row>85458acfc741159cfd</row>
		<row>4347adfc841138cfca</row>
		<row>236adfc841137bfc97</row>
	</frame>

	<frame duration="100">
		<row>48cfc841159cfda742</row>
		<row>8cfc952138cfca8655</row>
		<row>cfc953247bfc976679</row>
		<row>fc963247bfc85457ad</row>
		<row>c854358cfc742259df</row>
		<row>853358cfc741148cfd</row>
		<row>43358cfc741137cfc9</row>
		<row>2259cfc841137bfc86</row>
	</frame>

	<frame duration="100">
		<row>37bfc741138cfc9532</row>
		<row>7bfc741137cfc85435</row>
		<row>bfc741137bfc853358</row>
		<row>fc741137bfc742258c</row>
		<row>c741137bfc741148cf</row>
		<row>741137bfc741137cfc</row>
		<row>41137bfc741137bfc8</row>
		<row>1137bfc741137bfc84</row>
	</frame>

	<frame duration="100">
		<row>37bfc741137bfc7411</row>
		<row>7bfc741137bfc74113</row>
		<row>bfc741137bfc741137</row>
		<row>fc741137bfc741137b</row>
		<row>c741137bfc741137bf</row>
		<row>741137bfc741137bfc</row>
		<row>41137bfc741137bfc7</row>
		<row>4459cfc964459cfc96</row>
	</frame>

	<frame duration="100">
		<row>7cfb731147cfb73114</row>
		<row>cfb731147cfb731147</row>
		<row>fb731147cfb731147c</row>
		<row>b731147cfb731147cf</row>
		<row>731147cfb731147cfb</row>
		<row>31147cfb731147cfb7</row>
		<row>4469cfc954469cfc95</row>
		<row>89bdfdb9889bdfdb98</row>
	</frame>

	<frame duration="100">
		<row>cfb730148cfb730148</row>
		<row>fb730148cfb730148c</row>
		<row>b730148cfb730148cf</row>
		<row>730148cfb730148cfb</row>
		<row>30148cfb730148cfb7</row>
		<row>3469cfc953469cfc95</row>
		<row>89bdfdb9789bdfdb97</row>
		<row>cdefedccccdefedccc</row>
	</frame>

	<frame duration="100">
		<row>fc730048cfc730048c</row>
		<row>c730048cfc730048cf</row>
		<row>730048cfc730048cfc</row>
		<row>30048cfc730048cfc7</row>
		<row>3369cfc953369cfc95</row>
		<row>79bdfdb9779bdfdb97</row>
		<row>cdefedccccdefedccc</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>c730038cfc730038cf</row>
		<row>730038cfc730038cfc</row>
		<row>30038cfc730038cfc7</row>
		<row>3359cfc953359cfc95</row>
		<row>79bdfdb9779bdfdb97</row>
		<row>cdefedcbccdefedcbc</row>
		<row>ffffffffffffffffff</row>
		<row>efedcbccdefedcbccd</row>
	</frame>

	<frame duration="100">
		<row>730037cfc730037cfc</row>
		<row>30037cfc730037cfc7</row>
		<row>3359cfc953359cfc95</row>
		<row>79bdfdb9779bdfdb97</row>
		<row>cdefedcbbcdefedcbb</row>
		<row>ffffffffffffffffff</row>
		<row>efedcbbcdefedcbbcd</row>
		<row>fdb9779bdfdb9779bd</row>
	</frame>

	<frame duration="100">
		<row>30037cfc830037cfc8</row>
		<row>3359cfc953359cfc95</row>
		<row>79bdfdb9779bdfdb97</row>
		<row>cdefedccbcdefedccb</row>
		<row>ffffffffffffffffff</row>
		<row>efedccbcdefedccbcd</row>
		<row>fdb9779bdfdb9779bd</row>
		<row>c953359cfc953359cf</row>
	</frame>

	<frame duration="100">
		<row>3359cfc963359cfc96</row>
		<row>79bdfdb9779bdfdb97</row>
		<row>cdefedccccdefedccc</row>
		<row>ffffffffffffffffff</row>
		<row>efedccccdefedccccd</row>
		<row>fdb9779bdfdb9779bd</row>
		<row>c963359cfc963359cf</row>
		<row>840037cfc840037cfc</row>
	</frame>

	<frame duration="100">
		<row>79bdfdb9879bdfdb98</row>
		<row>cdefedccccdefedccc</row>
		<row>ffffffffffffffffff</row>
		<row>efedccccdefedccccd</row>
		<row>fdb9879bdfdb9879bd</row>
		<row>c964359cfc964359cf</row>
		<row>841037bfc841037bfc</row>
		<row>41037bfc841037bfc8</row>
	</frame>

	<frame duration="100">
		<row>cdefedccccdefedccc</row>
		<row>ffffffffffffffffff</row>
		<row>efedccccdefedccccd</row>
		<row>fdb9889bdfdb9889bd</row>
		<row>c964459cfc964459cf</row>
		<row>741137bfc741137bfc</row>
		<row>41137bfc741137bfc7</row>
		<row>1137bfc741137bfc74</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffff</row>
		<row>efedccccdefedccccd</row>
		<row>fdb9889bdfdb9889bd</row>
		<row>c954469cfc954469cf</row>
		<row>731147cfb731147cfb</row>
		<row>31147cfb731147cfb7</row>
		<row>1147cfb731147cfb73</row>
		<row>147cfb731147cfb731</row>
	</frame>

	<frame duration="100">
		<row>efedccccdefedccccd</row>
		<row>fdb9789bdfdb9789bd</row>
		<row>c953469cfc953469cf</row>
		<row>730148cfb730148cfb</row>
		<row>30148cfb730148cfb7</row>
		<row>0148cfb730148cfb73</row>
		<row>148cfb730148cfb730</row>
		<row>48cfb730148cfb7301</row>
	</frame>

	<frame duration="100">
		<row>fdb9779bdfdb9779bd</row>
		<row>c953369cfc953369cf</row>
		<row>730048cfc730048cfc</row>
		<row>30048cfc730048cfc7</row>
		<row>0048cfc730048cfc73</row>
		<row>048cfc730048cfc730</row>
		<row>48cfc730048cfc7300</row>
		<row>8cfc730048cfc73001</row>
	</frame>

	<frame duration="100">
		<row>c953359cfc953359cf</row>
		<row>730038cfc730038cfc</row>
		<row>30038cfc730038cfc7</row>
		<row>0038cfc730038cfc73</row>
		<row>038cfc730038cfc730</row>
		<row>38cfc730038cfc7300</row>
		<row>8cfc730038cfc73000</row>
		<row>cfc730038cfc730001</row>
	</frame>

	<frame duration="100">
		<row>730037cfc730037cfc</row>
		<row>30037cfc741137cfc7</row>
		<row>0037cfc743568cfc73</row>
		<row>037cfc73159acfc730</row>
		<row>37cfc73016acfc7300</row>
		<row>7cfc730038cfc73000</row>
		<row>cfc730037cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730037cfc730037cfc</row>
		<row>30037cfc962037cfc7</row>
		<row>0037cfc99a757cfc73</row>
		<row>037cfc76afb9cfc730</row>
		<row>37cfc7327bbcfc7300</row>
		<row>7cfc730059cfc73000</row>
		<row>cfc730037cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730148cfc730037cfc</row>
		<row>30269cfc950037cfc7</row>
		<row>016adfdbb7237cfc73</row>
		<row>049dfdbbfa67cfc730</row>
		<row>38cfda78a99cfc7300</row>
		<row>7cfc962369cfc73000</row>
		<row>cfc841037cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>731369cfc730037cfc</row>
		<row>3148bdfd930037cfc7</row>
		<row>038cefed92037cfc73</row>
		<row>06befedfa337cfc730</row>
		<row>39dfedbb757cfc7300</row>
		<row>7cfdb86457cfc73000</row>
		<row>cfc963137cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730159cfc730037cfc</row>
		<row>3016bdfd830037cfc7</row>
		<row>005befeb50037cfc73</row>
		<row>039dffec5037cfc730</row>
		<row>38cfeefc637cfc7300</row>
		<row>7cfdbcc967cfc73000</row>
		<row>cfc855667cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730049cfc730037cfc</row>
		<row>3004adfda40037cfc7</row>
		<row>0039dfed83037cfc73</row>
		<row>038cfefd9337cfc730</row>
		<row>37cfdefd958cfc7300</row>
		<row>7cfcabcb88cfc73000</row>
		<row>cfc745678cfc730000</row>
		<row>fc730038cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730038cfc830037cfc</row>
		<row>30038dfdb61037cfc7</row>
		<row>0038dfedb7337cfc73</row>
		<row>037cfeefc868cfc730</row>
		<row>37cfefdca89cfc7300</row>
		<row>7cfcbcb98acfc73000</row>
		<row>cfc754569cfc730000</row>
		<row>fc730038cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730037cfc940037cfc</row>
		<row>30037cfdb84137cfc7</row>
		<row>0037cfdcca758cfc73</row>
		<row>037cfeddfc99cfc730</row>
		<row>37cfefdbcbbcfc7300</row>
		<row>7cfcbb989bdfc73000</row>
		<row>cfc753359cfc730000</row>
		<row>fc730038cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730037cfc940037cfc</row>
		<row>30037cfdb84137cfc7</row>
		<row>0037cfdcca758cfc73</row>
		<row>037cfdccfc99cfc730</row>
		<row>37cfddbbcbbcfc7300</row>
		<row>7cfccfb99bdfc73000</row>
		<row>cfc99a879cfc730000</row>
		<row>fc732358cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>730037cfdb84137cfc</row>
		<row>30037cfdcca758cfc7</row>
		<row>0037cfcbcfc99cfc73</row>
		<row>037cfca8acbbcfc730</row>
		<row>37cfdc9679bdfc7300</row>
		<row>7cfccfa459cfc73000</row>
		<row>cfc99a758cfc730134</row>
		<row>fc732357cfc7301478</row>
	</frame>

	<frame duration="100">
		<row>730037cfdb97447cfc</row>
		<row>30037cfcbbca89cfc7</row>
		<row>0037cfc99cfcbdfd73</row>
		<row>037cfc857accdffb40</row>
		<row>37cfc95148bdfdb700</row>
		<row>7cfcbb7249cfc74000</row>
		<row>cfc9bfa67cfc730134</row>
		<row>fc757a99cfc7301478</row>
	</frame>

	<frame duration="100">
		<row>730037cfca88768cfc</row>
		<row>30037cfc98acbbcfc7</row>
		<row>0037cfc868cfeefc73</row>
		<row>037cfc7337beffc830</row>
		<row>37cfc96216befd8300</row>
		<row>7cfc99a758cfc95333</row>
		<row>cfc76afb9cfc867887</row>
		<row>fc7327bbcfc857acca</row>
	</frame>

	<frame duration="100">
		<row>730037cfcbbca89cfc</row>
		<row>30037cfc99cfcbdfc7</row>
		<row>0037cfc857accefd73</row>
		<row>037cfc73148bdffc61</row>
		<row>37cfc753249dfedb74</row>
		<row>7cfc757a99cfdccca7</row>
		<row>cfc733afccfcbcffc8</row>
		<row>fc73029cdfc99cffc8</row>
	</frame>

	<frame duration="100">
		<row>730037cfcbcfc99cfc</row>
		<row>30037cfc98acbbcfc7</row>
		<row>0037cfc7447acefd83</row>
		<row>037cfc73016bdffd71</row>
		<row>37cfc732359dfeec73</row>
		<row>7cfc7327bbdfeffc84</row>
		<row>cfc7303bfefddffc84</row>
		<row>fc73005befdbbcca74</row>
	</frame>

	<frame duration="100">
		<row>730037cfcbcfc99cfc</row>
		<row>30037cfc99bcccdfc7</row>
		<row>0037cfc78abcdefd83</row>
		<row>037cfc748fcdefeb50</row>
		<row>37cfc7306cdeffd940</row>
		<row>7cfc73029defffc840</row>
		<row>cfc73006cffedca730</row>
		<row>fc730039dfeb987421</row>
	</frame>

	<frame duration="100">
		<row>730037cfc99cfcbcfc</row>
		<row>30037cfc979bdddfc7</row>
		<row>0037cfcabaacddfc73</row>
		<row>037cfc8afdddefd730</row>
		<row>37cfc737cdfffd9300</row>
		<row>7cfc73039dffec6000</row>
		<row>cfc73005beffea3000</row>
		<row>fc730038dfedb61001</row>
	</frame>

	<frame duration="100">
		<row>730037cfc98acbbcfc</row>
		<row>30037cfc989cfddfc7</row>
		<row>0037cfcbcbbdeefc83</row>
		<row>037cfc9cfdddefd830</row>
		<row>37cfc86adffefd9300</row>
		<row>7cfc7338cfffed9200</row>
		<row>cfc73038cefedfa300</row>
		<row>fc73004adfdbaa7201</row>
	</frame>

	<frame duration="100">
		<row>730037cfc857accdfc</row>
		<row>30037cfc9648cfefc8</row>
		<row>0037cfdbbb99cefd93</row>
		<row>037cfdccdfcbdfda40</row>
		<row>37cfcbcffecdfda600</row>
		<row>7cfc99cffddfcbb720</row>
		<row>cfc757acdefc9bfa40</row>
		<row>fc73148bdfd857a731</row>
	</frame>

	<frame duration="100">
		<row>730037cfc74479bdfc</row>
		<row>30038cfc9437bdefc8</row>
		<row>0038dfdb88abdffd93</row>
		<row>038cfedcabfdefeb50</row>
		<row>37cfddffcbddfdb830</row>
		<row>7cfcbcffcbdfcaaa72</row>
		<row>cfc98acccdfc86afa4</row>
		<row>fc74479bdfc7327a73</row>
	</frame>

	<frame duration="100">
		<row>730037cfc74148bdfc</row>
		<row>30049cfc87878cefd9</row>
		<row>004adfdb79fbbefeb6</row>
		<row>039dfedb779bdfeda5</row>
		<row>38cfeffc868cfdcbb8</row>
		<row>7cfddffc99cfc98bfa</row>
		<row>cfcbbccbbcfc7327a7</row>
		<row>fc86789bdfc7300243</row>
	</frame>

	<frame duration="100">
		<row>730037cfca95159cfc</row>
		<row>30159cfc89f97bdfd8</row>
		<row>016bdfda4588befeb5</row>
		<row>05befec83049dffda6</row>
		<row>39dfffc8438cfedcbb</row>
		<row>8cfeffc867cfdb99bf</row>
		<row>cfdccca89cfc85358a</row>
		<row>fca8888acfc7300034</row>
	</frame>

	<frame duration="100">
		<row>743369cfcbf8137cfc</row>
		<row>4479bdfc778549cfc7</row>
		<row>37bdefd93014adfda4</row>
		<row>39dffeb60039dfec85</row>
		<row>6beffd94038cfefc99</row>
		<row>9dfedb7337cfdcca9b</row>
		<row>cfdb97447cfca88768</row>
		<row>fc963347cfc7433323</row>
	</frame>

	<frame duration="100">
		<row>a8888acfca95037cfc</row>
		<row>8acccdfc731037cfc7</row>
		<row>8cffefc730038cfc83</row>
		<row>8cfffd930038dfdb61</row>
		<row>8cefeb50038cfedb73</row>
		<row>adfdb61037cfddfc85</row>
		<row>cfc951037cfcbbca76</row>
		<row>fc730037cfc8678754</row>
	</frame>

	<frame duration="100">
		<row>b98768cfc740037cfc</row>
		<row>bccbbcfc730037cfc7</row>
		<row>cffddfc730037cfc73</row>
		<row>cffefc730037cfc951</row>
		<row>bdefd930037cfdb974</row>
		<row>bdfda40037cfcbbca8</row>
		<row>cfc940037cfc99cfca</row>
		<row>fc730037cfc857aca8</row>
	</frame>

	<frame duration="100">
		<row>b97447cfc740037cfc</row>
		<row>cca89cfc730037cfc7</row>
		<row>ffcbcfc730037cfc73</row>
		<row>ffddfc730037cfc730</row>
		<row>cdefc730037cfc8533</row>
		<row>bdfd830037cfc86788</row>
		<row>cfc830037cfc857acb</row>
		<row>fc730037cfc7338cfc</row>
	</frame>

	<frame duration="100">
		<row>b84137cfc740037cfc</row>
		<row>ca757cfc730037cfc7</row>
		<row>fc99cfc730037cfc73</row>
		<row>fcbcfc730037cfc730</row>
		<row>ccdfc730037cfc7300</row>
		<row>bdfc730037cfc73135</row>
		<row>cfc730037cfc73147a</row>
		<row>fc730037cfc73037ac</row>
	</frame>

	<frame duration="100">
		<row>b61037cfc740037cfc</row>
		<row>b7337cfc730037cfc7</row>
		<row>c867cfc730037cfc73</row>
		<row>c99cfc730037cfc730</row>
		<row>bbcfc730037cfc7300</row>
		<row>bdfc730037cfc73015</row>
		<row>cfc730037cfc730149</row>
		<row>fc730037cfc730037b</row>
	</frame>

	<frame duration="100">
		<row>a40037cfc740037cfc</row>
		<row>83037cfc730037cfc7</row>
		<row>8437cfc730037cfc73</row>
		<row>867cfc730037cfc730</row>
		<row>89cfc730037cfc7300</row>
		<row>acfc730037cfc73003</row>
		<row>cfc730037cfc730017</row>
		<row>fc730037cfc7300038</row>
	</frame>

	<frame duration="100">
		<row>730037cfc730037cfc</row>
		<row>30037cfc730037cfc7</row>
		<row>0037cfc730037cfc73</row>
		<row>037cfc730037cfc730</row>
		<row>37cfc730037cfc7300</row>
		<row>7cfc730037cfc73000</row>
		<row>cfc730037cfc730000</row>
		<row>fc730037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>c94359cfc953359cfc</row>
		<row>a5237cfc730037cfc7</row>
		<row>9557cfc730037cfc73</row>
		<row>979cfc730037cfc730</row>
		<row>aacfc730037cfc7300</row>
		<row>cdfc730037cfc73000</row>
		<row>dfc730037cfc730000</row>
		<row>fd930037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>eca89bdfdb9779bdfd</row>
		<row>da779cfc953359cfc9</row>
		<row>c979cfc730037cfc73</row>
		<row>caacfc730037cfc730</row>
		<row>dcdfc730037cfc7300</row>
		<row>ddfc730037cfc73000</row>
		<row>efd930037cfc730000</row>
		<row>fda50037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>feddddefedcbbcdefe</row>
		<row>fdcbcdfdb9779bdfdb</row>
		<row>fdbbdfc953359cfc95</row>
		<row>fdcdfc730037cfc730</row>
		<row>fddfc730037cfc7300</row>
		<row>fefd930037cfc73000</row>
		<row>ffda50037cfc730000</row>
		<row>fec72037cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffff</row>
		<row>efeeeefedcbbcdefed</row>
		<row>dfedefdb9779bdfdb9</row>
		<row>dfeefd953359cfc953</row>
		<row>dfefd930037cfc7300</row>
		<row>dffda50037cfc73000</row>
		<row>efec72037cfc730000</row>
		<row>ffda5237cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>eefeeeefedcbbcdefe</row>
		<row>ffffffffffffffffff</row>
		<row>defeefedcbbcdefedc</row>
		<row>cefefec9779bdfdb97</row>
		<row>beffeb73359cfc9533</row>
		<row>cefec72037cfc73000</row>
		<row>dffda5237cfc730000</row>
		<row>fefd9557cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>ccdfedefdb9779bdfd</row>
		<row>ddefeefedcbbcdefed</row>
		<row>ffffffffffffffffff</row>
		<row>deeffeedbbcdefedcb</row>
		<row>bdefedb879bdfdb977</row>
		<row>beffeb7459cfc95333</row>
		<row>dfefd9557cfc730000</row>
		<row>fddfc979cfc7300001</row>
	</frame>

	<frame duration="100">
		<row>a9adfeefd953359cfc</row>
		<row>aacefefec9779bdfdb</row>
		<row>cdeeffeedbbcdefedc</row>
		<row>ffffffffffffffffff</row>
		<row>deeffeedccdefedcbb</row>
		<row>cefefecaabdfdb9777</row>
		<row>dfeefda9acfc953333</row>
		<row>fdcdfcaacfc7300001</row>
	</frame>

	<frame duration="100">
		<row>7559dfefd930037cfc</row>
		<row>547beffeb73359cfc9</row>
		<row>78bdefedb879bdfdb9</row>
		<row>bdeeffeedccdefedcb</row>
		<row>ffffffffffffffffff</row>
		<row>defeefedddefedcbbc</row>
		<row>dfedefdccdfdb97777</row>
		<row>fdbbdfdcdfc9533334</row>
	</frame>

	<frame duration="100">
		<row>7325adffda50037cfc</row>
		<row>3027cefec72037cfc7</row>
		<row>337beffeb7459cfc95</row>
		<row>79cefefecaabdfdb97</row>
		<row>cdefeefedddefedcbb</row>
		<row>ffffffffffffffffff</row>
		<row>efeeeefeeefedcbbcc</row>
		<row>fdcbcdfeefdb977778</row>
	</frame>

	<frame duration="100">
		<row>73027cefec72037cfc</row>
		<row>3005adffda5237cfc7</row>
		<row>0039dfefd9557cfc73</row>
		<row>359dfeefda9acfc953</row>
		<row>9bdfedefdccdfdb977</row>
		<row>defeeeefeeefedcbbc</row>
		<row>ffffffffffffffffff</row>
		<row>feddddefefedcbbccc</row>
	</frame>

	<frame duration="100">
		<row>73005adffda5237cfc</row>
		<row>30039dfefd9557cfc7</row>
		<row>0037cfddfc979cfc73</row>
		<row>037cfdcdfcaacfc730</row>
		<row>59cfdbbdfdcdfc9533</row>
		<row>bdfdcbcdfeefdb9777</row>
		<row>efeddddefefedcbbcc</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>730039dfefd9557cfc</row>
		<row>30037cfddfc979cfc7</row>
		<row>0037cfdcdfcaacfc73</row>
		<row>037cfcaacfdcdfc730</row>
		<row>37cfc979cfddfc7300</row>
		<row>9cfc977adfefda5333</row>
		<row>dfdb98aceffeca7777</row>
		<row>fedcbcdeefeedcbccc</row>
	</frame>

	<frame duration="100">
		<row>730037cfddfc979cfc</row>
		<row>30037cfdcdfcaacfc7</row>
		<row>0037cfcaacfdcdfc73</row>
		<row>037cfc979cfddfc730</row>
		<row>37cfc7559dfefd9300</row>
		<row>7cfc7325adffda5000</row>
		<row>cfc95349cefec94333</row>
		<row>fdb977aceffeca8778</row>
	</frame>

	<frame duration="100">
		<row>730037cfdcdfcaacfc</row>
		<row>30037cfcaacfdcdfc7</row>
		<row>0037cfc979cfddfc73</row>
		<row>037cfc7559dfefd930</row>
		<row>37cfc7325adffda500</row>
		<row>7cfc73027cefec7200</row>
		<row>cfc73005adffda5200</row>
		<row>fc95335adfefda7534</row>
	</frame>

	<frame duration="100">
		<row>730037cfcaacfdcdfc</row>
		<row>30037cfc979cfddfc7</row>
		<row>0037cfc7559dfefd93</row>
		<row>037cfc7325adffda50</row>
		<row>37cfc73027cefec720</row>
		<row>7cfc73005adffda520</row>
		<row>cfc730039dfefd9520</row>
		<row>fc730037cfddfc9521</row>
	</frame>

	<frame duration="100">
		<row>730037cfc979cfddfc</row>
		<row>30037cfc7559dfefd9</row>
		<row>0037cfc7325adffda5</row>
		<row>037cfc73027cefec72</row>
		<row>37cfc73005adffda52</row>
		<row>7cfc730039dfefd952</row>
		<row>cfc730037cfddfc952</row>
		<row>fc730037cfdcdfc963</row>
	</frame>

	<frame duration="100">
		<row>730037cfc7559dfefd</row>
		<row>30037cfc7325adffda</row>
		<row>0037cfc73027cefec7</row>
		<row>037cfc73005adffda5</row>
		<row>37cfc730039dfefd95</row>
		<row>7cfc730037cfddfc95</row>
		<row>cfc730037cfdcdfc96</row>
		<row>fc730037cfcaacfc96</row>
	</frame>

	<frame duration="100">
		<row>730037cfc7325adffd</row>
		<row>30037cfc73027cefec</row>
		<row>0037cfc73005adffda</row>
		<row>037cfc730039dfefd9</row>
		<row>37cfc730037cfddfc9</row>
		<row>7cfc730037cfdcdfc9</row>
		<row>cfc730037cfcaacfc9</row>
		<row>fc730037cfc979cfc9</row>
	</frame>

	<frame duration="100">
		<row>730037cfc73027cefe</row>
		<row>30037cfc73005adffd</row>
		<row>0037cfc730039dfefd</row>
		<row>037cfc730037cfddfc</row>
		<row>37cfc730037cfdcdfc</row>
		<row>7cfc730037cfcaacfc</row>
		<row>cfc730037cfc979cfc</row>
		<row>fc730037cfc7559cfc</row>
	</frame>

	<frame duration="100">
		<row>730038cfda7436adff</row>
		<row>30037cfc97656adfef</row>
		<row>0037cfc85458adfedf</row>
		<row>037cfc73136adfdcdf</row>
		<row>37cfc730049dfdcbdf</row>
		<row>7cfc730038cfdbabdf</row>
		<row>cfc730037cfc978bdf</row>
		<row>fc730037cfc8448bdf</row>
	</frame>

	<frame duration="100">
		<row>73015adfdb84249dfe</row>
		<row>30038cfdba7669cfde</row>
		<row>0037cfca8799adfdcd</row>
		<row>037cfc85469cdfdbac</row>
		<row>37cfc73126adfdb9ac</row>
		<row>7cfc730049dfdca9bd</row>
		<row>cfc730037cfda99abd</row>
		<row>fc730037cfc9669bcd</row>
	</frame>

	<frame duration="100">
		<row>73138befeb83137cfe</row>
		<row>30049dfedb8668cfdc</row>
		<row>0037cfdbbca9acfcab</row>
		<row>037cfc988accdfc979</row>
		<row>37cfc74369cefda769</row>
		<row>7cfc73016adfec977a</row>
		<row>cfc730038cfdcca99a</row>
		<row>fc730037cfca9acbbb</row>
	</frame>

	<frame duration="100">
		<row>7447beffeb61038dfe</row>
		<row>3016beffeb7447cfdc</row>
		<row>0038dfeefda9acfc99</row>
		<row>037cfdbbdfdcdfc756</row>
		<row>37cfc867adfefda425</row>
		<row>7cfc73149cefec9435</row>
		<row>cfc73004adfefda767</row>
		<row>fc730037cfdcdfda98</row>
	</frame>

	<frame duration="100">
		<row>867adfefda4004adfe</row>
		<row>3149cefec94137cfdd</row>
		<row>004adfefda768cfcab</row>
		<row>037cfdcdfdbbdfc768</row>
		<row>37cfca9adfeefd8326</row>
		<row>7cfc7447beffeb6125</row>
		<row>cfc73016beffeb7446</row>
		<row>fc730038dfeefda767</row>
	</frame>

	<frame duration="100">
		<row>a9adfeefd84018ceff</row>
		<row>447beffeb61039dfef</row>
		<row>016beffeb7447cfeef</row>
		<row>038dfeefda9acfdcdf</row>
		<row>37cfdbbdfdcdfcaadf</row>
		<row>7cfc867adfefda89cf</row>
		<row>cfc73149cefeca8acf</row>
		<row>fc95336bdfefdcbbdf</row>
	</frame>

	<frame duration="100">
		<row>bbdfdcdfda314adeff</row>
		<row>67adfefefa104aefef</row>
		<row>149cefedc8137cfeef</row>
		<row>04adfefda768cfddef</row>
		<row>37cfdcdfdbbdfcabdf</row>
		<row>7cfca9adfeefd979df</row>
		<row>cfc9669ceffec98adf</row>
		<row>fdb978adeffedbbcdf</row>
	</frame>

	<frame duration="100">
		<row>cdfdbbdfecaabdeffe</row>
		<row>9adfeefefa459deffe</row>
		<row>47beffecb6039dfeff</row>
		<row>16beffeb8447cfeefe</row>
		<row>38dfeefda9acfdcdfe</row>
		<row>9cfdccdfdddfdbbdfe</row>
		<row>dfdbabcefefecbcdfe</row>
		<row>fedcccdeefeeedeefe</row>
	</frame>

	<frame duration="100">
		<row>efda9acfeeffeefefe</row>
		<row>bdfdcdfefdcddeeffe</row>
		<row>7adfefdcb98acefefe</row>
		<row>49cefec96469dfeeff</row>
		<row>4adfefda768cfddefe</row>
		<row>9dfdddfdccdfdbbdfe</row>
		<row>dfdcccefeefecbcefe</row>
		<row>fedccdeeffeedddefe</row>
	</frame>

	<frame duration="100">
		<row>fda768cfeedeefeffe</row>
		<row>dfdbbdfefeffeeffed</row>
		<row>adfeefdbcdffeeffed</row>
		<row>7beffeb88aceefeffe</row>
		<row>8ceffec99acefeefef</row>
		<row>befeefeccdefedefee</row>
		<row>efeeeefeeefeeeefee</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>eb99abdfeddefefefd</row>
		<row>fdbabdfefddeefffeb</row>
		<row>dfdcdfcbcdffeffeeb</row>
		<row>bdfefdb89cffefffec</row>
		<row>cdefedcabdeefefefe</row>
		<row>eefefeeddeefeefeef</row>
		<row>ffffffffffffffffff</row>
		<row>feedeefeefeeeefeee</row>
	</frame>

	<frame duration="100">
		<row>cbcfccdfeefedefefd</row>
		<row>cbbdcdfefeefeeffea</row>
		<row>dbbcdfdcdeeefefed8</row>
		<row>fedefdaadffeeffed9</row>
		<row>efefecbbdffefffeec</row>
		<row>eefeedddeeefeeffee</row>
		<row>ffffffffffffffffff</row>
		<row>feeefeeeefeeeefeef</row>
	</frame>

	<frame duration="100">
		<row>cbca9bdfefdccdfefd</row>
		<row>cdfccdfefefedeffda</row>
		<row>ccdddfeeeeefeefec7</row>
		<row>dddefedffddefffec8</row>
		<row>feefeddffeeefffedb</row>
		<row>effeeeeeeeefeffeee</row>
		<row>ffffffffffffffffff</row>
		<row>feefeeeeefeeeefefe</row>
	</frame>

	<frame duration="100">
		<row>ccdccdeffedbcdfefe</row>
		<row>cdfddefeffeddeffec</row>
		<row>ccddefeeeefeeefeda</row>
		<row>dddefeeffeefeffeca</row>
		<row>eeefedeffeeefffedc</row>
		<row>fefeeeeeeeeffffeee</row>
		<row>ffffffffffffffffff</row>
		<row>fefeeeeeefeeeeffee</row>
	</frame>

	<frame duration="100">
		<row>ddeddeeffeeddefefe</row>
		<row>defeeefeffeeeeffed</row>
		<row>ddeeefeeeefeeefeec</row>
		<row>eeeefeeffeefeffedc</row>
		<row>eeefeeeffeeffffeed</row>
		<row>fffeeeeeeeeffffeee</row>
		<row>ffffffffffffffffff</row>
		<row>fffeeeeeefeeeeffee</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffff99ffffffff</row>
		<row>ffffffff66ffffffff</row>
		<row>fffffa6666f66fffff</row>
		<row>fffff6af666affffff</row>
		<row>fffffa6666f66fffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffff77ffffffff</row>
		<row>ffffffff33ffffffff</row>
		<row>fffff93333f33fffff</row>
		<row>fffff39f3339ffffff</row>
		<row>fffff93333f33fffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="450">
		<row>ffffffffffffffffff</row>
		<row>ffffffff55ffffffff</row>
		<row>ffffffff00ffffffff</row>
		<row>fffff80000f00fffff</row>
		<row>fffff08f0008ffffff</row>
		<row>fffff80000f00fffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffff77ffffffff</row>
		<row>ffffffff33ffffffff</row>
		<row>fffff93333f33fffff</row>
		<row>fffff39f3339ffffff</row>
		<row>fffff93333f33fffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffff99ffffffff</row>
		<row>ffffffff66ffffffff</row>
		<row>fffffa6666f66fffff</row>
		<row>fffff6af666affffff</row>
		<row>fffffa6666f66fffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>fffffb66bfb66fffff</row>
		<row>fffff6ff6f6fffffff</row>
		<row>fffff6ff6f66ffffff</row>
		<row>fffffb66bf6fffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>fffff9339fa33fffff</row>
		<row>fffff3ff3f3fffffff</row>
		<row>fffff3ff3f33ffffff</row>
		<row>fffffa33af3fffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="450">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>fffff9009f900fffff</row>
		<row>fffff0ff0f0fffffff</row>
		<row>fffff0ff0f00ffffff</row>
		<row>fffff9009f0fffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>fffffa44afa44fffff</row>
		<row>fffff4ff4f4fffffff</row>
		<row>fffff4ff4f44ffffff</row>
		<row>fffffa44af4fffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="150">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>fffffb77bfb77fffff</row>
		<row>fffff7ff7f7fffffff</row>
		<row>fffff7ff7f77ffffff</row>
		<row>fffffb77bf7fffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
		<row>ffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
		<row>cccccccccccccccccc</row>
	</frame>

	<frame duration="100">
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
		<row>777777777777777777</row>
	</frame>

	<frame duration="100">
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
		<row>444444444444444444</row>
	</frame>

	<frame duration="100">
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
		<row>222222222222222222</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="300">
		<row>0006fffffffffff600</row>
		<row>006ff522222222ff00</row>
		<row>00ff63336ffffff600</row>
		<row>00ff4444ff00000000</row>
		<row>00ff5555ff00000000</row>
		<row>00ff8666affffff600</row>
		<row>006ffa77777777ff00</row>
		<row>0006fffffffffff600</row>
	</frame>

	<frame duration="150">
		<row>0004aaaaaaaaaaa400</row>
		<row>004aa422222222aa00</row>
		<row>00aa42224aaaaaa400</row>
		<row>00aa3333aa00000000</row>
		<row>00aa4444aa00000000</row>
		<row>00aa64447aaaaaa400</row>
		<row>004aa755555555aa00</row>
		<row>0004aaaaaaaaaaa400</row>
	</frame>

	<frame duration="150">
		<row>000255555555555200</row>
		<row>002552111111115500</row>
		<row>005521112555555200</row>
		<row>005522225500000000</row>
		<row>005522225500000000</row>
		<row>005532224555555200</row>
		<row>002554333333335500</row>
		<row>000255555555555200</row>
	</frame>

	<frame duration="300">
		<row>007ffffffffffb3000</row>
		<row>00ff222222226ff300</row>
		<row>00ff3333ff3333ff00</row>
		<row>00ff4444ff444ff300</row>
		<row>00ff55555555ff3000</row>
		<row>00ff6666fa666ff300</row>
		<row>00ff7777ff7777ff00</row>
		<row>007ffffffffffffa00</row>
	</frame>

	<frame duration="150">
		<row>005aaaaaaaaaa82000</row>
		<row>00aa222222224aa200</row>
		<row>00aa2222aa2222aa00</row>
		<row>00aa3333aa333aa200</row>
		<row>00aa44444444aa2000</row>
		<row>00aa4444a7444aa200</row>
		<row>00aa5555aa5555aa00</row>
		<row>005aaaaaaaaaaaa700</row>
	</frame>

	<frame duration="150">
		<row>003555555555541000</row>
		<row>005511111111255100</row>
		<row>005511115511115500</row>
		<row>005522225522255100</row>
		<row>005522222222551000</row>
		<row>005522225422255100</row>
		<row>005533335533335500</row>
		<row>003555555555555400</row>
	</frame>

	<frame duration="300">
		<row>0006ffffffffff6000</row>
		<row>006ff52222225ff600</row>
		<row>00ff4333ff3334ff00</row>
		<row>00ff4444ff4444ff00</row>
		<row>00ff5555555557ff00</row>
		<row>00ff8666fffffff600</row>
		<row>006ff977777777ff00</row>
		<row>0006fffffffffff600</row>
	</frame>

	<frame duration="150">
		<row>0004aaaaaaaaaa4000</row>
		<row>004aa42222224aa400</row>
		<row>00aa3222aa2223aa00</row>
		<row>00aa3333aa3333aa00</row>
		<row>00aa4444444445aa00</row>
		<row>00aa6444aaaaaaa400</row>
		<row>004aa655555555aa00</row>
		<row>0004aaaaaaaaaaa400</row>
	</frame>

	<frame duration="150">
		<row>000255555555552000</row>
		<row>002552111111255200</row>
		<row>005521115511125500</row>
		<row>005522225522225500</row>
		<row>005522222222235500</row>
		<row>005532225555555200</row>
		<row>002553333333335500</row>
		<row>000255555555555200</row>
	</frame>

	<frame duration="300">
		<row>0006fffffffffff600</row>
		<row>006ff522222222ff00</row>
		<row>00ff5333fffffff600</row>
		<row>006ff64444446ff600</row>
		<row>0006ffffff5555ff00</row>
		<row>006fffffff6668ff00</row>
		<row>00ff777777779ff600</row>
		<row>006fffffffffff6000</row>
	</frame>

	<frame duration="150">
		<row>0004aaaaaaaaaaa400</row>
		<row>004aa422222222aa00</row>
		<row>00aa4222aaaaaaa400</row>
		<row>004aa43333334aa400</row>
		<row>0004aaaaaa4444aa00</row>
		<row>004aaaaaaa4446aa00</row>
		<row>00aa555555556aa400</row>
		<row>004aaaaaaaaaaa4000</row>
	</frame>

	<frame duration="150">
		<row>000255555555555200</row>
		<row>002552111111115500</row>
		<row>005521115555555200</row>
		<row>002552222222255200</row>
		<row>000255555522225500</row>
		<row>002555555522235500</row>
		<row>005533333333355200</row>
		<row>002555555555552000</row>
	</frame>

	<frame duration="300">
		<row>006ffffffffffff600</row>
		<row>00ff2222222222ff00</row>
		<row>006ffff3333ffff600</row>
		<row>00000ff4444ff00000</row>
		<row>00000ff5555ff00000</row>
		<row>00000ff6666ff00000</row>
		<row>00000ff7777ff00000</row>
		<row>000006ffffff600000</row>
	</frame>

	<frame duration="150">
		<row>004aaaaaaaaaaaa400</row>
		<row>00aa2222222222aa00</row>
		<row>004aaaa2222aaaa400</row>
		<row>00000aa3333aa00000</row>
		<row>00000aa4444aa00000</row>
		<row>00000aa4444aa00000</row>
		<row>00000aa5555aa00000</row>
		<row>000004aaaaaa400000</row>
	</frame>

	<frame duration="150">
		<row>002555555555555200</row>
		<row>005511111111115500</row>
		<row>002555511115555200</row>
		<row>000005522225500000</row>
		<row>000005522225500000</row>
		<row>000005522225500000</row>
		<row>000005533335500000</row>
		<row>000002555555200000</row>
	</frame>

	<frame duration="300">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="150">
		<row>000001234432100000</row>
		<row>000024421124420000</row>
		<row>000240340043042000</row>
		<row>001410420024014100</row>
		<row>001410000000014100</row>
		<row>000240244442042000</row>
		<row>000024421124420000</row>
		<row>000001234432100000</row>
	</frame>

	<frame duration="150">
		<row>000002469964200000</row>
		<row>000039942249930000</row>
		<row>000390790097093000</row>
		<row>002920940049029200</row>
		<row>002920000000029200</row>
		<row>000390499994093000</row>
		<row>000039942249930000</row>
		<row>000002469964200000</row>
	</frame>

	<frame duration="400">
		<row>0000026affa6200000</row>
		<row>00004ff6226ff40000</row>
		<row>0005f0bf00fb0f5000</row>
		<row>002f30f6006f03f200</row>
		<row>002f3000000003f200</row>
		<row>0005f06ffff60f5000</row>
		<row>00004ff6226ff40000</row>
		<row>0000026affa6200000</row>
	</frame>

	<frame duration="150">
		<row>000002469964200000</row>
		<row>000039942249930000</row>
		<row>000390790097093000</row>
		<row>002920940049029200</row>
		<row>002920000000029200</row>
		<row>000390499994093000</row>
		<row>000039942249930000</row>
		<row>000002469964200000</row>
	</frame>

	<frame duration="150">
		<row>000001234432100000</row>
		<row>000024421124420000</row>
		<row>000240340043042000</row>
		<row>001410420024014100</row>
		<row>001410000000014100</row>
		<row>000240244442042000</row>
		<row>000024421124420000</row>
		<row>000001234432100000</row>
	</frame>

	<frame duration="150">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
