<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="4" channels="1">
	<header>
		<title>CAR</title>
		<description></description>
		<creator>BlinkenPaint 3.12</creator>
		<author>JE1SUS</author>
		<email>Pinguin.cux@t-online.de</email>
		<loop>yes</loop>
		<duration>10200</duration>
	</header>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="400">
		<row>ffff00fffff00ffff0</row>
		<row>f00000f000f00f000f</row>
		<row>f00000fffff00ffff0</row>
		<row>ffff00f000f00f000f</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>00000000000000000f</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>0000000000000000ff</row>
		<row>0000000000000000f0</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000fff</row>
		<row>000000000000000f0e</row>
		<row>000000000000000008</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>00000000000000000f</row>
		<row>00000000000000ffff</row>
		<row>00000000000000f08e</row>
		<row>0000000000000000e8</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000008</row>
		<row>0000000000000000f0</row>
		<row>0000000000000fffff</row>
		<row>0000000000000f0e80</row>
		<row>0000000000000008e0</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000e</row>
		<row>00000000000000000e</row>
		<row>000000000000000008</row>
		<row>000000000000000088</row>
		<row>000000000000000f08</row>
		<row>000000000000ffffff</row>
		<row>000000000000f08e00</row>
		<row>00000000000000e800</row>
	</frame>

	<frame duration="200">
		<row>0000000000000000ee</row>
		<row>0000000000000000ee</row>
		<row>000000000000000088</row>
		<row>000000000000000888</row>
		<row>00000000000000f088</row>
		<row>00000000000fffffff</row>
		<row>00000000000f0f8000</row>
		<row>00000000000008f000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000ee0</row>
		<row>000000000000000ee0</row>
		<row>000000000000000880</row>
		<row>000000000000008880</row>
		<row>0000000000000f0880</row>
		<row>0000000000ffffffff</row>
		<row>0000000000f08f0000</row>
		<row>000000000000f80000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000ee00</row>
		<row>00000000000000ee00</row>
		<row>000000000000008800</row>
		<row>000000000000088800</row>
		<row>000000000000f08800</row>
		<row>000000000fffffffff</row>
		<row>000000000f0f800008</row>
		<row>000000000008f0000f</row>
	</frame>

	<frame duration="200">
		<row>0000000000000ee000</row>
		<row>0000000000000ee000</row>
		<row>000000000000088000</row>
		<row>000000000000888000</row>
		<row>00000000000f088000</row>
		<row>00000000ffffffffff</row>
		<row>00000000f08f0000f8</row>
		<row>0000000000f800008f</row>
	</frame>

	<frame duration="200">
		<row>000000000000ee0000</row>
		<row>000000000000ee0000</row>
		<row>000000000000880000</row>
		<row>000000000008880000</row>
		<row>0000000000f0880000</row>
		<row>0000000fffffffffff</row>
		<row>0000000f0f8000008f</row>
		<row>0000000008f00000f8</row>
	</frame>

	<frame duration="200">
		<row>00000000000ee00000</row>
		<row>00000000000ee00000</row>
		<row>000000000008800000</row>
		<row>000000000088800000</row>
		<row>000000000f08800000</row>
		<row>000000ffffffffffff</row>
		<row>000000f08f00000f80</row>
		<row>00000000f8000008f0</row>
	</frame>

	<frame duration="200">
		<row>0000000000ee000000</row>
		<row>0000000000ee000000</row>
		<row>000000000088000000</row>
		<row>000000000888000000</row>
		<row>00000000f088000000</row>
		<row>00000fffffffffffff</row>
		<row>00000f0f8000008f0f</row>
		<row>00000008f00000f800</row>
	</frame>

	<frame duration="200">
		<row>000000000ee0000000</row>
		<row>000000000ee0000000</row>
		<row>000000000880000000</row>
		<row>000000008880000000</row>
		<row>0000000f0880000000</row>
		<row>0000fffffffffffff0</row>
		<row>0000f08f00000f80ff</row>
		<row>000000f8000008f000</row>
	</frame>

	<frame duration="200">
		<row>00000000ee00000000</row>
		<row>00000000ee00000000</row>
		<row>000000008800000000</row>
		<row>000000088800000000</row>
		<row>000000f08800000000</row>
		<row>000fffffffffffff00</row>
		<row>000f0f8000008f0ff0</row>
		<row>000008f00000f80000</row>
	</frame>

	<frame duration="200">
		<row>0000000ee000000000</row>
		<row>0000000ee000000000</row>
		<row>000000088000000000</row>
		<row>000000888000000000</row>
		<row>00000f088000000000</row>
		<row>00fffffffffffff000</row>
		<row>00f08f00000f80ff00</row>
		<row>0000f8000008f00000</row>
	</frame>

	<frame duration="200">
		<row>000000ee0000000000</row>
		<row>000000ee0000000000</row>
		<row>000000880000000000</row>
		<row>000008880000000000</row>
		<row>0000f0880000000000</row>
		<row>0fffffffffffff0000</row>
		<row>0f0f8000008f0ff000</row>
		<row>0008f00000f8000000</row>
	</frame>

	<frame duration="200">
		<row>00000ee00000000000</row>
		<row>00000ee00000000000</row>
		<row>000008800000000000</row>
		<row>000088800000000000</row>
		<row>000f08800000000000</row>
		<row>fffffffffffff00000</row>
		<row>f08f00000f80ff0000</row>
		<row>00f8000008f0000000</row>
	</frame>

	<frame duration="200">
		<row>0000ee000000000000</row>
		<row>0000ee000000000000</row>
		<row>000088000000000000</row>
		<row>000888000000000000</row>
		<row>00f088000000000000</row>
		<row>ffffffffffff000000</row>
		<row>f80000008f0ff00000</row>
		<row>8f000000f800000000</row>
	</frame>

	<frame duration="200">
		<row>000ee0000000000000</row>
		<row>000ee0000000000000</row>
		<row>000880000000000000</row>
		<row>008880000000000000</row>
		<row>0f0880000000000000</row>
		<row>fffffffffff0000000</row>
		<row>f000000f80ff000000</row>
		<row>80000008f000000000</row>
	</frame>

	<frame duration="200">
		<row>00ee00000000000000</row>
		<row>00ee00000000000000</row>
		<row>008800000000000000</row>
		<row>088800000000000000</row>
		<row>f08800000000000000</row>
		<row>ffffffffff00000000</row>
		<row>0000008f0ff0000000</row>
		<row>000000f80000000000</row>
	</frame>

	<frame duration="200">
		<row>0ee000000000000000</row>
		<row>0ee000000000000000</row>
		<row>088000000000000000</row>
		<row>888000000000000000</row>
		<row>088000000000000000</row>
		<row>fffffffff000000000</row>
		<row>00000f80ff00000000</row>
		<row>000008f00000000000</row>
	</frame>

	<frame duration="200">
		<row>ee0000000000000000</row>
		<row>ee0000000000000000</row>
		<row>880000000000000000</row>
		<row>880000000000000000</row>
		<row>880000000000000000</row>
		<row>ffffffff0000000000</row>
		<row>00008f0ff000000000</row>
		<row>0000f8000000000000</row>
	</frame>

	<frame duration="200">
		<row>e00000000000000000</row>
		<row>e00000000000000000</row>
		<row>800000000000000000</row>
		<row>800000000000000000</row>
		<row>800000000000000000</row>
		<row>fffffff00000000000</row>
		<row>000f80ff0000000000</row>
		<row>0008f0000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffffff000000000000</row>
		<row>008f0ff00000000000</row>
		<row>00f800000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fffff0000000000000</row>
		<row>0f80ff000000000000</row>
		<row>08f000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ffff00000000000000</row>
		<row>8f0ff0000000000000</row>
		<row>f80000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>fff000000000000000</row>
		<row>80ff00000000000000</row>
		<row>f00000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>ff0000000000000000</row>
		<row>0ff000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>ff0000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>f00000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
