<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>Logo ERC</title>
		<description>ERC Logo</description>
		<creator>BlinkenPaint 3.12</creator>
		<author>joan ducròs</author>
		<email>joanducros@mac.com</email>
		<loop>no</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>000000001000000000</row>
		<row>000000011100000000</row>
		<row>000000011100000000</row>
		<row>000011011100110000</row>
		<row>000011011100110000</row>
		<row>000011011100110000</row>
		<row>010011011100110010</row>
		<row>110011011100110011</row>
	</frame>
</blm>
