<?xml version="1.0" encoding="UTF-8"?>
<blm width="18" height="8" bits="1" channels="1">
	<header>
		<title>play pong static</title>
		<description>play pong</description>
		<creator>BlinkenPaint 3.14</creator>
		<author>tim</author>
		<email></email>
		<loop>yes</loop>
		<duration>8000</duration>
	</header>

	<frame duration="1000">
		<row>000000000000000000</row>
		<row>111001000001100101</row>
		<row>100101000010010101</row>
		<row>111001000011110010</row>
		<row>100001000010010010</row>
		<row>100001111010010010</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>110001100100100110</row>
		<row>101010010110101000</row>
		<row>110010010101101011</row>
		<row>100010010100101001</row>
		<row>100001100100100110</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>011000100011000110</row>
		<row>100101100100101001</row>
		<row>100100100011101001</row>
		<row>100100100000101001</row>
		<row>011001110011000110</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>000000000000000000</row>
		<row>001110001110011111</row>
		<row>010001010001000010</row>
		<row>001111001110000100</row>
		<row>000001010001001000</row>
		<row>001110001110001000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="2000">
		<row>000000000000000000</row>
		<row>001110011111000101</row>
		<row>010000010000001001</row>
		<row>011110011110011111</row>
		<row>010001000001000001</row>
		<row>001110011110000001</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
		<row>000000000000000000</row>
	</frame>
</blm>
