<?xml version="1.0" encoding="utf-8"?>
<blm width="18" height="8" bits="4">
    <header>
        <title>skatajump.gif</title>
        <creator>blib 1.1.3</creator>
        <duration>5600</duration>
        <loop/>
    </header>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>c66fffffffffffffff</row>
        <row>90006fffffffffffff</row>
        <row>ff00009fffffccffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f66fffffffffffffff</row>
        <row>c0006fffffffffffff</row>
        <row>ff00009fffffccffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f36fffffffffffffff</row>
        <row>c0006fffffffffffff</row>
        <row>fc00009fffffccffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f36fffffffffffffff</row>
        <row>f0006fffffffffffff</row>
        <row>fc00009fffffccffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f33fffffffffffffff</row>
        <row>f0006fffffffffffff</row>
        <row>fc00009ffffffcffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f63fffffffffffffff</row>
        <row>f0006fffffffffffff</row>
        <row>fc00009ffffffcffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f63fffffffffffffff</row>
        <row>f3006fffffffffffff</row>
        <row>fc00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f63cffffffffffffff</row>
        <row>f6006fffffffffffff</row>
        <row>fc00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f63cffffffffffffff</row>
        <row>f9006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f939ffffffffffffff</row>
        <row>f9006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>f936ffffffffffffff</row>
        <row>fc006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffcffffffffffffff</row>
        <row>fc33ffffffffffffff</row>
        <row>fc006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffcffffffffffffff</row>
        <row>fc66ffffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffcffffffffffffff</row>
        <row>ff69ffffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffcffffffffffffff</row>
        <row>ff39ffffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffccfffffffffffff</row>
        <row>ff39cfffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffc9fffffffffffff</row>
        <row>ff39cfffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffc9fffffffffffff</row>
        <row>ff699fffffffffffff</row>
        <row>ff006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffc3fffffffffffff</row>
        <row>ff369fffffffffffff</row>
        <row>ff006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fff90fffffffffffff</row>
        <row>ff309fffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fff60fffffffffffff</row>
        <row>ff3099ffffffffffff</row>
        <row>ff003cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fff639ffffffffffff</row>
        <row>ff90696fffffffffff</row>
        <row>ff000fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffff9fffffffffffff</row>
        <row>fff66636ffffffffff</row>
        <row>ffc00fffffffffffff</row>
        <row>ff000fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffff36ffffffffffff</row>
        <row>fff06969ffffffffff</row>
        <row>fff00fffffffffffff</row>
        <row>ff000fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fffc33c9ffffffffff</row>
        <row>fff039ffffffffffff</row>
        <row>fff006ffffffffffff</row>
        <row>ff000fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>fff33663ffffffffff</row>
        <row>fff006ffffffffffff</row>
        <row>fff300ffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffff96ffffffffffff</row>
        <row>fff33999ffffffffff</row>
        <row>fff3009fffffffffff</row>
        <row>fff000ffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fffc90ffffffffffff</row>
        <row>fff609cfffffffffff</row>
        <row>fff6000fffffffffff</row>
        <row>fff003ffffffffffff</row>
        <row>ff003cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fff3609fffffffffff</row>
        <row>fffc0339ffffffffff</row>
        <row>fff6000fffffffffff</row>
        <row>ffc033ffffffffffff</row>
        <row>ff003fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fff3609cffffffffff</row>
        <row>ffff0009ffffffffff</row>
        <row>fff3000fffffffffff</row>
        <row>ffc03cffffffffffff</row>
        <row>ff306fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fff3609cffffffffff</row>
        <row>ffff0009ffffffffff</row>
        <row>fff0030fffffffffff</row>
        <row>fff36fffffffffffff</row>
        <row>ff306cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fff66099ffffffffff</row>
        <row>ffff0006ffffffffff</row>
        <row>fff0030fffffffffff</row>
        <row>fff96fffffffffffff</row>
        <row>ff306cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fff96099ffffffffff</row>
        <row>ffff0000ffffffffff</row>
        <row>fffc0006ffffffffff</row>
        <row>ffff6fffffffffffff</row>
        <row>ff306cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffcccfffffffffff</row>
        <row>fffc6069ffffffffff</row>
        <row>ffff3000ffffffffff</row>
        <row>fff60000ffffffffff</row>
        <row>ffff9cffffffffffff</row>
        <row>ff303cffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffffc9fffffffffff</row>
        <row>fffc6039ffffffffff</row>
        <row>ffff6000ffffffffff</row>
        <row>ffff0000ffffffffff</row>
        <row>ffff609cffffffffff</row>
        <row>ff303cffffffffffff</row>
        <row>ff00006fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffcfc6fffffffffff</row>
        <row>ffff600cffffffffff</row>
        <row>ffffc000ffffffffff</row>
        <row>ffff0060ffffffffff</row>
        <row>ffff6003ffffffffff</row>
        <row>ff303cffffffffffff</row>
        <row>ff00006fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffcc3fffffffffff</row>
        <row>ffff900cffffffffff</row>
        <row>fffff0009fffffffff</row>
        <row>ffff9030cfffffffff</row>
        <row>ffff9030cfffffffff</row>
        <row>ff30369cffffffffff</row>
        <row>ff00006fffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffff96cffffffffff</row>
        <row>ffff6309ffffffffff</row>
        <row>fffff9003fffffffff</row>
        <row>fffff0009fffffffff</row>
        <row>ffffc030ffffffffff</row>
        <row>ff300969ffffffffff</row>
        <row>ff00006cffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffff96cffffffffff</row>
        <row>fff63606cfffffffff</row>
        <row>ffffff000fffffffff</row>
        <row>fffff3000fffffffff</row>
        <row>fffff300cfffffffff</row>
        <row>ff303303cfffffffff</row>
        <row>ff000039ffffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffff66ffffffffff</row>
        <row>fff306039fffffffff</row>
        <row>ffffff3006ffffffff</row>
        <row>ffffff0009ffffffff</row>
        <row>fffff9003fffffffff</row>
        <row>ff306900cfffffffff</row>
        <row>ff000036cfffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffff99ffffffffff</row>
        <row>fff0cc309fffffffff</row>
        <row>fff9393003ffffffff</row>
        <row>ffffff3000ffffffff</row>
        <row>ffffff000fffffffff</row>
        <row>ff306c003fffffffff</row>
        <row>ff0000039fffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffffff6ffffffffff</row>
        <row>ffffff6066ffffffff</row>
        <row>fff00360066fffffff</row>
        <row>ffffffc0003fffffff</row>
        <row>ffffff0006ffffffff</row>
        <row>ff306f300cffffffff</row>
        <row>ff0000006cffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffffff6cfffffffff</row>
        <row>ffffff9039cfffffff</row>
        <row>fffc3030003fffffff</row>
        <row>fffffff0000cffffff</row>
        <row>ffffff6000ffffffff</row>
        <row>ff006ff003ffffffff</row>
        <row>ff00000009ffffffff</row>
        <row>ffffffccffffffffff</row>
    </frame>
    <frame duration="100">
        <row>fffffffc9fffffffff</row>
        <row>fffffff60c99ffffff</row>
        <row>fffff63300303fffff</row>
        <row>fffffcfc00009fffff</row>
        <row>fffffff0000fffffff</row>
        <row>ff006ff9009fffffff</row>
        <row>ff00003003cfffffff</row>
        <row>ffffffccccffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffff36ffffffff</row>
        <row>fffffffc03cc9fffff</row>
        <row>fffff3060003006fff</row>
        <row>ffffffff60000fffff</row>
        <row>ffffffff000cffffff</row>
        <row>ff006fff000fffffff</row>
        <row>ff000099006fffffff</row>
        <row>ffffffccc9ffffffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffff60cfffffff</row>
        <row>fffff99f609f936cff</row>
        <row>fffff6030003633cff</row>
        <row>fffffffff00009ffff</row>
        <row>ffffffff30006fffff</row>
        <row>ff006fff3000ffffff</row>
        <row>ff00009f6003cfffff</row>
        <row>ffffffcf96cfffffff</row>
    </frame>
    <frame duration="100">
        <row>fffffffff66fffffff</row>
        <row>ffff30cfc30c96369f</row>
        <row>fffffc96600033cc69</row>
        <row>ffffffffff0000cfff</row>
        <row>fffffffff00009ffff</row>
        <row>ff006ffff0000fffff</row>
        <row>ff00009ff6003cffff</row>
        <row>ffffffcff96ccfffff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffff66ffffff</row>
        <row>ffff009c9300cc336c</row>
        <row>ffffffc996000939c6</row>
        <row>ffffffffff90000fff</row>
        <row>ffffffffff00009fff</row>
        <row>ff006fffff0000cfff</row>
        <row>ff00009fff00006fff</row>
        <row>ffffffcfff6069cfff</row>
    </frame>
    <frame duration="100">
        <row>fffffffffff66fffff</row>
        <row>ffff006666306fc36f</row>
        <row>fffffffffc30003030</row>
        <row>fffffffffff600006f</row>
        <row>fffffffffff00000ff</row>
        <row>ff006fffffc00009ff</row>
        <row>ff00009ffff60009ff</row>
        <row>ffffffcffff00636ff</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffff609fff</row>
        <row>fffff69c6333039c6f</row>
        <row>ffffffcffffc000300</row>
        <row>ffffffffffffc00000</row>
        <row>ffffffffffff00000f</row>
        <row>ff006ffffffc00000f</row>
        <row>ff00009fffff60003f</row>
        <row>ffffffcfffff00309f</row>
    </frame>
    <frame duration="100">
        <row>fffffffffffff60cff</row>
        <row>ffffffffc336300399</row>
        <row>fffffff339fff30000</row>
        <row>ffffffffffffff0000</row>
        <row>fffffffffffff00000</row>
        <row>ff006fffffff900000</row>
        <row>ff00009ffffff90006</row>
        <row>ffffffcfffffc00009</row>
    </frame>
    <frame duration="100">
        <row>fffffffffffffc639f</row>
        <row>fffffffffff6600000</row>
        <row>ffffffff6000cf9000</row>
        <row>fffffffffcfffff000</row>
        <row>ffffffffffffff9000</row>
        <row>ff006fffffffff0000</row>
        <row>ff00009fffffff6000</row>
        <row>ffffffcffffff90000</row>
    </frame>
    <frame duration="100">
        <row>fffffffffffffff930</row>
        <row>fffffffffffff30000</row>
        <row>fffffffffffc000300</row>
        <row>fffffffffff600ff00</row>
        <row>ffffffffffffffff00</row>
        <row>ff006fffffffffff00</row>
        <row>ff00009ffffffffc00</row>
        <row>ffffffcfffffff9000</row>
    </frame>
    <frame duration="100">
        <row>fffffffffffffffffc</row>
        <row>fffffffffffffff900</row>
        <row>ffffffffffffffff30</row>
        <row>fffffffffffffffff0</row>
        <row>fffffffffffffffff0</row>
        <row>ff006ffffffffffff0</row>
        <row>ff00009ffffffffff6</row>
        <row>ffffffcffffffffc60</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>fffffffffffffffff9</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ff006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcffffffffffc</row>
    </frame>
    <frame duration="100">
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ffffffffffffffffff</row>
        <row>ff006fffffffffffff</row>
        <row>ff00009fffffffffff</row>
        <row>ffffffcfffffffffff</row>
    </frame>
</blm>
