<?xml version="1.0" encoding="utf-8"?>
<blm width="26" height="20" bits="4">
    <header>
        <title>Marlene26x20.gif</title>
        <creator>blib 0.7</creator>
        <duration>10000</duration>
    </header>
    <frame duration="10000">
        <row>00000000000000000000000000</row>
        <row>00000000000000000000000000</row>
        <row>00000000000000000011122100</row>
        <row>00000000000000124688876520</row>
        <row>000000000002478acddba87531</row>
        <row>00000000027abccca988876431</row>
        <row>00000000037bcca74333344331</row>
        <row>000000255348cc964432212331</row>
        <row>0134457aa989cdbba988766640</row>
        <row>037abbbcba88cdcccccbbb9630</row>
        <row>0158bcdcc977becbccccba7532</row>
        <row>00158acca4325987acbb986321</row>
        <row>0000379aa75446aabba8764200</row>
        <row>00011367776578778998654100</row>
        <row>00022367532245435887652000</row>
        <row>00001246887778899976410000</row>
        <row>00000012478abbba8642000000</row>
        <row>00000000012344432100000000</row>
        <row>00000000000000000000000000</row>
        <row>00000000000000000000000000</row>
    </frame>
</blm>
