<?xml version="1.0" encoding="utf-8"?>
<blm width="26" height="20" bits="4">
    <header>
        <title>Wau Holland</title>
        <creator>blib 0.7</creator>
        <duration>10000</duration>
    </header>
    <frame duration="10000">
        <row>645abcccccdddddccccbcca522</row>
        <row>449abbbbccccdddcccccccca53</row>
        <row>3599abbbccccddddccccccba74</row>
        <row>258abbcccccccccddcbcbbba75</row>
        <row>258aaabbbba9999aaaaaaaba97</row>
        <row>347876657ba8766768899bbba9</row>
        <row>55445456adcbba9aabccccbbaa</row>
        <row>97679aabddcccccccdddccbba9</row>
        <row>db8abba9cb78aba9abccaaaaa9</row>
        <row>db8aba8456689ba86579889aaa</row>
        <row>db6886622675566553488888bb</row>
        <row>da4553224787799984699988aa</row>
        <row>da455214667678aba7679aa989</row>
        <row>dc76555777888899aacb78aaa8</row>
        <row>dda6689989a88978cdc79bccaa</row>
        <row>ddba88888888668bda7accb9aa</row>
        <row>dddda4555587779988bc988977</row>
        <row>ddddc322567777889a97777679</row>
        <row>ddddc759aaaaaaaaaa9988789b</row>
        <row>dddd9acdccbcbaaba8678888ab</row>
    </frame>
</blm>
