<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>atanim</title>
		<description>at-anim</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Markus Geisler</author>
		<email>geisler@primusnetz.de</email>
		<loop>yes</loop>
		<duration>2100</duration>
	</header>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff85666666667fffffff</row>
		<row>ffffff448fffffffffa66affff</row>
		<row>ffff53affffffffffffff68fff</row>
		<row>fff93affffffffffffffff68ff</row>
		<row>ff64ffffffa66666f677ff96bf</row>
		<row>ff57fffff667ffff667afff66f</row>
		<row>f55fffff666fffff666ffff65f</row>
		<row>f57ffff556fffffb668ffffa4f</row>
		<row>f6ffff8557fffff666fffff44f</row>
		<row>f6ffff555ffffff666fffff46f</row>
		<row>f69fff555fffff6558ffff44ff</row>
		<row>f66fff555ffffa444ffff64fff</row>
		<row>f86affa55ffff5544fff44ffff</row>
		<row>ff66ffff55556ff64444ffffff</row>
		<row>fff86ffffffffffffffff45fff</row>
		<row>ffff669fffffffffffff44ffff</row>
		<row>ffffff556ffffffff644ffffff</row>
		<row>ffffffff7555555446ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff64444444554affffff</row>
		<row>ffffff444affffffff555affff</row>
		<row>ffff544fffffffffffff557fff</row>
		<row>fffa55fffffffffffffff558ff</row>
		<row>ff754fffff8666655553ff54ff</row>
		<row>ff55ffff8666aff66656ff543f</row>
		<row>f553ffff666afff8665fff633f</row>
		<row>f666fff6664ffff6663fff933f</row>
		<row>f55aff8664fffff666ffff533f</row>
		<row>f65aff6664ffff7664ffff338f</row>
		<row>f666ff666affff6663fffa33ff</row>
		<row>f663ff665ffff6665fff843fff</row>
		<row>fa66ff8666ff96664ff853ffff</row>
		<row>ff863ffa66666ff66665ffffff</row>
		<row>fff865ffffffffffffff436fff</row>
		<row>ffff665ffffffffffff533ffff</row>
		<row>ffffff6666ffffffa654ffffff</row>
		<row>ffffffff7666666656ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff74444444446fffffff</row>
		<row>ffffff6444affffff4448fffff</row>
		<row>fffff554ffffffffff8444ffff</row>
		<row>ffff6558fffffffffff644ffff</row>
		<row>fffa558fff655554444a444fff</row>
		<row>fff555ffa5544ff5544f643fff</row>
		<row>ffa555ff5554fff6544fa33aff</row>
		<row>ff555ff6554fff9664fff336ff</row>
		<row>ff555ff5554fff6653ffa33aff</row>
		<row>ff554fa5544fff6633ff333fff</row>
		<row>ff554f65548ff66638ff337fff</row>
		<row>ff9545a553aff6643ff333ffff</row>
		<row>fff533f5534f66643f533fffff</row>
		<row>fffa53af566637666637ffffff</row>
		<row>ffff5538fffffffffff333ffff</row>
		<row>fffff553afffffffff333fffff</row>
		<row>ffffff75544ffff85336ffffff</row>
		<row>ffffffff8566666537ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffff633333346ffffffff</row>
		<row>ffffffff444afff3344fffffff</row>
		<row>ffffff8455ffffffa344ffffff</row>
		<row>ffffff455afffffff544afffff</row>
		<row>fffff8557f65544343344fffff</row>
		<row>fffff454f644494343344fffff</row>
		<row>fffff444a5543f5443333fffff</row>
		<row>ffffa4435554f85445333fffff</row>
		<row>ffff65445553f5534f333fffff</row>
		<row>ffff45445553f5533f333fffff</row>
		<row>ffff6544545af5533f336fffff</row>
		<row>fffff444544a6533a333ffffff</row>
		<row>fffff444444555333336ffffff</row>
		<row>fffff6434545355533ffffffff</row>
		<row>ffffff443ffffffff333ffffff</row>
		<row>ffffff6433ffffff3338ffffff</row>
		<row>fffffffa4435ff6333afffffff</row>
		<row>fffffffff45455436fffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffff533343ffffffffff</row>
		<row>fffffffff44448344fffffffff</row>
		<row>ffffffffa444ff4446ffffffff</row>
		<row>ffffffff4448fff555ffffffff</row>
		<row>ffffffff4444433466ffffffff</row>
		<row>ffffffff4444433333ffffffff</row>
		<row>ffffffff4444433333ffffffff</row>
		<row>fffffffa4444443333ffffffff</row>
		<row>fffffffa4444443333ffffffff</row>
		<row>fffffffa4444433333ffffffff</row>
		<row>fffffffa4444433333ffffffff</row>
		<row>ffffffff4444433333ffffffff</row>
		<row>ffffffff444443333fffffffff</row>
		<row>ffffffff444444336fffffffff</row>
		<row>ffffffff4449ff5335ffffffff</row>
		<row>ffffffffa444ff333fffffffff</row>
		<row>fffffffff44334335fffffffff</row>
		<row>ffffffffff444336ffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffff333afffffffffff</row>
		<row>fffffffffff4344fffffffffff</row>
		<row>fffffffffff5334fffffffffff</row>
		<row>fffffffffff5334fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4338fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4338fffffffffff</row>
		<row>fffffffffff433ffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffff33344fffffffffff</row>
		<row>fffffffff5334553ffffffffff</row>
		<row>fffffffff333f554ffffffffff</row>
		<row>fffffffff333f6545fffffffff</row>
		<row>ffffffffa33344443fffffffff</row>
		<row>ffffffff533335444fffffffff</row>
		<row>ffffffff333445454fffffffff</row>
		<row>ffffffff333566644fffffffff</row>
		<row>ffffffff333565645fffffffff</row>
		<row>ffffffff633464645affffffff</row>
		<row>ffffffffa33353645fffffffff</row>
		<row>fffffffff43363645fffffffff</row>
		<row>fffffffff44333435fffffffff</row>
		<row>ffffffffff4433344fffffffff</row>
		<row>fffffffff333f6455fffffffff</row>
		<row>fffffffff333a444ffffffffff</row>
		<row>ffffffffff333443ffffffffff</row>
		<row>ffffffffff83333fffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff333444447fffffffff</row>
		<row>fffffff3335fff6344ffffffff</row>
		<row>ffffff3335fffff5447fffffff</row>
		<row>ffffff333ffaaaff444fffffff</row>
		<row>fffffa333334444a8444ffffff</row>
		<row>fffff63353345334f444ffffff</row>
		<row>fffff3336334f4444644ffffff</row>
		<row>fffff333a53366444644ffffff</row>
		<row>fffff843f63338444444afffff</row>
		<row>fffffa65a6333f444444afffff</row>
		<row>ffffff5536333f544444afffff</row>
		<row>ffffff44333334544444ffffff</row>
		<row>fffffff4433333433444ffffff</row>
		<row>ffffffff433333333443ffffff</row>
		<row>ffffff7443fffff8443fffffff</row>
		<row>fffffff4435ffff443afffffff</row>
		<row>ffffffff4433a53336ffffffff</row>
		<row>fffffffffa333336ffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffff6334555444fffffffff</row>
		<row>fffffa333afffff3444fffffff</row>
		<row>ffff6334fffffffff344ffffff</row>
		<row>ffff333fffffffffff344fffff</row>
		<row>fff6338334555549ff8444ffff</row>
		<row>fff333f3344ff3444ff444ffff</row>
		<row>fff333f3334ff43446fa44afff</row>
		<row>fff433fa333aff3444ff444fff</row>
		<row>fff443ff3434ffa3447f444fff</row>
		<row>fff553ff3333fff3444f444fff</row>
		<row>ffff53af43334ff3444f444fff</row>
		<row>ffff443ff3433ff4344f446fff</row>
		<row>fffff443f33334f3439543ffff</row>
		<row>ffffff743333333333a333ffff</row>
		<row>ffff4436ffffffffff333fffff</row>
		<row>fffff443affffffff333ffffff</row>
		<row>ffffff64336ffff3333fffffff</row>
		<row>ffffffff633333333affffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffff83356666665affffffff</row>
		<row>ffff7333ffffffff6557ffffff</row>
		<row>fff633ffffffffffff555fffff</row>
		<row>ff633ffffffffffffff655ffff</row>
		<row>fa33ff435566666affff355fff</row>
		<row>f333ff44567ff4655ffff457ff</row>
		<row>f333ffa445afff4555fff855ff</row>
		<row>f444fff4455ffff4557fff55af</row>
		<row>f444fff7444ffff4555fff546f</row>
		<row>f644ffff444afffa4557ff544f</row>
		<row>ff446fff4444ffff4554ff546f</row>
		<row>fff446ff64445fff4446fa33ff</row>
		<row>ffff446f64434fff433ff333ff</row>
		<row>fffffa44443f833333ff633fff</row>
		<row>fff444fffffffffffff633ffff</row>
		<row>ffff444fffffffffff433affff</row>
		<row>fffffa444afffffa4333ffffff</row>
		<row>ffffffff3444333336ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffff83556666666affffffff</row>
		<row>ffff633afffffffff666ffffff</row>
		<row>fff33ffffffffffffff768ffff</row>
		<row>ff33ffffffffffffffff66ffff</row>
		<row>f33fff458866666ffffff86aff</row>
		<row>f34fff4566fffa666fffff66ff</row>
		<row>f59fff7556fffff666ffff768f</row>
		<row>f5affff455fffff7668ffff55f</row>
		<row>f58ffff7555fffff666ffff44f</row>
		<row>f55fffff445fffff6655fff44f</row>
		<row>fa57ffff444afffff555fff44f</row>
		<row>ffa59fff8444fffff445ffa43f</row>
		<row>ffff56ffa4444fffa44fff44ff</row>
		<row>fffffa54446ff44444fff848ff</row>
		<row>fff56fffffffffffffff549fff</row>
		<row>ffff55fffffffffffff446ffff</row>
		<row>fffff8549fffffff9444ffffff</row>
		<row>ffffffff4444444448ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffff74444455555affffffff</row>
		<row>ffff6338ffffffffa555ffffff</row>
		<row>fff338fffffffffffff567ffff</row>
		<row>ff33afffffffffffffff66ffff</row>
		<row>f453ff564866666afffff66aff</row>
		<row>f55fff6666fff7666fffff55ff</row>
		<row>f64fff8665ffff8666ffff546f</row>
		<row>f63ffff666affff6665fff733f</row>
		<row>f64ffff8665ffffa666afff33f</row>
		<row>f66fffff666fffff6653fff33f</row>
		<row>fa65ffff6665ffff7553ffa33f</row>
		<row>fff64fff86668fffa553ff333f</row>
		<row>ffff66ff86666fff755fff43ff</row>
		<row>fffffa66664ff66555fff438ff</row>
		<row>fff66fffffffffffffff448fff</row>
		<row>ffff66afffffffffffa546ffff</row>
		<row>fffff8667fffffff8554ffffff</row>
		<row>ffffffff6666665557ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffa3444444443affffffff</row>
		<row>fffff444affffffa4448ffffff</row>
		<row>ffff446fffffffffff444fffff</row>
		<row>fff455fffffffffffff445ffff</row>
		<row>ff554f5555566659ffff449fff</row>
		<row>ff547f85554ff6664fff444fff</row>
		<row>ff54aff5654fff6664fff436ff</row>
		<row>fa54fff5664fffa6659ff333ff</row>
		<row>ff54fffa664afff6664ff333ff</row>
		<row>ff555fff6664fff6663ff333ff</row>
		<row>ffa53aff6664fff86639f333ff</row>
		<row>fff953ff86653ffa663ff335ff</row>
		<row>ffff753fa66648f7663f633fff</row>
		<row>ffffff66663f866663ff336fff</row>
		<row>fffa54affffffffffff333ffff</row>
		<row>ffff7546ffffffffff433fffff</row>
		<row>ffffff6656fffff86536ffffff</row>
		<row>ffffffff6666666638ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffa333333436fffffffff</row>
		<row>ffffff4444ffffa344afffffff</row>
		<row>fffff455afffffff4446ffffff</row>
		<row>ffffa455fffffffff444ffffff</row>
		<row>ffff55455455544aff444fffff</row>
		<row>ffff55475543a5544f444affff</row>
		<row>ffff553f5554f5544f7333ffff</row>
		<row>ffff455f5553fa5544f333ffff</row>
		<row>ffff553f5553ff5534f333ffff</row>
		<row>ffff553f65555f5533f333ffff</row>
		<row>ffff6538f5543fa543a333ffff</row>
		<row>fffff543f5533ff5434333ffff</row>
		<row>ffffff4435553395333338ffff</row>
		<row>fffffff55543555336333fffff</row>
		<row>fffff443fffffffff333ffffff</row>
		<row>ffffff443fffffff3333ffffff</row>
		<row>fffffff5433fff74336fffffff</row>
		<row>ffffffffa55555536fffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffff4333346ffffffffff</row>
		<row>ffffffff4446f5344fffffffff</row>
		<row>fffffffa444fff4444ffffffff</row>
		<row>fffffff444affff354ffffffff</row>
		<row>fffffff44444433355afffffff</row>
		<row>ffffffa444444333355fffffff</row>
		<row>ffffffa444444433333fffffff</row>
		<row>ffffff6444433433333fffffff</row>
		<row>ffffffa444433433333fffffff</row>
		<row>fffffff444433443333fffffff</row>
		<row>fffffff444433443333fffffff</row>
		<row>fffffff634433543333fffffff</row>
		<row>ffffffff43443433333fffffff</row>
		<row>ffffffff9444453333afffffff</row>
		<row>fffffff8444ffff333ffffffff</row>
		<row>ffffffff443fff5333ffffffff</row>
		<row>ffffffff6433a4333fffffffff</row>
		<row>fffffffffa444333ffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffff3433fffffffffff</row>
		<row>ffffffffffa5344fffffffffff</row>
		<row>ffffffffff65344fffffffffff</row>
		<row>ffffffffff55444fffffffffff</row>
		<row>ffffffffff54333fffffffffff</row>
		<row>ffffffffff54333affffffffff</row>
		<row>ffffffffff543339ffffffffff</row>
		<row>ffffffffff543336ffffffffff</row>
		<row>ffffffffff444336ffffffffff</row>
		<row>ffffffffff444336ffffffffff</row>
		<row>ffffffffff444336ffffffffff</row>
		<row>ffffffffff444338ffffffffff</row>
		<row>ffffffffffa4433affffffffff</row>
		<row>fffffffffff4333affffffffff</row>
		<row>ffffffffff64433fffffffffff</row>
		<row>ffffffffffa4433fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>fffffffffff4333fffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffff3344fffffffffff</row>
		<row>ffffffffffa3445affffffffff</row>
		<row>ffffffffff333554ffffffffff</row>
		<row>ffffffffff333544ffffffffff</row>
		<row>ffffffffff333444ffffffffff</row>
		<row>ffffffffff333464ffffffffff</row>
		<row>fffffffffa333465ffffffffff</row>
		<row>fffffffffa333466ffffffffff</row>
		<row>fffffffff9333466ffffffffff</row>
		<row>fffffffff8333556ffffffffff</row>
		<row>fffffffff9334555ffffffffff</row>
		<row>fffffffffa333434ffffffffff</row>
		<row>ffffffffff333336ffffffffff</row>
		<row>ffffffffff33333fffffffffff</row>
		<row>ffffffffff333444ffffffffff</row>
		<row>ffffffffff333445ffffffffff</row>
		<row>ffffffffff83334fffffffffff</row>
		<row>fffffffffff3333fffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffff3344444fffffffff</row>
		<row>ffffffff5334ff6344ffffffff</row>
		<row>ffffffff333ffff5446fffffff</row>
		<row>fffffff5334fffff444fffffff</row>
		<row>fffffff333a44444444affffff</row>
		<row>ffffff83334445544446ffffff</row>
		<row>ffffff33334346644443ffffff</row>
		<row>ffffff33344345544644ffffff</row>
		<row>ffffff33343335444544ffffff</row>
		<row>ffffff4335336544544affffff</row>
		<row>ffffff6535335544544fffffff</row>
		<row>ffffff6634335334443fffffff</row>
		<row>ffffff755333333344ffffffff</row>
		<row>fffffff54333333339ffffffff</row>
		<row>fffffff4443ffff5446fffffff</row>
		<row>ffffffff443ffff443ffffffff</row>
		<row>ffffffff6443a94436ffffffff</row>
		<row>fffffffffa333333ffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffa335444444ffffffff</row>
		<row>fffffff3334fffff3344ffffff</row>
		<row>ffffff333afffffffa346fffff</row>
		<row>fffff633afffffffff444affff</row>
		<row>ffff6333ff544444444444ffff</row>
		<row>ffff333ff3344f4344a444ffff</row>
		<row>ffff333f33447f4444f544ffff</row>
		<row>ffff33af3334ff4444f944ffff</row>
		<row>fffa43f7333af84444f544ffff</row>
		<row>fff753f3333ff4444af444ffff</row>
		<row>fffa53a3333ff4444fa446ffff</row>
		<row>ffff5533333fa3334f444fffff</row>
		<row>ffff5536333f33333444ffffff</row>
		<row>ffff643333333333333fffffff</row>
		<row>fffff443afffffffff333fffff</row>
		<row>ffffff443affffffa333ffffff</row>
		<row>fffffff4333ffff3333fffffff</row>
		<row>ffffffffa33333333fffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff64666555557fffffff</row>
		<row>ffffff6348fffffffa557fffff</row>
		<row>ffffa336fffffffffff655ffff</row>
		<row>ffff336fffffffffffff355fff</row>
		<row>fff333ffff7665555555f356ff</row>
		<row>ff633fffa4667ff5555ff755ff</row>
		<row>ff336fff4557fff5555fff55ff</row>
		<row>ff44fff4345ffff5558fff54ff</row>
		<row>f644ffa4336fff6555ffff54ff</row>
		<row>f644ff3433ffff5555fff644ff</row>
		<row>f644ff3433fff85448ffa54fff</row>
		<row>ff446f6433fff4344fff44ffff</row>
		<row>ff444ff433ff63333ff336ffff</row>
		<row>fff444ff43333f843336ffffff</row>
		<row>ffff446ffffffffffffa43ffff</row>
		<row>ffff7443ffffffffff6338ffff</row>
		<row>ffffff4343ffffff6333ffffff</row>
		<row>ffffffff6333333336ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffff66666666666affffff</row>
		<row>ffffff3488fffffffa7669ffff</row>
		<row>ffff3366fffffffffff6768fff</row>
		<row>fff6366fffffffffffff3768ff</row>
		<row>ff5383ffff766666a666f356af</row>
		<row>fa343fff86667ffa6668f7556f</row>
		<row>f4496fff5667fff5666fff555f</row>
		<row>f444fff4559ffff6666fff555f</row>
		<row>f444ff64446fff6666ffff554f</row>
		<row>f444ff4448ffff5665fff6845f</row>
		<row>f554ff4443fff84556ffa544ff</row>
		<row>f55a6f4443fff6444fff444fff</row>
		<row>f6544f6443ffa4444ff343ffff</row>
		<row>ff44a4fa44444f844444ffffff</row>
		<row>fff6466ffffffffffffaa43fff</row>
		<row>ffff4463ffffffffff6644ffff</row>
		<row>ffffff444affffff6444ffffff</row>
		<row>ffffffff6444444446ffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>
</blm>
