<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>tubularbells.gif</title>
		<description></description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Matthieu Dhennin</author>
		<email>mdhennin.presta@canal-plus.fr</email>
		<loop>no</loop>
		<duration>1500</duration>
	</header>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeedeeeeeeeeddddeeeee</row>
		<row>eeeedb99999999999999a9beee</row>
		<row>eeeeca88aaaaaaaaa99998aeee</row>
		<row>eeeedbbabdeeecba9999aceeee</row>
		<row>eeeeeecba9aa99999aceeeeeee</row>
		<row>eeeeeecaaa99999ceeeeeeeeee</row>
		<row>eeeec879a98758eeeeeeeeeeee</row>
		<row>eeeeda559ac988aeeeeeeeeeee</row>
		<row>eeeeeebbeeedbba9deeeeeeeee</row>
		<row>eeeeeeeeeeeedbba9ceeeeeeee</row>
		<row>eeeeeeeeeeeeedbba9ceeeeeee</row>
		<row>eeeeeeeeeeeeeed99ceeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeedddddddeeeeeeeeeeeeee</row>
		<row>eeeea9899999999998899ceeee</row>
		<row>eeedb98abbbbbbbb98888aeeee</row>
		<row>eeeecbbabdeeedb99989beeeee</row>
		<row>eeeeedcba9bb99988aceeeeeee</row>
		<row>eeeeeeeba999988bdeeeeeeeee</row>
		<row>eeeeeb45899877deeeeeeeeeee</row>
		<row>eeeeeb50289a988ceeeeeeeeee</row>
		<row>eeeeeeb79deecba9beeeeeeeee</row>
		<row>eeeeeeeeeeeeecca9adeeeeeee</row>
		<row>eeeeeeeeeeeeeecbbaaeeeeeee</row>
		<row>eeeeeeeeeeeeeeedaceeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeccccccddeeeeeeeeeeeeee</row>
		<row>eeeba87888888888889adeeeee</row>
		<row>eeebb98bbbbbbbba9888aeeeee</row>
		<row>eeedcba9bdeeeec9988beeeeee</row>
		<row>eeeeecbaa9aca9988adeeeeeee</row>
		<row>eeeeeeeca8999889deeeeeeeee</row>
		<row>eeeeeed7469887aeeeeeeeeeee</row>
		<row>eeeeeeb10038898beeeeeeeeee</row>
		<row>eeeeeeea559dbaa99deeeeeeee</row>
		<row>eeeeeeeeeeeeecaaa9beeeeeee</row>
		<row>eeeeeeeeeeeeeedaaabeeeeeee</row>
		<row>eeeeeeeeeeeeeeedbdeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeedbaabbccdeeeeeeeeeeeeee</row>
		<row>eeeba8777888888889beeeeeee</row>
		<row>eeeca98accbbbaaa888beeeeee</row>
		<row>eeeebaa9aceeeec9889eeeeeee</row>
		<row>eeeeedbaa99cda988beeeeeeee</row>
		<row>eeeeeeeda9889888ceeeeeeeee</row>
		<row>eeeeeeeed756888deeeeeeeeee</row>
		<row>eeeeeeee8000288adeeeeeeeee</row>
		<row>eeeeeeeed5348aa99ceeeeeeee</row>
		<row>eeeeeeeeeeeeedaa98aeeeeeee</row>
		<row>eeeeeeeeeeeeeeebaaceeeeeee</row>
		<row>eeeeeeeeeeeeeeeecdeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeda99aabcdeeeeeeeeeeeeee</row>
		<row>eeeba87777777888aceeeeeeee</row>
		<row>eeecba89bccbaaa978ceeeeeee</row>
		<row>eeeecaa99adeeee988eeeeeeee</row>
		<row>eeeeedba988bed988ceeeeeeee</row>
		<row>eeeeeeedb98779989eeeeeeeee</row>
		<row>eeeeeeeeeda75578deeeeeeeee</row>
		<row>eeeeeeeeeea00018deeeeeeeee</row>
		<row>eeeeeeeeeec423698beeeeeeee</row>
		<row>eeeeeeeeeeeeddaa999eeeeeee</row>
		<row>eeeeeeeeeeeeeeebaabeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeddeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeddeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeba889bcdeeeeeeeeeeeeee</row>
		<row>eeeeba977777788bdeeeeeeeee</row>
		<row>eeeeca988bcba9869eeeeeeeee</row>
		<row>eeeeeca988aeeed88ceeeeeeee</row>
		<row>eeeeeedb9878ceb88ceeeeeeee</row>
		<row>eeeeeeeeda9758888ceeeeeeee</row>
		<row>eeeeeeeeeec986656beeeeeeee</row>
		<row>eeeeeeeeeeeda4000aeeeeeeee</row>
		<row>eeeeeeeeeeeee5126aeeeeeeee</row>
		<row>eeeeeeeeeeeeeeb9989eeeeeee</row>
		<row>eeeeeeeeeeeeeeeca9ceeeeeee</row>
		<row>eeeeeeeeeeeeeeeedeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeedceeeeeeeeeeeeeeeeee</row>
		<row>eeeeeba989bdeeeeeeeeeeeeee</row>
		<row>eeeeebba867779ceeeeeeeeeee</row>
		<row>eeeeedba88aaa76aeeeeeeeeee</row>
		<row>eeeeeeda988aee88aeeeeeeeee</row>
		<row>eeeeeeeeb9878db78beeeeeeee</row>
		<row>eeeeeeeeeda865a788ceeeeeee</row>
		<row>eeeeeeeeeeea9755755deeeeee</row>
		<row>eeeeeeeeeeeeb996101ceeeeee</row>
		<row>eeeeeeeeeeeeeca713aeeeeeee</row>
		<row>eeeeeeeeeeeeeeca98aeeeeeee</row>
		<row>eeeeeeeeeeeeeeec99deeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeedbceeeeeeeeeeeeeeee</row>
		<row>eeeeeeeaa9aeeeeeeeeeeeeeee</row>
		<row>eeeeeeebb9879ceeeeeeeeeeee</row>
		<row>eeeeeeedaa8766adeeeeeeeeee</row>
		<row>eeeeeeeeda988868beeeeeeeee</row>
		<row>eeeeeeeeed9877978adeeeeeee</row>
		<row>eeeeeeeeeed98668799beeeeee</row>
		<row>eeeeeeeeeeeda87766857eeeee</row>
		<row>eeeeeeeeeeeed99887208eeeee</row>
		<row>eeeeeeeeeeeeeda98848eeeeee</row>
		<row>eeeeeeeeeeeeeec988ceeeeeee</row>
		<row>eeeeeeeeeeeeeeec9aeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeecabeeeeeeeeeeeeee</row>
		<row>eeeeeeeedab99eeeeeeeeeeeee</row>
		<row>eeeeeeeeeaba8beeeeeeeeeeee</row>
		<row>eeeeeeeeedaa98ceeeeeeeeeee</row>
		<row>eeeeeeeeeeda978aceeeeeeeee</row>
		<row>eeeeeeeeeeec986889ceeeeeee</row>
		<row>eeeeeeeeeeeea8765799beeeee</row>
		<row>eeeeeeeeeeeed987966886eeee</row>
		<row>eeeeeeeeeeeeea98ac9839eeee</row>
		<row>eeeeeeeeeeeeed998cea9eeeee</row>
		<row>eeeeeeeeeeeeeec989eeeeeeee</row>
		<row>eeeeeeeeeeeeeeea9ceeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeedbbaceeeeeeeeeee</row>
		<row>eeeeeeeeeca9ba9beeeeeeeeee</row>
		<row>eeeeeeeed999ab98deeeeeeeee</row>
		<row>eeeeeeeeea779a98ceeeeeeeee</row>
		<row>eeeeeeeeeedb9998beeeeeeeee</row>
		<row>eeeeeeeeeeeeea987abdeeeeee</row>
		<row>eeeeeeeeeeeeea984579aceeee</row>
		<row>eeeeeeeeeeeeeb98a76889beee</row>
		<row>eeeeeeeeeeeeec98aecaaaeeee</row>
		<row>eeeeeeeeeeeeee998eeedeeeee</row>
		<row>eeeeeeeeeeeeeea98deeeeeeee</row>
		<row>eeeeeeeeeeeeeedabeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeecbbaadeeeeeeee</row>
		<row>eeeeeeeedca9aaaba9deeeeeee</row>
		<row>eeeeeeec999999aaa9beeeeeee</row>
		<row>eeeeeeeda879cdeaa9aeeeeeee</row>
		<row>eeeeeeeeedb9999998ceeeeeee</row>
		<row>eeeeeeeeeeeeca9998bceeeeee</row>
		<row>eeeeeeeeeeeeeea985689aceee</row>
		<row>eeeeeeeeeeeeed999978899dee</row>
		<row>eeeeeeeeeeeeed999eecaabeee</row>
		<row>eeeeeeeeeeeeed99aeeeedeeee</row>
		<row>eeeeeeeeeeeeed99aeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeaadeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeedcbbbbceeeeee</row>
		<row>eeeeeeedccbaaaaaaba9ceeeee</row>
		<row>eeeeeec9a9aa99aaaaa99eeeee</row>
		<row>eeeeeeea878aceeeeaa9aeeeee</row>
		<row>eeeeeeeedba999bca998ceeeee</row>
		<row>eeeeeeeeeeedbaa89989eeeeee</row>
		<row>eeeeeeeeeeeeeeb9a8679acdee</row>
		<row>eeeeeeeeeeeeeeaa99899aabee</row>
		<row>eeeeeeeeeeeeed999eedbabeee</row>
		<row>eeeeeeeeeeeeeca9beeeeeeeee</row>
		<row>eeeeeeeeeeeeea98deeeeeeeee</row>
		<row>eeeeeeeeeeeeecaceeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeddccbbbbdeeee</row>
		<row>eeeeeedccbbaaaaaaabba9deee</row>
		<row>eeeeecaaaaaaaaaa9aaaa9aeee</row>
		<row>eeeeeda9889bdeeeeec9a9beee</row>
		<row>eeeeeeedcbaa9abdeb9a99eeee</row>
		<row>eeeeeeeeeeecbaa989a9aeeeee</row>
		<row>eeeeeeeeeeeeedb9a9878abdee</row>
		<row>eeeeeeeeeeeeeeba99aa999bee</row>
		<row>eeeeeeeeeeeeeda99eedcabdee</row>
		<row>eeeeeeeeeeeeea99ceeeeeeeee</row>
		<row>eeeeeeeeeeeeba9beeeeeeeeee</row>
		<row>eeeeeeeeeeeedabeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeedddcccbcdeee</row>
		<row>eeeeedcbbbbaaabbbbbaaa9bee</row>
		<row>eeeedaaaaaaaaa9a99aa9a98ee</row>
		<row>eeeeeb9888acdeeeeeec9a99ee</row>
		<row>eeeeeedcba989abdeeb9a99dee</row>
		<row>eeeeeeeeeedba9999a9a9aeeee</row>
		<row>eeeeeeeeeeeeedb89a988aceee</row>
		<row>eeeeeeeeeeeeeeba9999999dee</row>
		<row>eeeeeeeeeeeeeca99dedbbceee</row>
		<row>eeeeeeeeeeeecaa9deeeeeeeee</row>
		<row>eeeeeeeeeeedaa9deeeeeeeeee</row>
		<row>eeeeeeeeeeeebadeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeedddddddeee</row>
		<row>eeeedbbbbbbaaaaaaaaaa999ce</row>
		<row>eeeeaaaaaaaa9999999999999e</row>
		<row>eeeec98889acdeeeeeeec899ae</row>
		<row>eeeeeedba9989acdeeda9a9aee</row>
		<row>eeeeeeeeedcb99989a9a9aceee</row>
		<row>eeeeeeeeeeeeeca79aa98beeee</row>
		<row>eeeeeeeeeeeeeebaa99988beee</row>
		<row>eeeeeeeeeeeeeba9aeedbceeee</row>
		<row>eeeeeeeeeeedaa9aeeeeeeeeee</row>
		<row>eeeeeeeeeeeaa9aeeeeeeeeeee</row>
		<row>eeeeeeeeeeecabeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeedddeeee</row>
		<row>eeeebbbaaaaaaa9a9a999999ce</row>
		<row>eeecaa9999999999999999998d</row>
		<row>eeeea88789bcdddddeedc9899e</row>
		<row>eeeeedca99889bceeeda9a99de</row>
		<row>eeeeeeeeedba9888aaaaa9ceee</row>
		<row>eeeeeeeeeeeedb869a998deeee</row>
		<row>eeeeeeeeeeeeeebaa9888aeeee</row>
		<row>eeeeeeeeeeeedaa9addcceeeee</row>
		<row>eeeeeeeeeeecaa9beeeeeeeeee</row>
		<row>eeeeeeeeeecaa9ceeeeeeeeeee</row>
		<row>eeeeeeeeeeda9deeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeddddddeeeeeeeeeeeeeee</row>
		<row>eeedbaa9999999999999999ade</row>
		<row>eeeca98999999999999999889e</row>
		<row>eeeea88779bdedddddddc989ae</row>
		<row>eeeeedca98889bdeeeda899aee</row>
		<row>eeeeeeeeeca98878ba999aceee</row>
		<row>eeeeeeeeeeeec9669998ceeeee</row>
		<row>eeeeeeeeeeeeed9a9988ceeeee</row>
		<row>eeeeeeeeeeeecaa9adcdeeeeee</row>
		<row>eeeeeeeeeedaaa9ceeeeeeeeee</row>
		<row>eeeeeeeeedabaadeeeeeeeeeee</row>
		<row>eeeeeeeeeec9beeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeedcccccddeeeeeeeeeeeee</row>
		<row>eeeeba99999998899999aabdee</row>
		<row>eeeda9888999888888888888de</row>
		<row>eeeec98778bdeedddddda788ee</row>
		<row>eeeeeeca88789ceeeec9889cee</row>
		<row>eeeeeeeeec98767aca899adeee</row>
		<row>eeeeeeeeeeedb746998bdeeeee</row>
		<row>eeeeeeeeeeeeec9a888deeeeee</row>
		<row>eeeeeeeeeeedbba9cdeeeeeeee</row>
		<row>eeeeeeeeeecaa99deeeeeeeeee</row>
		<row>eeeeeeeeebaa9aeeeeeeeeeeee</row>
		<row>eeeeeeeeeca9ceeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeecbaabbcddeeeeeeeeeee</row>
		<row>eeeedba998888888899abcdeee</row>
		<row>eeeed997799988888888878dee</row>
		<row>eeeeeb8777adeeedddcb878dee</row>
		<row>eeeeeeeb87779deeeea778beee</row>
		<row>eeeeeeeeec97659cb888adeeee</row>
		<row>eeeeeeeeeeed9548889ceeeeee</row>
		<row>eeeeeeeeeeeee9798aeeeeeeee</row>
		<row>eeeeeeeeeeeda999deeeeeeeee</row>
		<row>eeeeeeeeeeb999aeeeeeeeeeee</row>
		<row>eeeeeeeeeaa99ceeeeeeeeeeee</row>
		<row>eeeeeeeeeb99ceeeeeeeeeeeee</row>
		<row>eeeeeeeeeeceeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeecaa99abceeeeeeeeeee</row>
		<row>eeeeeeb99888777889abceeeee</row>
		<row>eeeeeea9879a9887777778eeee</row>
		<row>eeeeeed9778ceeeeddb868eeee</row>
		<row>eeeeeeeeb7779eeeec878ceeee</row>
		<row>eeeeeeeeed9657cd9789deeeee</row>
		<row>eeeeeeeeeeec846888ceeeeeee</row>
		<row>eeeeeeeeeeeed6889eeeeeeeee</row>
		<row>eeeeeeeeeeec988beeeeeeeeee</row>
		<row>eeeeeeeeeeb998beeeeeeeeeee</row>
		<row>eeeeeeeeda998ceeeeeeeeeeee</row>
		<row>eeeeeeeeea99deeeeeeeeeeeee</row>
		<row>eeeeeeeeeeceeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeca998aceeeeeeeeee</row>
		<row>eeeeeeeeb998877779bdeeeeee</row>
		<row>eeeeeeeea988aa987777aeeeee</row>
		<row>eeeeeeeec877deeedb869eeeee</row>
		<row>eeeeeeeeeb668eeec978deeeee</row>
		<row>eeeeeeeeeea64aeb879deeeeee</row>
		<row>eeeeeeeeeeea65877beeeeeeee</row>
		<row>eeeeeeeeeeee9688ceeeeeeeee</row>
		<row>eeeeeeeeeeeb888ceeeeeeeeee</row>
		<row>eeeeeeeeeea988ceeeeeeeeeee</row>
		<row>eeeeeeeeda988deeeeeeeeeeee</row>
		<row>eeeeeeeeea88deeeeeeeeeeeee</row>
		<row>eeeeeeeeedadeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeedb988adeeeeeeee</row>
		<row>eeeeeeeeeedaa88778ceeeeeee</row>
		<row>eeeeeeeeeeb998a9777ceeeeee</row>
		<row>eeeeeeeeeea87ceed76ceeeeee</row>
		<row>eeeeeeeeeeb75ced86aeeeeeee</row>
		<row>eeeeeeeeeeb74dc87aeeeeeeee</row>
		<row>eeeeeeeeeec85887aeeeeeeeee</row>
		<row>eeeeeeeeeee96689eeeeeeeeee</row>
		<row>eeeeeeeeeeea679eeeeeeeeeee</row>
		<row>eeeeeeeeeeb878deeeeeeeeeee</row>
		<row>eeeeeeeeea988deeeeeeeeeeee</row>
		<row>eeeeeeeeea87ceeeeeeeeeeeee</row>
		<row>eeeeeeeeeebceeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeca98beeeeeee</row>
		<row>eeeeeeeeeeeeeb99878eeeeeee</row>
		<row>eeeeeeeeeeeeb99877aeeeeeee</row>
		<row>eeeeeeeeeeec988967deeeeeee</row>
		<row>eeeeeeeeeee986987deeeeeeee</row>
		<row>eeeeeeeeeeb85887beeeeeeeee</row>
		<row>eeeeeeeeed986879eeeeeeeeee</row>
		<row>eeeeeeeeec98677deeeeeeeeee</row>
		<row>eeeeeeeeeed967aeeeeeeeeeee</row>
		<row>eeeeeeeeeeb768eeeeeeeeeeee</row>
		<row>eeeeeeeeeb877deeeeeeeeeeee</row>
		<row>eeeeeeeeeb87aeeeeeeeeeeeee</row>
		<row>eeeeeeeeeec9eeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeca9ceeeee</row>
		<row>eeeeeeeeeeeeeeeca987aeeeee</row>
		<row>eeeeeeeeeeeeeea9998aeeeeee</row>
		<row>eeeeeeeeeeeec9988adeeeeeee</row>
		<row>eeeeeeeeeeea9978deeeeeeeee</row>
		<row>eeeeeeeeeda9766ceeeeeeeeee</row>
		<row>eeeeeeeec998577eeeeeeeeeee</row>
		<row>eeeeeeeec99b579eeeeeeeeeee</row>
		<row>eeeeeeeeede857ceeeeeeeeeee</row>
		<row>eeeeeeeeeec768eeeeeeeeeeee</row>
		<row>eeeeeeeeed967ceeeeeeeeeeee</row>
		<row>eeeeeeeeea777eeeeeeeeeeeee</row>
		<row>eeeeeeeeeea6aeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeedbaeeee</row>
		<row>eeeeeeeeeeeeeeeedba988beee</row>
		<row>eeeeeeeeeeeeeda9999989eeee</row>
		<row>eeeeeeeeeeeed999999aceeeee</row>
		<row>eeeeeeeeeeec99889ceeeeeeee</row>
		<row>eeeeeeeeec99879ceeeeeeeeee</row>
		<row>eeeeeeec999756ceeeeeeeeeee</row>
		<row>eeeeeeeb99b956ceeeeeeeeeee</row>
		<row>eeeeeeeedee757deeeeeeeeeee</row>
		<row>eeeeeeeeeed858eeeeeeeeeeee</row>
		<row>eeeeeeeeeea869eeeeeeeeeeee</row>
		<row>eeeeeeeeed767beeeeeeeeeeee</row>
		<row>eeeeeeeeeea45ceeeeeeeeeeee</row>
		<row>eeeeeeeeeeeedeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeedcceee</row>
		<row>eeeeeeeeeeeeeeeedca99889ee</row>
		<row>eeeeeeeeeeeeba999999988bee</row>
		<row>eeeeeeeeeeea677899999adeee</row>
		<row>eeeeeeeeeed9899989bceeeeee</row>
		<row>eeeeeeeedb99988adeeeeeeeee</row>
		<row>eeeeeeca999758eeeeeeeeeeee</row>
		<row>eeeeeeb99ac658eeeeeeeeeeee</row>
		<row>eeeeeeecdee758eeeeeeeeeeee</row>
		<row>eeeeeeeeeee868eeeeeeeeeeee</row>
		<row>eeeeeeeeeed968deeeeeeeeeee</row>
		<row>eeeeeeeeeec767deeeeeeeeeee</row>
		<row>eeeeeeeeeed425deeeeeeeeeee</row>
		<row>eeeeeeeeeeeedceeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeedeee</row>
		<row>eeeeeeeeeeeeeeeddcba9988ce</row>
		<row>eeeeeeeeeecaa99888899988be</row>
		<row>eeeeeeeeed8799988999889cee</row>
		<row>eeeeeeeeec88b999999aceeeee</row>
		<row>eeeeeeeeca999989bdeeeeeeee</row>
		<row>eeeeeda9999869deeeeeeeeeee</row>
		<row>eeeeed999ab44aeeeeeeeeeeee</row>
		<row>eeeeeecceee757eeeeeeeeeeee</row>
		<row>eeeeeeeeeee986ceeeeeeeeeee</row>
		<row>eeeeeeeeeeea96aeeeeeeeeeee</row>
		<row>eeeeeeeeeeeb878eeeeeeeeeee</row>
		<row>eeeeeeeeeeeb214deeeeeeeeee</row>
		<row>eeeeeeeeeeeeecceeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeddccbaa99ce</row>
		<row>eeeeeeeeeba99888877888889e</row>
		<row>eeeeeeeea789aa988888888ade</row>
		<row>eeeeeeeea89dca988889bceeee</row>
		<row>eeeeeeeec9899888acdeeeeeee</row>
		<row>eeeeecaaa99769ceeeeeeeeeee</row>
		<row>eeeeeca989934beeeeeeeeeeee</row>
		<row>eeeeeeabdee657deeeeeeeeeee</row>
		<row>eeeeeeeeeeea87aeeeeeeeeeee</row>
		<row>eeeeeeeeeeec887deeeeeeeeee</row>
		<row>eeeeeeeeeeee9879eeeeeeeeee</row>
		<row>eeeeeeeeeeeea103ceeeeeeeee</row>
		<row>eeeeeeeeeeeeedcdeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeedddccbbbcee</row>
		<row>eeeeeeeca999998888788888ce</row>
		<row>eeeeeed868a99a9987888889ee</row>
		<row>eeeeeee989deca988888acdeee</row>
		<row>eeeeeeec988888889bceeeeeee</row>
		<row>eeeeeca9888868bdeeeeeeeeee</row>
		<row>eeeec88888844beeeeeeeeeeee</row>
		<row>eeeeeb8aced756ceeeeeeeeeee</row>
		<row>eeeeeeeeeeeb887deeeeeeeeee</row>
		<row>eeeeeeeeeeee9888eeeeeeeeee</row>
		<row>eeeeeeeeeeeec8879eeeeeeeee</row>
		<row>eeeeeeeeeeeee9115deeeeeeee</row>
		<row>eeeeeeeeeeeeeecdeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>

	<frame duration="50">
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeedddccccceee</row>
		<row>eeeeeeb88888877777777889ee</row>
		<row>eeeeec86899999998787878bee</row>
		<row>eeeeed988ceedb9888789bdeee</row>
		<row>eeeeeeda889888878aceeeeeee</row>
		<row>eeeeecb8888767aceeeeeeeeee</row>
		<row>eeee988887743aeeeeeeeeeeee</row>
		<row>eeeed978acd766aeeeeeeeeeee</row>
		<row>eeeeeedeeeec987aeeeeeeeeee</row>
		<row>eeeeeeeeeeeeb988aeeeeeeeee</row>
		<row>eeeeeeeeeeeeea9869eeeeeeee</row>
		<row>eeeeeeeeeeeeee824aeeeeeeee</row>
		<row>eeeeeeeeeeeeeeedeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
		<row>eeeeeeeeeeeeeeeeeeeeeeeeee</row>
	</frame>
</blm>
