<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>Happy Teacher&apos;s Day</title>
		<description>On 28 Sep. We Say Happy Teacher&apos;s Day In Chinese</description>
		<creator>ArcadePaint 1.1.1 PC</creator>
		<author>Bigfish</author>
		<email>bigfish@wdbbs.net</email>
		<loop>yes</loop>
		<duration>22100</duration>
	</header>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
		<row>f0f0000f00f00f0f0f0000000f</row>
		<row>f0ffff0ffff00000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0fffff000000000000000000f</row>
		<row>f0f0000000000000000000000f</row>
		<row>f0f000000fff00ffff0000000f</row>
		<row>f0fffff0f000f0f000f000000f</row>
		<row>f00000f0fffff0f000f000000f</row>
		<row>f00000f0f00000f000f00ff00f</row>
		<row>f0fffff00ffff0ffff000ff00f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
		<row>f0f0000f00f00f0f0f0000000f</row>
		<row>f0ffff0ffff00000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0fffff000000000000000000f</row>
		<row>f0f0000000000000000000000f</row>
		<row>f0f000000fff00ffff0000000f</row>
		<row>f0fffff0f000f0f000f000000f</row>
		<row>f00000f0fffff0f000f000000f</row>
		<row>f00000f0f00000f000f00ff00f</row>
		<row>f0fffff00ffff0ffff000ff00f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
		<row>f0f0000f00f00f0f0f0000000f</row>
		<row>f0ffff0ffff00000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0fffff000000000000000000f</row>
		<row>f0f0000000000000000000000f</row>
		<row>f0f000000fff00ffff0000000f</row>
		<row>f0fffff0f000f0f000f000000f</row>
		<row>f00000f0fffff0f000f000000f</row>
		<row>f00000f0f00000f000f00ff00f</row>
		<row>f0fffff00ffff0ffff000ff00f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f0000000000000f0000000000f</row>
		<row>f000000000000000000000000f</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
		<row>f0f0000f00f00f0f0f0000000f</row>
		<row>f0ffff0ffff00000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0fffff000000000000000000f</row>
		<row>f0f0000000000000000000000f</row>
		<row>f0f000000fff00ffff0000000f</row>
		<row>f0fffff0f000f0f000f000000f</row>
		<row>f00000f0fffff0f000f000000f</row>
		<row>f00000f0f00000f000f00ff00f</row>
		<row>f0fffff00ffff0ffff000ff00f</row>
		<row>f0000000000000f0000000000f</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
		<row>f0f0000f00f00f0f0f0000000f</row>
		<row>f0ffff0ffff00000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0fffff000000000000000000f</row>
		<row>f0f0000000000000000000000f</row>
		<row>f0f000000fff00ffff0000000f</row>
		<row>f0fffff0f000f0f000f000000f</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff0ffff00f0f000000000f</row>
		<row>f0000f0f00f0ffff000000000f</row>
		<row>f0ffff0ffff00f0fff0000000f</row>
	</frame>

	<frame duration="1000">
		<row>fff00000000000000000000000</row>
		<row>f0f00000000000000000000000</row>
		<row>fff00000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>0ffffffffff000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0f00000000f000000000000000</row>
		<row>0ffffffffff000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00ffffffffffffffffffff0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00f000000000000000000f0000</row>
		<row>00ffffffffffffffffffff0000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f000000000000000000000000f</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="1500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000f0fff00fffff0fffff00000</row>
		<row>000f0f000000f000f000000000</row>
		<row>000f0fff0000f000fffff00000</row>
		<row>000f000f0000f000f000000000</row>
		<row>000f0fff0000f000fffff00000</row>
		<row>00000000000000000000000000</row>
		<row>000fff000ffff0fffff0000000</row>
		<row>00f000f0f00000f00000000000</row>
		<row>00f000f0f00000fffff0000000</row>
		<row>00fffff0f00000f00000000000</row>
		<row>00f000f00ffff0fffff0000000</row>
		<row>00000000000000000000000000</row>
		<row>00ffff000ff00fffff00000000</row>
		<row>00f000f000f00f000000000000</row>
		<row>00fffff000000fffff00000000</row>
		<row>00f0f000000000000f00000000</row>
		<row>00f00ff000000fffff0f0f0f00</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>f00f0fff00fffff0fffff0000f</row>
		<row>f00f0f000000f000f00000000f</row>
		<row>f00f0fff0000f000fffff0000f</row>
		<row>f00f000f0000f000f00000000f</row>
		<row>f00f0fff0000f000fffff0000f</row>
		<row>f000000000000000000000000f</row>
		<row>f00fff000ffff0fffff000000f</row>
		<row>f0f000f0f00000f0000000000f</row>
		<row>f0f000f0f00000fffff000000f</row>
		<row>f0fffff0f00000f0000000000f</row>
		<row>f0f000f00ffff0fffff000000f</row>
		<row>f000000000000000000000000f</row>
		<row>f0ffff000ff00fffff0000000f</row>
		<row>f0f000f000f00f00000000000f</row>
		<row>f0fffff000000fffff0000000f</row>
		<row>f0f0f000000000000f0000000f</row>
		<row>f0f00ff000000fffff0f0f0f0f</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>0fffffffffffffffffffffffff</row>
		<row>0f00f0fff00fffff0fffff0000</row>
		<row>0f00f0f000000f000f00000000</row>
		<row>0f00f0fff0000f000fffff0000</row>
		<row>0f00f000f0000f000f00000000</row>
		<row>0f00f0fff0000f000fffff0000</row>
		<row>0f000000000000000000000000</row>
		<row>0f00fff000ffff0fffff000000</row>
		<row>0f0f000f0f00000f0000000000</row>
		<row>0f0f000f0f00000fffff000000</row>
		<row>0f0fffff0f00000f0000000000</row>
		<row>0f0f000f00ffff0fffff000000</row>
		<row>0f000000000000000000000000</row>
		<row>0f0ffff000ff00fffff0000000</row>
		<row>0f0f000f000f00f00000000000</row>
		<row>0f0fffff000000fffff0000000</row>
		<row>0f0f0f000000000000f0000000</row>
		<row>0f0f00ff000000fffff0f0f0f0</row>
		<row>0fffffffffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>000fffffffffffffffffffffff</row>
		<row>000f00f0fff00fffff0fffff00</row>
		<row>000f00f0f000000f000f000000</row>
		<row>000f00f0fff0000f000fffff00</row>
		<row>000f00f000f0000f000f000000</row>
		<row>000f00f0fff0000f000fffff00</row>
		<row>000f0000000000000000000000</row>
		<row>000f00fff000ffff0fffff0000</row>
		<row>000f0f000f0f00000f00000000</row>
		<row>000f0f000f0f00000fffff0000</row>
		<row>000f0fffff0f00000f00000000</row>
		<row>000f0f000f00ffff0fffff0000</row>
		<row>000f0000000000000000000000</row>
		<row>000f0ffff000ff00fffff00000</row>
		<row>000f0f000f000f00f000000000</row>
		<row>000f0fffff000000fffff00000</row>
		<row>000f0f0f000000000000f00000</row>
		<row>000f0f00ff000000fffff0f0f0</row>
		<row>000fffffffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>0000000fffffffffffffffffff</row>
		<row>0000000f00f0fff00fffff0fff</row>
		<row>0000000f00f0f000000f000f00</row>
		<row>0000000f00f0fff0000f000fff</row>
		<row>0000000f00f000f0000f000f00</row>
		<row>0000000f00f0fff0000f000fff</row>
		<row>0000000f000000000000000000</row>
		<row>0000000f00fff000ffff0fffff</row>
		<row>0000000f0f000f0f00000f0000</row>
		<row>0000000f0f000f0f00000fffff</row>
		<row>0000000f0fffff0f00000f0000</row>
		<row>0000000f0f000f00ffff0fffff</row>
		<row>0000000f000000000000000000</row>
		<row>0000000f0ffff000ff00fffff0</row>
		<row>0000000f0f000f000f00f00000</row>
		<row>0000000f0fffff000000fffff0</row>
		<row>0000000f0f0f000000000000f0</row>
		<row>0000000f0f00ff000000fffff0</row>
		<row>0000000fffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>000000000000000fffffffffff</row>
		<row>000000000000000f00f0fff00f</row>
		<row>000000000000000f00f0f00000</row>
		<row>000000000000000f00f0fff000</row>
		<row>000000000000000f00f000f000</row>
		<row>000000000000000f00f0fff000</row>
		<row>000000000000000f0000000000</row>
		<row>000000000000000f00fff000ff</row>
		<row>000000000000000f0f000f0f00</row>
		<row>000000000000000f0f000f0f00</row>
		<row>000000000000000f0fffff0f00</row>
		<row>000000000000000f0f000f00ff</row>
		<row>000000000000000f0000000000</row>
		<row>000000000000000f0ffff000ff</row>
		<row>000000000000000f0f000f000f</row>
		<row>000000000000000f0fffff0000</row>
		<row>000000000000000f0f0f000000</row>
		<row>000000000000000f0f00ff0000</row>
		<row>000000000000000fffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000fff</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f00</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000f0f</row>
		<row>00000000000000000000000fff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000000000f0000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000000000000fff00000000</row>
		<row>000000000000000fff00000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000fffffff00</row>
		<row>00000000000000000fffffff00</row>
		<row>00000000000000000fffffff00</row>
		<row>00000000000000000fffffff00</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>000000000000ffffffffffffff</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="100">
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>ffffffffffffffffffffffff00</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="1500">
		<row>fffffffffffffffffffffffffe</row>
		<row>00000fffffe00effff00ffee00</row>
		<row>00fff0fffff00fffff00ffee00</row>
		<row>00fff0ffff0000ffff00ffee00</row>
		<row>00fff0ffff0ff0ffff00ffee00</row>
		<row>00fff0fff00ff00fff00ffee00</row>
		<row>00fff0fff0ffff0fff00ffee00</row>
		<row>00fff0ff00ffff00ff00ffee00</row>
		<row>00fff0ff00ffff00ff000ff000</row>
		<row>00fff0ff00ffff00ffe00ee00e</row>
		<row>00fff0ff00ffff00ffff0000ee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00fff0ff00000000fffff00fee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00fff0ff00ffff00fffff00fee</row>
		<row>00000ff000ffff000fff0000fe</row>
		<row>fffffffffffffffffffffffffe</row>
	</frame>

	<frame duration="1500">
		<row>00000000000000000000000000</row>
		<row>00f0000000f000000000000000</row>
		<row>00ff00000ff000000000000000</row>
		<row>00ff00f00ff00ffff000000000</row>
		<row>00ff00f00ff0f0000f00000000</row>
		<row>00ff00f00ff0ffffff00000000</row>
		<row>000fffffff00f0000000000000</row>
		<row>0000fffff0000fffff00000000</row>
		<row>00000000000000000000000000</row>
		<row>00fffffff00000000000000000</row>
		<row>00ff0000000000000000000000</row>
		<row>00ff000000ffffe000ff000ff0</row>
		<row>00fffffff00000fe00ff000ff0</row>
		<row>0000000ff0effffe00ff00ff00</row>
		<row>0000000ff0e000ee000ffff000</row>
		<row>00fffffff00eeeeef000ff0000</row>
		<row>0000000000000000000ff00000</row>
		<row>000000000000000000ff000000</row>
		<row>00000000000000000f00000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffff000000000000000fffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>ffffff0ffffffffffff000ffff</row>
		<row>fffffffffffffffffff000ffff</row>
		<row>fffffffffffffffffff000ffff</row>
		<row>fffffffffffff00000000fffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="500">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000fffffffffffffff00000</row>
		<row>00000fff00000000000fff0000</row>
		<row>00000fff00000000000fff0000</row>
		<row>00000fff00000000000fff0000</row>
		<row>000000f000000000000fff0000</row>
		<row>0000000000000000000fff0000</row>
		<row>0000000000000000000fff0000</row>
		<row>0000000000000ffffffff00000</row>
		<row>000000000000fff00000000000</row>
		<row>000000000000fff00000000000</row>
		<row>000000000000fff00000000000</row>
		<row>0000000000000f000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000000000000f000000000000</row>
		<row>000000000000fff00000000000</row>
		<row>0000000000000f000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="500">
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffff000000000000000fffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>fffff000fffffffffff000ffff</row>
		<row>ffffff0ffffffffffff000ffff</row>
		<row>fffffffffffffffffff000ffff</row>
		<row>fffffffffffffffffff000ffff</row>
		<row>fffffffffffff00000000fffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffff000fffffffffff</row>
		<row>fffffffffffff0ffffffffffff</row>
		<row>ffffffffffffffffffffffffff</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000fff000000000ffe0000000</row>
		<row>0000ff00000fff00fe00000000</row>
		<row>0ffffffff00ff000ff00000000</row>
		<row>0000ff0000ff000fffffffffff</row>
		<row>fffffffffffff00ff00000ff00</row>
		<row>0000ff00ff00000ff00000ff00</row>
		<row>0000ffff0000000ff00000ff00</row>
		<row>0fffffffffff0ff00ff000ff00</row>
		<row>000ff0000ff000000ff00ff000</row>
		<row>00ff0000ff0000000ffffff000</row>
		<row>ff000000ff00fe00000ff00000</row>
		<row>000000ffffffe000000ff00000</row>
		<row>0000fff0ff0000000ef0ff0000</row>
		<row>0ffff000ff0000000ff000ff00</row>
		<row>00000000ff000000ff0000ff00</row>
		<row>0000ffffff0000ff00000000ff</row>
		<row>000000ff00000f000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>000000ffff000000000000ff00</row>
		<row>0000fff00000fffffffffffff0</row>
		<row>00fff00000000000ff00000000</row>
		<row>00ffffffff000000ff0000ff00</row>
		<row>00ff00000ff0fffffffffffff0</row>
		<row>00ff00000ff0ff00ff0000ff00</row>
		<row>00ff00000ff0ff00ff0000ff00</row>
		<row>00ffffffff00ff00ff0000ff00</row>
		<row>00ff00000000ff00ff0000ff00</row>
		<row>00ffffffff00ff00ff0000ff00</row>
		<row>00ff00000ff0ff00ff0000ff00</row>
		<row>00ff00000ff0ff00ff0000ff00</row>
		<row>00ff00000ff0ff00ff00ffff00</row>
		<row>00ffffffff000f00ff000ff000</row>
		<row>00ff000000000000ff00000000</row>
		<row>00ff000000000000ff00000000</row>
		<row>00000000000000000f00000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000f0000000000f000000000</row>
		<row>00000fd000000000ed00000000</row>
		<row>0000ffffeeee000eeefeeee000</row>
		<row>000ff00f000000ee000ff00000</row>
		<row>00ff0000eff00fd00000dd0000</row>
		<row>00000fff000000f00000000000</row>
		<row>00fffffffff000fffffffff000</row>
		<row>00ff000000ff00ff000000ff00</row>
		<row>00ffffffffff00ff000000ff00</row>
		<row>00ff000000ff00ff000000ff00</row>
		<row>00fffffffff000ff00ff00ff00</row>
		<row>00ff0000000000ff000fffff00</row>
		<row>00fffffffff000ff0000ff0000</row>
		<row>00ff0000000000ff0000000000</row>
		<row>00fffffffff000ff0000000000</row>
		<row>00ff0000000000ff0000000000</row>
		<row>00f00000000000ff0000000000</row>
		<row>000000000000000f0000000000</row>
	</frame>

	<frame duration="1000">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000ff00000000fff00000000</row>
		<row>00000ffff000000ff000000000</row>
		<row>00000ff00000000ff0000f0000</row>
		<row>00000ff000ffffffffffffff00</row>
		<row>00ff0fff0000000ef0000ff000</row>
		<row>00ff0ff0ff00000ff0000ff000</row>
		<row>00ff0ff0ff00000ff0000ff000</row>
		<row>00ff0ff0ff00000ff0000ff000</row>
		<row>00ff0ff00000000ff0000ff000</row>
		<row>00000ff00ffffffffffffffff0</row>
		<row>00000ff00000000ff100000000</row>
		<row>00000ff0000000ff0f00000000</row>
		<row>00000ff000000df10ff0000000</row>
		<row>00000ff00000df0000ef000000</row>
		<row>00000ff0000ff2000000fef000</row>
		<row>00000ff10ff20000000001eee0</row>
		<row>000000f1000000000000011110</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>0000eeee0000fff0000ffff000</row>
		<row>0000ef00000ff000000ff00000</row>
		<row>feee000000ffffff0eee000000</row>
		<row>00fe00ee00ff00ff00eee00ff0</row>
		<row>0000ee0000ffffff00000ff000</row>
		<row>00ff00ff00ff00ff00ff0ff000</row>
		<row>ffffff00ffffffff0ffff00ff0</row>
		<row>00ff000000ff00ff00ff000000</row>
		<row>000000000000ff000000000000</row>
		<row>fffffffffffffffffffffffff0</row>
		<row>00000000000fff000000000000</row>
		<row>000000000ff0fffff000000000</row>
		<row>0000000ff000ff00fff0000000</row>
		<row>0000fff00000ff00000fff0000</row>
		<row>0fff00000000ff00000000fff0</row>
		<row>000000000000ff000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="2000">
		<row>00000000077000000000000000</row>
		<row>00000000077000000000000000</row>
		<row>000000000000000ff000000000</row>
		<row>0000000000000000ffff000000</row>
		<row>000fff0000000000000fff0000</row>
		<row>00fffff0000000000000fff000</row>
		<row>000fff000000000000000fff00</row>
		<row>000000000000000000000fff00</row>
		<row>000000000000000000000fff00</row>
		<row>000000000000000000000fff00</row>
		<row>000000000000000000000fff00</row>
		<row>000000000000000000000fff00</row>
		<row>000fff000000000000000fff00</row>
		<row>00fffff00000000000000fff00</row>
		<row>000fff00000000000000ffe000</row>
		<row>0000000000000000000fff0000</row>
		<row>00000000000000000ffff00000</row>
		<row>220202202000000ff000000000</row>
		<row>20020200222000000000000000</row>
		<row>20020020202000000000000000</row>
	</frame>
</blm>
