<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="4" channels="1">
	<header>
		<title>life is short</title>
		<description>devise populaire</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>stéwalter</author>
		<email>ste2000@club-internet.fr</email>
		<loop>yes</loop>
		<duration>1200</duration>
	</header>

	<frame duration="1000">
		<row>000000f0000000000000000000</row>
		<row>0f00000000fff000fffff00000</row>
		<row>0f0000f00f000f00f000000000</row>
		<row>0f0000f00f000000fff0000000</row>
		<row>0f0000f00fff0000f000000000</row>
		<row>0f0000f00f000000f000000000</row>
		<row>0ffff0f00f000000fffff00000</row>
		<row>00000000000000000000000000</row>
		<row>0000000f000fffff0000000000</row>
		<row>00000000000f00000000000000</row>
		<row>0000000f000fffff0000000000</row>
		<row>0000000f0000000f0000000000</row>
		<row>0000000f000fffff0000000000</row>
		<row>00000000000000000000000000</row>
		<row>fff000f0f00fff0ffff0ffff00</row>
		<row>f00000f0f00f0f0f00f00f0000</row>
		<row>fff000fff00f0f0fff000f0000</row>
		<row>00f000f0f00f0f0f0ff00f0000</row>
		<row>fff000f0f00fff0f00f00f0000</row>
		<row>00000000000000000000000000</row>
	</frame>

	<frame duration="200">
		<row>00000000000000000000000000</row>
		<row>00000000000f00000000000000</row>
		<row>0ffff0ffff000f00f0f00f0000</row>
		<row>0f00f0f00f0f0ff0f0f0f00000</row>
		<row>0f00f0fff00f0f0ff0ff000000</row>
		<row>0f00f0f00f0f0f0ff0f0f00000</row>
		<row>0fff00f00f0f0f00f0f00f0000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00f000f0fffff0fffff0fffff0</row>
		<row>00ff0ff0f000f0f000f0f00000</row>
		<row>00f0f0f0f000f0f000f0f00000</row>
		<row>00f000f0f000f0ffff00fff000</row>
		<row>00f000f0f000f0ff0000f00000</row>
		<row>00f000f0f000f0f0ff00f00000</row>
		<row>00f000f0f000f0f00ff0f00000</row>
		<row>00f000f0fffff0f000f0fffff0</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
		<row>00000000000000000000000000</row>
	</frame>
</blm>
