<?xml version="1.0" encoding="UTF-8"?>
<blm width="26" height="20" bits="3" channels="1">
	<header>
		<title>Haus des Lehrers</title>
		<description>Maske fuer das Abspielen von BLM</description>
		<creator>ArcadePaint 1.1 Mac</creator>
		<author>Tim Pritlove</author>
		<email></email>
		<loop>no</loop>
		<duration>200</duration>
	</header>

	<frame duration="200">
		<row>11111111111121111111115111</row>
		<row>12111111111111111111000031</row>
		<row>11111111111111111110111111</row>
		<row>11111111111111111112233457</row>
		<row>11111112111111111111377731</row>
		<row>11111111111111111111104111</row>
		<row>11111111111111111111004421</row>
		<row>11110002111111100021104211</row>
		<row>11000000000000000000204211</row>
		<row>11000000000000000000204311</row>
		<row>11000000000000000000204311</row>
		<row>11000000000000000000204411</row>
		<row>11000000000000000000204411</row>
		<row>11000000000000000000204511</row>
		<row>11000000000000000000204511</row>
		<row>11000000000000000000204611</row>
		<row>12321332233323123232504611</row>
		<row>12321212123222323113504511</row>
		<row>11000000000000000000204511</row>
		<row>11000000000000000000202511</row>
	</frame>
</blm>
