#
# Example configuration file for the Blinkenlights Java Game System
#

playfield.width=30
playfield.height=12
playfield.fps=15

bmix.simulate=true
bmix.host=10.0.1.201
bmix.port=2325

telephony.simulate=true
#telephony.host=talkbox
#telephony.port=2323
#telephony.did=6471234567
