#
# Example configuration file for the Blinkenlights Java Game System
#

# maximum game run time in milliseconds. Enforced by the game context.
game.maxTime=60000

#playfield.width=30
#playfield.height=12
playfield.width=96
playfield.height=32
playfield.fps=15

bmix.simulate=true
bmix.host=10.0.1.201
bmix.port=2325

telephony.simulate=true
telephony.host=10.0.1.192
telephony.port=1234
#telephony.did=16472581686
telephony.did=16472598557

# for each "movie.x" entry, you can specify a blm/bml file or a directory full of them.
movie.0=/Users/fuerth/prg/stereoscope/movies/preview/stills/
