#
# config for breakout
#

game.class=breakout.Breakout

playfield.width=30
playfield.height=12
playfield.fps=15

bmix.simulate=false
bmix.host=10.0.1.201
bmix.port=2325

telephony.simulate=false
telephony.host=10.0.1.201
telephony.port=1234
telephony.did=16472598563
