#
# Example configuration file for the Blinkenlights Java Game System
#

# maximum game run time in milliseconds. Enforced by the game context.
game.maxTime=36000000
game.terminateOnHangup=false
game.class=de.blinkenlights.game.slideshow.Slideshow

playfield.width=96
playfield.height=32
playfield.fps=15

bmix.simulate=false
bmix.host=10.0.1.201
bmix.port=2331

telephony.simulate=false
telephony.host=10.0.1.192
telephony.port=1234
telephony.did=16472598565

# for each "movie.x" entry, you can specify a blm/bml file or a directory full of them.
movie.0=/usr/local/stereoscope/stills/
