#
# Example configuration file for the Blinkenlights Java Game System
#

game.class=snake.Snake

playfield.width=22
playfield.height=8
playfield.fps=15

bmix.simulate=false
bmix.host=10.0.1.201
bmix.port=2327

telephony.simulate=false
telephony.host=10.0.1.201
telephony.port=1234
telephony.did=16472598557
